1111111111111 1111111111. 111-111. 141

7131 1111111111, L., 111 11111111. 111. 1618. 47. - -.4c

7138 ῗ111111171ἒ1ἒ1,4ξ1. (1, De jure Romanorum cirea flumina, alveos et rippa(i
1 1. . . -.

7133 -1- -“ ··· Ι111 testamentis parturientium privilegio st jure singulari nullo

munitis. 111. 1746. 4⁰. , -.46

tiss -- C. u, De proxenetis Romanor. Vitcmb. 4⁰. -.30

7131 -- 1. 1.,111 cautionibus in judicando observandis. Riut. 1710. 4⁰. -.bO

7136 - 1.1., Paradoxa c. act. nugatoriam. 71111111. 1741. 40. -.40

7137 --8. 1., 111 ellectu quasi interpellationis 1111111111 extrnjudicialis.

Vitemb. 171140. ⁰ -.46

71381111111111, A. W. De eruditorum cunctatione in componendis libris ad

11111111. X, 1. 17. Wittenb. 1717. 4⁰. . -.30

713811111111111, Τ. 1., De processus summarii incommodis ejusque ab ordinario

· differentiis maxime spuriis. Gott. 17311. 4⁰. —.40

7141 -- — - 111 fidejussiouib clericorum. eote 1741. 4⁰. . . -.30

7141 11111111, 1.11.,111 privilegis militum. Traj. 1731. 40. . -86

tlte -- Q„ 111 compensationibus. L. B. 1741. 40. -.40

7148 1111111111,1.,Ι11111.1111. ercisc. L. Β. 1677. 40. -30

ilat 1111111111, 1. L, De jure praeferentiae in locatione. 111. 1703. 4⁰.. -.60

7141 11111111,- Β.·Η., Dc inscriptionibus legum 111). 11 Ood. Dnisb. 1711. 40. -10

tlte -- Τ. ll.. Observationes interpretationi codicis 1111111111111111111711Ξοό
,7147 11711317111ἱ. 1. B.. Dc contractu suffragii, 'occ 111 cod. de suffr. Gott.
7148 1111111111, G„ 111 jurisdictione Pilati. Hand. 1717. 40. ⁸
‘1142 111111, G.. De ratihabitione et retractatione. uraj. 1751. 40. . .
7110 -- G. 0., 111 mathesi J'uridica. Traj. 1736. 40. , -.81
7111 -·- (1. 1. A. 1111111111 uon-usu tollatur legum vis. Amat. 1810. 80. -LO
'11⁵2 1111111111, C. (1., 1711111. Zeelandia jura sing-utaris. Traj. 1764. 40. 1.-
7113 1111111, 1. Η, 111 testem. im selecto. Traj. 1738. 4⁰. -.50
7114 1111111, 17. 1., Da alimentis 11111111. Traj. 1773. 40. -.30

7115 11111011, A„ De assecuratione super vita. Amet. 1811. 8⁰. -cu
7156 - J.‚ 111 hprcditate semel date, codem testamento nou iterum adimenda

ζ 'Ilm-12} dddlot, 4111 origine et progressu juris iu Keunemerlandia. L. B. 185118ξὲ
7158 -·- Ρ, De orig. et potest ordinum sub comit. Hollandias. L. B. 1782, 40. 125 ’

’7119-- -1111111111111111111,11111. . .

'1160 -··· 8., 111 leg. 144 11 verb. signif. L. B. 1783. 4⁶:

-7161 -·- 17, 111 jure necessitatis. L. B. 1791. 40. ,
'llos 11111111, A. 11, 11 jure gent. sjure nat 111 diverso. Traj. 1817. 4⁰. —.40
’1168 -- ll. 1., De arrha sponsal. a heredib. restituendis. Gron. 1801. 8⁰. -.10
’ΠΜ-- Ρ. R„ De divortiis. L. B. 1822. 4⁰. . -.60
'ilco 11111111, 1. P. 0. H. 11. 1., 111 testamentaria ct legitima conjug. sncces-

· ·” sione. Traj. 1772. 40. ⁵ “ --.60¹

· 7111--- L. s.. De jurcp'prando. L. B. 1711. 40.

7167 ·-- L. W. C. 1., e sponsalibus. Trej. 1743. 40. ,
vles 11111111, lt. Η, 111 11111, impr. 111111111111111. Traj. 1825. 80. -.30
'llos ff 12071.,Ι11 innovationibus a Senoniae ducibus 11 111111 laetis. L. 11.

“ ’7176 -- W. 1., De errore iu virginitate. Grou. 1776. 40. .

“ Ι1171 —-· W. F. 8., 111 jurisd. crim. 8111. 1776. 40. ·-.10

“ 7171 -- L. S. r. Bassianus, De poena, adulterii exlcgslulie. 111111. 1761. 1ξό

7173 - Ε. s. 7711111111, De indole et origine obligationis q. injure Rom.

. 1111 q⁰⁸³⁸id¹1d⁰¹i⁰¹⁰ ”wildidddliadild 18711181 11111 4· 1111

--„--- ...1. ι· .
7171 --”- ·- -·- - -- Idem liber. ferdia 8⁰. . ..20
· 7176 -τ- 8. r,- -- Quaastioues pulis. Traj. 1823. 8⁰. ‚ -‚80
7177 - 77. J. - -- liet ver and tusscheu het burg. rege en de staathuis-
- ι 1111111111711. 1881. 80. .
7178 1111111111, 1. (d. 1.,1711 1111 disputatore. Viteb. 1747. 40.
7178111111, F. tt.. De 711111. L. B. 17117. 40. . ’
ileo 1111111111..111111111111111111111111. 167840. “ ζ ’

(1111111311 de 7111. Mutuus 1 Ausetanum.

 

