ussermannus tuamrcrn. sna-anu.

6666616,6.«1.,-66-661666666.6666. aa< . .
467—v P. L. u. De jura aggratiandi. L. 8. 1791. 49. .. ¹ Ι -.60
468 Germanus if. G. tn„ ,116 consensu parent. m nuptus liberorum. 16661717,

4⁰ ‹· -·.36

460 Bracmanum, 6., 116 fide instrumenti publici. (166666. 1893. 49. . -.5o‘
410 86666, (1. W. v. V. a.,· De obligatione naturali einsq. effectu ax rure ho·
dierno. Traj. 1834. 8⁰. -.30
471 8666611. C„ 116 6616 malo. L. B. 1835. 8⁰. .
479 Batauum, P. L, De inoff. donationibus. L. B. 1810. 8⁰. · -.80
478 Brenn, L. 1⁰. 6., 116 benef. discussionis 666. 66666666. Gand. 1898. 4⁰. -.36
474 86616666, A. De jure sequestrationis. Trap. 1790. 49. -.40
475 HIS lpow„ An et quatenus asyla in rep. Christiana sint toleranda. 16660.
476 Bassus, 6. R, ⁰Das Rosa-Tauscher·Recht 6. 666 11666-666161166-1166161. 8661666
&Li s. l 0 . 4. ' .-
477 8666116, A„ 116 66616 humano legitimo 61 illegitimo. Vitamb. 1669. 4⁰. -.80
478 8666, Ο. u.. 116 restitutione in integrum. Li s. 1781. 4⁰. -30
479 -· G. H. R„ De pollicitatione 66ιί6. facta. Lipsiae. 1841. 4⁰. -.40· ,
480 8666661, 1., 1166 tima republica. elmst. 1658. 4⁰. -.79
481 Braneus, C. 8., Le moderno usu constitutionis acis ublie. in supremis di·
482 66616666 px glpnuiplistforpplibus didqffidatfq'ssiessi' 1150. 4⁰. · -gg
-- . .‚ ecana anca. ress. . . = -.
486 8666661166, O. G, De luitione fundi sub hasta venditi. Lips. 178049. -.40
484 Bursa, 4., 116 clientela debitorum¹ oeci l. 3 cod. de novat. Jen. 1702. 48⁰oe
485 —·- - Ad l. per hanc divinam 4'o. de temporib. at reparationib. appella·
tion. Jen. 1708. 4⁰. —.30
486 86666, 6.,-116 66161616 61 tabernis opificum. Jcnae. 1698169 pp. 4⁰. 160
487 8661166666, G„ 116 6666616616 difficultatibus at controversiis in materia tu·
telarum et curatorum. Gron. 1630. 4⁰. -.36
488 8666, J ., 116 supplicio infanticiderum. Gand. 1898. 4⁰. -40
489 86116666, H. 8., 116 leg. suasoriis. Hardea. 1753. 4⁰. -.40
490 gna, Ρ., 116 curatione eorum, qui ultro sibi curatorem petunt. Amstel.18451(i
θ .-
491 6656666666, G„ De leer der leuna bij legaten en ν66116616616666.’606676ό

499 Banu, 0. v., De usu regulae Catonianae. L. B. 1846. 8⁰. -.50 “

498 866661. v., De rocuratoribus 66666666666666116. L. B. 1709. 4⁰. -.80
494 aasumensi. G. 11 nu Tanau, Dc libertate et servitute. Gron. 1827. 128 ppo.
495 Burmannus, Ruu. B.. Iets over 666166 666166 161 hedendaagsoh regt betres-
1666666661. 1862. 8⁰. ’ -.60
496 86606, J. Η, 116 servitiis foedalibus. Jeu. 1723. 4⁰. -.50
497 Buranun, G. 1.,116 legitim. nupt. requisitis. Tra'. 1767. 4⁰. -.40
498 Biemann, G. v. 6., 116 inoff. testamento. L. B. 1790. 4⁰. -.30
499 8661666666, H., 116, momento. Brem. 1715. 4⁰. ...70
500866666666666,0.11.1.,11616616 666616 61661616. Franci. 1690. 4⁰. -.60
601 annuncia, J. (1., Qua Monarchomadiri et achiavellus in concordiam addu-
cuntur. Lips. 1775. 4⁰. 1,..
509 aruncum, J. 0„ Grlinde womit sich (1.1166666616666611661116666666161
66666 666 Aptae des tractata: Gedaulren iiber die 'Plromasiscbe dissertation.
aaa 3311111136.. 6., pe 6666. 6. a. 6666. 4⁰. [113
504 ganconum R. J.‚ De ns, qbs. permissum est faeere testamentum. Traj. 1698.
505 6636666466, B. Δ, ’116666 movendis, sed distinguendis torminis iuris. Grdn.
506 -- 861161, 116 616116 tacitis. Hammon. 1796. 49. -,40 ’ ,
aul -- 8111116666166. Gron. 1698. 4⁰. -Αὓ
508 -- J. Ρ., 116 1666 inhumaniori. Halae. 1696. 4⁰. -,40
509 haenau, A. 6, 116 processu et ordine 'udiciorum.'1'raj. 1668. 4⁰. -.50
610 -- O. G. v., 116 actione judicati. L. 11. 1714. 4⁰. v -,40·
511 {plurmum A. 8. v. us²D. 1., 116 foederibus Batavorum· belgicis. L. B. 1791.

Oetalogue 66 Pano. Munna· 6 narremur.

 

