’ ’ 818888111101111811181111888. assumit. 1111

8111 Lanos, 11. 0. 88, 118 8888881888 bonorum, ex leg. 8 (188. 88 888. nupt.
8118 Pii-l· 1111 iii, 4118 appellationibus. Traj. 1884. 4⁰. · ” :gg
8118 -- 8. (loomin, A. ns, Ad leg. 88. (188. 88 88, q. ,88888188 881 liberos
8881888881. 1. Β. 1784. 40. .-.80
5114- - - H. nn, 118 vulnere lethali. L. Β. 1758. 4·. ; -
81181188888, Β. 8., 118 paotis adjectis. 1. B. 1888. 4⁰. ·
8118 - (1. Η. 8., 118 tustani. 8188811881. L. Β. 1718. 40. -.80
, 8117 -- D. J. R. 8., De 8188888188.18888888.888.188888111.’1881.1887.80. -.80
8118 -.- e. 8., 118 iormrs rerumpubl. Trsj. 1898. 40. . -.·4(1
8119 -·- — - Da affeetu juris dominii agrorum magis minusve oireumsoripti
18 populor. et patriam agrioultarsm. Traj. 1817. 188 p . 8⁰. 1.1o
8180 ομ·- (1.18. 8., 118 rei vindicatione seo. (188. mero. Naar .B. 1841. 8⁰. -.00
8181 -- 1. 8., 118 commorientibus, ad leg. 9 DD. 88 rab. 888. Trai.. 1789. 40.
8188 -1. (1. (1. 8., Ad 188. jar. hod. 88 118, qbs. administratio bonorum 88-
. innitur, atquibus 88188· consiliarius judioialis. L. B. 1884. 80. -Ao
8188 -··-. 1. D. 8., 118 ’88 studiosis. Traj. 1787-88. 8 pto. 4⁰. 1,...
8184 ·-·-,-1.1.8., 118 88, reo absoluto illato oum privatim tum publioa
··. resarciendo. Tra. 1848. 80. .· -Ao
8188 ....-J 17. 8., 118 88, qnod interest. L. Β. 1708. 40. ’
8188 -·- 11. 8.,118 fidejussonbus. L. B. 1889. 40.
8187 -··- Ν. W. 8.,118 suspect.. tutoribus et ourat. 1. B. 1718. 40.
8188 - Ρ. 8., 118 jure fideicommissorum. L. B. 1891. 4⁰.
8188 - A. Htsrnsnnsu 8., De jurejurando. L. Β. 1899. 4⁸. .
8180 -- 11. A. 8. 188888 8., 118 servitutibus ersonalibus. L. B. 1898. 40.
8181 Lamnas, 10, 118 888818 8811811. (land. 1880. 40.
8188 188888, Β. S. De interpellatione 188118. 188. 1888. 40.
8988 tumn, (1.,118 usuris usurarum 1181118. rt. 1788. 40.
8184 -- (1. G.. 88888 1888118 88 orior. Budi aaa. 1784. 40.
oleo -·- 1. G.. 118 888. poss. unii vir et uxor. Lips. 1718. 40. , .
· otoo ἶ·- ὲ.ἶ111,7ἒί)8 {polion praedii oum inventario 888 Baylase 888 beata amp·
-ora r. . . -‚0
8187 manans. ‘A (1., 118 nuptiis. L. Β. 1717. 4⁰. ...30
8188- tenesmon, F. W.. Aerarium militare. 188. 1778. 40. . . 118
8189 18888888, (1 (1., 0888888811. praet. Li s. 1781. 40. atto
8149 188888, A.. De interdictis. Vitemb. 1788. 40. , -,5ο
thilman. 8.,]18 bauai. divisionis eorreis 888888188818188181188177840.
tua 1888888, (1., 118 ao uod interest intas aot. ipso jure null. et ope oxoapt.
· ’. 8118888. Lsnoorene. labo, 4⁰. ...30
tutatum, A. Ιο. (1., Quid est oblig. naturalis ex sentitom. 188. 1888. 40. -.-
8188 ·- 11. (1. A, De leg. XII patria. Lov. 1888. 870 pp. 4⁰. 4,..
8148 - -' - - 118 poenarum 88118118 adaequandarum ratione. 188. laio.
· 188 pp. 8⁶. · l.10
8148 u·- - .- ·-· Qua sia et qua ratione 88811 Galliae 18 'statores 88888888.
·.·-. tosspoposgit„ es quae 888. poen. quo adbno utimur, art. 8 8888111. reperian-
8847 18888888,Ρ11. A, 118 oblig. at 181888888888881888188818.(1888178840.
8188 Lm, A. 8. 8., 118 partu legitimo. L. Β. 1741. 4⁰. -..gg
8149 -· J. 8. 8., 118 8888881818. 1. Β. 1788. 4⁰. -. 80
888 ..- - - - n. 00, qu. justum 888. blasphemiam. 1. 8. nae. so. ..ξω
8181 -,- - ·- 118 8888888888. L. Β. 1719. 4. . ..30
8188 -- W. 8. 8., 118 in‘uriia. L. B. 1780. 40. ...40
818818888888, B. Ρ. 8., 118 ’888 albinagii. Trnj. 1787. 40. -ζεο
8184 - P. 8., 118 inventu. aj. 1788. 40. -,5(]
titt -- - - Da iufamia. Amat. 1888. 880 pp. 8⁰. ' 2,... -
8188 ι·- P. J. V.,Deorigina monetae aliisq.huo spectantibus. 1181. 1719. 40. -Ao
Ι8187 18811181. 8., 118 888888888881888.Η888881788. 40. ..30 ¹
8118 ὦ 1416118 delictis, quae 18118888 vel religionem 818881888818181111888.
8188 -- G. 8., 118 pignoribus et hypothecis. L. B. 1778. 4⁰. .
8188 -- J. 118 8888888881888 88 intestato. L. Β. 1110. 40.
8181 - 1. (1., 118 usucapionibus. Traj. 1788. 40.

Ostalogue de 11888. Munera 1 nummu.

 

