51001010101100100111000’05144100 ’ ’41 ,

0100 nors, 1. n. v 0., ue 010010 potereris, 1. egressum. ’ ’, -;.10
2148 ·.····. - ·-· -· ... sd 1. 27 cod. de 011011011110.,Ιι.’8174840. ’ 1240,
2144 --’ Μ. Ρ. J. S. 'v; 0., 110 pluribus 05 soden¹*commissis*criminib.,;impr;·
vero de crimine d. repetitum dicitur. Trsj. 1825.Ι 15200180. , 125,
2145 ἷ- T. v. 1,)411110010 1111004001011110110 0050100000111. (1101167οὁ
2146 ιιι-1 1711. 0., 110 8010 Macedonicus: Trej. 1722. 40. ’ ” · ,, ,-'-‘.40
2147 - 17. J. v. 0., 110 agris desertis. 7111176540. ⁴ Γ ’ ··,·.3(14
else -'·- 0. esocis 1. 1.,110 successione sb'intestcto: L'. B. 1100140. -’.80
2142 -- G. 8011011. 1. 0., L 2 c. de hisquibus ut indiguis. L. Β. 1726. Ι41“,’1-·,60
2150 -·- u. Bru, 4. 1. 1., Oves overeenkoms'teu gesloten door middelton 11110-
’ '‘veu, boden, opsnbsre usnkoudigingen 01101001011101.Ι1.Β,,1850. 80... 1,-,φ
2151 Dorsum, T.·L., De modis scquireudi 001Ι flumen. Trsj. 17440 4⁰. -bu
2152 Dossennis, 0. 51.. 110 uer. moti. testamenti. L. Β..1721.· 40. ’ 1,-,
2158000000211001. Η, 'iurisdictionem' 10111101101011 statuum imperii 01111111111000,Ι
011· ι ι , '¹ Ἰ ⁴ s .
2154 1101011011, P. Α. J„ De redituum redemtione. Trej. 1827. 4⁰. ’
2155 Domo, J. F.. De exce 11011610.’11100.“1775.’40“. '1st ' Ἰ .
2155 110111.010111,·11.·,· 011110100011502101.1748.40.’ , ¹ ’-.60
2157 1101111010, 0., 110 testibus. L.·B. 1785.·4⁰. ’ w , -50
2155 ῆ10812ᾁ, 41301110 accrescendi, 011100. 10 DD. de usufructu 00010000111906
110οψ - 1--1101111100100010.00. v · · ·· -00
2160 -- J., 110 moderamine 1101100100 1110100. L. Β 1722. 40. ,, ,-.20
2161 ·-·- -110 1011110100111115101. 1744. 40. ’ ’ ’ ² ’
2152 -- M. Ρ, 110 pignore ct enticbresi. L. B. 122540. ·
2155 -ε- Ν. us (1001111110 compensationibus. J.. Β. 1822. 40. . ,.
2154 --·-·’- ·- ·- Idem liber. foime 82¹ , fl ’ “ ,-·.50
eloe 1101110, 0., 00 robstiouibus 01Ι 100100.Ι ,Τ101.““1772.40. -.8(14
0110100011, e. .‚ 11 1. 111) ,10 reg. 100101. rme. 4⁹· . v-eo
2157 0011100000110610100110000, Ρ. Ρ.Ἠ. 0., 00 usucapionibus et 0110001101οΒοὸΙ
,1110,..5..“ ” ’,-’.
2168001101111,77.”1.,[1010001000.(1101162240. ’ · “ “ ,«-.80’
2152110101111, Β, Ad leg. unse. Cod. de famosis libellis. 11116. 1687. 40. ’-.60
2170 -·- W. 0., 110 pecto hereditatis 001001101100.1011. 1580, 40. -50
217111010011,5.,1100110010111.11.Β.1712.40. , ⁴ -.40
217211011οΠ1,0.·Ή.,110501011011610.·,Ι1.Β.171240. ' ζ , -.30
2178 1101100111, (1., 110 termino 00101110110 solutionis 01 protestationis cambio·
¹ ’1111111001710409 . ’ ᾗ -ι90
2174 0011000111110, Β, 110 societatibus. L. Β. 1826. 40. ,,.. ” -,80.
2175 ι·- --’-1501111601.101110.80.“ · , -’.60.“
2176 - ·-- -· De 10001010 enormi. L. Β. 1835. 8’. , 21,st ,,, ,.-.50
2177 -- -··-1“.0.,11010111110101011011510.0.’Β.,1828.8’.’ ., mallii..

2178 ff·- -Ῑ-ἐῇ {b Β, 110 'jure litonum in Tubsntis (10010000101110010011100.’
2172 ἐξ· -- J. Η, 110 ’110 represserit. seu'p‘r. cod. civ. meleretum. -.80-’
2180 0011011101, A. H.. 000110111010110100101100.10117874. , ..sc
2181 Ι10011, 1). 0010110011 gentilicio. L. Β. 1758. 40. ”-.60
2152 -- S.. De privilegiis. L'. B. 1722, 4010 · , ’ -.45’
2188 11001111, A. 1., Nonnull. 0011011011. politici. Trsj. 1781. 4⁰. -.50’”

2184 ·-- A. G. 1., 11000110 s eonsensum nuptiarum 000010. Trej. 176540. ·-·.40-
2185 0- uls. 1., 00 cure 011110110010 pauperes. L. Β. 1848. 80. ,-.60
2186 ῐ-Β-ὀῑ 10311, 1101110 commercii iton epusq. effectibus in 11100111111100ό
2187 Τ 0. (1.1. Bsnsur 1., 11010010110110 publico.¹ 1110111824. 124 000Ι
218511000111000011, J ., 110 mederum. inculp. tutelae 1.. 817115. 4οΪ]’; ¹. 2280
0100110010, 1., ns magno murras rrvuege. 1. ri. 1101. 101 pp. 4⁰. z c.-
0100---11,110011001000100011.1.,11.110010..7 , , , ..¹ -.80;-
2121 1)00011111011,11, 1.1.,’110 050000011510.Ἰ..Β. 1751. 40. - .. -.30
2122 -- - -110100, cond. [nudorum. L. B. 188480. 'l „- “--.60>Ι
2125 -- J. 1., Η101. instit. 0010011οπ11 01 consiliarios„ iu Trsnsiselsuism 0 (1οέ

⁴ rolo V st Philip 0 Π 111100101101101011. 1886. 80. ’ Α ·-.40
2194 ...- M. 1, 110 15011000111110. Is. B. 1758. 40. ’ . »40

catologus de semitionii· 1 Ademtum

 

