‘rrmmmnmscs rurrnvcsn. 666-666. it

882 66661Δὲ2661 L. 11⁰ De lege Scribonio servitutum usdospionem prohibente. 66οέῑὶ ·
663 ᾖ 11866Ρ {3 Historia 066166 1616166666 66 6166 6616 666. sec. 16 66116616
664 --- P. J. 6., 116 vcrflocdiug van 666666 6616166666 611 661 niet 1161166661-

16661666661616666666666.1611186681. ⁴ . dud
885 anns 6661666666, 0. 1., 116 legatario particulari jur. hod. 66666. 66
, 6611. 874 61 1020 0. G. Gron. 1833. 8⁰. f =-.td

666 -— - —- 6. G. H. Α. 6., 1116166. 66616. Frisios 6 CeroloV 6. u. ejurst.

Ρ61116.111616-158166.,183511661680 ¹ ’ 1,·36
667 116666, F. Orationes 6666. Bruxellis. 18 3. 4⁰. ⁴ -.40
668 Buconuus, L 0., Utrumsententie judicis injusta debitori per iilum 66661666
„ plenam praestare 661661 liberationem. 1161666. 1718. 4⁰. · -.30
66οῙΙ6161666861636664116 16660611 pupillor. eteorum q. bonis interd. estj‘hypothpes.
870 0166666011166616166611666, 6610111166 interd. 61661666116661602. 4⁰. -50
671 6166667716 ἑὸ, 116 mun. probandi in 66666 indeb.‚ sive 6616116166 6666616610.
672 -’- - - 116 praescr. jur. 6666 collegio, tet Hoo'qtecmroadnctap, in 1101:

166616 competunt L. Β. 1776. 4⁰. . τ , ⁴· . —278
878 - C. J.‚ De mercatura imprimis Batavorum. L. B. 1788. 4⁰. . 150
674 -,- J„ De 6161166116 creditorum. L. B. 1787. 4⁰. -.40
675 -- J. 6., 6 mediciu. liter. et legum doctoribus, eorumque privilegiis et

66166116. L. B. 1784. 140 pp. 4⁰. , 140
676 ·.··‘· J. A. M. De 6616 16 delictis. Traj. 1830. 8⁰. -’.60
677 -- J. Β, De origine juris in personasL. B. 1778. 4⁰. 120
678 Bvcnon Vvscn, W. Α, 116 jure divort. et noxiis effectib. en nimis eorum ii·

666116 oriundis. Trej. 1806108 p. 4⁰. 2.-·'·
878 66666686ὀ1ἑ16666666666, Μ, 44 Gaii Gomm. IV locum de. legissetionibpp5

ra. . . , -.

680 1116666, Η, Ad 1. rem mujorist Cod. derescind. venditione. L. B. 170841, -ι.40
681 - -De 6661666 666166611666, 661 66 perficiuntur. L. B. 1703. 401-30
688 1116666, J. 6., 116 igne. ’11666Ι 1766. 4⁰. , “ ’ -td
683 066666, (1.,1166616161616616. L. B. 1606. 4⁰. ν , uva-448
68461661. N.‚ 11666666 venandi. Vitemb. 1784. 4⁰. ’ -.60
6851166666, C. G.. De 61616 61 6661166666 captivorum in bello solemni imperii
686 cumge-rvte-epjtparscgpsgptrptsd bigboitioavitieni ct 6611666 constitutoris cesus—enbtbll.

6166166, 66 ca . 1 666. IV rliustrsndsm.L1ps. 1828. 4⁰. . ,-.30
687 -- 11. 67, 1616616 authentis. 666161 R. P. et institutionib. 1661. insertorum.

Li s. 180 . 4⁰. 1.-·;
688 &bessum J. 6., 116 6666666 66 comitis imperis Germanici. L. B. 1758. 4⁰. —-'.58
888 66666666, G. 1., An donatio 6 6661166 fecto, 66 66 ervenientiam liberorum} '
..0 6666661616 61611161 -u
601 nissen, J. J. W.v. 6., 1616 over Iite 661 op 6666166166. Amet. 1860. 8⁰. -60
602 8666666666, (1., 116 publ. judiciis. Lips 1676. 4⁰. , .-.88
60311666, Β. V. v. 6., 116 matre tutrice. roj. 1888. 8⁰. ·-.88
884 -- G. 6. 6., nd Setum Vellejanum. L. B. 174640. ’ . -40

605 -- J. G. R. 6. 6., 116 usufructu seo. cod. 616. Ν6661. rraj..1840. 8⁰. -.60
606 -— 1.. Μ, L. D. v. 6., De limitata tutorum in vendendis rebus pupillorum

’ potestate. 1.. B. 1887. 8⁰. . . , . —.48
607 Buris, Q„ De suspectis tutoribus 61 curatoribus. L. B. 1753. 4⁰. -,50
888 61666666, 6., 116 16666616 661666 61 eulposo. den. 1858. 4⁰. . .-.40
600 6166666066, Μ. (1., Quuest. jur. Gron. 1840. 8⁰. . -80
7001166666, 0., 06 66116611). reddendis 6 magistr. in 6666666661666661-46161.

1856. 8⁰. -.5
701 -- Μ, 06 Asylorum origine, usu et abusu. L. B. 1828. 4⁰. - -88
702 -- -3tdem liber. forme 8⁰. »650
703 6616666, Α. R. 06 66611616 compromissariis. Fran. 1770. 4⁰. ' -do
704 -·- 11, Queensm 1611 866. Rom. auctoritas. Freneq. 4⁰. ¹ -680
705 - - 06 agriculturae prae mercatura upud Rom. 166666, tum in diis,- tum
ωδ maxime ‹pppsppelipprlepnppwmppumentis perspicuo. L. 61810128668016360
...- ·0· ,Ι ¹ ,, ιζ’ „...‘

,1161616666 de 1666. Mnus 6 numerum

 

