180 0100οι00000 00000000. escam.

8040 80000, W. 1⁰. M.. Dc 0101 vsu 11 Germiust sn XI over dsvcorusmen 00
usumsversnderingen. Trsj. 1881. 80. -.80
8041 8000000ΙΖ (th, geg ί0000100010, quod scientiis edbseret, in jurisprudentia degeb-
0040111110,’0.,’00 timidus iu 0ιο conmisso. 00000. usse. so. “ ...Iso
8048 80000000, (1.Μ., 110 dote non promisse praestanda. Lu s. 1711. 40. -.50
8044 Suus, J. (1. J. v. 10000, 110 001010 potestate. Trsj. 1788. 4⁰. ’ -.80
8045 ·- M. D. - - De divortiis. J.. B. 1758. 40. . -.50
8048.ῑέῐὲ 1810 J. - ·- Dc probationibus ex prim. jur. 11000. 01 500. 10.ἔὸ
8047 8000010011, De 10100100005011. 1100000. 1748. 4⁰. -.40
8048 Senex-Eunu O. 0.,11000000010 un morte mandentis cesset? 801. 1781. 4“.
8040 80000000000, H. 0., andorum 88 ς his consequenter 000 1100001051
ι 801000-80000100 in dem Stsrdjalrr. Gott. 1787. 40, -.80
8050 - - - 1. Jus consuetud. Gisseuse. 8. Jus consuetud. Wetzlsriss, legis·
0000000Ιο0050οω. 8. Butisbucsntis viciniae. 4. PraefecturaeBreidenbuceusis.
8051 -·- - - 110 jure Hsssorum. 0100. 1748. 40. .
8058 ᾖ· ᾖῧ-ὅ- {prisci superiori proprium seutentiam corrigere licere¹ 0000011.
8058 -ῗ- - -2 110 legibus gentis Buvsricse. 0100. (1100. 1748. 4·. -180
¹ 8054 Selenen, 11. G. v., 00 judice 0 00001000 iu esus. priv. 0010.’11.Β.1841.8“.
8055 -- G. R. v., Ad leg. 8 000. 1000101011.110001001110110000800117581430..
8050 -- 0.·10. u.. De furtis. Trcj. 175040. - , :2
8057 .-··- W. R. 0.,,110 off. dotsndi suum progeniem. Ling. 1751. 40. -ι.40
8058 Seremus, 11, 110 aequalis. principum sc jurib. connexis. 8100151758. 40. -.50
8050 8000000, N.. Ν, 110 jure uetursli. Hurdsr. 1887. 40. . ...80
8080 800000000000, 1,, Ad 1001011000 0000101101. B. 1888. 40. ’ -00
8001 sinuosius, A. De fidejussoribus. 1.. 81881. 40. -,00
8008 -- G.. Ad loc. Geji, de potestate mauu et mancipio, 10001888. 140 00. 8⁰.
8088 -- P.. ¹De obligationibus dividuis 01 individuis. 0000. 1824 188 ,40. 180
8004 {BE-pp· Re divisione officior. jurinmq. ¹iu perfectu 01 imperfecte. ,1110οῄ4.. ¹
0000 - -00000010000000000 , ⁴ · ⁷ ψ ”
8088 Suarines, 110 robstionibus. Tre'. 1850. 4⁰. ¹ ..ao
8007 8000000010, Β. .Ν., Over ’1 0005001000 geldboeteu en geregtskostenin
v strefzskcu. 1.. B. locutos pp. 8⁰. 135
,8058 800000, (1. G„ De eo quod justum circu testsmcntc. L. B. 1748. 40. -’.70
8080 8000000, J. M.. 110 testem. snslpbebeti. Altd. 1710. 4⁰.
,8070 8000000000, G„ De justis nuptiis. L. B. 1700. 40. ’ ,
8071 8000000000, Ρ. (1., 110 notione furti. Gron. 1810. 80. .. 00

sore sussum, n. 0. n. n. ne flagranti 0000. n. 0. usse. 100000. 100

. 1788. 4⁴.

8074 8000000000, J. Μ, 1101110010 reverentibus (son 1100000001000. 1780. 40. :gg

8075 Sumen, 0. Α, 110 jure investiendi ststus imperii Gerrrn Rom. (0001101080.

Ἰ Belehnunpcn).den. 1085. 40. 3„ ..50
8078 Seruum, B.·P.‚ 110 subsellis ,tem lorum. Hel. 1088. 40. ,. .- 20
8077 -ὲ--ε C„ Dc 'ure 0000011. Jen. 1875. 40. ,100
8078 8000000000, ., 110 finibus circs jus decidendi qno vots mujors in comitiis
, 010010000010 regundis. Lips. 1818. 70. 0 1²„

8070 Serninus, 1. 0., De culpe sb uuo collegarum commisse stote collegio
ruestende. Iups. 1748. 40. ⁸40

Ι8080 8000000000, Α. (1.0. 0. s, 11οΜ0000001000000000100100.11 s. 1787. 40.;.80
8081 80000000, 8. 1.,110 contumace non appellante. Wittcb. 1088. 40. .“.,οο

8088 Seruus, G. Τ, 0010000 juris iu rs species, quus vulgo trudunt, necseiupsr
10100 esse nec 00100. sps. 1788. 4⁰. 4.-,.,88

8083 {5333}ng 00, D eofficuo circs siguo inter homines recepte prsetsrssrmouem.

8084 sisennus, A„ 00 Ι010011011500. Trai. 1705. 40. , , :gg

, 8078 Sensus. 0. F„ De dote et donatione propter nuptius. Hel.

0010100000 de 11000. 11000001 Auerruncus:

 

