mmmmm suumwu. 107-173.

7477 Ram. 11. Δ.. 110 prohibito 0 testatore trebelliauiaua. 101. 1686. 40. .
7483 ·- - ,- 110 101111610101. 1867. 40. , .
7474 - 1. (1.,110 restauratione 101110 111100000011111110. 101. 1711140. .
'142⁵ Rom, 1.1.,1101110 Weiehbildorum.Lips. 174840. .
7486 -1.10, 110 societate. L. Β. 1719. 40. -.39
7477110111σο Η.4.,110101111110.101. 1749. 40. -.66
7488 Bomm, H. 6., 110 imperio iu personum. 1.. Β. 1669. 4⁰. -.66
7470861110, (1. G„ 110000 saeuum 1111011.1101.10111.Ιο111001. 1688. 40. -36
7436 Rom Ο. (1., 110 foro 001111011ἰο causarum ex 00110111010, 01 1. 10 (101.
1011110110. Hal. 811. 1761. 40. -.76
temitanum, F. 1., 1101111011111, queo 0111 praetextu favoris piapumwausarum
oommittitur. Riut. 1771. 4⁸. -.76
7438 Beuum 4. A„ 110 optima reip. forma. (1101. 1769. 40. -.88
7433 -- - - De potestate judicis, 11 oausis oivil. judicandis. Hag. 1836. 80.

ease pausem, 1, 00101. 1110. ox ot. 01). uo oq. rer. ooo. 11. ‘⁶⁰

7431 Rouuu, 1. G„ 110 10 ’1111011010 1.. Β. 1747. 4‘. -.36
7436 11000011, Δ. L. A„ 111 11101 homines 11110 0001010110 civilis vinoulo 001·
m 11110100 dominia rerumDuatur. ratione “iffi 1311010111. Lov. 1822. 4⁰. -.96
‚Lo 1171117111 ,1101.1111.1..1..10111111· 1.· Aa
7438 ·-- - Ad 1000 qd. 101. 011. 1001010101 B. 1739. 4⁰. 1.-
7446 Romo, 1. L C„ De censorum apud Rom. 1101011101 existimatione. 1111.
1874. 137 pp. 80. 116
7441 ὦ -8-3- - 110 M. Τ. Cicer. oratione pro Q. Roscio Comoedo. 110711ὁ
toea uox, 11. 0., u. fidejussionibus. 110. 1000, 4⁰. , -ἶο0
7448 -- J. 1. uu, De testium jurejurando 110 01 numero. 71111787. 40. -.66
7444 -- ·''. - - De poenis eorum, qui sibi ipsis jus 110111, 01 leg. 13 1111.
quod 110110 eausa 01 101. 7 (101. 1111 si. 7101. 1731. 40. -.46
7446 -- 1111, 110 publicis judiciis. 1101. 1687. 4⁰. -
7446 Romans, Α. (1. G„ De poenarum mitigatione. 7111. 1863. 40. .
7447 - F.,M., De servitutibus. Traj. 1846. 80. - 40

7448 -- H„ De placito: litera navi libera 111ον0. Trai. 1867. 196 pp. 80. 1:25

7448 Romu, J„ 4 leg. Corn. 10 falsis. 7101. 1696. 4⁰. .

7416 - A. J. 1., 110 10101 1010 atq. 1. t. praescript. L. Β. 1783. 40. ,

7451 -- (1.1, 1101010110. 7101. 1668. 40.

7417 -— 11. u„ De finibus regundis. L. B. 1776. 40. ,

7463 -11.1.1.,1101001011.11111110 ejusque privilegiis. L. Β. 1779. 40. .

7454 - H. 1.1., 110 vectigalibus. L. B. 1764. 40.

aaut -1.1., Ad leg. 19 Di). 101111 nuptiarum. L. B. 1749. 40.

7466 - - - De conjugio in statu naturali. L. B. 1767. 4⁰.

,7467 -- -— -— 110 injuriis. L. B. 1776. 4'.

7418 -1.4.1., De poetis. (1101. 1873. 80.

7419 -- R. u„ 141 leg. 18 eoo. de transactionibus. L. Β. 1761. 40. ,

7466 -,- S. 1. u„ De erimine perjurii. (1101. 1818. 80. ...40

7461 Butae, A. H„ 110 11111001 indole servitutis tum ex 1110 101. tum ex leg.
eis. Hebraeor. Romen. 01 etiam Belgarum. L. B. 1767. 40. ’,60

7467 -- G„ De 0100000. ab intest. iu olvit 0111101110. L. B. 1768. 4⁰. -.60

7463 -- - 11110011010011111. L. B. 1848. 80.

7464 - E„ 11 leg. 8 1 8 1111. 10 poenis. L. B. 1735. 40. ,

7466 -τ- 1. 7., 110 defensione vitae. L. B. 1767. 4⁰. , -‚40

7466 -- 77., controversiae aliqt. eirea poeta 011101010110100. L. Β. 1763. 40.

7467 -- 17. H, De atria potestate. Gron. 1868. 766 p. 8⁰. 706)
7468 1101111110, D. 1101001, De conditione 01111110 1111011110 quib. io·

diuutuu cespites bituminosi iu patria 100110. Amat. 1840. 8⁰. ... 90 '

7409 -- - -— - (111001. qdm. juris criminalis. L. Bi 1614. 40. -Ῑ40
7476 ᾗ 113911. H.8-⁰-·- -De paroemio: 00010011101 01111 sanguinem. Amet.
7471 80117011,Ρᾶ u„ 110 privilegiis paupertotis. Grou. 1779. 40. ἐῶ
7477 Rusazus, Δ. 40., 110 nondinis. ,
7473 Busa, 111, Au 10010010 011 crimen? Hal. 1697. 40. »00

(1010101101010111. 1111111 a 1101101010.

101. 1741. 40. ...00 ’

,ί

 

