140 nussrsrurrouss surmmur. erup-sus.

8481844441, 0, 114 40115.Ι oblativis. Jen. 1711. 40. ·
8432 8444444, J. 1., 114 44501. 14 hesed. petit. Gies. 1502. 40.
8433844144, H. A. 44, iqt. uuest. jurid. L. B. 1822. 40.
’843484444,11.,110400101414. .Β’.1703.4’. '
8485 84444444, A. 11, 114 4104. 0444. 1881. 80.
8436,ssAE 88.. 4., Ds'vestigiis jur. antiq. 14(10040044.181005411404οὢ
“ 8437 84444444, u, De 00440114.711.1732.40. -.50
8438 sursum, (1.1,110 41441410 arbitri in litibus feudalibus. Irips'. 1753. 40. -.70
8430 8444444, 10104, 80 elerico, per abusum 4111011 pastoralis, leges imperii
etque tranqurlhtatem publ. 4014410041. 1724. 40. “ ,85
8440 8444444, 1. (1, 110 sumtibus pietatis. Helmst. 1575. 40. > 1.50
8441 ·--· — — De basillis fissis (oon 4418400144).444401 1500. 40. ⁴ -.00
8442 8440444, J. 0⁴ 110 jure virtutis. 01004150840. -.80
8443 {minsaspcp' {3 110 finibus bonae fidei in praescriptionibus dejure 0440410614ό
. rane. . . . , -.
8444 844444, Μ, 110 venditore rei alienae. 1441. 1580. 4⁰. -.80
8445 84444444, Ρ, 110 14440. jur. legalium hypotheesr. systdmste comparato enm
, Nesrl. juris remediis aarum 1004 concessis. 1444440. 1840. 8⁰. ' -.b⁰
8440 844444, J. 1., 110 Templariorum equitum ordine 0451410.Η41.1705.40. -.80
8447 8444444, J. D.. Omnem actionem eonfesssorism ex servitute, nugatoriam
’ voro ex libertate esse. Lips. 170140. ’ -.40
414844444404.04444040, 114 00441114 parent, rat. nuptisr. 4 liberis
. ’ 144141οἱ44οἓ per ipstflumlhsspuoss 0 reverentia parentibus debite nomeu 144Ιέοὸ
er 04004. . . . . -.
8440 dissei? J. 0., Ρ140114 principum. Jen. 1735. 4⁰. -.80
8450 84044404, K. Ν, 114 jure naturali permissivo. 1.. G. 1754. 4⁰. -.40
8451 {718401340LM.‚ 114 trsnssstione ob enormen laesionem n'on 40401400404. 10440.
8452 840044, Α, 114 1404011010 competentius. L. B. 1745. 4⁰. . -130
8453 84004444444, F. Δ. 144, 114 Justitis proportionata. Rintb. 1500. 4⁰. -.80
8451 18842844ξὲ444, Η, 11, 114 40014 ’1011 4440411440 proximo justitiae 14410. Isiffi
8455 8400444444, J. (1.,114 his, quae familiae 10101444410110445.174040. -150
8456 8404111. 1., 1104011040 doh moli. Altd. 1717. 40. -su
8457 8404404044, 0104444444 4, 110 veteri ordine judiciorum apud Hol-
landos. L. B. 1834. 132 pp. 80. ’ 1,10
,8458 844444, J. v. n., 114 legitrma. L. B. 1083. 40. ’ ’ -.30
,8450 84044440, J. 0, 0041404. 'urid. Jen. 1055. 4⁸. ' -80
8451184044, 1. 4., Ad art. 550111, (100. mero. de 44041141. B. 1848. 80. -.40
8401 84044, Τ. 4., De stelsels der staathuishoudkundigeu omtreut grondreute
’ 'ont'vouwd su beoordeeld. Rotterd. 1858. 148 pp. 8⁰. 105
8450 84444, Ο.“ Ρ, 110 universitate delinquente ejusque poenis. Hal. 1780.Ι 4⁰. -.70
’8458 8404444, ’1., 110 usurarum praerogativa iu concursu creditorum. Altd. 1084. 4ὀο0.

8454 844444, 1., 114 oonsuls. Trsj. 1744. 4⁰. - -160
8455 Sroor, Ο, 114 14444011.’ q. eb intest. defer. jur. vet. 40 44144. u. nou. 118.
’840514311112110444000 q. Rom. publ. judicia suut persecuti. 1.. Β. 1718101

8457 ·-- Τ. Η, 114 fidejussoribus. L. B. 1581. 40. ’ “

8458 -·- -έ, -.· De traditione. 1.. B. 1581. 40.

8450.84044441,·1. Η, 114 sponsalibus. 1141. 1728. 40. “ -.40
Ι8470 spernemus, G. N. 44, ο114 civitate Medioburg. ajusq. procurandae 4411040,
Ι8471, 811140011111111110111111410114 institoriie. Jen. 1552. 4⁰. ¹ ’ :150
Ι8472 84044, 10. C. W. De Rom. Jurs 4414444 gent. 01 044411. 0404. 1804. 8⁰. -80
8473 840444, A. Μ, 110 ramera pupillari — weeslcamer. l‘reueq. 1754. 40. 1,-
8474 -’-- u. De sponsalibus. Trsj. 1732. 4⁰. J ..10
8475 8404444, J. 1., 114 jur. rusticorum. L. B. 1707. 40. ” ...An
5475 840444440404, Η, 110 fidejussoribus. L. B. 1570. 40. ’ ...80
8477 840444, 1, Definitiones juris pauore, esque vitiosae. 04441537. 40. -.80
bssbffflsponu. Ηρν, 110 naturai et legitima sui ipsius 0010441440. Is· ὦ

0414104444 04 8444. Monam 1144444444.

 

