154 01000111010000100101010. 0011.

7849 80110111, G. 1111, 110 misericordia intem estiva. Franci. 1585. 155 pp. 4⁰. 8.-
7850 8000111110, G. 8., Ad leg. 4 pr. 1111. ie re militari. Hard. 1758. 41. -.4(1
7851 -- Η., 110 sponso refractario. Hordei. 1745. 41. . -.40
7855 ·- H. J.‚ De 7010 cloacarum. L. Β. 1758. 41. ·-,.811
7858-1, Ad le . 11 8 1, 8 on. da maner. et 110001. 1107. 1785. 41. -bu
7854 Ξο110110111101, J. 11, 110 privatione jurisdictionis ob ejus abusum. Lips. 175450.

. 7855 8000111111, 1710, 110 1010 7010 05 affeetu immissionis 01 secundo 11001050

addictionis iii solutum et adjudiaMocklenburgioae. L. B. 1788. 41. -au
7855 8011501101, 11...Βο poeria capitis. L. G. 1881. 8⁰. -511
7857 8011510000, A. F. 1., 110 oneribus feudi. Li s. 1579. 4⁰. -.55
7855- J. A. Re„ 110 judiciis paganis. Li 01574. 4⁰. -.40
7859 H-l- &offulis vinculo matrimonii ob legem affinitatis turpi val boiicstpd

a· a ι “““0

7850 senonica, 11. J. Β, 110 privilegiis militum. Franeq. 1758. 41. *85
7851 -- J.‚ Do dementium 05 70110001. iii 7010 conditione. L. B. 1798. 41. -.7(1
7858 Sandan, O. 0.. De voto decisivo in comitiis imperii, civitatib. imperialib.
100 11115111111181118781.8155517511· ⁴⁰‘' :tl
7854 80110011, W. 7., 0101505050080000111005.Ηο3. 1848. 81. 1.-
7855 Sciiooriaimiu, Μ, 110 actionibus possessoriis Amstel. 1840. 198 pp. 8⁰. 1...
7855 {ppooliigngprrgrp D. B. 1., 110 jurejurando qd. judex 01 officio daiart probaui}5
1101 0010011011, r. v.. aa missurio. rra. 110011.
7858800001111, 0. 11, Thesea juridicae. L. B. 1754. 4⁰. ..
7888 --· W. 11.. Juris'quasst. L. B. 1755. 4⁰. · -.40
7875 8011001111, J. F. 1111 711, Ad 1038 Ood. de rescind. venditione. LB. -.49
7871 80115111, W. Α, 110 assignatione nominis. Tubing. 1708. 4⁰. , . -·.75
78788005111011, G. (1., 110 01000011050050010050101011110001. 1707. 41. -.5(1
7878. -- J. J., 110 literarum acceptatione. Hal. 1735. 41. -η-.85
7874 8011011110, J.. Ad leg. Corn. de sicariis at veneficiis. L. B. irai. 4⁰. ·-.50
7875 -- J. 11, 110 servitutibus praediorum rusticorum. L. Β. 1788. 41. -ut
7875 8011011011, 0. 71,Βο collatioris bonorum generali. Lips. 1781. 4⁰. *db
7877 - H. F.. 110 7010 puniendi principem iii proprio eal alterius territorio
delinquentem. 1110001. 1755. 41 -.50
7878 8011011010, J.⁸ 110 linium regundorum actione. 1107. 1741. 41.
7879 ·-- J. Δ, 110 interdictis. 1107. 1759. 4⁰.
7888 - - -110 pecunia constituta. L. Β. 1711. 4⁰. .
7881 ..- JS.⁰ (1., 110 causa juris ct obligationis q. 01 pacta proficiscuntur. 11Ἧὶ
77888 -- J. 8., 110 forma regiminis provinciae 7001015100, tum 111510511οι110-
. 1101101111. 1819. 81. , -.80
7888 -- - -110 injuriis. L. B. 1758. 4⁰. x -.40
7884 -- J. Η., 110 eo, d. circ. exheredatt. liberorum tani 7010 ant. qni. jura

1105011511ιο5.1102178541. ⁹ ὓ , -.49
7885 --ι J. Ρ, 110 obligationibus, quas 01 11011050 nascuntur. 1107. 1757. 41. -ua
7885 -- J. 77, 110 possessione. 1107. 1778. 41. ·-.45
7887 - Ρ. 0,]101011001110 earumque effectibus. 1107. 1775. 41. -.85
1000-1.11.,110711100.1.11, isio. 4⁰. -ao
7889 -- W.. Dc receptis qui arbit. receper. ut sententiam dicant. 1.. B. 178686
7890 ...- - Ad lag. un. Ood. da sententiis, quse pro so quod interest profe·

runtur. L. B. 1745. 41. -.45 ,
7881· -- 14. v. 11. Ρ, 110 compensationibus. L. 11111511. . -.55
7898 801101, G„ Da probatione psr scripturam, impr. de instrumentorum exam·
raes libili} iiiffbllililaa. 1.,11. iasa. so.. . 1..-
,7894 τ- J. 11, 110 hypotheca tacita fisci propter debita 01 delicto. Hal. lupo.

’7895801001110 Δ, 110 probatione delictorum. L. B. 1885. 188 pp. 4⁰. 188
’7393 ..- G. v. Aaasr, 1107010 patronatus. L. B. 1778. 4⁰. 1,-
7897 ...- H. - -- 110 transactionibus. L. B. 1772. 4⁰. ...70
7898 8011011111, J. 0.. Dc tribunal. iii 300010 praes. autam dc trib. civ. in pagis

zechri. constituto. L. B. 1778. 4. .., 0

Gataloguc dc 11110. Muenna illustrantia

 

