100 0100001111οω 1111101010. eurr—un.

7004 11011, Ρ, 110 incestu. Trai. 1774. 4¹. . 135
7005 Rauen, Ο. J. Β, lle probatione per testes see. jus e. 1100. 00001822. 4⁶.
soon 10100010, r. 0., su 1. oon. se 10 qn ..s vel 110οῐ001. munii
7007 2⁰- ,- - De iis, q. recentiori aetate eirea deeimarum abrogationem—gg

00111.Ἱ“10’. 1847. 8⁰. ..ω
7008 - 1.. ., Hist. jur. (lotium apud Rom. Trai. 1810. 80. -00
7000 Rimmon, A. 11. ns, De toto jure per partialem usum servatoque meupio

libertatis et individua servitutum caussa illustrantur. 0011. 40. -.00
7010 1101110001, J. r. 0., Ad leg. 02 oo. 00 00011. emtione. 1. Β. 40. -.00
7011 Risimus, fl.. De voce testamenti. J.. Β. 17⁰⁰. 4⁰. -,00
7012 -- -Jdem liber. 1710. ..50
7010 limenun, J. Fundamentum legislatoris iu morali hominia cognitione po·
1011 1101101110 ihu... publicis apud nou op.. 1010. 4⁰. :ff
7015 11011οω11101, oe aetate magistratuum Rom. legitima Ups. 1700. 4⁰. -.50
7010 ῗέὧοιῇ11, J. 0., 00 praestat 000101 01 intentus 101.ἰο contractib. 0,Μό
7017 Remorum, 1. N. 1, De reticentia illorum 00 quornm notitiam lues. 1110·
un 033·- tl? 0001Ῑ·000.1ῑ.0000010010100000· ⁸⁰· :tlt

7010 -- J. N. O. 1, 110 jure repressaliarum. Is. B. 1747. 40. .
7020 11110οΑ0, De fide bellice. 1.. B. 1004 40. -M
7021 nsum, C. nr, De distinctione hominnm cives 10101010010311000110100000

distinct. ellectu 01 lege civ. 01001828. 100 pp. 8⁰. 1,
7022 -- Har, De exteris eorumque 10 civitate Jure. Is. Β. 1820. 4⁸. -,00
7023 -- - ·- De iege saera Romuli 00 nuptiis. 0100. 1810. 80. -30
7024 ·-·- — ·- De jure nat. et ethica. 0100. 1810. 4⁰. -ffl
7025 - „8⁰- De imperio cirili in partes recte distribuendo. Gron. 181500
7020 {ig-pi Η, De poenis polygamiae successivae. 1101001. 1728. 4⁰. -.40

7027 ὦιὸεοΜ. S. 00, De 000110 01101111 01 0000100011ιο thori et mensae. 011οΊ00.
7008 emme, 1.. 011, De laesione ultra dimidium. 1.. Β. 1702. 40. -Ao
7020 Rursum, C„ De vulg. substit. Trai. 1741. 40. ..30
70311- H. A. De assignatione bonor. liberis 0 conjuge superstite 10010000.
7001 Ξ-Ιῗέῃῗ.. 4... De excusatione testimonium dicendi in judiciis 00100ιῖ1111..
propter munus prpfess. 1. legitim. necessitudinem 0100001010 0100000011-
roecm-Tif'iiffgiii'lig‘g. fundamentalibus. 1.. 0. 11100. “⁶⁰
7003 - J. Δ. Α. G. 1., De instrumentis natalitiis. 11. Β. 1810. 40.
7034 - J. W„ De 101010 reorum Trai. 1780. 40. - ,
7035 -- W„ De 0000001000 neturali. 'l'raj. 1741. 4⁰. -.4⁰
7000 -- 1001001 De auctoritate et 000 disceptationum et orationum,
‘¹' ...simpiffipplpupup tritt* '¹3³⁸‘ ‘'¹¹¹⁸‘' 110
7037 mifihffli 68ἐ51οὶ011000103101001, occ: l'o 5 loo. iep'sduiiuiscr. et-peric.
10011.οὐ000100001101.1000. '2⁶⁰
7000 -- 0., 110 10101110. 1.. Β. 1717. 40. -30
7040 -,-- G. 110, 110 vinculi cognitionis et 0010110110 vi et 0010001010 'urs
- criminali. Trcj. 1848. 2001. .80. i.
7041 -·- P.- De usufructu. Har er. 1754. 40. ·
7042 1110011, Β. J„ Thes. juritL Harder. 1707. 4οἱ
7043 -·- Β. Η. A„ 110 poene inficiationis. Lips. 1725. 4·. ·· ·-.⁶0
7044 Barcen, J. 0., curatorem lit. er tradition. rei mob. tem . ordinat. proc.
elector. Sar. veteris pignori datae et tradit.. obsq. illius 10111000, 0011100·
sam concurs. tem 01111. recogmtue prim. 011110 101110 0100101. 8001001110.
010010010110103730. 40. .. -.5⁰
7045 4..00110 princip. eausa 0011 secund. uuptisr. ap. ueteres. Isips. 118οὲ1)
7040 -- ·- ‚De 100010 plegii. 11100. 1810. 40. -

Ὗ

Getulogue de Fero. llumeu'o Ammontem

 

