ranna aarum , 229

Hereditatis. Deactionibus pomessori pa· 86616116 imperarem, 8680. v '

titos-ive, 6048. - ...- 16 ebrietate commisso. 116, 1747.

, --. De centumvir. 166116166867. -- 16 rixa commisso. 116, 8042.
-··-. 116 privatione juris, 8478. -· linguae. Do³ 9868, 9696.
-. 116 repudiatione, 664, 1171, 8169, -··-· ob adulteri m. 116, 9214.

4449, 6174, 8940. Ι-ι-66166666.1)6,66, 1847. ³
-ὦό 31166,ἑόἓ66611661666,»878, 717, 2118, Effigie erga 66 ipsum. De officio‚'
-. 116 vicesima, 1899, 6876. -ι- 16 semet ipsum. 1161666, 8207,
-666666-66,116,-6166666. acce, esan- ’
-·- conservativo. 116 6616621704 ¹ «ιι-6166666666 61 civili. Da'·va·
-- divisione. De, 1, 8066, 8844, lore, 6881. > ··

6628, 7727, 8988, 9970. · 2„ Hominum. De aequalitate, 108, 1876,
’111161111116161116171111 lili: 3111691116, aare, 666, 6666, aare,

4442, 6986, 6809, 0402. · 6092. ’ .

-- 6611116661166611166164408. -- cives inter 61 peregrinos. De ‹lis-¹
-- petitione. De rotatione in, 8482. -1166116667021, ·
-- renuncietivo. 666616, 8824. -s educatorem inter feras. 116 statu,
Heredum. 116 differentur, 1817.ἸΙ 4818. “ ’
-- institutione. 116 necessaria, 6890. -ι in animantia 6661611616666090.
‘···-⁶ ordine succedendi. 116, 8604. , · - 6616611116 61616, 9608. ’
Heres non aaut uns persona. Du cesi· 1Honestatia studio. 116, 969. ’
„ 666 16 16861666166618464. Η666616. 116, 4487, 6268. .
Η6666166111166116, 2264. · -’-·1616161.«Ι16,6889ζ· ·
Heresis snt cumen. An, 7478. Honore. De, 4278„ ·· ·
1166611616116, 1679, 6486, 7474. Honoris. 116 titulisf 1989. ’ ’
Hiararchismo. De, 9767. = ¹> -·- et virtutis connubio. De, 29081Ι
Hierophylaoitns. De, 4820. ’ -666666611666116418 · ¹
1116666161 gesto. 116661166166166666- Hoo heemraidaclsap in 11611666. Eut,¹
cessionem regni, 4788. · cll, 8146.
Historia loti dcona et praesidium. 8462.Ι -·-·⁴ van Rijnlsnd. Het, 8474, 8476·
Ηο66666116 6666166616-161666661 Hoogveen condar ondergrond. 0166, ,
, defendendo. Da statunatunali,¹ 8840. 4967.
Hollaudia. 116 jure Rom. in, 2621, 2622, Horis et diebus in cod. civille, 6888.
4089, 4090. < > ⁴ ’ gnomon-um. [1616166680.Ι ·
-·-6186616661166666666666616,9089.· Hortensio oratore. 116 ᾖ 6468. 1
Hollaudiae. 116 consiliario pensionario, Hortorum· De ure, 982 . ··
8710. ν · · ’ Ηο661161116116.1166628286106·

*6116116666611166616666666111166, Hospitatura. 116, 669. · ”

1466, 14 x ν 1166166. 116 166 inter, 1618, 8866. ··
-. 116 ordinibus, 8748. -··-·in'tello. 1161616 occidendi, 1686.
-. 116 origiue dynastiae, 8017. -' Hosti in hostem competunt. 116 juribus,
--·. 116 potestste legislatoria 6661116,- ; quoe, 8488. ’

till.⁴ ¹ ' Humanitatis. 1166111616, 6096.

-. 116 privilegiis monetariorum, 6298.Ι Hypotlneea. 116, 662, 6860, 7678, 9287,”
-. Historia 'uris leudulis, 1680. “ 10021. Viri. 1³· ua. · ’
-- et 2661666166 indum. public.- com-f -·- conventior 1666666.
Hpfftcnltiia. 86361166ΐ6ἑξζ6166ᾌ169146υθ ἱ--7-,ἵ-9106ςζιὶ151οὲ61666161666. 116, 8170,
oenammra na. ;.

6616668882· · v · ι·- mulieribus concessa. Do, 161.
11611661166. 1116166616, 4484, 4486. .; - publiea. De, 4742. · ·

, --661666111666.11666ι11,’8271.’ -66611166666116689 · '
Hollsndis. De judicibus, 4168, 4169, -rei immobilia extrajndioiali. 116
4160, 8467. · · · praejudicio'tartii cx, 9647.
1161661166 cnm· ducatu 8666616616- tacita fisci. De, 7894. » -
conjunct. comitum,⁴ 4768. --· 666616 116 legali, 9400. ·
Homagium. Da obligatione ad, 1099. Hypotlnecaria. Deuotionis, 1820, 7810.
Η61)666125’7ἶ6616611616 apud 16166 Rom. Hffirgtoheffiug. De 16666666668668,
Homicidii. 1161661616’66681163.,1176. -- 61 decennali inscriptionum rouo*
Ηοι6161616.116, 1697, loca, 2282, 2828, 661116 privileg 168. ·
9961, 8616, 4618, 6161, 6899, 6418, Ilypothacis legal. 116, 8446. r·
6789, 7618, 7781, 9688, 9927. -- privilegiatis. Da, 9699. ”

Octalogue dc Fano. 11666661 1166666616.

 

