88 ursanurrrrouns suurnrcsn. noo-nou.

4108Ηοο111,Ρ, v., 111111611 legitima. L. B. 1749. 4⁰. , · « ¹ —40
4109 -- P. T. v., Ad artt. 291-2940611. Poen. L. Β. 1837. 80. -.80
4110 -- T. v., De navigatione at mercatura in mari Nigro. Amat. 1834. {⁰0
4111 Ηοο111111111, J.. De officio judicis in causis civ. L. B. 1678. 4⁰. -.40
4112 Hor, 0,,116 aeq. rer. dom. jure gentium. L. B. 1705. 4⁰. -.30
4113 .... ·- De compensationibus. L. B. 1718. 4⁰. , · -.30
4114 ··- 11„ Ad J. Pauli responsum q. e. in l. 141111. de 1161611116 61 metus
4115 {reappppehpjpdiclippp i praet. 61 provinc. rector. ad caus. privit. beddig
11166116. -.

4116 -- - Ad leg. 74, § 1 DD. od sctm. Trebellianum. L. B. 1748. 40.-,40
4117 -- - 116 jure auorum. Franci. 1677. 184 pp. 4⁰. Cum indice rerum. 2.-
4118 -- — 116 ilde habita. Franci. 1690. 4⁰. “-.60
4119 Η6111111, J. Μ, 116 jure literatorum contra vicinos strepiferos, aliosque
’· 611116111611161161.4116111680. 4⁰. . -.70
ciac-Horma, J. R.‚·De jurisdictione militari in praes. Belgicis. L. B. 17744425
4121 Horra, J. J., Ad leg. Pompejsm de parricidiis. nri. 1785. 40.7 “ ,·-.50
4122 Η6111111161111, 1.,111 auctoritate 1116111111. B. 1601. 4⁰. -.30
4123 -- D. G.. De poenarum exasperatione. L. B. 1770. 4⁰. -.70
4124 Η61111616111, Ο. 1.,116 crimine stellionatus. Tub. 1718. 4⁰. 110
4125 Horrusrurn, Α, 116 quaest. per tormenta. L. B. 1708. 4⁰. -.30
026Ηο1111611,1.0.,11111]’1616111116.Ιι. B. 1722. 4⁰. · · -.40
4127 Hoansc, M. J. v., De religiosis et sumtibus funerum. L. B. 1787. 4⁰. -—.80
' 4128Η61111111111,Δ. G. B.‚ 116 reb. collationi non obnoxiis. 411. 1725. 4⁰. -.30
4129 Horu, C. A.. De jure dotis dominio 16611 accensendo. Lips. 1777. 4⁰. -.30
4130 -- C. Η, De ,11616 judicis de facto. Franci. 1690. 104 pp. 4⁰. 150
4131 -·- — — De pure proodrrae seu praecedentiae. Vitemb. 1 05. 40. 125
4112 -- W. 1., 116 161 vindicatione. Traj. 1779. 4⁰. -.70
4188 --· - -·Idem liber. forma 8⁰. · -40
4134Ηο1111611, J.. Praecip. 1116. collisionis legum civil. Abos. 1765. 40. -.40
4135 1161111611, J. 3., 116 postliminio in pace 61 amnestia. 311111189140. 1.—'-
4186 Haunrn, P. s. 116 act. fam. erciscundae. Erf. 1739. 40.ν · -.60
4137 Hoasr, G. J. 1⁰. 1., 11616111111116161111111651161111.(1161182480. -.40
4138 -O. 111. Il. H.r. 1., Ad tit. DD. furti, adversus nautas, caupones,
· >¹ stabularios. L. B. 1884. 8⁰. · -.40
4182-{23113 (1. V· W· V. D.. De iuribus summi imper. circa 61616. 111Β.
tr 1 , ‚ ,-
4140 ------ ’- -1116111166116116180, · -so .
4141 -- J. A. 116 minorennitate. L. B. 1775. 4⁰. ¹ -oc
4142 --1L. 1·.’1).,111 injuriis. L. B. 1710. 4⁰. ’ J -.30
4143 -- L.⁰ W. r. u.‚ De rei vindicatione et publicisne in rem actione. L. ἓό
4144’-- Μ. Β. J. v. 1., 116 figmento juris in re. llarder. 1758. 4⁰. -.30
4145 1111111111, Ad 1. un. Cod. cx delict. defunctorum in quantum heredes
¹ teneantur. llarder. 1763. 4⁰. —-.30
4146 Hasna, S„ De satisfactione stupratae. Tub. 1685. 40. -.90
4147 Horra, u, 116 fundamento reipubl. Rom-Germanicae. Rinth.1698.a·.··-.40 .
4148· chcn, A. J., De elocutione 61 conductione vectigalium. Traj. 1771. 40.-,80
4149 -- — — 116 industria techpica ope technicorum scholar. in petrianostru
1111 TT7.⁰¹¹G‘¹}·D¹{³X{}¹,11.‡{³?. itus. 11111.. a. 1111. ros pp. 1. ilii
'4151 ·-- — ·- Idem liber. 1828. forma 8⁰. 1.-
4112’-- - - 116 officio praefecti vigilum· 11111 incendia, ad> leg. 1, § 3 de
⁴ off. pr. vig. Traj. 1738. 4⁰. · ’ -·-.60
4153 -- -ο - De proprio obligationum jure, ex variis causarum figuris. Trgp).
4114 -- -· - 116 rationibus veterumjctorum falso suspectia.Traj.1784.4⁰. -cc
4155-- Η, 116 collegiis opificum et mercat. in patria nostra. Dar. 1846. 1ζό
4156 11611117. u. 1. 1., 111 naturamnaturaim: Amat. 1814. 8⁰. ...40
4157* 116111, J. 1. u„ De officio curatoris in administrand. bonis minorum.

-2- rraj. 116611 ··-‘.oo

maregnano nuru:- 11111111 Assaracus.

 

