nussuutsrrouus 1111111111. serenus.. tn.

111111111111111111111 1111111.Ἠ11.1218111. ³⁴ ,· ζ , ,- ῑ-80
2818 Eunus, ο11. 8., 111 inroretur i. gentium el oium mente Oroeronre 111ιῖ4ὁ
2817 {32} 8,. 111 libertate sentiendi jurisperitorum veterumth'm'. hodiernorum&
emmmmmmffimmmmm .=w÷m'
111-«11111111111111111111.11111111. ’ ,ῑ .· „uo
2820 81111111, G. Η.ξ Quo potissimum* nomine salutandus sit tutor filus stupu*
28211111111,ᾶ11111811111811111111111113111111111111111111.811118411181181-111
2822 -- J.. Effectus impetretiinventerii beneficii. (1111188880. < -·.50
2828 8111011, 0. 8., Ds supplenda purte legitimo. Lips. 1771. 401 ’ --148
2821, 811111, 0. Η. 1., 111 principis extre territorium Vitemb. 1788. 122 pp. 40. lut
2821811111, J. 8., 111 renuntiationibus. Argentorsti. 11811. 40. .·ῑ -18
WB Fmrson, A. De jure accidentalium. 111. 1874. 4⁰. . -·50
2827--- ῥ- 111 jure laniantium. 1881840. · .. , ⁴³⁰⁰*
W'ss'f' Dessjure Eospitalitatis. et ⁰lle unione 11 iuoorporutione bonorum 11ιέιό
2882· Ἠ]1311111111111111111ἒέ11111111111 11 eompaseuis. Lips. 1741. 411.-
, 2888 —— - 111 dinetus uomitum imperii. 111. 1890,ι 4⁰. ·-·50
2881 -- O. 1., 111 jure eirea pharmacopolie oivitstunr. Hel. 1721. 40. -uu
2882 ren, 11, 111 potestate petris. Tubing. 1771. 4⁰. · ⁴30:
2888 Fumone, G. Β, 111 poeno temere litigantium. Vitemb. 1788.- 4⁰. -188-
2814 1111116111 Ρ. uuus appellationibus. Bes. 1620. 4⁰. . 1 , . ι -··50·
2881811111, N. A.. De ’111111111111 gentilitio. Ups. 1844. 8⁰. -.78Ι
2888444411111011, J. ,(1, 1111111111 judicis 11111111, in eidem ajuro 11111111. ’.41111ό
2887 81111111, E„ 111 esquilihrio 'statuum Europes. Upe: 111111. “ *milk
tutus-nmen. 8,,-11111111111 usuarium hund pertinentibus, sd l. 12 t 1 1111. de
28828811111111111181101ῗ 111111 17113111 der eseliiedknnilige'beoefeninu'nrenssliffi
jFrensohe negt voor 11 ,11111111111111111 verklamrg 11111 burgeliJlre 111ὶᾶ
284881111111ἴῂ1η11.,18610111111 sensurum figuris, ed leg. 1: prino. 1111. duelli.
etnetion. 111. 1781. 4⁰. ²> · ' ¹ '- -ὀ, '
28118111111111,Ρ.,11.,111111111111111111111111.1688140. - ι· 'e .
2842811111111,1.,1111113111111111.8111171140. · · . .
28141ὥῖ11441, W. 8., 111 1111111 111111111111 (111 zaken en reeh-ton). ’s-Hejritd.
2844 ’4141111111 0. Η, ι111 tolerantiae religiosae effectibus civilibus. Hel. 141285.
2841811111110. Β, 111 constitutionibus principum. liri. 1788.Ι 4⁰. »-.78
2848811111, 1. (1., Annus decretorius 18241·11111111111111Ρ1111(111111118111111
>- Artioulo V. Alto. 1705. 4⁰. > · ‘let-⁴
2847811111111, J. Agilo summis inszi‘mpsroio Romano Germanico personis,
sustffiriffiqnffiriemsffiissbssiuffit{uoci 1111111. Β. 1111. 1. 311
28411--11, De testamentis ordinandis. [ι. uultu. 4⁰. - -.38
2818381811, Β. J„ 111 offioio tutorum. Traj. 1788. 48. -88
28111- P.. De oensis excusandi tut. 1. 111. Traj. 1748. 40. -.68
willermus, J. G.. De rationibus »legum imperii qbs. inexcutieudis reli·
¹ “ ⁰§ffl⁸4.,⁰⁰¹¹t¹⁹v⁰r⁹ii⁸ docendi dicendique formula praescripto est. 8111151ὀ
emt (1111, G. Η, 111 jure aggratinndi. L. B. 1762. 40. -.48
2814 ud.. 111. Pompeium de armentium B. 1732. 40. -’,70
suu·- -lle piscationis jure. 1, B. 1765. 4⁰. ’ -.60
2811 81111111, (1. G„ Possessio territoriorum. luipo. 1724. 40. -80 ’

2887 -- J. A.. 111 necessitate consensus vesuli in expectantium feudi 1 domino ’

1111111111111111, 17114οζ ’ -80
1811--1, W.. De libro metnilioo sutigmpho. visent. 171840. · lus
2812 usn, A. 1., nu 1.ι 88 DD. loosti 11111111. L. B. 1111. 4⁰: - · 250.
tuoe-usnemu, D. 1. 8. L. J. G. 1., De initiis et incrementis jur. erim. in Belvio.
1ufflmfflffim1. . Q-

2881·- ------- 1111111111181118111. ,- .
(1111131111 ulwurmes 1 Auernum.

 

