- ssssssssnsonsssusmsoss. 333-333. = 31 ”

1433 Burs, 1., 113 33333331331331. Β. 1713. 4⁰.- -' · ⁸ ”·”-.40
1410 Γ Β. 173113 usuoap'iom'tos 33 1. 33333313 orsososiptionibss. L. 1117Βῶ
1431· --·3., 113 divortiorum osnsis. L. Β, 1811. 41.’ » - ι 14-30
1438 -- H. J., 113 ι3333333333 parentum inter liberos. Trsj. 1724. 4⁰. - ·.··4⁰
1433 X--t 1181ἐὸ 1113132 jors googitsto domnonioandi ox ·jnr. oom. prino. regandozi).
. ms. . . . -.
1434 -·· P. 4., Dol'iiirionoto'stato. 13311303. 4⁰. “ ’ 1.-s
1433 ἰῶ 12⁰ H. M.. 113 josia 33331· in gratiam debitorum introductis. 1111
1433 ·,-·-·- W. Do juro dotium. L. B. 1713. 4⁰. ’ -' -.t⁰
1437 11333333, G. J. soom, Da interventione oambiali. L.·B. 1856.'8⁰;·2'j÷.50
1438 33333331. A.. ouer do· wooskamer on 'hot ootiegio *vnn boodalmoostsrsn
33 Batavis. L. B. 1331. 144 pp. 8⁰. ¹ χ . Ι ’1.10
’1433 -- G„ 113 3333331333333 alienandis. 3313333. -30
1440 -1., 113Ι 331133ο3333333333.1.-·Β.1300. - . ’ -,30
1441 ·-- -1135333333333331311,173340.- '· · ῑ.· -30
1443.»- Ρ., 11333133. flagellatae annonas. L'. Β. 1818. 4⁰.-= · ³ «ἐμ-,80
1443 -- -1133311333 forma 8⁰. -’ - -.40
0444 Bussnssm,‘³1. 3.,-113 138131313313333Ι 31 5 13133313 nuptiis. L Β. 17001)ἷὲ Ι
Ι,1443 ᾗῇ 1401). V.. 113 gabello emigrationis-o. j. pat. vooatur. 1133731113Σῦ
1443 Βῶιιᾞιῃτ, 11. H„ 113 obligat. minoris ’3333333333 non habento. 11313836
1447·1133,’1.3ι,113ῑ133333113 et'nopudiin. L. Β. 173041. - - ’ · ι330
1448 -- A. ν. n. Dona 33, 0333 33333331333333 gesloten door middel van brio-
· -sensnodon, 33333333’333133131333333 tsisgsammen. L. B. 1830. 8⁰. -30
1443 -- P. 1, v, 3. Dona. nni²HistsJnditiijarsti L. Β. isal. 13333] 8⁰. 1.-
1430 «Β. T. 33, Do 1333 onina in deliotia punienda. L. B. 1730. 4⁰. ,250
1431 ..s-ee, Ena, 113 jnrisdiotsono 33 imperio. ⁰.·- > ·-’··’-’,40
dnos ···.· G. nn, 113 possessione aoq. ratin. amit. L. B. 1703. ’-.30
1433-ᾱ-51,ϊ1.,1. nn' 113 iis qnso imputantur vsi 333133333333313-34333
Falcidiam. L. B. 1783. 4⁰. , . ” · ’ -.70
1434 - 3. G. T. 33, 113 dominio 33313333313333. peculiari. Traj. 1837. 8⁰.
1433 -·-- J. T. 33, 113 nereis nonzsnumer. peo. Hasd. 1133. 4⁰. ⁴ -.30
1433 -·- - — - 411307 13 ¹seg. juris. onj. verbs sunt: -nes 53113333τ 'no
ι· veritato accipitur. Ι.. Β. 1734. 4⁰. -100
1437 - Μ. J. 33, 113 publicanis st vestigalib. 33 ommissis. nn. 1743. 4⁰. *4⁰
1438 -N. ms, 113 injuriis. L. 111713. 4⁰. ι ·· «140
1459-—P.ms,Dsnnptiis.L'.B.11708.4⁰. „ · -58'0
1430 —-⁷³P.JJ·. 1³2,st delicto 3373333133 in1pub.‘jud.1..-B.1iso.2lso ;4⁰. 330
1431 -ι- P. 3.· v. snDoss 33113331. 'us-ato. L. B. 1331. 133 pp. . ’1.73
Ι1433-·- 11. 33113 3333331333. Ion. 1743. 41. =- 1 ·· -340
1433 33333033, J. Β. 3., 113 -liboris ot »postumia praeteritis.²L. B. 1730. 4⁰. -1,70
1434 Βῖ33331313,ἑ1.ῖο.»3.’0, 3.,113 333313333133111313333 ,170340 -110
1433 ἓῖἔωιέοᾘ. Δ. n, 113 imp. 13333331 oomitibns'Holian 113. 1311. 1ξ33.
'wd--pl---Idem ’11333313 pp. forma-8⁰. '1 . · -’; ’· 11173
Ι1437 Bsnsnn, L. v., 113 donatione, ob sopsrvonientss, 3 quovis non revocando,
'i -3118331 13 rev. don. Traj. 1733. 414, Ι · ἐ ῃ - ...40
1438 ,-- L. H: 13133 113 notus innox-iae utilitatis. L. B. 1771, 4⁰. υ’440
1430 Βὲἒνῧω, Δ. v. 1333, Ad⁴ art. 187331. do 33 jndio. iss-onas. oivil. 13130.
.1470--(1.,1131331.133313313313.8177441. . - ...60
m} 4.. -a'Do-isrtorpretosti'onsjnris ad 133333313333ἰ133331333177341. 133
ἶ1473 - Ο, G„ 113 pastis 31133333 33 331, niv: 1133313 viia.1..·-B.118441.8⁰. ·'·'··.60
’1473--111),1133331331333333333.138.1313,13833341.ἱ 1373
1474 ΠΟ -i ἶ 111ἓ1833ἰίἳ3ἔ13338303331333133 333133133333· 831ςί3ι ragionitssolrao·
·001'·¹s' s ἰιΙ 1..=¹›.'. ''a-i·
1473 —- 1.,1133 eis 13311133. -qnod 13133333333131333.1311113041. 4-340
311473 ὦ ἔέοῦ, 3113 13333. poth-q. sd dsiiots probandalaotibnntnn 13333413

<daningus 131133313133333 3433333333.

 

