18 mmmm-u.

&vaistssstmffikpmci-pffllstlfflffi
Dl—Lbemmmpffiaaimimlfflffii'. ὲ-.50
waaoemeemhanlame. ‹· -18
888-1.8.,1)εὺῗᾳί.71ἡ.13ἷ.48. -ffl
ffl—Uadkpufl'wkluilffld. ··
ΚόΜΕ,ΒεαῗαὴὴΔΗ18ἶΗ.
808-81,Ι)εείαιιίῆυῖ1ὀι’π’ [1112.ss .,
wi-mmmCAkunppniffll 0. ··
80111α1111,1,1,011αωαΐώ111.180. ·
88881111111, Ε.1.1.11.,1κὴς.1ι ” insiliit.
810—C.J.---nerminm 'lma -.50
811ὲῖ-1.Ρ,Μὴὓῦ.ἅῦᾳμυηέῥϋᾱ.ω188ὣ
818-18,111ῃε1.1ωἰίσ1ι1.111ἷ13.48.
818-Ρ.1,Ι)ιωκιτίειιιιὶιί“ιῐτιῇ.111448. .
814-11ῌὶε ν’311111.ιιιμπὶιτιι.1..11184888. -.40 Ι
813 1411111111, T. &wenstan parat· is quia ffic- Trai. 1743
Slssssonnnlddknh'lifflssaklfflf.
812--—Idalina.rom⁸·.

818 Bona, 11Ί De Seio. Monimo. l'rasoq. lm ⁴³.
81⁹noomD.J,ueiiaqunqmiueeiaam.1.alme.
820—J‚[msernilaeod02bdiumulma
-Bomlimnmsflesh'mnm .
881-8111ἔλ11ἰ71ἰῦ111ἱ errore eom-nsi eim moinus q. ia scipria uicinis&
affi—--mmoabmmmnennlmst ·.
823--m-Deaoqijastamesteireatestinnishistorie.flammine.1¹1}ss5
⁸²4⁸JD¹¹2¹⁸⁸¹⁸¹¹⁹ 111 r„ De singalanha eima petuma aignan. mgr&
88581118.Δᾶ 1.'1 r. nl). de dolo malo. 1. 111758 48. .
888 nomon, J. Η, e inre non scripto. Harder. 1740. 4⁸.

887 Romnum, 11. r„ De prodigis eornmq. eura. 111111111078. 4⁸.

888 8111111118. r, 111111 ie adnreriia 1111111.

888 Bononia 8., De poenis. Argent 1878. 48. . .
880 8111111, J. 0., De indice extra aeta aliquid adserente. Hal. 1740. 48.

881 nomm, G. 0., De provocationibus jnr. Germanici. Hal. 1788. 1oe pp. 4⁸. 180
111... -- De ria ot ratione ad solidam iaris protestantium wehaiastioi
prudentiam perveniendi Gotr. 1740. 48, , -.50

ι 888 -- — -· nd auream bullam Caroli lv. 8111. 1741. 48. -80
sm - --⁰ -De jure promotorum adspirandi ad beneficia wolaisafiea. 013116
⁸25 ,4- - - De finib. bnriadiotionis imperialia quoad in 111111 1111111111.

ooo woffo& 8378111111. noo. ‚⁴⁰- ⁶ Ι f ‚1233
887 --· 1. S. 1.,11 mpodroro 11111 Germ. 11 ooua.prrvat1a. 0111. 1710. 48. -80
808 Bonum, (1.0,8111111111 gent. et civ. Helmst. 1674. 48. - -80
888 Boeo, Τ.. De 1111111. mter 11111111 et depositum. 1111101888. ·-.40
. 840 —·- - nd l. 87 m). de mort. 1111. donat. L. B. 1701. 48, .-,30
841 Ronanus, 0. H. 81.. De lage Laetorio 11 const. Diri 11111111 onia mino-
rum. Gron. 1888. 88. . ¹„³90
848811111111118.011111111111111111.1’11]’.174048. ⁴· · : ,- ,
848 811111111111, J„ De jurejurando. L. B. 1788. 48. · · ,30 ·
844 -- υ- De 111. et ind. dohoti civilia. Trai. 176148. - ..50 ¹
848 Boon, W. 0., Da dominio‘gantinm oqnntioo. Trof.'1845. 88. ·· · ...315
840 Bonam, J. 0., 01111111 1111111. bon. pop. vel min. neeessariam sobnas»
’ 11111.71111111.1704.48. Α .. . - ...40
847 Bonus, 0.. De procuratoribus. Horder‘. 1781. 48. ⁸ -,3θ
848 -- 18. 0., 01 antropologia lotorumiom. L. 8. 1766. 48. -80
848 -- G. 8.,111 11111111111111111111111111111. 11⁴. B.'l·724.³¹4⁰. 2-.40
111--8μυο11111111.1115.1111.1·. ·’· · ,· ³¹ 52171' a '-.3⁰
881 -- 8., Ad Paul. lib. sing. do 111. preerant. vigilum. Hn'r‘ien 118. 48. -.80

0111111111ῑὰ1 11111111111111 inmanior.

 

