1171131· muln.

,.uerelu De, 6816 ’· .- ⁴ ¹ ¹ ¹ Regnum, De, 3385, 4238.-
inquenueiibnu et 3433111111.·ιιιιιι. Regia. 113 electione et euecessmue, 3318.
113131133353. ἰ Regiae 3333331131131341333033333,
Quiritium humanitate. De, 3183. 1333113 mnis. De Ju‘ne, 8337
Re 3131113113, 88313·- “
· · ’ Ι. - . · Reno 3331113838.. ·=. ··
> '¹ Regnorum. De mm et 111113131οιιιι,85·.ῑ.
1133111143 me cathedrali. De, 8784. · —- fundamentis. De, 7887. ’
Rapina De, 861, 4383, .. 8333311133313113311341114113111138838,
111701133ῗῦ3, 8481. .’· ‘4184
ιὶιιιιιιιιιι. 113 ιιιιοιι ιι honorum, 883. Rei ιιιιιῳιιιι ιιιιιιιιι [ιιι 1331133113.
Raptu'. De, 1883, 4388, 4831. vindimtione. De, 3138.
-- mulierum. De, 4744, τ.8813.· · -- peeunia 333411. ιοιιιιιι. 31331311·
1543133,113,..3415· . . ·.·. . tione. De 1131113133.-
Rnta et quote. De, ,3555 ¹ 33113141 1 Νιιιιιι1. 43. 3111131113. 3837.
114313331313113.113,817,1388,8488,3831, -11113343111111113ιιι.,·833.

7.·348 ¹· - Reipublicae. 113 ιοιιιιιιιιιιιιι, 11413.
-.De 133313333133311133113113333. ·113 detensmue 1731387

Rationibusin 13113. De, meu. · ..κ’-18. De ι13343313, ’31853ῗῦ

-- et 1331383133. De, 43811ι . 2·- , --· 3113133413,Βῖ1311313313,5558·
- reddandie ..33, 733.. ·- formarum. De ιιιιιι 31ιιιιιιιιιιι,
113. 113 J.m·e in, 873, 38341 4144, 4084. 4808ss

8337, 3118. -- Platoniue'. vitia, 48331· ·
--ι33313111.11ι]“ιιιί3ιιι133837. Ι----·13333333311333311343431,,13838
-Β-ἷι-Ῐηιιυθι 11411111103114141318ἰιιιι. 4114141844114838811411131113111387718

De, 3331,Ι ⁴⁴·.Reivindieutione De, 1333,1333·,1853,
111331113ιωῦ3, 3331 · · 1583, 3888, 4138, 4138, 4143 4133,
Rebus. De, 4318. 4455, 4833, 5183, 3385,7871·, 7878, ·
..... 1113151, indaginis. De, 7..814 8133, 8774, 8133,· 8438, 33331. ·
ὲ-ι-ιι civitam. De, 661 .· ’ -13133 33137113. 4587·

Ξ 244-444, 1111133 ³744? ,1111118347 1197
m.- 31111311. ..113 3753. . Religione. qDe ιιι3ιι 433,- ¹,60 33711·
-- derelictis. De, 185. 5338, 8134, ....- rnip. noxie. De, 1853.-

8753, 8738 · .· 8311113433, 113 Jum ιιιιιιι impetentis
-31ιιιιιι.113,4387. . 311335833.

Σ 11.11.11778711.1,ῗ.301131 ““1·.431·,·..”3.8··········8
6711, 7413, 3333. . 1513510311, 113 pnobut' ione, 7348. ·
-- meree facultatis. De, meu-:12 n·- en 33111334ΙΙ nexu. De, 8678 7

-.-÷·- Ι1113311. et 31111153. De, 1837· 8818. ...a 3333333133, De 13131113 ιιιι, 6i·
=····· 3311133113, 3821, 5378 31838877· oendnqne ιιι excutiendis, 6854* '
-- quae necte 133111 pneeunt. ’,1131- 113353ιί3113.114,1558.·-

1854, · ’ *mk-u. ,constane Magn De ιι 335.
-sacris nanctis 'relig De, 1333, Religioeae effect. ιιι. De 3313133835,
-41643211113111141111111411143ιι, 1841131119, 113 1400 6848,¹‘·J

7887, 3888. · . .· · ⁴ 114111] uie‘. De, 7384·

Reee ιο. De, 37, nalem, 3738 ,4443 Remq Dejure ed, 8844. ·

4813 5358, 6816, 7888. 1331344118 3333131433, 1133403· -1'
Reeleme. Over, 8845. Renuntiationibuu eorum ιἰι summum
Reconventioue'. De', 483, ·,858 mim ιιι-33113 imperium. De, 138..·

3837, 4435, 3184, 3574, 8333 8335, Reo. De mortis, 3.8833 -d ¹⁴
ιιιὸἓιιιιιιιιιιιο ιι pmoeuun neeuent. -ὀξὲιιωιι ed edendnm 04643644 De,
Reeu erationis. eJu .· eorum. eeueio ιι,

p 11 ςι 388811 D 6' 5383 8885133781
Redhibiti'onn equmum. 1135348. --. De exie'tim. 0447466.486.·³41·'
1178313783.ιιι1ιι13υ113358853,7.3143 7713434 favore, 8484, 8483, 4644,
³- 11313113934538, 4853, meeum De 13ι5133111,8543,··ῑ
Reditns 'ordinem ¹impune. De extrem. -·- damnationem. 11331. 3131311 433ι

·,ιοιιιιιίιι ,3333113387 montiae ιι, 7377.’
Reditmmt redemtione. De. 8154. ’ -- inemeiauione. De praeuio, 8418.

damme de 311113. sunum ..1131343313

 

