nmsmmrrouus rmrnrcnn. sre—sru. 111

0088, smmum-L,- 111 colletionibus. L. B. 1708. 40. , ’.80
8080, 8111111111 dardanariis. Gron. 1741. 4⁰. -.80
8087 8111111, H. R. De sec. nuptiis. Trej. 1740. 110 pp. 4⁰. 100
8088 81111111, J. Η., De jure feminarum jure 1111111110111. 1740. 4⁰. -.to
8080 siccius, Δ, De patrio potestate. Troj. 1719. 4⁰. -.40
8000 *7*- 17, De 'ure teminorum, sdiep. 0111). de reg. jur. Gron. 1780. 4⁰. -.00
8081?- idaeos& 11011, De eccessrone impr. retrone rerum immobilinpp5
8000 -Ἦ 0. J. ·-·- De⁴ tutore vicario, er jure civ. Gallico. Gron. 1838. 8⁰. -.40
8008 ····.· J. ·=··',·· Juris cir. Rom. principia insignem usum praestare occ. me·
titutionis ed 111. 89, lib. 8 jur. egrogrii Oldumbtini. Gron. 1808. 8⁰. -.80

8004 -“-· - - De‘ministerio ublico. Trnj. 1820. 140 pp. 8⁰0 , 1.-
8000 - J. H. M. -· De qisdm. partib. officii jud1cis in judicio familiae
erciscundae. Gron. 1810. 80. . -.
8000 377- ³:⁰²· -— De jure summp imperii bone civium dominio civitatis sub·
eom pepe-up.. 011, 11111141101 itu. cu. meinero. eo. -liii
8008 ἓιοπτΕΙιιἹἙέ1,4οῌ. 8., 111 commumone ommnm bonorum inter conjugpp).

- ron. . . .—.

ι8090 - 1., 111 conductione et missione militnm. Trej. 1778. 4⁰. 1.-
8100 -- J. Δ (1., 111 expositione intentum spud veteres Rom. Gron. 1707. 4⁰.
’8101 ᾗῇ 11410, De diletione solutionis 1111, q. surcheuccc significetur. L. B.
8102 -- - Idem iiber. forme 8⁰. -00
8108 - Ρ, Ad leg. diei 10 11111 1810 (8111. 10. 00). L. B. 1880. 4⁰ -.40
8104 smnus, (1., 111 condit. jurid. uxoris cujus 'meritus cnree statue subest rite
ceetumende. Lips. 1820. 4⁰. , π.40

8100 81111111, L. 0. It. v.‚ De tuccessione. L. B. 1882. 80. -.00
8100 8111111111, 0. J„ 11110 in testamenti tectione Rom. impr. sit 1 nature,
...⁷ 11111111111111111·1.... 1... :tt
810881111101,Δ., De emptione ,ven utrque. L. Β. 1700. 4⁰. ' ...30
8100 Suetus, “Β., 111 libertorum petronornmq. jure. L. B. 1750. 4⁰. -.80 ’
8110 - 0., De studii historici utilitate in jurisprudentia. Harder. 1720. 4⁰. -.00
8111 81111101, G. J., De executurum testament. officiis. L. B. 1817. 4⁰. 1.-

8110811111, n.. De eo quod justum est circe domum cujusquelpropriem et ’

suem. 1111078. 108 pp. 4⁰. 120
8118 8111111, J. A. Restitutio in integrum. Herbipoli. 1088. 40. -Αο
8114 Smetri, (1., 111 jure retentionis uxori ve] viduae competente. —.58
8110 ῗὲξακηηξκ, D. ’1,Ἀά 111. DD. de fideicom. libertatibus. L. Β. 1808.
8110 &PP- - Idem liber. torme 8⁰. ⁴ 1.10
8117 -- - - Quod praecipitur de puniendis fectis lege civitutis poenali ve·

titis, sed extre temtor. ejus commissis. L. B. 1808, 40. 4...70
8118 -- M.. Memoria J. M. Kemperi. L. B. 1824. 80. -,30
8110 1111111111 ordinibus exercitus Germanici. Giss. 1742. 40. -.80
8100 8111111, F.. Quod justum est c. deletionem juram. litis decisoriitm. sec.

Jns commune qm. sec. stat. Frunooturtens. Giesp. 1778. 4⁰. -.00
0100 0100001041101100100000000100100 0000101010ος Gron. 1810181 :dg
8108 - L. Η., De effectu cessionis ususfr. fectee extraneo. Gron. 1807. 80. -.40

tum-Smenos, G. W„ De foederib. cnm 11000111111111111111110.174440. -'.90 ·

md 811111110111,0. 4.,111 0111111011. 1790. 40. . p , ..10
812 78111111110111, 10. 0(1., 111 variis in Suecie imperandi formae commutatio·
,8127 011101,Πο881808, 111 pertibus metsliicis circe ligne. Lips. 1778. 4⁰. :pig
8108 muoso, J. 1., 111 locet. conductione. L. B. 1704. 4⁰. ' -,60
stre Summe, J. Η., Actorem 10 1 endum invitum. Franci. 1709. 4‘. ⁴ -.50
8180 Sumus, M.. De culpo. 11101803. 40. Ι ⁸ -,60
8181 ὦ ἓν, De Anglorum lege neveli ejusq. vi in patrium nostrum. Trsj.

8180 Sternuntur, Ν, ‘De differentiis rpbsd. q. 111111101111111111. inter 1111111.

’Ἰ ..11110 teitem. tectionem. Tuci. 788. 4⁰. . ζ ἰ-10

Ootoiogne de Fuso. Murum 1 tumescent. 22

 

