21⁸

Com
ἕᾶώιεέὲῖ
Ε n ⁶ Ι
Ξῗεῖξῦἷ”’ ¹³ ”¹⁹ mm
ossssoedssvf‘ffl‘g ⁸⁴ A& ιφ
— Μ mm ΙΜΕΡΊΊΙ. ω’ὀκ
οωῖηὶεῖιο, Μώθ θ’
commmznmm hm llum
ffmfflongwl Iam a ψὴῗὶιῐιιπι
ggmzs Μ. ’.ιλ Δ ηιξ nn, ν
:maza-in mun-Halm D.
:fid-¹¹³¹ 10⁴1>m md:- Ml
—⁶⁰²⁴·D⁶ {vhmsss ⁴⁶⁰ jn ’'l-⁰⁵*
ᾶωωῆιιῖῑῗῗ Ψ ⁵ m m
cossmssfflss'ffl “dam , mi
ξιῗὲἆςὲέ D· “gay 405⁸> ς ,
2}ss gmffifn'ffi &mm-³⁷
ὼῐωώῇζιτεῖ gssffmffii, Ψ· ⁸7 ι
csfflfian: 03⁷⁸: ⁶224. μω ⁸⁵,
cmm-ga„ ⁶5:1⁷3· '²⁴¹⁵ ὦ, '¹⁸⁸⁶
—7734'2'110ffi'ffl' ”⁶¹ ι mi ω l
- εμπ. 1³¹¹ '¹³ ⁹⁷⁸ mg:
πενθῶ ‚⁶ w '³⁶⁹⁹
—17 '5¹³¹ μ’ w emm-etin . ⁶1²
2 „⁴0⁹³
— im aaut? -ffin' ²1 ‚
02 1:⁹¹5 'hasta aff„ ”atauo ¹< ζ’.
—03 ευ, ι.. n. ,ἐν ψ”Ι 4876,
‘'mmp'flm ’θ 'Jssssflxssmgh'mod ⁴.
ἕ affata ,, ²³ „212ss
enies-'nj- Μαί, 2. ὁρ, m
,βω-,ἵζ’ 'pff' '⁴⁹¹⁶'
&¹¹:2⁰ {muns'n Jffijssim qm
m M- ἔνθ-’ωε m ,107οὰοο .
¹ unu-⁴⁸⁵ ω, U‘=.¹¹¹¹¹¹' mugga,
330?— ,ἓν-’ὲ ΜΨΜΜ
5εὲὃῖ a& {13³⁰— &2:²³¹ ⁶
—Z-mz ἐξ 22³ {aaz} ⁶¹. ge.
c-joafvsmxsssgsaess ²³⁶⁹* ww u ν
03¹¹ πέει. m⁴⁴?›’s⁶⁹3⁸' gu: ⁵⁵²3,
„525³ ffi⁷ss¹3=0=⁷r⁷⁵7ffi ἐξ
t mfftsgisffl‘ Has-fflfflflr
Ε ¹ D
⁷¹ ὣῠὲῗῠὶθΜ, Dt-
sas1¹.³' mg.

 

Gon
AEffoenc
j'dff ¹⁶¹
ἓζὲἓέἕέη :¹⁰³2
ὼῖἶιὲιθῗὶηῃιῗε δεκὰς-1,, De
Α ¹ n
fffiessxk? ,ὤμ’ ⁰· m
coss⁰lssggss¹z ⁹3¹?ss' ἐι Ι, M m
ὧῖἒᾲᾒ-ῃζὶςεὝΙ-ζᾶἒέιῡ ¹
τηεψ ²¹⁴²
somffm3¹2⁰1ffi ¹ mh m
u z θη ¹ Ψ ” ι
0⁰ e ME- tue 1²¹¹:ss ξι. ⁰¹³5.
u ὂξὲἔιίἔῇῃὲ '³³8³‘ ⁴:30 now·
Ὲὴέῗὲἳκίπ, ⁴8:3³⁷ ³²2
2„ ff
-o'b ⁶⁹³³: {³⁷⁸² nm aas:
ἓὲ-ΞᾱξῗέξιΠΕ-Ὶηέίέεξὲι 1 ¹¹⁰„ ⁸¹²¹
εῶῗοῖῗέἓῗ Ἠ.. m, ἐξ.. ὦ
οαὲἕῖθιηξιιέἕὶῶῃε ff
&aba „3¹⁶3ss .
cond m ⁴ D: t γ
οξξξῑῖἐεῖἐῗῗέ m& ᾐω-
αἰτῇς 0¹5 μ’ ⁸⁰⁶² m
ww n.‹32=3''⁸‘¹”m ' ⁹
ἓξὲξ, ὧᾝῗηῑζκῗω ¹⁸⁵.
.— i· -.,⁹1g⁷⁶⁴}m 'm n·
ggffisszigffim„ ⁸2 autnlsffl'.
ὲφὲἕὲῑυ. 1¹3: ἐῗ Ψ 2¹' Μ
εοΙὲἛῖῑξ”1ῗζ’Ἢὲ ωτι-α ι.
ΑΠ’-ἔα ''s“ ⁷⁶⁶8?
cssusirlbi⁴¹⁶⁸¹¹fiffi mh: mu·
com-...5¹¹2 · ῥοὴ] Μ.
ψ ’ΜΓ m
.‚·=.:·:⁰·¹·'‘'²'²m '⁸ ¹⁴ ι
¹¹⁰·ss- ἀ. hm 'nur ¹·-
ιιιηῑοζιῖὅὲὲίλυβ
De ,ἰ
. 8⁷⁰5.

cuculo
gne de Fu
ιι. Mun}
ι ἱ Am
nn
nn

