188 ιιιιιιιιιιιιοιιιι summoue. ιιι-1111.

0018 Tmarus, Η. G, 0111118111. 111111. per 1111311111)ιὶ ιιιοι1011111ιιι,ο

; salutem generis hum. opportune 1111111111. Leov. 1808. 40.

0018 -- - -ὲ Oratio. L 1880 4⁰. ’ ·

0014 -- - - Dc eo, qd. nimium 1111111011ἰιι.111ιι.1)11.1008.40.;00

0011 '.'“'J· G, Disquisitio historice de Jur. cim apud Rom. docendi dimenffi'
111ι1111101.ι,1.1ι11.11ιιιι.0111.1881.40.

0010 -- - - 01 oecon. pol. notionibus ιι corpore J'nris 1111111111. L. Β.’
1888. 100 pp. 8. leb

0017 -- 11.,011111,11111111111111111111111.177140.4 1.-
0010 - -011111113110,ιοιιιιιιιιιιιίιιιι.Η110.170740. .· ’·-“-.00
0010 ·-- -1)1ιιιιι.ιιο natural. finib. regundis. TreJ'. 170040. .“ -80
0080 ·-- - 011.. ιιιἾ1711111101, 1111 uite et scriptis. ij. 1708. 40. lut
0081 'Pirama 0., Dajuresummor. imper. 11111111 academicos. L.B. 1700. 4⁰.
8088 81111, Μ. L, Dc· Jore superficiei prees. seo. leges novissimus. (11111083
,00887111,01,0111111111ιιιι3ι111111.1)1111ι.100040.. *70
0084 Tzsououonun, 0, De 11113. 10 carcerem ex cause 0111111· ιι masc. 1111111111
obtinente. Lis 1788. 40. ’ - -’.00
0081Πιιιιιιιι,0.,010111111.1111111111Β11100040.
00800111111,11.77,1)11131111.οι11.170140.
008701111111,1.Α.1,1)1 11031111111111011131111111111111.1011111.1004.
0088 Nineuitas, J. N, De pensionis ob 1110111111111111111111.Η1111101077).
0080711111ιιιιιιιι11, B. J, De exceptionibus cont'ra instrumenta scaram-’dcii
’ 111.Ρ.111.11ι1 1110111111111. Tra. 171040. ’· -.80
0080 -- - -De expensis crimidalib. Hel. 1710. 4⁰. ...70
00811111111111,1.1.,111111111111011711111111.0110.107740. -40
0088011111, G. 1111111111, 111111ιί11111111111111111111113111111 in Holland.
11 811111ᾶί1. Β 1080. 0. ⁴ -.10
0088 --Ρ. N. -- ·- De patria potestate sec. J'us hod. Gall. L B. 1080. 8⁰.
008411111ι111,1.71.,1)1 officio executoris ultiman voluntatum. 1011111. 1700

9081 U1nunns, J. K, De motibus civilib.1n plurima Europae 1131111111.Ι 01001

0000 Niicbiiiica, P. P. De jurejurando 1111111111. 011110. 1047. -.00 . ..00

0087 1111111111. G,De cessione bonor. suajus RometSaxouspectetaLipo.
008017316100,ι1,1)111113111111 1οι.ιιιιιιιιΗ110111.1008.40 ⁴ ⁴ :33
0080 osona, 1), De emphyteusi.. Harder. 1001. 4⁰. , ,..30
9040 Uononen, '0. M. tle 11ι1111ι.1ιι111 foederati 011311 111 domu 0111111111·
0041 pipppmippsGJLgL 171 constitutione 11 adulteratione nummorum, sd 1. 2·de
de 1111. mon. Altd. 107οζ 4⁰. . ..50
00480111111,11.,Ι)111111113111111.οι11.1088.40. ’ ⁶ -33
0048 - ·- Dc nou movendis, 110. distinguendis terminis juris. Grou. 1084.
’00447α- -De transactionibus. Gron.143454⁰⁰. ff . :33
’9041111111111 G, De viJ'uris uon scripti iu God. Cia. tam 111111. tum Neerl.
·00401-·--1-3-1-831011011111111101701140. ’ ’· ⁴ ...ᾗ
1041 ss· -1-77111 postorali ac, 111113.11111.ιι1111ὶιιιι111ιι1.1111111.3111111161ὁ
’9048 - - De emtione venditione. Hardcr. 1708. 40. . ’ .
0040-1,1)1111111111111.’1ἰιι·, 1741. 4⁰. .
0010 --L Ad Sctm. Macedonianum. L. B. 1700. 40.
0011 --- 77.,1)1101 1111101111. B. 1700. 40. , .
toamnasarim, 11.,0101111011111111111. 104040. , ι ,
0018 Ursam, J. 0.,111 conceptione et'Jure 1111111. 1111 1788. 40. ..
’0014 Upraasuonund uach dem. Redit der 111111, wie 1111· ιιι uara Mache 3131
’ 111111 Nus ebchrnen 81111111111011111111113111011111311111311131-

11111111111 10. 4⁰. .- . 2 -Ao

Oatslogue de 0111011111ιο 14111ιρ11111.

 

