urssanuarioutas uuaruicaa. 111-111. ot

aaut coriarii, 1., 11 ug. 1 pr. nu. 1. earumipsarum: 1. a. itta. 1.
9910 -·- - Du factionibus e ciuitatibus rescribendis. Trai. 1776. 49. :788
9911 9111111, 8.,,111 suspectis tutoribus vei curatoribus. L. B. 1754. 4⁰. -40
9919 - 0., 111 querela inci. testuL. B. 1769. 4⁰. ’ -tu
9918 -- 1... 111 consensu parentum iu nn tiis liberorum. L. B. 1774. 4⁰. -.60
9914 4⁰- M.. 1111111111. jur. Rom. at fluitant. in cura pupillorum. 9111111111).
tuit Ι11111131, 11.9ἕ.,411 edict. praet. quoi 11111111 l. l 1 tutius 1111111111ἱ
9916 011111, G. 0. 110111, De causis, 11 qbs testamentum impugnari possit. 9111115.
99171-Ξ73-3-911311ἑ1 181111. causis patri acqguirat 101111110111.Ι..Β.1698.49. :tu
9918 4⁰- Β. 9. Ltuuuuo 1111, Nouellae ll ,ex-jure pristino. explicatio. Trail44116
9919 0111111111. J.. De periculo in mora. Burro-Staius. 1715. 4⁰. -.40
9990 (9311181111, 0. 0., 111 injuriis. Gran. 1809. 8⁰. “ -.70
9991 -9.,111 Phaetonte. Burgostaiuf. 1716. 4⁰. , --auu
9999 11011111111111, C. G. v. 11. 8., At art. cod. poen. Gausm‘liss‘ Hag. 183490.
9999 - R.. In contemptores justi-injustique regularum. Delphis. 1760. 49.-,90 .
9994 Germ, J. (1, 111 exceptione ueritatm convicii. Amstel. 1869. 8⁰.. -.50
9996 Gemit, J. 0. v.. De repetitione dotis. L. Β. 1766. 4⁰. . -.’40
tuat 0111111, A. 0., Dejudicio morum. Franci. 1679. 49. · . -110
9997 -- 0. Β, 111 sectione debitorum apud Remitterpretationi Bynlrershoe· ·

kianau opposita. Lips. 1741. 4⁰. · . . . ι. -πο

, 9998011111, .C., De Jure thesaurorum. Argent. 1701. 4⁰. -.40

9999011111111111111111, 4.. Dc praecipuis 1111111111, qbs. lites ac.controvcrsiae·ex
9990 Lruaiisouriuioio 111’11,(1111111111111111111111181111111110 {iliaris 11111113111111,,111111311111513

cient, dero eti Lips. 1830. 4⁰. , .- - .-
9981 0111111, i³ u. 1., 111 jure accrescendi iuter uerbis conjunctos. Trai. 108390.
8⁰88}- - — -ss- Dc electione rei conventior enormi laesione. Franci. 1183111.
9969 -- 1111 1111111111, 11111. u.. De mercatura et nauigatione gentiumin bello

mediarum. Amet. 1834. 8⁰. . , ’ ’ .-.70
996491111111111111, t.,1)s contributionibus. Traj. 17115. 49.. ’ , 1,-
9995 -- - 111 origiue promulgationum matrimonii contrahendi, earumq. usu in

cattos juria civ. hod. Gran. 1839. 89. ’” = . -,70
9986ᾗ- Β, Ad tit. 8, libri 1. 1111111111. impr. ad ejus tit. princ. Gron. 1811
9997 -⁸- 9., 111 antiqua in jus vocatione. Harderu. 1778. 4⁰. 191
9908 11131ὲ11ἒο9. Β, Dc actionibus in rem scriptis earumq. genuino 11111111111116
1110 117112111ιέ1, J. 0., 111 111111111111 seo. jus Rom.. leges 011111.11111111111-11111
. acro 11111, u. H. v.. 1. ricuinus riter substitutiones. aiij.. itai. 4⁰. -Ico
9941 -·-· P. P. u.. De utilitate navigationis. J.. Β. 1718. 49.· ι -,60
9912011111, G. 1., Ad l. Juliuru dc residuis. Gron. 1746. 49. .--.30
tuat -,- W. 6. J. 1., 111 aequalitate iu contractibus praeseri. 01111111 inter pa-

11111111111611111111.Β.Β.178949. · iat
9944 Guttae, A. 1., ad l. 89 DD. do donat. iuter virum et uxorem. L. Β. 1789.
9941111. - -,, 111 infanticidio. L. B. 1814. 4⁰. ' ‚ . :88
9940 (istst. P. v.,De usufructu. L. Β. 1681. tt ¹ ' -.80
9947 0111111,- t. F.. De ecclesia Romana sedeque cumprimis pontificia, morte au·
- ccc 111111111111111111111111111..11111
' 9949 {iutuitu O..l⁰.‚ Dc uario 3111113111,111111111111111111. Qui-{441} “
2950 ...- J. M.. Dc 1111111111. collectis a princip. ultra reditus ordinarios-im·

11111111.Ηώ1116.1679.49. . . . , ...po

’ tamugadensis. Mutina ὲ auersam.

 

