166 ιιιιιιιιιιιιοιιιιι manaseas. ιιι-ιιι.

5065 Lauruaann, J. Β,- 01100101. maritiinpersouam uxoris. 01041800. 40. -AO

1110010010, J.r., Deaequir.rer.dom. perocoupatlonmu. 11017124οώ

5067 ιιδιὸιιιιιιιιι, H. 0, 00000010111001101011ιὶιί(σὀιιίιαιὸῐαινοιιο). Amet&

butema F. Thesea J’urid. Frnj. 1750. 40.

5060- Μ. 0, 111 rebus ι L. P. ι. 0. Splegel m 001110113111111110111101.

, FreJ'. 1840102 p. 8⁰. iud

5070141111 D 411.7ιιι.1)1).0101. prooons.etl.12§itlll).msndati, ,
00 commendatione. Τιιι. 1760. 4⁰. π

5071 Lsnssors, Β, De contenet ibus eoruqu different' 1.ιι Lund. 1804. 40. -.40

5672 Lssrnasbua, J., De reb 0111111.Ῥιιι’.1008.40. · -ι .

5070-- N., 11110ιί0100ιί1. Fruj. 1080. J4.⁰

5074 LAuruud, Η, De fidejussione. Gand. 1820. 40.

. 5075 Ιιιιι, J. 1111110 re peouniuria imp. Rom' 1. ι. Aug. ιι. ι. const. 01131.

L. Β. 1800. 100 pp. 40 luo
touu-----1 emlrber 108 pp 80. > 1.οΟ
JOJJ Ιιιιιιιιι, 4, De'orvis aed. 11110111ιιιιιιιιιιιιιιιᾶιιι1ι1ιιιιιιιιιιι111010111800.
5078 drumm, J. (1., De compensatione expens'amm inter litigantes. ¹Hui. latii
solabimur, S.,DeJnreprineipis 011011101100111113011111111.(01748001
500014111411104, J.,Deult't1mavoinntate.1a B. 1680. 40. ’ ...ἓ-
5001 Ιιιιιιιιιιιιιιιι, 4, 0011 tum Saxonieornm' Jura singul. Vitemb. 1710. 4⁰. -.50
5080- F. 0., ἰ’110 01 dationibus. Vit emb. 1730. 40. -.50
5080 -.--J., Ad Setm Velle anum L Β. 1781. 40. „uu
ιιι-1411000. praedior. nobil' impr. saxonie. Vitemb. 1700. 40. 1.-
0085--1, musinium bon.1id.in 11110ιὶ11011111.οι1001.1004.40.-.50
5080110111101, J.P. G M. na, De doib et euiqp. a.L Β. 1880. 40. · l.-.-.
5087110111000,8.0,1)1ιι111110001011οἰ4 1740. 40. *180
5088 ιιιιιιιιιιῖιι, J. J. M, st devolnt tierogt ιιι hethertogdom 8101010ὶὲ
5080 Ιιιιιιιιιιιιιιι, 11. Η, De reciproci inter conjuges, sed 001111, tentamenti res
vocatione. de. 1710. 140 pp. 4⁰. · › 175

0000 Laurson, Τ. L., De erimina residui. Vitamb. 1700. 40. . *410
5081 Lava il. J. ιιι, De sponsalibus L. Β. 1750. 40. , -1410
5000 Laurus, G. ι, Ι)’1’ JureJ.nrando L. Β. 178440. - *80.
5000 ffiffi, J1 mc ,RJldoquJ ιιι Justnm est, ciros matrimonium,' ιιι 1110110Βῶ
5004 Laurens, Β. C, 1)”ιι’0 101ιοιιι1ιιιι edjootitierum qualitatum earumque usu bor
5005 1101111ιὲ0. lJJsIJq 01110. humanitatis- parnasum necessitatis nou usarii
5006--”””” 1” PG, 11151οιι1ιιιιιιιιοιιι 0001111. LG. 1705. 40. .. ’ :gg
5007 qupp, JJ.,flOapppam indigentiae publio. in ιιι-00111. pecuniarum ‹iafeetJJi
5008 Lunneoun, P. J., De 1111οι. 01111111. indossame‘nto. L. Β. 1880. 80. 4040
5000 1014001100. dom Frqj. 1056. 40. -00
5100 Laaunu, B. ι. ιι, De' Jure auoresuqndi inter legatarios 11111ιί1111111.οιιιιι
5161 11111111οῃ10’0’.”11”1>111111”1 dmmnuemusm recipiunt. Τιιι. 1180. 40.

, 5102 Ῑιιιιιιιιιι, A. 111110 suecess. ab. intest. 100. Cod. eiv. 1.. Β. 188440. ’ῖ-100
010οψ-0.4.,111]ιιιιιιίιιιιιι1010101111. 14110441-...10
51114ὴῖ. A. '.,A eerimine incendii. 1... Β. 1840. 8. ’--.40
mt- --·J. F, D's inficiatione instrumentorum. L. Β. 1700. 40. -.00
5100111410110110.(1.1,1111ιοιι1111111ι114101111111 170040. -.80
1101ιῶ111300. 4,Ι)11011ιιιιιιιιιιιι Jure quodum singulari penduntur. qui
5108 -J. F. 4, De legum prinoipio 0010111. L. B. 1800.. 40. --au
5100 annus, B. ιιι, De legibus et poenis. L. B. 1600. 4⁰. ι ; » -00
. quo {JJ.-pp. Ji.. v. ιι, Over de tuuht op de 10οιιιιιιᾶίιιιΙιιιιιιι. L. Β. Idm-J J

ι ³ 1111110310 00 Fuuu. umam u 4111111111.

 

