108 onssaarnrnonas suurnncar. ιιι-666.

6168 mmm, J. 1., 06 divers. bom. stetu ct Valere. Vra: 1776. 48. -no
¹ 6168 1666166661. 0., 116 obligatione cx consilio. Duisb. 686. 48. -.40
6164166666166,1., 1161661616 16 legem Solonis 66 661616 cinis 1616611οωῖ61.-
6166 mcxiii} ι(143116 origine 61 progressu poenae adulterarum apud &africo
cicc 1161106ῗὲ, ne 66666. n. 6. 6661. 4⁰. 1ss
6167 -- 11. (1. V.. 0666, qd. metus 66666 3661666 661. L. B. 1786. 48. -o-
6168 -- 11. 1. 6., Exercitationes juris. L. B. 1786. 48. · 110
6168 fi-QMB- - 1161666 Ciceroni qui 661 6611611.166. 61 6661. baffi.
6170 - - - - 116 varia variis 1666616666631ἷ61661616. 1661188441-460
. 6171 - 1). 1. C. V.. 16 legem 66 exigendis tn utin 66666166 161. 666 88 Ἢ
, 1846166161. 1860. 88. κ---
6178 --· 0. 6., 16 fragm. Scaevola in lege 701111. 66 proc. et defens. L. B
666 Q& 61 nra 661166 166666. ’ · :ii
6174 - Η. 1. 6., 6166666666666661666616666116116. L. B. 1884. 88. --.40
6176 -- Η. J. V„ De dominu ademtrone, utilitatis pnbhc. causa. 16661. 1868886
6176 ὧῇὃξθ 6ἴ3ἑ16 Ιφέξ. 6166666116 qbs. Viae regiae reguntur patria 66ῑὲ
6177 -- J. V.‚· 116 iiientibiani constit. 66 mendicantibus 6611616. 1. Β. 1832
6178 {Rp-p- 4:- Idem liber. forma 8⁰. ’ {ff
6178 -3 1011161, 116 partib. za. reges habuerint et babeant etiarn nunc 16
666666. 666166.1666161.1184 . 188 pp. 88. Lao
6180 - . 1. V.. 06 diano nautico. Amat. 1868. 88. 1.-
6181 - W. W. V., De 1666 der opneggingcn 66 6111661 66 666661616616
..6111111,611111611131111681611·116.616
6188 Lauren, 11., Deoumulatione possessorii et 1116611.Ι86666(.1701.48.--.60
6184 16666, 11., 06 aedilitio edicto. L. B. 1688. ⁰. ..30
6186 ΙΙΙιξῙΙξῙΪέιξιῐ,1ἒ8ὁὶ1146ι6666116 66 mutationibus o' ' ‚earumque 6666666ἔῖ
6186 &Riguus W. 0., 06 probatione ingratitudinis iu benefactorem ἐῢ
6187 nunnus, 0. 1., 16. pr. leg. 88110. 66 acq. 666. dom. Hardcr. 1781. 48. -80
6188 Lanu, M. 116 forma consociationis ejus, q. q. ciV. dicitur, dequo 6666616
hujus consociationis fine. (iron. 1808. 88. .- ..110
6188 Lanu, 1. F„ 116 modo vocandi in jus Veteri et moderno. Witteb. 1677. 48.
5166 -.- 1.,1666. no oon ae 6666 Vites. ncnc. 4⁰. · . :1⁴43
6181 166, H. 11., 06 erc borealibus uxorum bonis. Vitcmb. 168048. 1,-
6188 1666666666, Η. b„ 16 bona tide uon fermittcnte 61 idem bis exigatur3 666.
oros ibitis? 138610161166111161111.166666. 9⁰. ⁰ ’ω
6184 Inurum R. 116, 116 1661666. prrancgratsr. TraJ. 1766. 48.
6186 Lernen, P. De oblig. patris cx delicto 1111. Trej. 1688. 48. -.80
6186 nnuma, P. (1., 116 pecunia in casnm, ai causa ceciderint, ab adpcflutibus,
alioque remedio utentibus, deponendo. Hel. 1786. 48. . ...w
5107 1666661116 onere legitimae. Lipa 1787. 48. -an
61881666666,1. M. 116 congressibus ct colloquiis principum. ergene 1668. 48.
6108 1666166, P. 6606661616 potestate. 1.. B. 1780. :ss
6800 Lanuuinus, Η. Η. nn, 06 jure concur. creditorum. 1.. Β. 1678. 48. 4180
5201 - J. H. 6. 1. nu, 06 jure fontium. Harder. 1768. 48. ..50
6808 nmmo, (1. ’1., 16 liberis intuitu bonorum matern. existenteooncnran, 16
6616166116 patris oum hypot. 166. 611666666161166166666)6161.1166.1776.48.

80-

68031666666666, D. 0., 06 mutuo. L. B. 1746. 48.

6804 Lucumo, N.. 1166. matrimoniaL Godani. 1717. 48.

6805166661. 1., 06 616666616666666116666166.6166666116 rem, ὼ).
16 porsonam jure liom. occepta jure 166. servata. L. B. 1844. 88, ...66

Oetaiognc 66 Foro. Montani 1666666616.

ἱ

 

