nrsssararronas 1811818111. son. 108

7804 Some, (1., 08 documentorum reoo itione. 188. 1088. 40. -00
1808--1.,08 Ι818 separationis. Lipe. 815. 4⁰. -.00
7800 --· G. B.. ite exceptione paritatis. 1⁰⁰⁵: 1778. 40. s -·.30
7807 -- 1. 8.,18 leges Voconiam 81 Falcidiam. Jen. 1742. 4⁰. -.00
7808 --· 1. 1³.. De interrogatoriis ineptis. Hal. 1708. 4⁰. , ¹ -.70
7808 Γ ii 08 qxeroitio jar. patronatus realis 818188118181111188181181888οἑ1ό
i s. 40. 4. -.

7810 -Ξ- Z.. 08 existimatione fame 81 infamia, 81118 remp. Hal. 1719. 40. -.00
78118088180111811, J. 1., 08 damno in'. dato resarciendo. Trai. 1770. 80. -.80
7818 8081118088, J. 0,,08888181818 ibortate. 081881. 1714. 4⁰. -.70
781οΞ01111181181, H. 0., 08 fide hosti data, non semper praestanda. L. B. 17789ὁ
7814 8081181888, la, De judiciis imperii Rom-Germ. Trej. 171040. -.40
7810 Somne, J. W„ 08 188811888 88818811888. Franci. 1740. 40. -.80
7810· 8081181, W. 0., 08 communione incidente. Giss. 1710. 4⁰. -.40
7817 80880808, 8., 08 tabellionis (notarii) officiis, quaten. in 8818 881188 811.

8888881888. L. B. 1828. 804 pp. 4⁰. 3,..
7818 - - Idem liber. 181188 8⁰. · 8.- ,
7818 8081111181, 0. 0., 08 88181. deb. senniarii mut. 88181881. 18811118181118-

8808 81 temp. nat. oblig. 8881188818. Franci. 1708. 4⁰. -bO
7880 -8081118888108, n.. 08 respectu parentelae. Hal. 1788. 4⁰. · -00
7881 8011111ωο888, 0. 1., 08 jare braxandi. Lips. 1078. 4⁰. -.50
7888 8088888881811, 1., 08 snooessione 88811118888188818.0188881787. 4'. -·.00
7888 8088811188, n. 0., ί08 snooessione matris 81 8181818 Badissinensi (eom 8818888-
7884 ἰαί-Ι). ΙΛΡρῗ11113118811888118.18]“8188181818118 Franoofnrtensi.11rf. 178140. -ill

7880 -- 10. 1., 1818 obbordinetionis. Lips. 1786. 4⁰. “-110
7880 - J. 1¹¹„ 08 8118118118 legatorum servandorum eausa praestanda. Lips. 1788.

7887 1-1, 0., 08 jare pignoris moto 88888188. Lipp. 1788. 4⁰. 1811
7888 -- - - Praecipua landemii 88 ite. Vitenb. 1 82. 4⁰. ι -,80
7888 8081108181. 0.,-0888811881818, ard. 1707. 40. -.80
7800 80811088, 10. 1. C„ De jure retentionis. Lips. 1808. 40. -,70
7881 ἓσξοηῖ, &alphita procuratorib. 188188181881 (1.8881811881888111888808818ιὲ
8 888 . . . -.

7888 8080811181, 08 partu. Traj. 1008. 40. -.40
7888808081188111888, 1 . 0., 08 fratrum germanorum liberis, sire oum. fratre do·
188011 8818181811, 8118 0881 fratris nnileteralis filiis, sive cum thiis 18188811
8888811881. Η81. Sal. 177140. -.00

7884 {oqoqqqpn ξ). 1., 08 188188181818, qui 1818 888881881,181188111888188118118ῗόΙ

8. .4. —·.

7880 8011081180. 1., 08188118 Germaniae gentilitiis. schweinf. 1740. 40. -.80
7880 8088811188, J. 1., 08 advocato injurianta. Li 1. 1741. 4⁰. · -.00
7807 gfmm’ 0. 1., 0181 18 vernekering tegen ‹iigevaren 181188. Amst. 18098ό
7888 Sonat, L. 1., 08 deposito. L. B. 1780. 40. Δ -00 ,
78888880188, 1. R, 08 interpretatione legum. Dnisb. 1788. 4⁰. -—.30
7840 8080181881, F. 1., Quid sit possessio. Loven. 1828. 128 pp. 4⁰. 100
7841 0088111118, (11.0, Dp privil. 1811, qd. habent miserabiles, nti 18888181,
7848 igr-silli? 101118Ιέ1181 888818881818818181. per testes. L. 0177814118-
7848 u·- -· De June hostem immmentem praevemendr. - Prrnoip. natural. eirea
· ’1081118881 18 probatione per testes. L. B. 1778. 818 pp. 8⁰. · 150
7844 ᾗ 18.ῦ1.,·08 institutis 81 181118 publiea exstinqaenda (amortisatio). Amet.
7840 —- B. P. 1. 7188818, 08 foedere Madritano, qd. Frano. l 1818818 Ca-
' ,tolo V imp. captivus feeit. 1818181. 1784. 4⁰. -.00
0840 -···-· ----- 11 irgmt. Scaevolae q. e. in leg. 102pr. DD. 18 solut.
' ' 8111118181 L. B. 1780. 40. -.80
7847 - fl. v. ⁶— ⁴-— 08 damnatorum restitutione in integram. L. B. 1887.
188 pp. 8⁰. · · ’ 1.·-
7848 -- 101 (lensensis, G. 1., 08 imperii 18111118, q. in patria nostra s. ten-
tatae 1.·18811181881881881 a converse rep. 81795 81 ejus 8818 Francia oon·

··· junetionem. Traj. 1830. 800 pp. 8⁰. · ¹ · · 1.οΟ

0811118888 de Fano. Muenna 1 1881188111.

 

