amaranarronaa auamrcaa. aon-nna. 87

4168 Beonan, B. A. v., De jndicibus 1161166616 66616 privatas judicandi 666666
⁴159 norma nnnq. delsgituiipbneqpe ea agipperioribns. L. B. 1793. 4⁰. *gg
--—-·-- ern rer. orma . , ··-.
4160 - - - - 0666 66 pligt 666 regters in lloll. en west-Friesl. om 611666
naar den inhoud der watien vounis te vellen. Amat. 1794. 8⁰. .-.80
4181 Hominem, G. 6. 6. Leon, De jure codicillorum. L. B. 1782. 49. -.60
4162 Houarnon, 11, De societate. L. B. 1720. 49. --30
4163 Η66666666, Α, De rei vindicatione. L. B. 1683. 4⁰. .-’-.40
4164 ᾖ Cilliedle judicata, 6166 effectu sententiarum, et de 16166166611661813
4166 -— 0. J. 6., 116 lege Aquilia. L. B. 1712. 49. -.30
4166 1166666666, 1., 1161666116. Traj. 1688'40. , -30
4167 Houwnn, W. ll. Μ, 116 excusationibus tutelae. L. B. 1830. 4⁰. --.90
4168 -- — — - Idem liber. forma 8⁰. -.50
4169 Η666, G. M. 6., nd leg. 18 Cod. 66166666611661666. L. B. 1746. 4⁰. -.60
4170 - Η. 11.6., Ad l. Aquiliam, 666 66 666666,16166166616.Ι1.Β. 1153..ss
4171Δ -- M. 6., 116 Scio. Macedoniano. L. B. 1698. 4⁰. ; . .

, 4172.-- 116, 116 infamia. L. B. 1790. 4⁰.

ana -- - - nu 1. un. oo. ae 66666666. 6. 6. 6666. 4⁰. ζ
4174 1166666. 6. 11. 6. W„ M. P. A. v., De compensationibus. L. Β. 1837. 8⁰.. ¹.
4176 floran, S. v., Positiones jurid. Traj. 1773. 4⁰. · .
4176 Hovan,1'.A., 116 venatione. Harder. 1760. 4⁰. p Δ , -.40
4177 1166666666, 1., Ν um' et quatenus prudentiae conveniat 616111, in remp. (166·
66 11111613 :studenti attali? 11161111616....111 ·
¹ anni 1666. L. Β. 1776. 4·. , r -.,60
4179 -- - 116 poena conatus. Anistel. 1774. 4⁰. -.90
4180 ssa-6 1431. u. De requisitis justae defensionis sec. princ. 666. poen. A-nppk
4181 ξέἒέτ,2ἓο {sp {p beginselen van het internetionaal wisselregt. Bergan:
4182- G. (1., 116 dominii aequis. ex jure nat. L. B. 1828. 49, . -.80
4183 -— - -· Idem liber. forma 8⁰. ⁴ , , -.6,0
4184 Horu, M. 0. 6,ο 116 66, quod justum eat 61666 expensarum compensationem.
41851181111815714De mutuo sec. juris Rom. et hod. principia. L. Β. 1824714691
4180 ·-- - - Idem liber. forma 8⁰. Ἰ - -179
4187 -α- (1,, Ad leg. 6 cod. 66 666. nuptiis. L. B. 1780. 4⁰. -.70
4188 5-1167340110 civitatis 66 mutuo obligatione, ad l. 27 DD. 66 rab. 616661η
area -ei'- P. 1., rie prodigis. r.. a. 6666. 8⁰. ..Iro
4190 ᾖιῖῖξῖᾔ, Qdm. 66 privilegiis, qnae 26 66616 minoribus competupp
4191 Η666666, Il. 0., 116 servitutibus rusticis. Hard. 1766. 4⁰. ³ -.40
4192 -·- 6. Ρ6666666666, C. Ρ, 1161666 competenti. L. Β. 1769. 4⁰. . -.60
4193ῑ-8-ἧῑοοη P. 0., 116 inclusione animalis aec. slat. 166666. 361611.Ξῇ
4194 ·-- - -·- η- - Idem liber. formae 8⁰. , -.40 ’
4196 noriam, D. 6., 116 apicibus jur. 666166166666666666116661661.177249.

4196 -- G. J. 6,, 116 limitata vindicatione. Traj. 1830. 89. .
4197 Η6666666, J. n.. De jarib. primatus Germaniae. Hal. Venad. 1707. 49. .
4198 Bouana, 4. G. Ρ, 116 nuptiis. Traj. 1752. 4⁰. .
¹ 4199 Henna, De seminar. condit. sec. 661.]’6619616166 Traj. 183089. .
4200 —- H. U.. De jure codicillorum. Gron. 1768. 49.

. 4201 -,-- U. H. 11, De condemnatione ad bestias. Grbn. 1819, 89.

4202 -- U. 1., 116 6611661666 16 jure Rom. Franeq. 1775. 49. .
4203 -- Ζ, Oratio funebris. 1166666.Ι 1700. 49. -80

461041-7-9-6 ΞΒ (1. n. Η, 116 praecipuis eriminum excusandorum causis. 066960.

aaut Huaaaa, Β, 16616 controv. 66 16611161. Justin. Blfss⁰⁸⁰⁶llll2⁰⁰l⁰2⁰· 4700.

0616616366 66 nmo. numan 6 munaum.

 

