43 4444414444 minicianus-raia.

2284 11444, G„ be jure relaxandi a juramentis. Ι.. Β. 1719. 4⁰. *50

2285, norma 11.. 04 pecnnia pupillari recte collocanda. Trbj. 1627. 49. -.60

satanianos, R. Η.. bo leg. R p¹ ia ‹ia-‘acta 1,. Β. 1753, 4⁰.¹ ., , -ῥθ
anai ¹propin, 1., ba praescriptionibus. leod. 1823. 49. ’ ¹ -80
2288 nonnanis, J. Ρ., 04 penitis rn arte. L. 1331825. 4⁰. 120
228004444111. 4., 04 cinctione et du 144 sti ulatione. 1.. Β. 1724. 49. -50
2290 -”-’1. D. 4.. Thesea 'd. jur. civ. 4441170949. “ · -00
2291 -- L. 4., 04 legatis. 4146174549. - -‚80
2292, nunnus, E. (1.. 04 personis qbs. benefic. competentiae denegandum. Vitemb.
2293 0118414400.,,04 icio rernm· pretio. Franci. 1701. 4⁰.=¹ p :dd
229411444414. o.‚ be poenis. L. Β. 1704, 4⁰. , , , -00
2295 -- F. 0. vj. 4., 04 traditione ficta. Traj. 1744. 4’. -.40
2296* 1114. 4., 04 co qd. justam est circa usuras. L. B. 1770. 4‘. -.60
2197 ’-- 1. v. 4.. Ad diplomata 444441444041444 adhuc anecdota. Troj. 1785i4⁰
2298 .'.''.... - '- - Dc jure venationis. L. B. 1702. 49. ’ -.50
2299 -- -’ -· -- 114 414041.Ι veterum Istorum in excolendis studiis industria.
.. 22⁰⁰Ph·,177⁰·,⁰⁰· ¹ . . , ,-.60
2300 -- - — - 04 jndice. L. B. 1730. 4'. ’ .
330 ...μ-,Ι ...- ·-· 04 quer. inoff. testamL. Β. 1719. 4⁰. .
330 Ji... - - - 04 nuptiis.'l¹raj. 1698. 4. ’ ⁴ , .
2003 '‘a-¹. J. A. nn.. 04 servitutibus urbanis. L. Β. 1700. 43.
2304 -’-- 1. Β. ν’. 4.. 04 duplici actionum fonte. Trap‘. 1765. 49.
2005 - 1. p. 0. v. 4.. 04 testamentis ordinandis. lraj. 1723. 49.
2006 - Ν. v. 4.. 04 petitione hereditatis. L. B. 1706. 4⁰.
2307 -- - - - 114 44444140ξί4 Aquiliae ca ite. L. B. 1708. 49.
2908 Donni, Β.. nd selecta capita pur. Romfiard. 1744149. Ι
ξ809 -- - 04 furto rei minimae. L. B. 1750. 49. -.
310 -- Η.. 04 riu nuptiarum. 1.. B. 1757. 49. ⁴. -, ,, -.60
2011 Dauniacos, Η.. 0401444 deliberandi, ct 4464441. inventarii heredi com·
sara 01111 &didit 1444.. 4. a. piu. ao. ⁴ . ⁸ :liii
2013 -- 1. 1. Τ.. 04 uena mente foederis Trapcctini. L. B. 1789. 49. 1.-
2814 ·-- 8., 114 mora. L. B. 1757. 49. , , -.50
2315 3}an C. (1.. 04 concursu plurium jurisdictionum iu codem loco. Hoid.
2010 0444444441.. 04 servis sique addictis. Harder. 1740. 49. ,
2317 044444, C, 0.. 04 jure alluvionum in imperio. Heidelb. 1707. 49. ,, ,, ¹
2018 Duru, F. M. 4. 4., 114 negot. gestis. Ha . 1802. 8⁹. ,
2019044144 ι.4.Η..,1)44401411114.;,1ι,01116049. , , . , ,.
210οὼ1411.. 'l'rea'jnncin uacationes. L. B. 1764140. , ⁴ .
2821.-.--,Ο.,04144104444444. rane . 1718. 4’. , .
»2022 -1.. 04 adoptionibus. L. 11171049. ³ , , , .
2³23 .·····,· 7. 1.,041411414 officio. 1.. Β. 1762. 49., -,-.40
2324 numa, 1. S.. Ovcr deu invloed van de verendaring van dc isnardo van
2 ι . het geldo 34104414114410186189. , , *⁴³79
2025114444, 77. ,4, 04 tntolis. L. Β. 1697. 4⁰. ,
2326 04444444. F. 0., 04 replicationibus. Harder. 1754. 49, Ὺ <
aas? Drcnamasrns, 19.. 04 traditione rei immobilis, prinnina. Belg. L. B. 188840.
aaass--'- H. 1.. Homicidinm non praesumitur dolo commissum. L. B. 17904σὲ
2029 Dus, H. N. oser pacbt 44444144414414. 444441847089ζ {2 ‚· 4,-,50
pisaeae-2511· A. v.. De collegiis archithalaasicis. Trai. 1840144. pp. 8⁶.¹ ⁴185
2301 ·- 1. u.. 04 uaestionibns. L. Β. 1677. 49. ’ -.00
2332 *a* 1. Ἀ. n.. lhasespdssrii arg. L. B. 1816. 4⁸. , , -00
2000 --ψ Ia Q. D. 7.. 04 inquisitione iu delictis. ¹Traj. 1847. ,004 pp. 8⁰. ’225
2004 Dianas, G. 7., 04 conventione cum creditoris„ quam jure, nostro merca·
4., ,tores quigioro cessarant ineunt. (accocrd). Amat. 1845. 89. = ., -,-.60
massmannum. Η.. 114 consuetudine. Trai. 1762.,4⁰.·.,·., , „ -. ...80
2036 -· H. 1.. Ovcr den niterstcn wil bij openbare alite. ,1141Ι 1859. 894 -.50
2097044444444. 1. J. 4.. Dc innintcgsnm 'restitutionibus L. B. 1701. 13⁰) '
111, ,, ,, , bill, ⁴ '‘*s

fictcbguodc 7444. nmmos 1444444441.

 

