8 6666666666666 6666616616. ass-uas.

822 Baua, C, 116 negotiis gestis. L. B. 1708. 40, · > - -.40
828 Β6666666, J. (1., 116 rescripto monaterio. Traj. 1762. 4⁰. , μ -.40
324 Barium, J.. Ad tit. 16 11140111). de re militari. L. B. 1710. ,40. .. -.40
12116666. W, De lege Rhodia de jactu. Traj. 1742. 40. ’ κ .-.60
82’6-- R. (1.1. O.. 116 deliberationibus, super provinc. Belgicam Hispaniae
¹. J 86863641 1118861616, sive partitione, a Johanne de Witt curn Francia 1611111181.
’ 827 838666, W. A. 1. n. 11666, Over de ontzetting van ambtenaren. Trsj. 1848).
82818666610. Η, 116 obligationibus dividuis 61 ,individuis L. B. 18222ό
829 -- Ρ., 116 rescriptis im . P. Helvii Pertinacis. L. Β, 1759. 40. -.60
880 Β6666, J.. De advocatis. .B. 1731. 4⁰. ·-.40
831 --, Y. K„ De urricidio. Traj. 1739. 4⁰. ’ -.30
632 Briossus. Η, 116 juribus ex mutatione domicilii maxime intuitu conjugum
resultantibus. 1661661755, 4⁰. , .-
888Β66666616, 1), De evictione'. L. B. 1755. 4⁰. -.30
834 866666, J. 0., 116 responsis prudentum, ad 1 VIII Inst. 16 jur. 661. gent. 61
. civ. Giess. 1742. 4⁰. -.50
385 -- ·- - De caussa et ‚origine distinctionis sponsalium de praesento et
(16161666. (11666. 174640. -.50
386 Rauenna v. 866666, ,. v.‚ De cessione bon. L. B. 1760. 4⁰. ' . —.60
837 Benlaunoi, P. L. 11, e 16616 rei minimae. Duisb. 1747. 4⁰. -.70
888 ,Bracarum A. H. 11. 6,,116 16661. conduct. L. B. 1766. 4⁰. -·.40
839 ..... Β. v.‚ De emptione 61 venditione. L. 184 1691. 4⁰.
Ι840 ·-- C. v.‚ 116 testamentis. L. B. 1705. 4⁰. ' -
341 --. N. v.‚ De fructibus b. 1. erccptis. L. B. 1680. 4⁰.
842 4.. ·-· - De judiciis. L. B. 1746. 40.
3431166166, C. 1.,116 66 astulis eorumq. jure. Eri. 1734. 40.
844 -- J. (1., (166661. dejure hod. 1.. B. 1856. 80.
345 Bana, (1. v. 6., 116 transactionibus. Traj. 1839. 80. , .
Ι346 Β666666, (1. N.. Explic. leg. 55 dd. do reg. juris. (1666. 1804 8⁰. .
847 -·- J, 1161661166 balneariis. L. B. 1735. 4⁰. · -.30
848 1166666666, J, De magistratu 16616 peccante, e pulpitis sacris 666 tradu-
cendo. 46661611721. 40. -.70
849 Bsncnrus, 1., De bello eiusq. clarigatione. Holm. 1742. 40. -.40
650 1666666666, F, De immediatorum imperii protestantium foro in causis ma·
trimcnialibus. Altd. 1880. 40. 1.-
’35111766666666666 J. W, 116 hereditatibus q. ab intestato (1616666166116161.
, 1 31. 4⁰. -.60
attilanum, F. W.. De statutis juri communi contrariis. Hardcr. 1752, 4⁰, -.30
853 Bassus, H. 1.,661666116116 de jactu. L. B. 1756. 40. 150
,854 11666666, M, De imperio maritali. Lond. (1. 1768. 40. -.40
Ι856 Barasasa. W. Ρ., De sortis usu et abusu. Traj. 1774. 4⁰. , ·, 1.--Ι
8168666611611, ’1. C. v.‚ De servitutibus personalibus. Traj. 1824. 80. -.30
887 Β66666666, Ρ, C. v.‚ 116 abolitionibus criminum. Traj. 1719. 40. 1.-
858 Β6666, (1., 116 jure domesticorum. Franci. 1683. 4⁰. ·-.60
859 Birsama, P.. De tlansactionibus. 166668. 1680. 4⁰. -.40
860 Baesuris, H. J., De criminibus 6616666 inariis. Traj. 1726. 40. , -.60
861 8666666616, (1., Theses jurii. adl. 13 Cod. de usufr. 61 habitatione. Argent.

1698. 4⁰. . ...60 .

8621666661.(1.,11666616666666611611.(1616611707840. ’ . 4⁴⁰⁰
,368 Β6666161, 1., 116 pope et officio eorum, qui neutras rn hello 6661661661668
'⁰⁰4⁰r317417'7771 101626111114161. testamenta 1616666661. Β. ⁰⁰⁰7· 4⁰· Ι „J40
abd-'m' .’6.,“ 116 vi relpgronrs rn Jns Rom. civ. n. a. Constantini Magni tempora.
ί866188161616113616,,1112661511116 mora. L. Β. 1726. 40. ’ —ldg
8814413 G. 66 66, 4112 t 2111). de act. emti 61 venditi. L. lia-⁰⁰⁰⁰·
wlff-⁷1⁰, ’66 66, 116 modis manumittendi servos solemnibus. L. B. 171680
Ι888 8826688686 (116166)Ι 181. 66 ua, 116 locutione cond. fundorum. 1611111111

’ ireres a. 16161666 t assona·

 

