-80 ammanium 1011111011. 110-1111.

8812811110111, Ρ, 1801 8 1111. momorderint. L. B. 175810. -uo
Ι88111 gnum, H., 110 1107110ῑο 183011 pareutum iu bonie liberorum. Gron. 181876
’8811 Hedum, G.. 11818 ’11111111111110111 1882. 40. - -.10
8818111001181111,1.(1., 1181118110 effectionis et amoenitatis. Heidel. 188818ῖῇ ·
8818 1110018101, W. 1., 110 acquir. V. amitt. 11018. L. B. 182810. -88
8817 81001011181,(1.,118100111001101100111011. 03301011118108. 182210. -Ad
8818 Hammon, 0. V.‚ De assecuratione euper 1111. Amet. 1811. 80. -Ad
8818 --·· P.›V.‚ 110 1018110 Romano. L. B. 1821. ’121 pp. 8⁰. -.80
8820 - VV. V., De 11186010311018118080183101. 81111181. 1888. 111 pp. 80. 110
8821 11101101). 1., 11018001 0111111111 B. 188710. ’ -Lo
8822 Renum, 1110. 11.1’, 118 181 vindicatione. L. B. 1778. 10. ¹ —uo
1823 11101111, J. 8., 110 Virtutis influxu in rempublicam. Lund. 1780. 10. 1.-
8821 IT-‘Lsihgaaussagnace hiatoriaom dc Arbetando och de 8013811131 ennena·
ΙΠ 0 ἰ· , Β -.80
8828 Hedum, J. 1., 118 regalibus in Belgio, praec. in 1310 Sylvuducenai 01111111.
. 7111. 1772. 120 pp. 10. 188
8811 -- J. H. 1., 118 18011 aetatis. Praj. 1728. 10. -.10
8827 - W. C. 1., 110 jure matrimoniali 180. veterae consuetudines 83111110-
censes. Sylvad. 1828. 80. -,7ο
8828 Η110101, Δ. (1.1, 1181038 Poetelio Pnpiria. Truj. 1811. 188 pp. 80. 110
8820 -- P. G. 1, 118 antiq. 01111. 01131110. 1817. 10. . · 120
8880 8101011711, 118 exercitoria actione. L. B. 1780. 10. · ’ -]-.10
8881 —- H. 8.- 1., 118 orig. majest. ,⁰¹¹⁰ meri imperii. Praj. 1788. 10. , -.70
5832 ...- J. V.‚ De uaeationibua. L. B. 175810. -.70
8888- 1110011, 1.(1, ' 'ure glandis legendae. den. 1788. 10. ;-.80
8831 firmo, Δ. 1. 0., 118 concubinatu. L. Β. 1721. 40. -,80
8888 -- H. H. V. 11.,110 princi iia jur. naturae. Praj. 1782. 10. . ltu
8831 - J. V. n., De contrahentia emptione et venditione. L. B.1o⁹1.4·. -.80
8887 Ρῆιθῐηό, 11..1.,.118 quarta Palerd. 18311111. 01 1083111101 e. Trebellium L. Β.
3838 ...2⁴P. 1., 110 181100103811111110. L. B. 1720. 10. .
8888 ⁴- R. V.‚ De societate. L. Β. 188510.
8810 urrunnu, P. 1, 111081. quod jur. capitu. ij. 1782. 10. .
8811 Η11001, H., De sententiis. Traj. 1808. 10. -.10
tum 1181141201ὣο1, G.. Ad art. 208 ς 2 183. fund. qui 811 de 18 militari. 8101101.
8848AE- {gwllevfide exemplorum 81 instrumentis originalibus deucriptorum.
' ffb ι’ ι’ ’ '⁸1³⁰
8811 -116, De hereditatis divisione ab adscendentibua inter descendentes
11811.710“.1887.80. -.ω ,
8818 -- Ρ, 118 interusurio. Truj. 17780. 10. ’ ..50
8843 ...- ...1 De romnlgationibue futuri matrimonii. ij. 1888. θ’.- ’ -.10
8817 1111011111, g Β, Ad 1101110103, q. jurisdictio jud. 0111011. in foro poen.
. latina extenua. 11111181. 1885. 80. ..710
8818Η11111110111, 1., 118 emendatione 81 interpr. legum. Traj. 1731, 10, ,1,60
8818 111101111011, C. J. 8,, 118 civitatis 0011110 erga juventutis iustitutionem
¹ officiis 180. 011. 1811831011. 811181. 1888. 80. ’· -Μ
8850 Hmmiri'tc‘lii 110 1810083818 01 08000801310118111171831111183113111801101οι8.
711. 8. ’ . . · ’ ’ ⁴· 1.10
3311 ...i- H., De 11 111000110011,001111 18001000101110 01101011181.71·0]’.’1828.80.

8882 1111110111, V. Δ, 110 181111. major. 28 annia. L. B. 1780. 4⁰. -,80
tuta 1111111111, H.) Du 00100110 01 privilegiis creditorum. Trai. 188810. ’.80
tete 111111, (1. 0,, 110 jure praedicatorio. Lips. 1782. 10. ..73)
8888 -J.⁰1>., De periculo et commodo rei vendit. seo. jue Rom. L. B.
8858 Hermann, P. 8. 1., De nuptiis. L. Β. 1701. 4⁰. - ..30
8857 111101, P. 111. na 71111 1., 813110. leg. 20 DD. dc negotiis 381111. 110110
110110 01 tutela officiosa, 18011011. Nep. L. B. 1818. 10.· ...f-o
’8888 fimum-1.. uod pouit. ’1111118170810 ’ , ..3ο
8880 0111111130Ἒῖ51.4. ., H. 1., 118 regula: ren inter elion 10101011101110081.

0011103110110 8118. 11011118 1111110111.

Χ

 

