0 11188ΕΒΤΑΤΙΟΝΕ8 1021111642 Ass-nac.

226 Assum, (1. J. v., 114 immoderata lrber 4114 cupiditat e. t.L Β 1831. 8⁰. -.30

227 -- - - -114 immoderata libertat tatis cupiditate, Europae calamitatum
41144 4144 L. B 1851. 4⁰. -.66

228 4444144444, A., 114144 rone 11 1144444111 rap t.orum L. B. 1747. 4⁰. -.50

229 4444444114, A. v, De patria potestate. te.L B. 171242

230 -- - —De spdnsalibus. L. B. 1749. 4⁰.

231 -- A. A. D. v., Binae quaestiones uris. L Β 1735, 42.

282 -··-D. 1., 1141441111.4414144441.11 11. 1721. 42 ’

233ν--(1.1., Adl. 46 dd. depactis tL. B. 1716. 4⁰.

284 --— — 114 nuptiis. L. Β. 1721. 42.

235 -—J. v., De mortis causa 64441. L. B, A. leev. 1682. 4⁰.

236 -- - - 1141. 2646. 64 rescindenda venditione. L. B. 1716. 42. -.30

237 -·-—-De 64 44114, to.L B. 1752. 42.

238 ·-- - - De obligationibus ex consensu. L. B. 1745. 4⁰. -.40

239 4⁰- - - Dc co qd. Just um est circa reparat. tdamui 1414114. L. B. 1744116

240 --·- -- - 114 144411444 44464411444. L. B. 1744. 4⁰.

⁴ , aer-..P v., 4444441411...] 4111411.

242 --8.Μ.11.1.,11441111441114411444444446411.1141182782. ’ ’
243·- -W. v., 114 adult teriis coercendis. L. B. 1727. 4⁰.
24444444,(1.,114]1144 qd. 4414111 genis 14 114114 mediae, 441 pro [1441111141-44
. 1Ι11411131141ᾇ194ἔ144841 hypothecae obligata 14 ipsam navim, quuea 114414 4411421111.
245 --11 D. Distinctionis, 14 44 modos 1411. 41111ςῇ ipsoJ 114144 [144 1446441
· except ionis, 41414 Romatio origo et varii effectus. ’1141183282-90
’2414111 116.1.’1..1..1.11211411112’22222 “tt
247 ξἱᾶ--ΒΣ, J, De exercitione navium, et exercitoria 44414141 aa tAmstel. 183520,
248 -’- 11., 114 matrimonio, sec. novum ood. belg. L. B. 1828. 4⁰. ibo
249 -- - Idem liber. forma 8⁰. —.70
250 ·-- Τ. M. 0, Het bestuur der buitenlandsehe betrekkingen volgens het
s , Nederlandsche staataregt. Amat. 1869. 82. 110
251 qipsouvrnun, N. n’, De jure constituto sub statu democratico. 6464417237Ο
252--11 M. 11’, 114 testamentis. L. B. 1749. 4⁰. -,36
253 1141114111, H. n’, De nuptiis. ’1441 1715, 4⁰ ¹ -30

2541144444,4111.1,,1141414111114114144414114. delictisque puntendrs habenda
. ratione. Leodi. 1828. 4⁰. ..50

255 Auienus, H, Det patria potesta 14 L. B. 1723 4⁰. , . -.30
256 Aua, J. 77.,114’1144 4144444441 Basileae. 1617 42. 120
257 11444411, J. 11., 114’ 11144 succedendi 411”114 441414 Τ441,1776.42,1.-
258 Aventius, J. 11., 164441411141411444. Abone 1819. 4⁰. ¹ -·.50
249 -ὃξῇ, ἶθ - 'Pill eu Grundteekning 41 lirun om 644 absoluta 11114144. Abo.
2604144411,(1.11,114ρ141444114. Lips. 1688. 4⁰.

261 -·- H. 11., 114 1111441414 tautiragior. 14 collegiis publicis. Hal. 1788. 4⁰. 1.-

262 4144114411, 0, Soluto tmatrim. quemadmodum dos petatur. TraJ. 1716. 4⁰ ¹

268 -l'·-·P., De auc 441414 44441 L. Β. 1741. 4⁰. -.40

264 Arnus, Η. W. v., 114 servitu tepocnact. Franeq. 1770 4⁰. -,60

265 --.- ii. v., 1141. scripturas (1. qur po 1n prgn habent. Gron. 1682. 4⁰. -86

2661414411,(1,11,]141444444441114111111 41146114446411. 173642.. 130

267 --· - — 114 fidejussore milite. tttGo 174242.

268 -s-J-. -·- —- De recursu ad 441411 ia. Gott. 1748. 4⁰. .

269 -- —- ··- 114 falcidiam concursu credrorum Gott. 1744. 4⁰. . . .“

270 Α14111, H. L. L. 1., 114 appellationibus TraJ'. 1766. 4⁰.

271 Baua, A. J. H. 1., 114’ interdictis L. B. 1889. 8⁰.

41141144,4.,1144111144411414.4.Β. 1707. 4.

273 Busan, (1,, 114 fideicommissis 1747. 42

2743111441 81111114, H. 1144414 Gron. 1821. 8⁰. ·

275 Bassaniam, J. (1., 1141414164. Traj. 1770. 4⁰.

276 3444444441, H. L. W. De indole bonae fidei rn praescriptionibus. Hal.
Magdeuburg. 1764. 4⁰. . .· . Ι..70

Octalogue de 1144111141444 4 4444444141

 

