15 „munuum munus. ιιι-ΙΙΙ.

m nanno-u, o. n. v. 5, n. v.. 115 mammonam, m. 515 lv 115. 1v 555.
niv, Narl. L. 15Δ mo. 14⁰ 55, 5·. , 1.-
515 Eum-u. n. 51.. Aa 100. 0⁰³. civ. 55 une-annum juu- ,πω-5511 555-

55551- mmmmm, ι. prule 55555151.. Tm· 1517. 1³⁰. -ω
514 r. 1., nn 55515. unctium. L. 1³. 15504 4⁴². -ω
515 Bm. J. A.. De muiuionu mamm. gur-mm. Wiuonb. 1784. 4⁰. -,ω
515 nmen, 154, na nmmum. L. B. 1⁶⁶⁰. 4⁰. -m
517 numa. s.. Da commodato 5111 san. 1710Δ ε·4 -155
515 Bucam. M. v.. De justi· nuptiis. L. Β, 17574 ν. -ω

515 namnum J 1. A. v. 1³2 15 mmmm ramnum. unam. 17⁵8. μ’. -m
⁶2⁰ 1415555515, Α. v.. D„ legatis 55155155, etur-mm apr-mam. em. 1⁷⁶⁶.

511 -- - — 115 iuribus, q. 15 51551 societate nim. 0:012. lem. μ. -.71)
582 —- Α. J. v.. De 555111.Δ L, Β. 1715, 4¹². -Αο
5115 -—- c. ι, 115 aecepulninne. omn. 1751. 4⁰. 14-
514 Bm, ιζ, 1³2 patn- patmum. L. E. 1599. φ, -.uo
515 .— - 115 1115115 pumma. L. 1³. 171⁹. 4u. -550

su nnc-z». E. v.. ne uem-t. tuton-m 551 our-tom. L. 11, 1705, ν. -Μ
517 3- 11. F. v.. D: monn eivili- corpori· guber-untione.. νηὶ 1745. mlptfd

   
 

515 — w. w. v. 12⁶1 ’555 L. Β. 17594 4⁰. 1.-
551) anamma. ὁ, s.. ε unone, 1755551. nmo, υ. -m
sm :umam J. 114 a.. ue inofficioso mumma. numa. 1755. υ. ...4⁰
5³1 Eflzsuusszu'r, C. v.. De mutum L. Ε. 1⁶92. 4⁰. -Αθ
nez — 11. v.. De mmmm L. Β, 1720. 4⁰. ι —sn
⁵³³ unam. E.. A ι. saum cna. aiv. Gran. 1515, ει -ω
551 numm, H.. Aa 1. 40 nn. de 123³th 1. L. B 171⁹. m. -.5ο
535 mnus, n, De :mundatione 555555 exagio. Eram, 1714. 4⁰. —m
555 mmmmm, e. v.. De wgmmmnnu. Lv E. 1755, 1ο. -m
557 -- n. 1², v >2 pigneranda mione ve! centn. L, 11, 17154 4·4 -Ao
⁵38 ncnpsssmg. ,14 v.. 1151551511511555 eum niv, tum cri-m mohin. Sylvndw
⁵³⁹ ffffissfflssyl ff⁰ssJ⁸1f⁵33·¹2}d}J¹‡,32{⁴2⁴ vi. Frmeq. 1744, 4⁸. :233
⁵40 nm, 5, Ε,1 m 1020 ε :autenm 51515555, Amet. 1³22. su. -450

541 --— -· - De foederibus [lntmninii. Amncl. 1⁸2⁴. ΕΜ ΡΒ( 8⁰- 1.ὅῦ
MR —- G. E« L, Da vze'j ullum m! bributolz in Hel-[ludin hilwri! tump. rei .

Amal. 15314 141111 ,υἱ ⁴. Ι ⁴ -ὧ
m -- ο. w, 1.. 115 Foro nubtum pnvuegmo. praec. 15 ueneno mm. τηε,

511. -- 1, v.. nimum-2 ’514 matr-,veni wamma. sm. 151741. -.³o
⁵45 — s. v. 5., 1³2 rm 11. juri· qm „summme ni ju. ..mm pm„ .
⁵4⁶ 3¹3⁶? ¹2² ιζ’ {⁴2 ¹135„ss mcx.. L. Β, 17155110. :130
⁵47 -- w, v. 5., nn mm «ι manle obngfltmm. την, 1755, m. -50
545 1215555155, ᾗ 53302ιᾶ. wammam anamim-1321. ἔοι sno uma 5ι1 11151-

5 5. u. . . —.
⁵4⁹ ⁸231„ Δ, v.. n. „meu-mmmm. usuri-Lamprxmpffi.Lamum 1.-
551) - - - mm mm 151515 er* -.7o
⁶51 —- F. v.. A„ amne ipnun 5115115515 ju ‹ii-2212? τιή, 15115. 45. -450
551 - L. v.. n: 'm hypothecam. L. Β, 1751, 4⁰, -450
551 — J. v. 54, 2 sm. Mammam. L. 1³. rm. 4¹¹⁴ -.4o
⁶⁵4 -- u. v. 5,, Da 55551515. L. 1³⁴ 597 4⁰. -30
555 nunu, o„ Aa 123. 5³ nn. αι ης. juris. *tr-j. 1719, 4⁰. -.5ο
555 7- c. Α. 1, na 11, qui 5555 Rom. uum mm imperio mat Lipn. 182⁸.
557 ῗιὲιόωι, P. L.. om 555551. {ardum nummus ι111 551 ma 1201-55‘11

17 55 1555551515. op.. 1832. 4 , 1,-
555 — - - um [51555515.- pamm Lmndun , u ι. 18⁸⁸.st 1.-
⁵⁵⁹ — - - om snm-k. 5555515.. εὸιειιι55ς4 11ἔ5. 24 55. aar. mv
5511 amu. Α, v. 5,, ne ‚m ‚ux-nudo. L. 5, 1741, av. —m
551 -— Α. 11Δ ι 5., n„ vnn-nm. τηε. 17115. 114 ..‚40
⁶⁶2 -- c. 1. P. v. 5., n„ ,ιιι-551 mm. L⁴ 11Δ 15454 5ο. ...so
m 43— ο. ⁰. c. v. n„ m 51151. nm. μω 15 115555. pou-uu. L. Β. ιῖςει

Cnhlozue de Fun. Muzun ὶ uanum:-

Α

