unu: ιιιιτκ.

ΜΛ.. Du mum· ιιι. m.

‘E‘ffi‘ssfmh' Da uum vum-uu
—. «mm . μη... π), muman„
-ῖ-Ὴίοῗς-Ξιὶ, n· {ammafi- ιιι.
neue& n· mannhun. mii· ει ιω,
-ΞᾚἪιιοη sus, uu. ⁶⁷⁶⁵,
’Ξὲὲιιῖἳῗῖ-Ἦῧω. n· amia,

A μ, mm. no minim, σιω.
unum-a. n·- ηοω. ³⁶¹¹. nm, ιωιι.
Ξ Ιξῗυιᾞηὲῗιῖὶῖἶ ⁷⁶14.
5333? qum. mu» ssu, και, κω,
’ἶῐ-’ῘῊἭΒΨὛ ”mmm ‘¹'
z ww ¹³² ⁶¹³*

-- mu. 1³2 m
-ῑ-κῖι ⁰5³3 α, aalma. D.. sau.
—- damnati, D· oh* budh ΙΣ-
ww, ww, 2781. {1 , ΗΒΕΑ
ῖυῖἳῖὢι ιιῖΤοῗῧω ¹³⁸

ἶ ῥἮῖᾘὶἳζ Βῒ, ’ἐξ Q'uu.
.-.. ..nunu που penam, ne. ππ.

„- mant-r, ne mima q. a. 1⁹⁵2* ·

z mmmmm
— publicu, Du. ⁶157. Δ
-ἷδ- . ἑιιιεὲῦιιιιιι αιιιιιωῦιιυῢιῗι, D·-
-uzffl2rzss‘z‘rsss‘f-:ffiz
— m. ω 1, .
ssf-“u‘issffl'uss n«. μιν, ms.
nalum. nu ηιμ... ιιι-ι, ιι. uu.
-, υ. eorm· aoso-«u a7mww,
&mma
Ξῖ, &affinga 12:⁴⁵ mffissflffi'
Debetur-zm. Du Ἤιιιωιι. ⁵65⁶.
:332 fflffim ms„
-- ³¹¹¹- Bm„ na ηιμ-ωηο.. κτ,
Ἥξεόἕωᾞτε ⁹¹2⁸*AE
⁴unqu u mnu· ῦ-
»ᾎῑεέεξῖ 0. „mm m
—mqsmm Dyme: . . ι
m hum, ne amq. ,mv-1200 uhu.

-ι De instit. ιᾶπώιίιὶῐ. civ-it. “44-

221

uma-«sna va mors. n.. 7⁰, ηπ,
‘difflua ε, jum maino-a. υι. ποι,
Ψμῖὶῗέῧὲἴῖἓΐωζηᾞ υ.. ms.
gom* mffl'ffl um un
„ww · ,

Da ωῑω. 1³2. ss. 237. ωε, ⁵³⁶, ειν,
‚33213222222222503352222 m.
{affl} ἕῗῗὲ ἕῗῆῧζ ῧὲἒῗζ ἓὲῗῖ ἒῖὲ
⁹⁵49, ⁹57⁰, mus.

z zzz-&0225—

nmnctq ιμωιι.. ns pm. 11⁶,

ωιὲῶῗῖῡῆ ιῗὸῗ* ¹³¹* ν’* ¹³⁶*

m-„fflffisszsz Μ,

ffl-*ffi bgr-„32 ⁵:32

m· num ει imm i· affini. meant.

mssmmffifflssss's. ⁴⁸⁸5.

nium addimus, ue in. ⁸1³1

mame. mo: dn unwan-13 du nm
‹mmmm-x, 1>- hanah-guma:-
nmau ιιι, mx.

nimum-⁵. m. men.

nisum afim :unwan uu a mip-
ss’rfv‘ss'ffi'ssm ἰ ³²⁹¹*

nil-timim. οι. sau. απ, em.

-—- -dssmlmamq u num ῑιιμι.
υςοιιοεῗξε fflffl't'„ οἶἯῖῦ, ⁴³⁷⁰,
mffl'ff'* quaem mm. mmm

wemm- νε saw· 2⁴⁰⁵-

ffl‘zfssffi·'fl:¹ffi2wffl”³⁴¹⁸·

nimo-tn. m„ lm.

manin, De benef. 47³. ,

fflfflffl? ..affl ,ιι κω...

ῡῑιῖιὲἷιέἶ ὅσοῒωι ειιι.

umus,- υς, noun.

”¹32² 13³1 Ῥίοῗὶοῗῗῗιῗὲἶ ιῖὲὲἶ
m? 5⁶⁷3& {332² ἓὲΐὲ ffl 333²}
ἕξεί, {ffi' ⁸⁵4⁸} ow. w: vsu.

z ἐἱ ᾙΞῊᾚἈἭ
ng¹ ῥῆξε· ξς. fflffl Μ...

*unvamma mm, De. sm.

calagne de Fun. an ὶ Amnum:-

