,ιιιιιιιιιιιιοιιιι mummii. ιιι J 491

0153 Vnum P H., De sessione bonorum. Amnti 1811. ’.·81 > -10
1114 b--drP 1847118810 110 m eausa eriminelitestibusq. dieunt. 10010ιὶ111ΜοΒῶ
. ur . “ . « - ι w·
0151 Vennoni, H. 1, De fide umoribus L. B. 1610. 4⁰. i .
0153 Viennensi, J., De tuteliuL. Β. 1116. 41. · ³ ι J “
uls? --L, De usucapionibus. L. Β. 1119. 41, · .. ι . . ’.
1158 -W. H., De testum. ordiusud. L. B. 1114. 41. ³ .
,1119 1111000011 1., De judiciis. Β.. ..Β 1111. 4⁰. .
1100- G..,H De peeuho Ι. Β. 1111. 41.

1101 -··· M. n’e donatione inter vivos. L. B. 1899. 4⁰.. ’

eloe -.ι--,Ρ, De relegatione. L B. 1116. 4⁰. ·‘ .

0133 Veuunuonun, Ρ, De soeietute. L B. 1111. 4⁰.

9104813οὲιο000401,,-.8,10 legs ed praeteritum non rennuenda. L. Β. &19:990
1101 ”PP- - Idem liber. 110 pp. forms 8⁰. · · 1,-1-
9166 -÷-S. A.. De eon sessione rei, et revocatione uoniessiunis. Jimst. 1194, ,8510
1108 vnnnnsn, J. L. De donationibus. JJmeoppllpnbppte tw Β. mi). 4⁰. ΞΜ
9131101100,4,,110111111001100100110111ιιοςιι1ιο011οιΒ1111121.

nino --ι J ἰιι 1.,. JJJJJ. ιι. ι ιιιι. ιο. 1:-
9111 -- W. H., Det utelis. L. B. 1192. 41.

9179 {pugupippffl De cogitatione a poenis. libers, sd leg. 18 DD. (1000001.ιὸ
0113 Vuuounsn, G. Μ, De burggravietu Leidensi. L. B. 1809. 132 pp. 4. ,.130
9114 -- - -11οιοι1100101ιιιι81, J 110
9115 Βὸιέιγιιὲιοιιιιι, Α. J. ι) 1.,Βο 1ιι1ιιιιιιιι10 publico see. J'. h. 1110οΒ 90.
9110 10100101. G. ι, Βι 'phaenomenno Justinieui presse aientibus 111. IV de

. inspic. Jent. et seqq,s event re 11100000Ι Jure( nom JJJJJJJ im Keller).
Helmst. 1134. 4⁰. -.60

,9111 Vnunnoen. J. J. ,De 1ng imatione L. B. 1101. 41 -30
9118 1ιιιιιιιιι, Β, ‘De’ commodato. TroJ'. 1691. 4⁰. ,, ., -.30
9119 --7 ι Β,1, De topmehis et imbuetis (Joope en Jm9achJJeerJJ thedeo)
‘JJJJHJJJJJJ99⁰9.³1111J191'1’JJ?12²¹JJJTJJJJI⁷J7JJi...JJJJJJ -lii
1181 -- Η. Δ. Β, De putria potest.ete Β.Β.1331.”8. ¹ ».30
9189-ss— J. Β. De ιιι Jone dende e. hod. L. Β. 1849. 81. , , -60
9188 --Β., De conditionibus see. 801 Nep,at princ. Β Β, 1834. 8. -.00

9184 ,--1J. 0. Β, De causis in qbs. pron 110 per testes admittitur see. J', e.
liud. Β. Β. 1899. 8⁰. -30

9185 Vmouru, G. J., De furto. L. Β. 1729. 4. . , ,-,,10
11 0 --1. 9., Over beurzeu ιιιι koophandel. Trn'. 180181. -.30
. 9191 1ιιιιιοιιιιιι, 1., De tu elo et oure ione L. B. 1681. 4⁰. -,30
9188 --G., De lib'ertat tt.e Gnrinoh. 1718. 4⁰. . -.30
0189 -- H. Τιιιιιιιιι, Quaest. de' Jure hodierno. L. Β,1 1856. 8⁰. -.-40
1110 --Ρ. J. - De errore, ejusque ιιι osuven tionibus effectu. L. 11810.Βῶ
¹9191 Vuunoouu, 1., De emtione uenditione. L. B. 1093. 41, ῃ ,. ⁴ -,-,30
,9191 --L., De datione tutelae. L. B. 1393. 41. ¹-.: -.30
9103 ..,-.. De tideussoribus L. 11171011.. ν “ · -.40 ⁰
9194 Vu'unoesn, 0, Le jureissuees. exues. L. Β. 1111. 4⁰.. „ -Ju
9195 1100011001,Βο1οι11ι.1ιιο1ιιιιιιιι see. prinejur. hod.L.B.1891.8⁰.-.90
9196 --G. J, De restitutione 10 integrum minorum. Herd. 1160. 4⁰. -30
9191 VuunJo, 1. Η. Τ. Η, Ad leg. 4, JJDJJ'. de cond inst. Heid. 1810 81 -Jo
9198 801ιῖιέΒο 1800 De different'' 1ιιι J'ur. Rom. et Jsthod ιιι collatione bondrupp)
= ra · --

9199 vnmnocm, 1, De majest tis erimine. Β, Β. 118141 ’ -uo

1131 Vnunuu, G. ιιι, 110 necessitate le

9200 Vuunouun, H., De rebus mancipi 01 nee manmpn'irsj„ 1839. JJ.opp 8⁰. 121

9991 -J. P, De Jure emphyteutico. 1ι(ι“ 18201 , ι Ι--.80
,0202 -—-P., De foro illust.me ij. J'JJiAJ. —LO

1203 -ι- -De effeot 10 luxus, sive (001(οι ι 100001βο 11οι011. suin. popul
, Traj.1801. 1111)

Gutnlogue de 11011). Musunii 1101111111.

 

