77777777777777777777777, rar-rar. 181

8070 Τ77777701,1177777,·17157.1087.40.·· “ ⁴ *AD
8070 Turnus, (1,,11 117 rerum 177701777177777 77777517771717178040. -.40
8077 Tubunas, J. H... 1177777777 rouo sec. 577 bod. L. Β, librat pp 40. lac
8078 Τ77777777, (1, 117 7777 substantia possessionis. Bes. 1613. 4⁰. -.00’
8078 Temenum. D. Η., 1175777 ru mare, rmpr proximum. ..Grau 1847, 8⁰. ,00
8080 Taenare, S P. 11, Varii effectus remiss tute 77 ronam. Iupa. 1771. 40, —Ac
8081Τ777777, P. Dc testamentis sec. praccepta autiq.et.receut Laud. 1800, ,751
acea 7777, u. Η, u. ‚ure 57777, u. s uu. 771777. u..u usae. imppp
8088· ·-·.- ··· -· 117 merit 17 71117171 Η717771“ ,iu ua publicum. 1.. Β. 1808. 80, -.80
8084 Turrino, A., 1177757717 reali. Freueq. 1107. 4⁰. -.80
8080 -- - 1175771077 noudum natorum. Grou. 1880, 88457 lte:
8080 Tuumne, J. (1, H., 117 juriqdictiobe ru 177077777777777, 11771,0 1708, 4⁰. -,80
8087Τ7777777177, C. 0,, De variis rorum speciebus. Τ775, 1708, 4. ,, ..,,80
8088 57-5851177777777777 captatoribus, ambitus 7717717777 (17 5)7777.775777777ο
77 -
8088- Μ, Ad fragm. qu, leg. Juliae (17 judiciis. Τ775, 1757, 4⁰. -.70

8080 Τ5177777717, MT. De rigore J'uris Rom. cirea ludos adprobando. 11777, 1788. · ’

8081 Taurorumque, H. T., De Appio Claudio contemnam, ad 175. 8, J tt DD.

(17 77155 J'.ur Ι)71717.1708, 4⁰. ‚ Α ,.-80
8088 1777777777, O. (1, ‚quassa rarii 775777. L. B. 1881. 4⁰. ,· ·-.6D.
8088 ·-· - ··- idem liber. forma 80. . · BD
8084-1, A.‚ Superius tit. navium par vada ductorums. piioierum, 7777775

juribus 77 officiis. L. B. 1880, 18857, 4⁰. „ 17 ,
8080 usuariam, W. (1.7,11777717777,77Ι1117771.Τ775,1708,40. ⁴40
8080 Τ7777777, Β, Legum Scauenaium commentatio. L. G. 1801. 4⁰. ·-,110
8087 Tarium, 11, Dc' Juris gentium 7777 indole. 1177. 1118. 40 > es -.60
8088 -· - 117 nexu iuter §lominum 77 subditos. Drf. 1720. 4⁰. -00
8088 -- -De eculiorum nostrorum 711777717777777171171770,1787,4,-.80
870οΤ77777, 1711, 70175. 001111. de donet. 17777 vir. et uxor. Τ775, .·,

8701 Terrenus, J. Dc consue tudine. Fraueq. 1701. 4⁰.

8702 -- -117571711ο7ο57171777177777177775.1107,Βο

0708 Transcurrunt, Η., 11757717771777 instrument. L. B. 1788. 4⁰

8704 -..A.‚ 11777, J'ur. 777 circa minimum. Τ775, 1171, 4⁰. ,
8705 Tenus, A. F. H.,qDe conjugiis J'ure Moslimico. Ia Β, 1848, 8⁰.

8700-11, Μ, (7.1)7777777, ob quar par 7777177777 communi, ageurbusru ’

bello sociis, ure, seorsum condetur. Tra'. ,.1888 8⁰. , ·. -.90
8707 Τ77777, Ρ, 117 naturae siguificat rone (17771711 ( 5775777175 ru libii 77 111

(1771, (117. Amstel. 1884, 80. -..00
8708 Tura, A. A, De recusatione judicis. Ιι Β. 1700. 4⁰. -770
8708 7751845180, 7,, 117 leg. poen. requisitis 77 proportione 577777777717ωξθ
8710-0,0,Η.7,Η177ο71777777717777771Ιὶ771157777777777Η711770777Ι.,Β,
8711 &Hit-impin ⁸Doeprocuratoribus. L. B. 1700. 40. ¹ -1110
8718 -L P. 7,, 117 eo, qd.' ru Rom. petria potestate mmmm crat L.B. 1781,
8718 Tucciae, J. D. 7., Der‘ 5777 7777577771 777 hostiles. 117577771707 40. 4&
8714 Terraabdnu, 0.,7, Deprqecip. 5777177577777, effectibus. L.B. 1740, 4⁰. -,40,
8710 Tffllffiuin, (15511757771757777 positionum cum J'uremeuto 0770777777 7 φ775
87101117111171,7,Ι1777771717517177757778777.771771,1775188080.-80
8717Τ7777,Β,Α,1)7Ι57777177177777,117171717804· ’ 1’--
8718 Tax, (1, A. 77777, 7 7771571 honorqquo babitifucr. comphilosophi epuri

Graect um Jcti Romae. Amat. 18404 · . , ..60
8718 - - - — 1757575777777 obligationis civilis liberam 7 5777717 775570
8780 &wisi p-enIniietuutiq 5177. principiis iu excolenda Juriepr. Rom. cousiqu·

777 7777777 Τ775, 1817, 164 pp 80, 525

8721...- - - - ]17177, q. prqximia hisce XXV 77717175171Η7,7777777(17 ’

tredeudaque, praesertin patris nostra 77777771077777. Amat. 807-,80

Gataloguo de 1777. ricomer 7 8777777777,Ι

 

