Inuex RERUM.

lege Falcidia. De, 269, 415, 952, 1810,
1839, 2312, 2441, 3250, 3663, 4302,
4902, 5690, 6017, 6508, 7807, 9092,
0801, 9895, 9923. ·

--9ἓ556551551511115 620, 7032, 7638,

Β· 16115 65 adulteriis 55555. 115, 69,
828, 4065, 6083, 6851, 7119, 8976.

...- -- 65 ambitu. 115, 7367.

-2- -- 65 fundo 651, 115, 5465.

ψ·- -··- 65 residuis. De, 2942. ·

5393- 65 vicesima hereditatis. 115,

-- -- 51 1155155115, 2062.

’151151516618681516 eiii, iiii,

1 7755, 8005, 8060, 8242, 8971.

Tui- repetundarum. 115,749,1649,

-- Laetoria. 115, 841, 3793. ,

-- 1151515 agreria. 115, 2795.

-- Mamilia finium regund. De, 7612.

..- Mensis. De, 1831.

-- Oppia. De, 9096.

...1 Papia Po paea. 115, 8008.

-- Petillia. 1756188.

-- Plautia Papiria. 115, 2064. ’
-- Poetilio Papiria. 115, 3828.1
--· Pompeia 65 parricidiis. De, 375.

1130, 2 54, 3914, 4121, 4031, 6280,
-ΞΞΞ1111Ξ43111555, aros, 5155, seor,
...- Remmia De, 1145.

...- Rhodia 65 jactu. 115, 325, 353,
565, 631, 639, 863, 865, 9721057,
1067, 1094, 1708, 1799, 2286, 2996,
4088, 4305, 6464, 6772, 6823, 7678,
7970, 8533, 9947.

..-8511551151702 =

...- 8556515115, 1628.

...μ- Scribonia. De, 662, 5419.

...- 71551115 115, 7251,

..s- Voconia: De, 7056, 7807.

Qleibbiiiipatibmiabiii 16615565. 115
5551551515555 Juxta, 9458.

-- transit. Ad novam, 7562, 7503.

Leges 51555555. 05551115155515155,3467.

115 ibus. De, 528, 758, 787, 788, 885,
iate, 1529, 1540, 2617, 2769, 2895,
2978, 3018, 4223, 4546, 4789, 5108,
gigig, 6084, 6579, 8598, 8620, 9026,

...- abrogatis. De, 4137.

--agrariis ante Gracchos. 115, 2473.

-- annalibus. 115, 589.

-- 555655615. 115, 5514.

-·- criminal. emendandis. 115, 8626.

--- 6151515 51 humanis. 115, 2689, 3908,

-·- XII tab. 115, 1807, 3880, 5144,

-- frement. 115, 6. ⁴

—·- imperfectis. 115, 3863, 4919.

235

Legibus injustis. 115, 871. 4

··-- Juliis judiciariis, De, 1188, 8689.

-- lustin. in foris Germ. De,⁴ 437.

-- muueraiibus. 115, 7264.

-- natur³ 51 civ. 61961, 3466, 3742,

{giiii} illitati. 1111511. ut,

-- Servii 151Ιί1115, 4020.

- suasoriis. 115, 489.

-- 556 imperatoribus. 115, 1153.

’1117616161 itt itit ...a
s a 5 s 0

-- universalibus temporariis.De,9626. ,

begis 5551 in crim. poenas. De vi, 6810.
-- permittentis. De indole, 6334.
-- privatae. 115 privatione, 6802.
Leppffitipnplpus. 115, 679, 3593, 4502,

*mmfflfflffifflm

-- poenali majorum. De, 7909.

Legislatorc. 05555155158995. . .

Legpslptorem uon obligante. De lege,
legislatoribus Graecis. 115, 2625. ,
Legislatoris. 115 immortalitate boui, 0509.
--μ51 judicis. De aequitate, 5.
- morali. De persona, 2493, 7013.
Legielatorum. 115 meritis veterum, 5466. ·
Legitimandi. De jure, 739.
Legitimatione.1)e‚ 24, 536, 720, 1444,
1674, 1822, 2256, 2321, 3068, 3760,
4467, 5234, 5583, 6605, 6352, 7435,
7642, 8537, 9675, 9177.
-- per rescript. princ. De, 1377, 3064.
-- per. subs. matr. De, 313, 3043.
15ἕὲὲ1ὁ55115515 56 causam. 115 exceptione,
Legum civilium. De collisione, 4134.

, -— civilium. 115 oblig. 551. ad obser·

vautiam, 0309.
-- crimin. interpretatione. De, 1471,
-416131115155515515 'ure‚ 6973.

-- 1111 5551555. 115 ermcdoro Ephe·
sio, 3195. ¹

’ -- ferendarum. 115 torma, 1903.

-ὦ8115 DD. interpretatione. De duplici,

-·- in rebus publ. De paucitate, 6375.

-- inscriptionibus. Dc, 1147, 1690.

’11711161311111111115
3848, 6856, 7100, 7512, 7839, 7920,
9101, 9826.

-- naturalium. De 611155, 7541.

-- naturalium. De notitia, 2039.

-- nostrarum cir. oum legib. perege.
conflictu. 115, 1056. ·

..g-§firmine sub regibus et decemv. De,

-- relativa. 115 55511515, 5760.
-- retrograda. De vi, 2525.
-- Rom. injure publ. De abusu, 8512. ·

Cetalogue 6511555. Muuoaa a 6555555555.

 

