nmsnersrronss rosumere. nerium. 100

5801110000, Ν.1. (1.,110 ossessione. L'. Β. 1808. 40. > 280
5807 ..r.‹.. - - —-· 1000) iiber. Forma 80. · · ’--,50
5808 1000οο, 1. F. 00, 110 curiositate legali proiicna. Franci. 00 00001708. 40.-70
5800 Lm 00 0., O. 00, 1100111010 raetorrs. L. B. 1710. 40. -.80
5810110000,1.,0100001011100010. 00.1670.4“. ⁴ -.40
5811100000, 0. 1.,11010011100011000.100. 1678. 40. ·1.-’
5818 1000000, J. 10, 110 actions 00 palinodiam. Lips. 1088. 40. -.80
581810000000000, 1. P. 0.,110 00000010110101010100001011.0010170040.-.00
5814 ἕως, Ιὲἐῗρέο K. 0. 0., 0 notario et sec. 1008011. 01 sec. 1011.ῗο1.
58151000000, J. W„ 110103. 08 1111. 00 003100. Fraj. 1780. 40. ’-.80
5810100000, 8., Dc societate. L. B. 1710. 40. , -.40
5017 Leon, 1). 00, Ad ¹Sotnr Macedon. Hard. 1758. 40. · . -00
5818 Ltus, L. 1.,1101030010001100110010 inpoenisorudeiitute.Gron.1804.8⁰. -.70
5810 -- 0. 0.,11. 1., 110 jur. bod. 0011101000,0οζ00110000100100000),0100003.
· similiumq. statuit lsr in art. 9 0. 0. Gron. 1808. 80. ’ -.40
5880 ὦ -Β-ο· - -’ - 110 000010 praescriptionem interrumpentibus. Amstild
5881 100, 1. C. A.. 00 successione 01) intestato. Dursb. 173140. “ .
5888 1000000000, A. 1., 110 poene deportationis. Harder. 1785. 40. “

5885 100000, Η. W. 0., 110 coelibatu. L. Β. 1750. 40.

5884 - P. 0., 110 fidejussoribus. L. B. 1747. 40.

5885 -- Ρ. G. 0., 110 furtis. L. B. 1787. 40. .
5880 -- ’1. 0., 110 officio judicis. L. B. 1711. 40. -.50
5887 - 0. Wssrsansnnunur, F. 0., Ad 103. 5 cod. ad 1031011οι0 majestatis.

L. B. ltss. 40.. 1.- “

5888 10000000000,1.,110 imperio et obse uio. Fraj. 1080. 40. -·.80
5880 100000, Δ, 110 logomsebiis in ure. 1110011. 1707. 40. Lito
5880 -- F. A. De compensatione. 1101. ltus-F. -.40
5881 11000001. 0., 110 injuriis obliquis. Vitcmb. 1788. 40. -,.50
5888 -’-- Ρ., 110001000οι800000010010011000001001010101101001.1785.40.-.00
5885 Lnrssrus, F. A.. De usucapionibus. L. B. 1788. 40. -.50
5884 ῗιέἷξιὲῗ, P. 1., 110 lib. net. legit. agnitioneque sec. 00000101οο10οὣ ¹
5805 100000, Ρ. (1., nd tit. 0, 111). 0 con. 00 re jud. in 0000. 010. L. B. 1840. 85⁰0

ceso 00000001, 0., ne portione legitimi. 1819. nc Bp). 40. · 00

. 10000011.1.Β.1758.ἷο6
, 5808 L1cunnnvoonn,·W. 0. 8., 1103000110001100100001100100110.80001804. 8⁰. -b‘u
5808 ·-· W. H. 1.,110 nuptiis prohibitis. Gron. 1770. 40. -.50
5840 1003001ιᾷ,ὅ Fati.. De modo optimo tractando oeconomiam priuatum in patria.
100 11101010, 0. 0., ne 00003. fisci. uraj. roae. 4⁰. ..ii
5848 ·- - -·- ’1. 0., 110 usufructu. . B. 1750. 40. -.40
5840 ..... - -.·-— W. A. 0., 110 occupet. rernm host. Trsj. 1789. 40. -·.50
- - -·- 00100 10000, 0. Lmen nn. >

5814 Lunensem, J. F. 110000 00, 110 cessionibus judicialibus 01 ertrajuditic-
'⁴ libus. Vitemb. 1789. 40.7 -.00
51015ῗᾷἓέοᾌ00, J. 0., 110 terminis in jure publio univers. ambiguis. L. G.
5840 1000010000, D. 0.,11010001000000 judicum. L. Β. 1674. 40. -80
5847 1000000, Η. 0., Utrum tortura penitus abroganda, sn tntm. limitanda vi·
· - contuentes. 177840. -.40 ,
5848110000,Οό, 100. 001. doctrina 00 pectis bniverse spectatis. (1000. 1888.
5848 -1-21-Ρ11. 1., 110 puoto unticbrestico. (1000. 1888. 40. · -855
58501ῐο0, 1. 0,, 110 eo. qd. Justnm circa oum cusationem. L. B. 1748. 4⁰. -.00
5851· - 1. Η. P. 0., 110 jure 0011110000. 1181. 40. ’ -.50
5858 -- S. 1. 0., 110 condit. resolutorie sec. cod. 10 . 010. ’1001188888 -.50
5850100000οτ, 0. ’0., 110 canonicatibus ultrajectinis. raj. 1700. 40. -.80
5854110000οτ, F., nd leg. 1 DD. 00 custodie et exhibit. 0000010.1..11.1758.40.

usco -- P.. ro 0001000000. s. 1724. 4⁰. :iii

5887 100000000000, 1. 0. o. Buncnr 0., 1101030 7

catologus de 1110000000 1 0000011000.

 

