115 Ι nrssnrrrrorrs murnum. rer-rut

5349 uncant, 1. G, 115 55515515555515. 1. B. lm 41. -50
5350 - 1. 1., 115 55, 55. justum eim montione! 5515115115. 551151. 41.
5351 tumr, 7., 115 solennibus juramentorum. Hui. 1705. 41. :ff
5355 torruerunt, 11. (1. 1. 5, 15115 somnis et pruvineint. 1155511155-Βῆωή

differentiae. Tubing. 1591. 41. -.40
5353 magiis· ι1312 Ιὲῗςὸῗκωτ τ, 115 pignoril). ssu hypothesis 1551. lile:
5354 Lorruur, 11, 115 isus et 15511515. umet 1555. 41. 1.10
5355 lemn, 1. 17, 115 injurata testium mertuorum 555. Lnud. 1791. 41. vti)
55551555, s.nr‚n21eg=1ur.s.1rrs.s·. . -su
5357 ῗῶπιᾶ, R r, De doctrine squiritionrs sse.1srine.jnr.nstur. 1155155οὲἰ
5358 rums. J. 11, 115 diuerso meuduterum genere, qis. legsti constituuntur.
ssoff‘t²⁵ifi'z.uesfisst.sm. eron. 15555. ἶ11
5350 -- - ·- 115 princip, quse tum Gallicus turn Betg. legislnter 5555155 st

in 1555, qssreest dejure hypothecae. Gron. 1850. 144 pp. 51. 110
5351 -- 11, Jure veetrgslrum. Gron. 1795. 41. -50

5355 - 5., 115 arbitrio judicis genereth, murinus see. 'us nostrum poenulo
hodiernum deq. nrt. 15 5555511 5551155. 11 1155551. 1513. eron. 1534.
145 p& 51. ¹ ι . 185 -

5335 - . Η, 115 hs super. tut. 555551. rnrts. Grun. 1757. 41. -.40

5354 -— W. 0. 5, differentis 5555551555 555. 55. et strieti jur. resp-effi

5511. 1.. Β. 1750. 41.
3383 - 11. Δ. u. 5, 115 poene iustigutionis. Gron. 1850. 81. -30
5535 - W. 11 u. 5, 115 5511555 51511ιῆ55555. 1857. 500 pp. 81. 150
5337 murima, 1, Queest. pulit. Birt 1554. 41. -.40
5338 Ιῆ1ὦοιῖἶ 1, Cusus, iu qis. pom inritus pussessionem 5511515155ο
5350 tainu, 1. F. 77, 1155511555 utili 1155555515. Tubing. 1707. 41
5370 Lorsru, R. 1, 115 psrrieidio. 1.. Β. 1855. 41.
5571 Luxu, 1. 1, 115 eestelluuis Zeelsndise. 1. B. 1795. 41.
5575 Lol, Β. Δ. v„ 115 musis testumeutsriis. Duisb. 1741. 41.
5378 -- F. P. 1, 115 usuespione. Hurd. 1755. 41.
5374 -- G. v„ uuest. jur. publ. et priveti. unj. 1758. 41.
5375 -·- P. 11. ν, 115 nuptiis. 11555. 1745. 41.
5375 -- Τ. 1. A„ De tumshs. L. B. 1785. 41.
5377 Lem, 1. Β, Principis 3555 escun. tit Austel. 1545. 81.
5378 555, 77. ν, 115 postulsu 5. 1.. Β. 17 0. 41.
5379 -- G. 1.. 8. v, 115 15555515 Rem. L. B. 1850. 41.
5580 Loors, G. 11, 115 obli tione 5 15551555 rerum 55555515, 55 ipsus 5551555155
5581 ffgomffindrt 15111355551585515555 5155155555 15 555555174141. ζ7οο
5585 -1. ν, 115 arbitris eomprurnrsssns. 1. B. 1599. 41. -su
5585 - - - 115 5511511555 benorum. 1. B. 1755. 41. -su
5184 - - ·- De netur. justitise et utilitstis vinculi. 1.. Β. 1773. 41. -50
5585 - 1. P. ν, 0511155111155115. eum Gaii institut. 7555555 inventis, 1155

sb initio u. s. Gaii losum de msuu. Gron. 1855155 81. ut
5585 - N. v.. De modis qbs. test. infirmentur. Is. B. 17 ,41. -31
5587 -- - - 15 successionem sb intestato. Freueq. 1770. 41. -50
5558 -·- P. u, 115 questionibus. 1. B. 1755. 41. -50
5855 Munus, Δ. 1. τ, 115 jure seeresseudi. 1. B. 1745. 41. ’ -.40
1890 - T. E. r„ Ad leg. 80 1111551 115515555555.ΙΠ.5.Β.1755.41.-.50
5501 Lern, J. 11, 115 fuge. 1151551. 17 . 41. - .
1511 iffi} 5Ῡ5Ϊ531115551581113111555. 5555. 55. 5. - · ’
5594 Lunares, 11, 115 donationibus Ι.. R 1711. 41.
1595 leuvini. S.¹ De absurditate dueilorum. 1.. G. 1745. 41.
5505 Los, G. 11, 115 praescriptione immemoriuti. Vitemb. 1755. 41. .
5507 -“- 1, 115 5515555555155111 (la tieret 5555511151). L. B. 1857. 51.
5505 rosioni, 1, judicus divsoriis. Ι.. Β. 1793. 41.
1500 - Ρ, 115 sestimtious rerum per judicem 15515555. 1. B. 1758. 41. -ffl
1400 iuss. 1. A. 5, 115 qusutituts detulitii pr. 15555515. Iius. 1705. 41. -30

05515555 ds Frentinum 1 7155555551.

ἰι-ι.

 

