14 nsssnuuusoses suususcsu. usn-sun.

. 6188snusnu1‘c11. 11, ans. juris netur. 61 public. observationes. L. 6. 1806.

116640. - · · '···.⁸0
, 61356661, Ji me solutionibus. 166. 1701. 41. · ·- ’··-.80
614 -- P. J., De societate. Harder. 1756. 4⁰. ’ -’-.30
615 66666666, Δ, sd 180 cod. (16 neg. gestis. Gron. 1776. 4⁰. -.30
cle-Busae, A. Δ. Δ, 116 16616 pluceti historio iu Belgio. Truj. 1848. 300 pp. 8⁰. 140
617.- Δ. 6., De ratihabitione. L. B. 1778. 4⁰. . -.66
618 ᾖ -1-78-0- 1⁰² juste ubdicuto Philippo 11, praesertim ob violatu privileg&
618 ἶ·- 6. Η, 116 usu et ubusu jur cis. Rom. 1666161666661661616166. 1721).
ι ow go·- G. J. B.‚ 11616066166166666116166161661661δί6. 76611840. 184lplpl
681 {5313 F. 116 11. Authiuuo icto. eiusq. q. iu DD. exstent fragmento-L&
688 666666, N. J., De iis, qui testum. tutores duri possunt. Truj. 1786. 4⁰. -.80
688 666666, C. Η, 116 origine successionis testamentoriae. 1706. 4⁰. · -.70
664 666666, C. C.‚ Exercitatio juris Saxonici electoralis. Lips. 1766. 41. -.50
685 6666, 0., d. conject. ex ’666 civili. Truj. 1704. 41. -.00
606 6666, Η, uuest jurid. 11. B. 1858. 8⁰. , -.80
687 666666, Ν, 116 uuomiu 6616 legem. Loud. G. 1776. 4⁰. —.30
068 66666666666, H. ,1. 6., De regressu 61 boue, ab illustrib. proecip. 1116166
, 'renunciate Tubiog. 1711. 4⁰. ' “ -60
680 666666, A. 1. 6., 116 succedendi ratione circu bonu patrimoniuL iu imperio,
6661666066616666616.’1“661.177741. ι -’-.60
080 46066666, G. 0. su 66, 116 ord. 666661.6666666666066616611611.166.111186).
631 -.-. J. 66 66, sd leg. Rhodium, de justu. L. B. 1763. 4⁰. -.90
632. Beneuen, C. S.. De expens. concursus reliquis ue damnis creditori n fidejus·
. 6666 indefinite obligato infundendis. Briord. 1770. 4⁰. - -.40
633 Bpucuuusnsp F. F„ 116 remedio l. 2 o. de resc. vendit. 16 loc. cond. Lips.
140. 4⁰. -30
634 606666, J„ Num civis innocens juste dedi possit hosti potentiori. L. B. 17410.
685 sennensis, J.. 116 deposito. L. B. 1731. 4⁰. . -60
secessiones, ]1., De curoton'bos. Troj. 1739. 41. - > -,30
6871166666, 16, De crimine majestatis. Freneq. 1729. 4⁰. 1.80
688 666666, J. Α, De partu legitimo rationo temporis. Harder. 1758. 4⁰. -.30
689 6666666, M. C. 6., Ad fragm. legis Rhodiae de jactu. L. B. 1770. 41. 160
040 6676666666, J. 11, De appellatione, 61 speciatim, es, q. fit ex 666166616.·Τ66]”ό
641 1166666666, L. v.‚ De> judicis, iu· infligendis poenis officio. Truj. 1772. 4⁰. -.66v
64166666666, W. J. v., De permutatione, ex princ. Cod. 616. Geilici. L. 6. 18356ᾖ
8⁰. . -· ,
6436666666, Τ, De jure circu somnum et somnio. Lips. 1687. 4⁰. = > 120
644 6666666, W. A. 6., Ad leg. Cornelium (1616161611661. 1768. 4⁰. ·-.60
646 6666666, G. 6. Z. 6., De veteranis. Γ1661. 1737. 41. ’ ’ -‘ *240
646 6666660666, Α. V. 6.,116 foederibus 61 s ousionibus. 1.. B. 1778. 4⁰. -⁴.60
047. 6666666666, Η. v. n. D. v.‚ De leg. Gorneiia de falsis. L. B. 1710. 41. -.46
648. 666666, G. Γ1,,116 mundato. L. 6, 1745. 41. . ..00
648 uniens. 11, De ,restitutione atine. Truj. 1768. 4⁰. ¹ ..,40
640 66666, Δ. 11, Controversiue ad ihs. xxx-xxxvl 1111116166. 1604. 41. -.30
ost --. .- - An lib. 12 (11661. 1604. 41. . , ..00
682·-- G„ De crimine bigamiae. Lips. 1685. 4⁰. . . .'·-.70
663 -- - 116 dote 6 plebe tumultuantedirepte-Liciniae restituendo. 116616οὢ
,, 46, . 1. .’ ..M ..,
664-- J. 0., De repudiatione heredit. Lips. 1724. ⁰. ›e · .! · · ,
666 3-- 1. nune fidejussonibus. L. B.·1668. 4⁰. s ,ι ’· ;· ⁴
000 ..- - - De tribus iuris praeceptis. '1.'rej.¹ 1714. 4⁰.·· -. .
050-..- - - (066661. jurio. Traj. 1846. 8⁰. ’ ὤ( . -· · .
nss--J.S.o.,Depecuniatentrionvisemherg.17284025 (1.1 -. ,
660.--’- L. ,6, Dnj ure aquatico Geirorum. Trej. 1751. 41. .. , ss.
660 66666666, Η, ’1116666 juridicos. L.·B. 1811. 8⁰. .” , Ι
6616666666,6.,11661110611661166616 genere. 66661610. 41.. , ῐ -

66616066 de 6666116666 b 46666666.-

 

