' ’001188001040101118 J 441414114! ’10101 1““

8400οι44401444,40·.“0144 ιιι L. 01080. 4⁰. {11³¹
8480-10, 40143. 1'1, 0801), 04 pignor. ect. JreJ'. 1000. 4⁰1? .
0481- Μ, 114 ru toribus. Jch'. 1144. 40, .
0480 84444404, (J, 00, tit. 080. c. 00000.110.10.οι4ι’.1000·00..
04808444444,4,ι,40010,010,1440. 04ιι40114.10014114.1401000440-.00
0484-0,ἰ,114001’. eteotion....LB11104⁰. zm· 4-40
fflffiiilgzpdeg. 4ιο401444. 1404, 18001814, 1415ccmperati41.L¹8·B.
8480 - - -quem0 liber. 1000480. . ³ . · ..
0480-1,Η..,ι 114 arbitris ιοιιιιιιοιιίιι, L. B. 1000. 40, · - - .
4444 Βιιιιιιιι, 1.10,114 00444040 creditoris' ιιι 01044.οιιι13ιο0,1400144ιί44100.
0480 0004ῃο410441οι1 11νο0,ῃω1111041μο1147744410ιιιοι4’14 iered. 1141sz concur-144³?
dotem 4 putre accept ιιι, conferre teneatur. Lips. 1000. 40. · «·.Βο
8400 -·-J. A, De redmtegra-udo matrimonio. vitemu. 1114. 4⁰ ¹· , ··00
8401 ῗιὲιὲιιιοιιι, Ο. Μ. 114 fontibus' Juris Rom. eopornque usu hodierno. 14ιιὀ
8400 8444044, A. -Β, ι,ι., 04 mutuo. Hard. 1600. 40. - - ἃ,
8400 -11 0. ι. ιι, 114 mendetu actione directa. L. B. 1144. 4⁰ ·= ’
8404-0, C. A. J. ι. ι, De de osito. L. B. 1444. 4⁰. - ,
¹4444414.14411us,4.-J.L, 1141404014,οι 14314ιί14, L. 0108018οη00
Ι8400 smus, 0, 110 consilibus 0044440000. 010440. 1000. 4⁰. ⁴ ·· · ·.-·.00
8480 8444014131. Μ. Β, 114 ruescri tionibus. Eri. 1088, 4. . - ⁴ ·.40
444444444'41444, J. (4114 ιι, 440, quodjustum circu probetiouem per .
²· 1440401041ιο414.010004ο ⁴ . ¹ -.80
4444444414,1⁰. P, De 440044ιί044 44044414. 1141. 1001, 4,· - -00
8000804444,1.ι.ι., 11444ιο4401044 044044. accedia su 04044ιί1, ed 143. 00
wcod. 04 test. 40 tmdmd. 0440. ordinentur. L. B. 1000, 4⁰. v -110
8001 4144114,11. P. ,De1uJ'pre cessione. Leod. 1800. 4⁰. · · ...2 -00
·8000 04414 11, 114 00ιο1001044 indebiti. Trej. 1008. 4⁰. ⁴ ¹ 1-40 “
’8000 ξιιιιιέιῐιι, l 1J21G4⁰D⁰ jurisdictione ecclesiastice 40 4440414ιί’ ιιι 040414 4113οὂ
ιιι ι - · ¹- ·-
8004 80440444, A, 114 ιιιιιιιιιιιιιί. L. B. 1000. 4⁰. ·· ⁴¹ · ι· -.00
8000 80404411, Ji, De indebito per errorem juris 4014040440 10044. ··-00
8000 Summers, H. 1, De June colleg. opificum. Jen. 1000. 4⁰. ·-.80
0000 4444044114144, 1,1, Ad veria jur. capite. Herd. 1000. 4⁰. ·· -40
8010-100, 0440100400, 1000. 4⁰. - -00
·8000 —- - -114 exquisit. latinitatis usu in jons ι, 0ιο ph. 100040 ··,40
8010 -·- ·— - 40 quaed. Jur. cupitus 004ιο40. 1000. 4⁰. ·.40
00110040440444, H. 0. A, Quomd. loco rei 4000404014 11444οι04440 qm hubent
’ iu fideicommisso univers. vim. Brnusn. 1444. 4⁰. ⁴ ν ., ·.οΟ
8010 ῗᾷιιιὲιιιιοιιιιι, 0. ι.. 4. 44, 114 40044 legum 1101144004,Ι ιιι J'ure publ..]141431.
0018 444414, B. ,0, 114 concursu credit' ιι 1010 crvrlu formando 044441, ,1001οιοὀ ⁴
8014 iffi· 33, 4, 114 principali beucticio 14 concedendis ιιι101143114. 01001506

0010 -10.,114 discrimine jurisjurandi 4040010014· 111 1140410440 ec in immen· ·
· sum. 0104011). 1000, 4⁰. > · ’ -·,40

0010 004014, G. P. A, De cura 143014. Neeri, ut 44104 sit ι4414401ι4114101-

norum. Dordr. 1840. 104 pp. 4. ’1.00
8010 804144, A. 4.,114 usufructu. L. B. 1494. 4⁰ ' ·· · ³² - -80
8010 --1. H. 1, Ad tit. DD. ιιι, rer. 40010 nou deinr. Jrcj. 1040. 40, ἶ·ἑὲοΟ ⁷
4414-- W. ι, 114 litcrernm 0011340, L. B. 1144. 4. ¹ “ · ··-00
,0000 ·-- - -Ad 143.οῡοο 04 rescind. vend. L. B. 1000, 4⁰. ⁴ -00
8001 -,-- ..v Βιιιιιιιιιι ι, 114 cessione bonorum. L. B.1J411. 4⁰ -Jo
8000 sum, 114, 1141040. Franci. 1444. 4⁰. ’ ·’ ¹· 3 .
8100 -1., De decreto ιιι 4401040400 Jen. 1080. 110 ppt. 4⁰ ¹ ¹ ... ·'‹ .
8004- S, De dardanariis. 1044401, 1001. 4⁰. · v
0001 Ἑτ- f1⁰⁰1141⁰⁰ ·08· 1111, 04 minoribus, ··04 ἰιι444041ι101οι14ισιιιιιιιιοιιιέι1

rone
8000 ··- - 114 necessitate 4040οι titulum 4444441οι141044014041.10οιιιιι40,100
8000 14⁰1 ᾗ Quod 41401010ιοιιιοιο14,0444),ιίιί10ι pr4441444 4030οι44 3111ch

¹ ·. ¹⁴-0

04000344 04 044οι 1104444 441144441114. 14

 

