ο tw nnsnsarsom memmae.v uas-m

9594 Flavum, 0. Bos 1., 01 emtione et venditione. 001119. 49- πως
909511100001111111111111111111111,1011ς.11.00.11110113.19110
9090Ψο,1000100111 nibus naturae et 11111191111111119111111111111010
9991 ι-θ-ΞΚῬ1000111οῘ1011000001011401111111011 0111111101. :88
9999-1 0 LiborJ'urissuiuaus, oooleg. sununsrsujninuomlttt

9099 {tunulum 0. 1., 01 hypothecis privilegiatis at n‘mptioibus. Heimt. lusu.

9000 91111111,Ιῆ 11.1., 01 obligatione eires obaemudas 1111111101. 0111199.
00014 Μ. Η. 1.,01111141111111101111111111111 civitatum pensione. reniso
11119111...111..,1...,.,....11..,ι 111011 ἶ10
9009 -- J. 1., 01 facultate retroemendi ( faculte 1911111141) 1111. 1891.8“.·· -80
9004 111111, A. 1, 0111110 uxoris eujus maritos metator non estaolrendojura
8885 100οΡ0110401.9 00420101 schriftelijk 0111111 neor 1111110111 1101909
, 1110.1111.1.1.1101.111.ρρο.110
1101-1.1. H. 1., 01 emancipatione pleniore s. venia aetatis. Lu. 1849.

9001 9111111111, Ι.. 1., 01 evictionibus etduplaea ulatione. LB. 1131. 49. 9-,99

9000 usensis, H. v., 01 statu hominis nstunlis. ron. 1194. 89. -40
0000 .- - - 01 lionis eorum, qui ante senteutiam [vel] mortam 1101011111·
111111191111111110111110111111119].Ι..Β.1890.49.

9010 Ι11111111ιῦ 88 pp, 01 testamentis ooeoorum, ad leg. 8 Cod. qur 1119111111 poss.
9811·— J 14111, 01 petitione remissionis oauass adalind fimus-⁸8 ’ω
tit80,part.l,lib. toennensem 1ω.11111.Ι..Β.1891.89.,·
99190111140, 0111111010111.4110.1 9. 8⁰. ...10
9019- 0. J., 01 objeoto contractus impr. seo. cod. Nep. 1111110091894.

00140...1.,40110.01 00,911111111111111101010.1..Β. 119149. -19

9010 —- - 01 oondiotione furtivo. L. B. 1189. 49. ..40
9910 1111111111, 0., 01 prudentis Jnris Romani eJ'usdemq. prinoipiis. 1111101980.

00114- (1.1, 01 quaestioiie sn et quatenus ex genuinis juris princip 1100

sotor a roo possit adactionem instituendam. Amat. 1888. 8⁰.
9018 --J. J, Da testamenti secedente decennii lapan iacta revooatiouoodleg.

98 Cod. 90 test. Gott. Α, 430
90191111111,4.,00100111111111111.911.10904·ι ,.,300
9000 -- - De Jure portuum. Franot 1011. 4⁰. ...00
9091 1111111111, J., DeJure vintorias diverso ajuro belli. 111111. 109949. ...no
9099 winus. 0., 01 reperturaj testamentorum. Jen. 1111. 49. . -.00
9099 WnrcuusnssnP. De' ure sponsi et sponsae. Frunot. 1091. 49. ..00
9094 11111111, J. .G·¹ Aust qnatenus testamenta mystioa ao praesertim heredum
. institutiones' un lioitse valeant? Vitemb. 1199. 49. ....,00
9090 1111111111,...11111101111118141..00
909911111111,1.,0111 bns universalibus temporariis. Ι.. 0, 1109. 49. -.00
9091 11111111), J. 01 de ousione extrajudioielioprivuts. M. 0, 109949.. -.00
9098 1111111, 0. ’0., De fida instrumentorum impr. publioorum. v‘stemh. 1198.
9999 1111111111, D. F. L. De effeotu baptismijuridioo. 1111114149. —.i8
9980 11111110, 0. 0., 01 emtionibus von itionibus et donationibus sub modu.
9991000-17-30-4191 judice J'prisdiotionem voluntarium extra territorium ,1111111100
9099 9101011011οή (103014111111100 juris in cerebro jurisconsultorum-miii
san 9113 99·1ἒίΞῖ9190.ἳὲ90190Ηῖ1οέ799 · *83
9994 1111111111,0.,Ι.13111 Faloid. ad legata pias ...1111...10101141111111ἓ0

11111.1.,4.1.110111010111149.. J n: . ¹..·ffltt
Cotelogue do Fsun. Mutuus 8 nunninus ‘

Az

 

