196 6666666666666666666696...εει-66611.

6713Ρ61666666.6.,066161661661.6166184769. = , , -’-·-.66
67145-2- M..C.', Over schuldvernieuwnng. 66161. 1866. 99. , -.99
671511666666, Η.. Brevis ⁰servitutis, q. olim in provincie Groning. exstitit, eon·
616699ῗῖ 6911913196.. 6666116616. · . ,, ‘1⁷⁰
6717 -·- 6.,’116 666 16616619. Gnon. 1810. 89. .“ · -.49
6718 Picnon, A. 19. J„ De vngilantia 666611611666111616666666161611. 1789. 49.

6719 ⁴·- 11· 19., 116 66616611. tutonnm. L. B. 1766. 49. . “
611 3:1⁰3: 71616311.6166166661716·ι..’Β. nn. 6. :
6799 -·— S. Ρ., 116 pnp1ll. 6666111611. B. 1797. 49. , .
6796 Ρ6666, C. v. n. 7., 116 statut. Genniteneib. 76611786. 49... ι
6794 ·-—W., 116 majestate. Trnj. 1744. 49. *3 .. .
6796 Pmnnn, 11. C„ De tutorib. 61666611.. B. 1741. 49.. ⁴
6796 Ρ6666666666, O. 1., 1166666166. Hnrd. 1764. 49. .
679719166666, P. 6., 116 Paririo 66616 7616. Ι.. 61994. 187 p. 89.. ,. =
6728, Ρ66666, A: J. 61, De Ι6666616. 1661666 666616. Β. 1769 49. ’ .
6799 Ρ1666ο16, 1.,116’666]6666666 Frane . 1769. 49. .·
679οΗΡ166Ὶ61111611,Ρ.,11666666111661666. .B. 1719. 49. , . .
6791 hun-G„ De fundamento potestatis 61616. 9661746149.. . .. . .
6792ΡΙ169 A.;,M...De actionibus. (1666179649. · ¹ ι . .’ .
6799 hante, A. (1., 116 earcere. Harder. 1766. 49.
6794--16(1.1)...11666616616166616.·766]’.179149. ¹ ,
6796 1916666666, 0.,116 injn'riis. L. B. 1701. 49. . , ,. .» - . .
6766 19666666766.. De contr. 66661. ropt. nupt. In, B. 1761. 4⁰. , ,
6797966666.Ο.,.116 666166666666716.1616911. .= „x ¹ *540
6798 -2- '-³ De eeneu fundo cohaerente. Franef. 1686. 49. 1.-
67 9 9966666166. Η.. . De homicidio, 6661666666 61666116 6166661. 7661. 17990.
6166961666, 6.- mene 6666666 ne.. seriptis q„ sepes. ⁴1.. n. 6666. 616219.
4414- .- .- 66 nun obligationis.,nanneenee- .· 1 . Ἰ .’.-.66.
6749 ’-,--’“’Δ. A. nn, De oblig. nullitate earumque¹ neseieeione. Hng. 1852. 89. ¹
6748166166, F. 6.,616 1161661ρῄ6 16696116661636161666. 4166661610.ἰ 49. :ffiss
6744 -11.Η.,1166666616361666666611666.7616666.,1729..49. ⁴· -.6,9,·,
6746 9719919910, 1. D. 9., De vere et‘gennine indole inoffie. testementi. 1116199
6766Ῥ·66666,“Ρ.’11.,’1)6’6666666166666616 solvende. nrf. 1764. 4⁰. ’ -.79
· 67141,91)66666666,,19. 6666616611 hereditarii scheme 1 '0¹4ss- Βω.,161661.,,-.66,
6716- 77. A. P. 7., 116 hep. der wet van 23 ee. 1887(8161.ι7,8161611661
tggghssg'fflijk getoeet nen de 6136669666631666166 nnn οῖβτςαιψομήοηῖᾶ,
6749 nn, 6, n. ne justitia distributiva. naj. 6666. 4⁰. ς. ..ἰ Ι...66
6750* 0«, Dejffl‘ss 93996 Lt]·⁰³'..'1574⁰'4.· , ., , «ν. ,-·.;”’“65οἱ
675Ῑ4-1.,Ι161661666666616616616316116.7661169949.. , J ,‚ .-..⁹,0
6442-- R. Deeolletione 6666161191.. 61929689. .: y Ι ·. ...6οῇ
6769 Puscnnn J· F. Α.. 01661666. 9961969119· 17796191( . , >1 54⁰...
6764 'P'1nnnn‚ 1⁰. Ρ., Ad le . Julian repetundarum. 1¹.. B. 1676. 4⁰. -,4(1
6766 Ρ66666666, In,- Leg. 99 eod. 66 66116.,1.166.,1676. 49.. , ,6. . 6.,
6766 Ρ66,7.,1166661611661666..Ι..Β.1714.49. - Δ; , . . .
6757...- A. 6., 116 nsueep1on1bne. n. B. 1691. 4⁰„ . ’ . -49-
6758Ι ...- A. 111.. 116 jure parentis in liberte reeens5uetos..1..13. 1404 49...

6769,- ΡΛ... 116 contr. 6611661666661666161.Β. 1697149, , .. ..430
6760’-- R. 6.,116 166666611661166.,1..ᾸΒ. 1671. 4’. , ¹. , ,, , , 730.
6761. Ρωοσιυε, V„ Idea Jcti. Romano-Germanici. 11616666. 49. ,, ..5οῆ
6769ι 19196, G. (1., 116161666116166661166116,6616666666 supplicio. nipe. 172999ὁ

61763Ξέ6696, Δ.. 16636616 Gnotii 66 1166666111 66Ι 616161696616. 19. 1161. 1979..

6764 11661166116666666666, 16165.69611166..1...6.,ὲ11,61’.’ξ61.“, ...46
6796’--ἰ 91. -- 66 leg. 9 DD. 66 Just. et 1666..;Ῑρ.,.9. 179949, Ι ΓΜ

0616163666 66 ann. Munus 1 6666666666..

 

