166 - 00000001000000000000000. son.

7948 {pandens A. W. 4., 00 1001010011110 stipulationem 6060110110101). 17940ό
7949 -- F. 0., 00 jure em hyteutico 01000011100. Ηο0600. 1761. 4⁰. -.40
7950 - G. U.. De impossibili in contractibus. Jcn. 1733. 4⁰. -69
7951 -- J. 0., 00 societate. Duisb. 1715. 49. -.30
7952 {pauentum A.. De anguste innocentie bominis ad leg. boni. L. Β. 17300.
7959 -··- - De 001. oblig. L. B. 1683. 4⁰. ⁴ ’ -59
7954 ----Ι -- 00 optimo genere interpretum jar. civ. Herder. 1691. 4⁰. -.40
7955 - - 01000011. 60 recusatione judicis 3 pro rescript. impp. Rom. ; de truns-
000 ἓξξέζὸῗίἲῗιῖὶᾷὲ 2¹. 11101111161671116116.11161111.6300.
7957 3·— 1., 00 0000000610 his, quae in fraud. creditor. facta sunt. L. B. 17106
7958 Sonuere, 0., De jure circe prodigos. Frane . 1778. 4⁰. -.30
7959 -- 0. G.. Leg. 1, 2, 3 no. de verb. signii. Lips. 1706. 4⁰. · -.49
7960 - Η., 110 jure feminarum Rom. defuncto succedendi ab intestato ‘et 00
testamento sqq. Loven. 140 pp. 8⁰. , = 1.19
7961 -4-0-1. J.. De formis impetu mixtis earumq. in remp. effectu. Ups. 1784'2(i
7962 -0- P.. De jure congrui (Gecpielde). Franci. 1686. 4⁰. -270
7963 -- S. 1⁰„ De ¹matrimonio momenterio. Franci. 1701. 4⁰. -.50
7964 80000100, F. 0., 00 jure vitae et necis in furem privetu competente. Lipfis(i
7965 -- 0., 0010000 60110 marito in pactis dotalibus concesso portionemsta·
101001οῐ0 000 excludente. Hel. 1740. 4⁰. -.60
7966 -·- J. B., De conflictu theoriae et 000000 juris. Hel. 1738. 4⁰. -.59
7967 8000040000, 0., 00 jure pontium. 110001. 1683. 4⁰. 125
· 7968 -- Η. G„ De ficte mete fide. Duisb. 1721. 4⁰. = -.60
7969 -- Ρ, 110 eo, qd. interest. Heidelb. 1679. 4⁰: = ’ -.89
7979 sonuerunt, 0. 77, Ad leg. Rhodiam dejectu. Truj. 1791. 4⁰. · -.59
7971 Scaurinum, 0. 4., 00 001 vindicatione. Hel. 1730. 4⁰. -.79
-7972 -·- G. A. 110 001 vindicatione 00 jure Rom. et patrio. Hal. 173341‘}¹
7978 -·- J., De demonstratione. Lips. 1713. 4⁰. · -.40
7974 sonitem, 011. 11, 00 curatoribus majorum. Trej. 1752. 4⁰. ’ -·.59
7975 - J. 0., 00 11110 contestatione. Harder. 1756. 4⁰. ’-.59
7976 Sentianum, 0. 0., 0001000100. Vitemb. 1780. 4⁰. -.49
7977 Scaena, H. 0., 00 mitigatione 000000 ob diuturnit. carceris, adteg. 25 011.
’ 60000010.Το0]“.1756.4“. -.49
7978 -- 11. A. Dc stipulett. Trej. 1771. 4⁰. . -.d(1
7979 800υο0000, L.. De viribus consuetudinis. Amstel. 1735. 4⁰. -'-.30
7989 Sentius, Η., 00 probatione pro exonerande conscicntia. Wittenb. 1695. 45⁰]
7881 8000000101. G.. De nature pignoris qd. creditor habet ex contrecta bo·
demariee. Traj. 1838. 8⁰. ⁴ ’κ’-,311
7982 -- Ρ. Μ, 46 001. 1763 006. 010. (1000. 1829. 8⁰. ' -.79
7988 -- Ta.. De munere graphiarii. Trai. 1848. 8⁰. ’ ’· -.70
7984 {fueruit Δ. 70000100, 00 legitimo'tempore humani pertus. L. B. mdo
7985 8000000000000, 4. v.‚ De officio judicis. L. B. 1759. 4⁰. ·· -50
7088 -’-· 0. 0., 00 venis aetetis. 1.. B. 1738. 4⁰. - ¹ '
7987 ·-- G. H. v.‚ De societate. L. B. 1791. 4⁰.
7988 -- L. v.‚ Ad 001. 881 006. poen. L. Β. 1829, 8⁰. ’ .
7989 ...- W.‚ De inutil. sti 01. L. B. 1722. 4⁰. -—‚60
7990 8000000Ι v. 0. 0., 00101, 00 pluribus abeodem commissis criminibus,
d. repetitum dicitur. Troj. 1826. 152 00. 8⁰. 125
7991 800000, Ν, 0000000011100. Trej. 1659. 4⁰. ¹ ..00
7992 80060, J. 0., De anno decretorio 1624. Tubing. 1752. 4⁰. -.80
7998 sonuerant, S.,'1De jure deducendi duas quartas, occ. cap. 16 01181160
’ 4100100010101687.1840081. ’ 2,-
:⁰⁹⁰4 8000110000, 1.,110 juribus ac privilegiis personarum· 0100011600.’1116. 45⁰.

’ impr. vsro‘ de crimine

0001000060 Facu: Muenna 1 numerose.

 

