nisscsmarrouas ruarnrosr. sors. 100

7800 {affigat 1⁰1.. Da patrii sermonis studio 10110 maxime commendandpd
an ι s 4 ο -s

7000 .····' -· -- Idem liber. forma 8⁰. , -.00
'180180111ssssm‚N. fl. hd leg. 17 § 2 Di). de pactis. Harder. 1784. 40. -·.00
7002 -- S. R.. 110 testem. ordinandis. Harderr. 1770. 40. 1.·-
7000 scaucmnrocns, J. 1., 00 donatione propter nuptias. nrt 1701. 40. -.00
7004 Scantiam, Τ, Lex ult. Cod. de fideicommiss. iub. 1078. 224 pp. 40. 200
70θό0οῃ00000, (1.1), Dc oblig. universitatis expensas criminum inquisitionis·

indistincte susceptas etiam pro forensi racstandi. Lips. 1710. 40. -.00

7000 00000νο0100, 0., 110 societate. L. B. 1008. 40. -.00 ’

7001 ·-·- -· Ad leg. ult. (lod. de dotis promissione. L. B. 1744. 40. -.00
7008 -- F.. De testamentorum infirmatione. Lund. 1842. 40. -.70
7000 -— - 110. principiis legislat. poenalis majorum. L. G. 1802. 40. 1.-
7010 -·- - 110 ui jur. Rom. in jus Succannm. hund. 1824. 40. ’ -.70
7011 ἶ.- J.. De dominio mariti in robus dotalibus stante 0010100010.10.Β.17480).
7012 - -· 110 manumissionibus. L. B. 1700. 4⁰. .
7010 ·-· Τ, Phanota controversa. L. B. 1741. 4⁰.
7014 Serimon, 1. 1., 110 jure imperiorum. L. Β. 1748. 40.
wls -ς- M.. De pi noribus ct hypothecis. L. B. 1714. 4⁰.
7010 ῗξὲοὲξη, G.¹ 710 jurisprudentia et politior. litteraturae connubio. Hurdpp(i
7017 ὦ 12.,“1)0 1083011. 01 1001110110 10 commodum mente alienatorum. [grai.
7018 -- J. prDe revocatione. Eri. 1072. 40. -.00
7019 8001100000, C. D„ De usu forensi libri 10 110. Ηο1. 1707. 40. ·-.00
7020 -- L. 0., 110 10110 ltom. sunm in legg. interpretandis officium non trans-
gressis. Gron. 1701. 40. -.80
7021 -- - - Dc praetoribus, optimis in legibus interpretandis juris civilis

custodibus. Gron. 1705. 40. · -nb >

7022 ppppoppr, 1. v, 0., 110 tempore in re furtiva aestimanda inspiciendo. 1101·ἑὶὀ
7020 Sesoncha, 110.,Βο charta blanca. Vitemb. 1787. 4⁰. -.80
7024 0001000000, 1. (1., 110 reliquis. 100. 1080. 4⁰. -.00
7725 ·- - - De testamento per nos et libram. 100. 1720. 4⁰. --.00
7020 ·-- 1. P.. De sponsalibus. 100. 1027. 4⁰. , -.80
7027 Sonadrnnanscn, 0., 110 anticategoric. Altd. 1082. 40. “ -.70
7028 00000000, 11.. Dc juro portuum. Praj. 1700. 40. -.70
7020 Scaurus, Η, 110 jurejurando. Bas. 1010. 40. -.00
Ι 7000 ppppaapn, 1., 110 origine statutorum Hamburgensium non Susatcnsi. 00311ό
700100000000, O. 0., 110 juramento subjectionis. Vitenb. 1727. 40. · -.40
7002 8000000000, 1. 0., 110 feudo foemineo proprio. Lips. 1745. 40. -.00
7000 ῗὲὲίἳυη, h. u. 0., 110 jurisdictione omnium¹ Judio. et toro competenti. ’11ιὲ16

4⁰. -s
7004 -’- 0. ν. 0., dn princeps sit legibus solutus. Uitr. 1881. 4⁰. -.00
7000 -- - - -· De occupatione ct jura postliminii. Tra'. 1082. 40. -.80
700000000000,11., De juro s lvarum 01 arborum. 100. 1747. 40. -.70
7007 0000100000000, F. P. . v.. De jura coloniarum. L. B. 1787. 40. -.00
7008 00000000, 10. Β, 110 usn et habitatione. Argentor. 1701. 4⁰. -00
7000 Scauriana, L. M„ 110 syrpbol. rer. tradit. q. in Drenthiao rep. stoklcqpinpe
7040 {Enniapnhiiibnif an. 0176110 ‚ilbodum speciebus pactorum tacitorum. 0000. 17οἒοἓ
7041 {remiba} g.. sd privil. Reinaldi lv Pielcnsibus anno 1410 concessurpo.

ra. . . -.
7042 --1- P. A.. De edendo. L. B. 1701. 40. --.004
7040 Santiniae, (1.11, De necessitudine cnm morali tum civili inter patronum
ot libertum. Trsj. 1808, 128 pp. 8⁰. 1.-

7044 0000000, 1., 110 transactione Jurata. Dniab. 1721. 40. .
7040 scavinus, 0. n. s, injus naturae recentiorum stricturae. Ups. 1818. 4⁰. -.40
7948 -- - -· ·- Om jord-naturen i Sucrige. Ups. 1810 4⁰. -.40
7047 {puricans B.. De convenientia juris Rom. cum lege naturali. (iron. miii

00010000 de 000011υο000 0 aususausus

 

