orsannrsrronns 4414444444. 444. 85

4058 goos, H. P„ De uetgevende magt van de Provinciale Staten. L. B. lqbltd
4050 -- M„ Posit. jur. Traj. 1773. 4⁰. -40
4000 -- P. G. J „ 114 requisitis testamenti sollen. L. B. 1810. 8⁰. -.80
4001 -- Ρ. H.. De urhe Briela roque Voornano. L. Β. 1786. 4⁰. -.60
4002 -- 7., Ad l. 09 § 1 et 77. D. dejure dot. L. B. 1740. 4⁰. -.40
4063 {qqarqranm M. 4. Bosana, De essentialibus contractuum reqpisitis. L. ἕο
4064 Η4444444444, 4., 114 legatis. L. B. 1703. 4⁰. -.30
4065 1144444444, A. v., Ad l. Juliam. de adulteriis ct stapris L. B. 1720. 40ό
4066 -- G. 4,, 114 stipulationibus. L. B. 1750. 4’. -.50
4067 -- G. A. v., De parricidiis. L. B. 1715. 40. . —.40
4068 - J„ Legationum origo et sanctimonia. L. B. 1703. 4⁰. -.90 ,
4069 -- Τ. Υ.. De emtione et venditione. L. B. 1671. 4⁰. -.30
4070 Hooeflr„ A. J. v. 84444444 v. 4., 114 lege talionis. Franeq. 1788. 4⁰. -.50
4071 11444444444, Τ. n, De pign. et hypothecis. L. B. 1073. 4⁰. *230
4072 Hooeurwounr, 1., 114 conjugio. Traj. 1702. 4⁰. “ -.40
4073 Hoocnsnnr, 11. A„ Quaest. varii argument. Ametal. 18-. 80. -·.30
4074 {mosandrum 0. A. v., 114 servitutibus praediorumrustieorum. L. B. 17178.
4075 -- F. 4., 114 abdicatione. L. B. 1787. 4⁰. , -.60
4076 ὦ 14004, 4114 obligationibus q. quasi 44444144414 auscultanti B.
4077 - -· <- - Idem liber. forma 80. -,80
4078, -’-- J. W. v., De differ. jus inter antiq. novum et hodiernum 41444 actio· 1,
41414 edliqiqqem, litia contestationem ,et libelli emendationem atq. mutationlem.
. ra‘. 4 . 4⁰. · , .-’-
4070 --4- P. v„ De bon. publicatione. Traj. 1787. 4⁰. l -··.00
4080 - P. F. V„ De actione 414111 440411414 oriundo. Hag. 1835. 8⁰. -540
4081 Η44444444, N„ 0444 04 openbaare wetgevinge als z ndegeenszins 14411444-
merk van den geopcubaardeu Godsdicust. L. B. ltili 8⁰. ,-.40
4082 Ξ144444444, H. 4., Dc variis j. R. partibus, stoam redolentibus. 744107οἕ6
4083 1144444444, J. 4., 114 emphyteusi. Harder. 1701. 4⁰. - · -.30
4084 iiffip’qi' v. n„ 114 iis, qui antiq. 4044111444.0444041401444441. L. B.
4085 ·- C. 4. 4., 114 444 juris natur. in judiciis. Trai. 1773. 4⁰.
4086 -- 1). V. 4., 114 rapina. Gron. 1830. 8⁰. ,
4087 -- G. v. D„ 114 testim. mulierum. Traj. 1745. 4⁰. -.50
4088, -- H. v. 4., 40 leg. Rhodiam dejectu. L. B. 1711. 40. -.40
4083 -- 1. C. v. 4., 114 4444444414 Rom. jur. 14 1141144014 414014. L. B. 1703.
4000 ·-— - - — - Idem liber. 172 pp. 8⁰. ¹ , 150
4001 -- J. N. 4. 4., 114 jure peregrinorum. L. B. 1759. 4⁰. .-.00
4000 -- r. 1. 0444444444 b hauseinai. n„ Gulielmi III agendi ratio 14 re·
rum cinglio. mutatione. Gron. 1834. 8⁰. ..00
4003 flacianum, J„ De poena temere litigantium. L. B. 1724. 4⁰. , . -.40
4004 -- L„ 114 'ure deliberandi. L. B. 1731. 40.4 l , -to
4095 -'--7 L'. J„ lie 4114414 ingratitudinis injure. L. B. 1790. 4⁰. j , -.60
0006 -- — - De varro rerum jure. Traj. 1765. 4⁰. -.40
4007 -- W. N„ De rebus divin. jur. Trej. 1765. 40. -.40
4008 Honori, C. v., De jure deliberandi et beneficio inventarii. L B. 1094. 43⁰.
4000 -- G. J. 4., 114 eviet. 41 duplae stipul. L. B. 1744. 4⁰. -.30
4100 --· Η. 4., 114 furtis. L. B. 1709. 4⁰. —.40
4101 -- H. 11.4.,114 014141444 juris. Harder. 1756· 4⁰. -30
4102 ——· J. 0. v., De jure praelationis inter⁴creditores L. B. 1762. 40. -.40
4103 —- N. 0. 4., 114 paeto undo actionem nou producente. L. B. 1742. 4⁰. ·-.40
4104 -- N. F„ Thesea inaug. Traj. 1778. 40. Α .-.30
4105 - Ν. H. v., De moderatione inculpatae tutelae. Traj. 1379. 4οζ ’.40
4100 - N. J. 4., 114 jure retractus, sec consuetud. 711441434444,.Τ441. 178740.

0107..-Ρ.4.,114441111411444.1.Β.1728.40. , '··. :40

camoenae Faan.itnn1.nn caranum.

 

