158 nummum ιιιιιιιιοιι. nun-m.

7474 nun, J.c.,1)0·1m principis eim hereticos. 1141, lugd. 1788, 44. -.00
7478 nuum D. D., Del mtrimonio. Bergmo. 1751. MP? 44, 175
7478 Rucxn, J 0,, De vem Jeto, viro bono. L B 1758. 4 -50
17143 ἶ ἶ 3} fubffssffiffi‘i’i’ ῗξῖιιᾞέ. 180004ιῖ {a ιιιι. 421.ss
7479 -- ·- - De moenitum studii Jur. civ LB. 1788, 44. ·-.70
14-4444114144445444414114 4., ιῖὲ
utic. et ιΙι effect sentent, Ι. 21 § 1 de ptetiala. B. 1751. 44, -m
{ss &¹⁰3⁸ n} 22⁰1? ἶῖιῖῗ 71ξῖῗέιῖιῖ ffim ιιι. mm 411ιῖ
7484 Rmtm, A. ιιι, De jurisdictione. Tnj lm 44. -80
7485 - 41. ιιι, De Jm accrescendi ιοι umente imbra. mmo.
7488 1-J 11, ιιι De substitutione quusi pupillari hi. 1789. 44. -ῧ
7487-14, J.j1>1,Dep·noeeriptionequinque pedu, leg. ι. eut defin.
7488 ffirgi claffim ιὶἂιι que existntstu hta» portiom hanff
ι... ιιι.. 401144444444 ,14· ι’... ι :rt
744014ιιιιιι.1..θ,1)ιμι]ιιιιιοιοιιιιιι.ιωιι. -Ao
7491 ἶ161ἓω1111ι1ὶι4ῗιιιιιᾶοιιὴ4ιι4ιοιμνὺ
7499 4441404,Κο Οιιικηει.1*μ1818,44.-.40
7498 80441 De consensu parentum ιι minam Ιιᾟαιιιιι. Aba 1777. 44.
7494-1011ομ114ὼμι811υι414ιί141ωιιώ1ιιιη.17ἒ.
ιιι LK &tp-113& nutu ιιι-ιι ι mm ιιι ‘²³33
ιιιιίἶξωιι ιιι. 'un-utimum. ιι.
mmm noe-phyma ’,18171844
maximat Dwtiomptii. nmmum
mmmm &mmm-14⁹.
rmkwgtluD.uDeuininestdliontu1mBmAmhlm8⁸.—m
mltuuscmttngnwmkltltlw. -ω
m kunnu, 0, Ι4“ Du oficio prasi& thj. 1794 44 -,40

mm'ht. &orate oehnpsrerkhmgmtequ 18881ὕᾶ
mms,n·nntiuxtukltlmt·. ..ω

750514τπ,1.ιιΙ)ιΙιςιιίιΙιΒ,1879.44.-ω
remman-namt, humanit-ahalma ..,40
311qu nequahmttatkkltltt. -Ao

ξςὲῐιωηίιιλξί] ne Jm ιοιοιιιιίιιιιιιίιιιιίιῇιιιὶιιιι.
ΜῗίτπῠιΙῐλὶΙῘδῖὲἽΜΒΜ-ΜΜΙ 1.,44 -1ἶ70

mammam ιοιιιιιιὸιωιιιιιιιιη-ιι
mmmmm *umjons-mmmm ..ιι
ιιιι-ιιιιιιιςιιιιμιωιιιιιι ,ω
ttlsxmmmcqvsth-ieitimkssmn „m
ι’,ῑιιιιιιιΜΨΜψ-ιι
4415 ᾗ ξιθὶὲᾈῡι nn· gum ιιιίιιιιιιιι- unq. ω m}
ιιιι- vomant mmmmm· ,w
Τιιιωῗῦέέπὼτ jfflvdumijffieismmnhffl

Μξῖιῗῖὃιιιῗιπ ηψᾞηψωμμὴὼ

ttltmstkfflmhs ΜὰῑηὼΙΜΨ.-,70
·14401144ι14ιιιι,114«ιιι-ιιιιιιιιιιιοιιὶιιι1111,ι14Ι44 -m
⁸{ma-&J ἱιιμηῇιιηᾱΐιιᾱᾰῆιιψιιιΙιΙΗΜθ -ι50
mmmmm Demffiummfflukklffit'. -80

mmmm &emm-hulme. ..π
mmmmm-mm.

ἢ .

 

