10 ,emesinorum 1111111111. 111-111.

410 unone, Η. F.. De expresse honoris, in sententis judicis, reservatione. 11111151ό

1601. 40. . -.
420 - J. 0., 111 securitate et selvo conductu, eiusque variis speciebus.- Besi-
· 1111. 1012. 120 pp. 4⁰. 150
421 Β11111, Α. M.. Animadvers. qd. sd locum codicis 111. de necessitudine inter
· parentent liberos co justis nuptiis non quaesitos. unj. 1825. 8⁰. -.30
422 - Η, 111 rerum divisione. L. B. 1750. 4⁰. . , .-.50
423 -- H. 1. Β. 1111111. aliq. ex capite de pectis 11 exposit. legis 40 dd. de

reb. credit. L. B. 1816. 4⁰. , -.50
424 ἶ- J. 4., Dp ec, qd. justum cst circu successionem paetitiam. L. B. 1788ὁ
425 Bucu, 1⁰. 0., 111 muliere eontru Sctm. Vellejsnnm ct 11111. si qua unser,

obligata. urf. 1730. 40. -.40
426 ·-- J. L. (1., 111 vers furti consummati notione. Lips. 1800. 40. -.60
427 8ἒὲηό Α, 111 Lundsessiis 111111118111111111111111114111111111111,7111υὲ1ό
428 -- R, De accessione naturali. Trej. 1683. 4⁰. . .
429 ···· G.. De reconventione. Wittenb. 1665. 40.
430 -ε Η. G.. De actione in fectum. Lips. 1675. 40.
431 -— J. A.. De lite heredis cum ossessore. Vittemb. 1727. 4⁰.
432 -- J. 0., 111 11111111 111111. 111111. 1711. 40. . .
433 -- P. 11. 1., 111 sdohe. 1111111. 1000. 4⁰. - 50

434 {nunnus 0.,111 querele inoffic. testum. et bis quibus ee (11111. 1111111732.
435 ῗ11111ῗᾷ71.4ξ11., 111 connubiis praestantium cum Cetbol. 1111110115ιό
436 -- Μ. W„ De absentibus. dmstel. 1810. 2 pts. 06 1102 pp. 80. 120
437 Β111111111, J. Ρ, 111 proddrie legum Justin. pree iure patrio antiquo in fo

ris Germanis. Lips. 1730. 4⁰. ·-.70
438 Bnecu, F. d, 111 heredibus instituendis. Trej. 1660. 4⁰. -.30
439 possessum b Turnrvnn, (1., 111 variis juris meteriis qnecstiones. L. B. 170360.
· 44οΒ11111111ῐ,11.,11111111111111.1111170040. -.30
441 Β11111111, d. 0.,’1111111 q. controv. L. B. 1787. 4⁰. -.30
442 -- G. De officio judicis. L. B. 1733. 4⁰. -.30
443 -- Ρ, 111 justitio et jure. L. B. 1702. 40. -.50
444 ·-- P. Μ, 111 seditionibus. L. B. 1740. 40. -.40
445 1111111111 v. 31111111, F. (1.1, Historia ordin. gener. Belgii sub Oa·

rulo V. L. B. 1836. 136 pp. 8⁰. 1.-

. 446 -- - -- (1,, 111 1111111 funeratio. L. B. 1764. 4⁰. -.40

447 -- - - - Ad privilegium Ioannis 811111, Η11111 Teutonicae indul·
, tum. Truj. 170440. 1.50
448 -- - -- Ρ, 111 nuptiis. L. B. 1763. 4⁰. , 1.-
440 -·- - -- Ρ. Α, De interdictis relegatis et deportetis. 1.. B. 1774. 40. -.40
450 Β11111111 v. Ε, Α. 0. A. De collatione bonorum. Trej. 1834. 80.. -.60,
451 31111111111, R, De neg. bou. fid. ob interven. dolum vel mutum ipso jure
nullis. L. B. 1762. 4⁰. , -.50

452 -- G„ Dc differentiis juris ¹civilis ‘inter constitutum, fidejussionem et ox·
promissionem. idrej. 1744. 4⁰. > , -.60
453 4⁰- 1., 111 11111 servorum praesertim in coi. Betuv. Indicis. L. 117191ό
454 -- W. O.. 111 testamentis. Trej. 1750. 4⁰. , -.30
455 Β1111, C. D.‚ De scripture privetu. L. B. 1825. 152 pp. 4⁰. , 150
456 -- —- - Idem liber. 152 pp. 11111180, Ι -.80
457 -- F. L., De nuptiis see. cod. leg. civ. Trej. 1828. 8⁰. -.30
458 -- J. Τ, 111 mutuo. L. B. 1788. 40. Ι , Ι’-.30
459 -- L.. Dc foro domicilii. L. B. 1785. 40. . . ·-.60
460—1‘. Ν. Η, Ad cod. jur. merc. Neerl. l. I tit. V sect. Ide commissio·
⁶ 111111. L. B. 1843. 8⁰. ἐ, -.50
401 8111411. A. 1., 111 11111111111111011 11 1111111111.111111111.’1’11]“. 1750. 4⁰. 1.-
452 -- ’1, 111 nsucep. etl. t. praescri tionibus. L. B. 1710. 4⁰. -.30
403Β111111,Η.0.,111111111111. 11111705. 4⁰. Α Ι. -.30
4048111, G. 1.,111 inoff. testamento. Truj. 1082. 40. ¹. -.30
455 -- G. 1⁰. 1., 111 juribus domesticorum. Tubiug; 1085. 40, . „·-.40

Getulogue. de 1111. 1111111 b disseremus.

 

