amasammouns ruurnrcun. reue-uer 127

8076 {presentandum 1. (1.1, Da lege commissoria in pignore. L. 81788-
8077 -⁸- P. v.. Diplom. (pl. 'l'rajactina nond. 811818. Praj. 1788. 40.Ι -Jtu
6078 -- S. C. V.. 811. 1111. 18 quaestion. 'Ibap 1788.1 40. - -uu
6078 -- S. (1.1. G. r.. Do quaestrone, num in venditione rerum immobilium,

majoribus et primoribus aetatis oopetentium. auctoritato judicia opus-epp).
0080 Hugltigfssflfile exceptionibus paratam executionem impedientibus. Fraucf.
ouer iiiii.. 8. v. ne 1. 12 88. aa reg. jau. neap rue. 4⁰. :lii
0082 -- A. 1. u.. 11 l. ult. Ced. de jure Dominii impetrando. L. B. 1784. 40.

enee - e. v.. nu ug. rur. 8 rapum. rraj. mus. 4⁰. :lii

81084 - 1. Δ. ν, 118 legibue. L. . 1778. 4⁰. , . -.70
8088 -- 1. C. v.. De transactionibus. Traj. 1768. 40. -80
8088 -- 1. Ε, Remedium legis 8 081. 18 rescind. vend. uon pertinere ad sub-
hastationem publicem. Trai. 175040. -80
8087 - S. C. v.. De potest. Judio. in irrogandis poeuis. Traj. 1778. 40. -.70
8088 Muneris. 8., 118 8811811118. Traj. 1718, ’40. , -,50
8088 Mure, G.. 118 sententia. Prej. 1688. 4⁰. -,40
8080 -- J.. De tide'ussoribue. L. Β. leet. 4⁰. . ‚ -430
8081 1188888881, lie vario dominii 8888187181. 1788. 4⁰. - -,80
8888 Mne. Δ. v, 8., 118 statu hominum ajune personarum. L. Β. 1704. 4⁸. -.80
8088 Mures. 11. li.. De salvo conductu Vitemb. 1740. 4⁰. -.50
8084 bimus. Β, 118 naufragio et naufragorum jure. Praj. 1708. 4⁰. -.40
8088 - C. 0. Juris controv. theor. praet. decue. Lips. 1688. 4⁰.
8088 - - - De jure septidui process. Saxonici. Halae. 1708. 40. .
8007 -- 0. Η, 118 condictione. ex 1. 4 081. tin. reg. Lipa. 1707. 40. .
8oess ·- - - Seleot. fori conclusiones. Lips. 1708. 40. -Ao
8088 ·- ·- - An §5 18 81 17, 111. 88 ordin. roceas. Pr. etiam 88 volunte-
· riam subhastatiouem extendeuda sint. Lips. 1788. 40. -80
8100 -- 1. G.. ed 1. 8 Di). 88 jurisdictione. L. B. 1787. 40. -Ao
8101 -- 1. Η, vindiciarum Theophili specimen ad praedm. l. l. tit. l 81 par·
tem tie 8. Lips. 1781. 40. , · ⁴ ' . ...30
8100 -- ·- - Annus iuridious ep'lusqe effect. 38888811ιί88. 1888. 40. ’ -80
8108 -- J. L.. De remissione de 'otu per transactionibus, ooo. leg. 18 eeu. de
transeut. 188. 1706. 40. , · ...40
8104 dissuescit, G.'d. A.. eln jure hod. Europ. conductori rei'immobilis. jus ln
re locata collatum rideatur. Amet. 1848. 8⁰. . -‚40
8108 - 1, Ad l. 88 Di). 18 fidejuss. et mandatoribus. L. Β. 1761. 4⁰.
8108 1188888811. S.. De 1881118188. 1788. 40. , , < 108
8107 Numa, J. S. ν, 118 confessione pertis injudicio tacta. majestate-‚eu
8108 - ·- - - Ad tit. cod. cir. de administrat. tutelae 81 881188181οᾶ-
· dandis. Amstel. 1888. 80. . . ..¹70
8108 Neuter, 0. A. Μ, 118 elementia et gretia principis. Harii. 1758. 40. -00
ello, -— 1. H. l.. De sumtibus studiorum. Hordei. 1788. 4⁰. ...80
8111 -- ’1, B.. De tesseris collybisticis vulgo voa WecleeLBre'effea. Lips. 1888.
8118 Nannenus, T.. De fidejussoribus. 1.. B. 1871. 40. ...so
811881888888,11.11. u.. Quaest. jur. civ. Traj. 1888. 80.
8114 -- Il. P. u.. De procuratore extra’udioiali. L. Β. 1768. 40. ’
8118 uranos, J. 0.. 118 parricidio 8118188881118.Η81. 1781. Ι40. .
8118 Neam, C. A. 1. 8. ν, 118 flagranti delicto. Gron. 1888. 8⁰. -‚80
8117 Nicretes, H.. De obli at. q. ex convent oriuntur. Trai. 1888. 8⁰. -.70
8118 ἔικᾱυῑε,1ἒ10.38ἕο 118 eotu pactionum et transactionum in jure criminali.
. u er· · ⁰. ''0ss⁰
8118 1818888, J. J.. 118 donationibus. curu generatim tum 88 118 q. liunt inter
' riuos. Praj. 1884. 80. , , -. , ..30
,8180 - P. C.. 118 rimo jur. praecepto. Trej. 1788. 40. . -.40
8181 -·- ·- -118 1118188818 codicis civ. Prone. et novi Belg. in acquirenda
¹civitate. TraJ. 1887. 80. . , ...40
8188 - 11. H.. De jure circa empb teusin. Traj. 1788. 40. ’ ¹ .. ..30
δ8188 Narseo, (1.1, lle coneilio familiae ex (lod. Nep. Arrium· 1888. 8⁰. -140
8184 -- (1.1. 1., 118 jurejurando. 1.. B. 1808. 188 pp. 8⁰. 1,-

, Gatalogue de 11888. Munera 1 mensuare.

 

