. · aequal. succedentib. nee. legata ipsis relicta conferentibus. Harder. 175440.

t

88 orsanararrouas 1001010110. nun-nna.

4206 Huaaar, G. De usufructu. Harder. 1763. 4⁰. -.40
4207 ·- Η, 110 argentariis veterum. Traj. 1740. 4⁰. 1.10
4208 -- H. Ε, 40 leg. 5, §i 1, 6 (lod. 00105.1011001001100073540. -.60
4200 -3 Ηρ W.. De sncpessione matris in bona liberorum, qbs. tutorem npp
4210 QthEii· 114174011οΤ01. dppppc. puartae, ad part. Il, tit. IV, 01113103
munic. ransrsa 001. ra. . . -.
4211--1 Μ, Dep'urejurandri. L. B. 1748. 4⁰. --.50 .
4212-- Ρ, 110 oeta injure civili ignorantia. Traj. 1750. 40. ·-.50
4218 Hilurica, 4. O., 00 rubricis. Altd. 1678. 4⁰. —.40
4214 Hununcflr, J.. De acquirendo rernm dominio. L. B. 1738. 4⁰. -.40
4215 -- - De anatocismo. L. B. 1707. 4⁰. -80
4218 -- J. 4. r. L., Thesea juridic. L. B. 1701. 4⁰. -.50
4217 -- J. J., 110 publ. judiciis. L. B. 1784. 4⁰. -.50
-·- 1 -1
---- 0011000100. -.
4220 -- P. Ε, 110 jure qd. dicitur commentitio apud Rom. L. B. 1850. 8⁰. -.70
4221 masculitanum, J. J.. 'De pertinentiis a praediis sine oneribus separatis.

urps. 11110. -ao .

4222· Hunno, Η, 40 l. 321111. de injuriis. Traj. 1765. 4⁰.
4223 Ηο01, Ρ, Delegibus. Traj. 1787. 4⁰. . ¹
4224<Huanrrrorn r. n. Bnnauncnauu, J. B. 1, 110 fidejussoribus qni lege reqni7
Ι1011101. L. B. 1830. 8⁰. - ' -.60
4225 ,110οο,11.,1 110 statu regiorum Germaniae, et tpegimine principum summae
4011 ffiiiiriiipiil, rileiiiiiuiiiliriiiil iiiiiipirij'. 1110. 4⁰. flio
4227 quorun, Μ, De Jnre success. tam ex testam. qm. ab intestato. Franelr. 162836
4228 Humanum, 1.,Βο socictate. L. B. 1732. 4⁰. -‘-.4t
4229 Huruacorria v. 111100010011, J.. De histor. 01 theoria mandati in regiminis
forma repraesentata. Traj. 1847. 8⁰. -.50
4230 Humanum, 4. 0., 110 jure accrescendi ex leg. Rom. Traj. 1810. 8⁰. ·-.90
4281 Hurunsc„ Disq. qd. en materiatestamentornm. L. B. 1664. 4⁰. -.30
4232 Ηο101001, J., De dominio ultra pussessionem durante. ammiratae -.50
4233 1101010001, Quaeri. jur. 01011. 1834. 8⁰. ’ -.30
4234 guerricus, O., An foedus helveticum sit legitime factumi Tiguri. 1673οἷἱ
4235Ηο011,0,401.11000, ,1011 saepest. v. n. L. B. 1737. 4⁰. < -ῑ.00
4236- J., De furtis. L. B. 1105. 4⁰. ’ —au
4237 Hune, 8.1,401.8,19 et 10 00 0000101. 01 inseri t. L. B. 1729. 40. -.70
4238 Heraeam, J ., De executor. testamentariis. L. B. 1782. 4⁰. -.50
4230 11000οἑ10611,Ιο,8110 appellandi facultate in cans. crimin. admittenda. Amst‘. ·
4240 ’11811ξο00900,Ρῖ1 B... 40 Sctm Vellejanum. L. B. 1700. 4⁰. -I-io
4241 117ξῆ010001, G. S„ 40 leg. 4 Ood. 00 peric. et comm. rei venditae. L. ξύ
4242 --· J.‚ De emtione venditione. L. B. 1673. 40. ”-·”.30
4243 -·- S. 110 emtione venditione. L. B. 1704. 4⁰. -.30
4244 Ηο00000, 0., Theses jur. civ. Harder. 1755, 40. . -.30
4245 -- J. Τ. Η, De principio, e quo delicta agraria in cautionem securitatis
· publ. 0001101111. coercentur cenis, deque hujus principii ortu atque ro·
gressu. Gron. 1833. 124 pp. 8 . l

3 1010 110001,111000000011000,11100. Η--01
4247 ...- 1. A. 1., 110 utilit. in ethices praecep. 01 rer. publ. legg. constituend.

³ observanda. Leod. 1822. 4⁰. -.00
4248 -- H. v.. De novalibus. Trnj. 1765. 40. -.40

4249 —- H. 4., 110 liberis praeteritis, testam. pro nullo declarato cum institutis

4250 -- H. J. v., De precibus imperatori offerendis. Traj. 1767. 4⁰. -.40
4251 Hunnunnu, O., De origine potestatis tribuniciae. 0010101110. -.30
4252 Ηο011100100, Β, 110 evictionibus. 01011. 1633. 4⁰. . 230
4263 11000000, 0. 0., 110 principe tyranne, aive de justit. Ptdict. Ordin. foedor.

Belg. Philip Il Hisp. reg. imperio summovent. L. B. 1772. 4⁰. 120

Oatalogue 00 Fara. 1101000 a 4001000111.

 

