55515515151155155151515. 115-5515. 908

9894 77115511, D. 555155 55, 115 fide servanda. L. B. 1755. 4⁰. ’-.00
9895 2--4 115954· -- ,- 115 usufructu restium. L. B. 1751. ,47. -.00
9880- Ρ. - -·- -'- De legum interpretatione. L. B. 1751. 47. -.40
9887 ------ De possessione. L. B. 1710. 47. -’.40
9888 7711115511, O. 1¹„ De jure collectandi in territoriis Germaniae. 715511. 17875(ἰ
1“’ 4, ..,
9889 - 7. G.. 115 arrha a sponsae heredibus restituenda. Vitcmb. 1758. 4⁰. ἡ--.00
9880 {massora 1., 115 capacitate, donandi et acquir. titulp gratuito. 1.. Β. 18868. ’
9881 7711151515,11.,Ρο515151155]’51. Hand. 1757. 47. ...30
9888 7715551155, J. 77.; 115 divortio 555. princ. Jur. hod. (land. 1886. 4⁰. -.50
9888 walamirus, 8. 1.,115 matrimonio 1515511515.Ἠ51. 1797. 4⁰. - -,80
9884 7711115511. M., 115 jurib. 55 obligat. conjugum. 411155. 1888. 07. , -.50
9885 -ε-’ J. 17, 115 successione conjugum mutua ex testam. ⁴1.. B. 1780. 4⁰. -.50
9880 7711115111, 8., 115 55555 contumace. Hal. 1785. 4⁰. Δ Υ ,1,-
9887177115111551, H. J. (1.,115 contr. commodati. Gand, 1888. 4⁰.
9888» 17155155, C. v, 5ι, De quatuor quartis. 1.. B. 1784. 4⁰. ι
9889 7711115511, Η. 1., 115 servitutibus. L. B. 1076. 47.
9840 7711111155, D.. Ad leg. Aquiliam. Gron. 1748. 47.
9841 -- 1., 115 crimine stellionatus. Franeq. 1754. 4⁰. . ,
9848· 7711111511, 0.,’115051555555151115 bonorum. Traj. 1887. 87. ⁴ . · · ,
9848 -- - 115 15 argentaria in urbe Amstel. L. B. 1888. 8⁰.
9844 1711511515, 0.·ῖ11.,’115 jure adrem. Franci. 1684. 4⁰.
9846 77115, J.. De jure codicillorum. 1.. B. 178047. .
9840 -- H. 9555555115 1551 delictis. L. Β. 1770. 47. -.70
9847 7711555551 (1. W. 55, 5 judice jus ignorante, 50 leg. fin. 911. 0551515510.
9848ξ7111111515ξ521ῗέ1, 11031154 00115155 successionis ratione in imperiis herediffllisg
.' 8. , . · -,
9849 7011151155, N.. 1151515 belli. Traj. 1688. 4⁰. ’ , -.80
9850 -- R. 1511, 115 emphyteusi. Traj. 1686. 4⁰. Ι -1-,80
9851 771551555111, J„ 115, usufructu. 1.. B. 1710. 47. ¹ Ἰι -.40
985977111515511115, A. 0., Ad lib. 18, 14 55 15 DD.¹ Hal-1694. 4⁰. Ἴ η-Αθ
9858 --· - - Ad lib. 87, 88. 89 55 40 1111. Η51. 1094. 4⁰. -·.80
9854 7711151555, A. 0.,115 commissario imperatoris in electione praesulum Ger·

, -11151115 immediatorum. Chemnicii. 1744. 4⁰. . -.00 ’ .

9855 -3- B. Ρ., ’115 inhibitione judiciali in causis appellationum. ,0155517055
m ζ’.. (1.01“.,115 aetate speculi 85155151 speculo 8151155 antiquioris. 66ae
9857914390,115511151155111115151151151.177047. ¹ ι ''.,'‘j ' :gg

9858 ·- H. 115 servitute stillicidii. 11155. 1089. 4⁰. . · 4190 ’

9859 -- J. 8., nu leg. Corn. sle siccariis. Hal. 1729. 47. ’ . ..110
9800 --· Ltus, 0. F.. 115 favore causarum matrimonialium nimio ’5 ioris proscri-
bendo. Gott. 1745. 4⁰. ’ “ -,9ο
9801 171115, J„ 11511555 terminorum. Η5511155.,1715.47. -.80
9808 -- 8. 55, De jure absentium 155. Cod. Nap. L. Β. 1811. 8⁰. , ,-.90
9808 7711155, J. 8., centuria selectas. observation. fori ecclesiastici. 7155111). 1719.
9804 7711111511, J. 1.,115 vero intellectu nobilis 5515155155. legis 5111105 fenore
nautico. Bas. 1610. 47. ’ . , λ ...80
118615Ῡ -- W., De poene temere litigantium. L. Β. 1788. 47. ’ ³ -.50 ’
9800771115115111, F. H. u. uu, Investitura er sceptrum feudis ecclesiast. et sae·
- cularibns communem fnisse. Gott 1741. 4⁰. '. .'..,70
9807 7715555151, 115 societatibus ¹in Suecia mercatoriis. Ups. 1831. 4⁰. .
9808 77111151, N., De jure naturali. Traj. 1087. 4⁰. Ι--,80
9809 7711111511, C. W., Praescriptio immunitatis atributis praesert. quoad aera·
5515”17111111Η1““18711711117177157’1771111011 · ’ ’115
9871 ὦ 1Ξῦ 11. ’-’- - 115 115515157159115, 5 leg. 2'7 05110511505555. ’1ιῇ
9872 -.. ----- Quaestione positiones. Trai. 177747. j ” Α ’ -80
9878 77155515555,11.,Ι111151. inter 0511555 dolosa et culposa. Lor. 1898. 9091115

4’. nc {aa

0551151115 oe suso. ,1151555 1 tuarum

¹ r

 

