Ao' 8888888888888 8888888888. 888-888.

8880 08888, A. V, 08 modu ο888.. 88 emib. servituto. Trai: ,16001 3⁰. ’-
0868 '-·-A. A.' V, De 88888888 bonorum. L. B. 1785.4 ,, -.80

8864 --1. V, 061188.” Jur. Rom. 888 88888. 808818888888 88 88888888888888188888.
0886 Ἢ 1011 ⁰⁴? De exproprietiono utilitatis publicae 88888. Hog. 1333. 80--011
0868 08888, G. J, De jurejurando 8888888188 81.. Β 1760. 40 -.80
0867 -- H. A, De executoribus ultimorum voluntatum L. B. 1808. 4⁰. -.-60
, 0888088888,1.0., De justo nonogetiono 188888 pao. 888888. siti, qoem moia:

0860 HAAAAAJCAUPAWHVA ASAGLDH. 188881, Aeneiae. L. B. 1767. 40. ¹ :31⁰1
0870 -- - - De' Jnro accrescendi. L. B. 1787. 40. ’ 1.-...
0871 --Ρ, Ad iog. 01 DD. 68. donationibus. L. Β. 1767. 40. -33
0870 088888888888, A. A, De poeno ergastuli 0888.1806.1088,80,.1.06
0878 g--A A. M, De 88811). patriae poteentia obque 888818. 1ι..Β 10111188ρᾶ
0874- J. M, 08 188. cond. operarum. L. B. 1844. 80. AG
,0876 0888, Ο. Β. A, 1188818888 eorum qni recipiunt legatos. 1810171040. -·.70
0878 08888, Ρ, 08 poo t.Gron1s 1635. 4⁰. . -.30
0877 emmim, G. 0. P, Do V1 Aob1bobrtlomn paternae m nup 88 liberorum 0888.·

8878 088828888Γο. Ρ., 08 88888888888818888818388880181178040.-·0οι
8879 - - - De 88888888 888888 nomino imposito. Η81. 1708.40.’ -..40
0800 -- - — De beatitudine juridioo. Hel. 1740. 4⁰. , 1-„60
0881 0888888888, 0. 1⁰, De septidoo ιιι foro electorali Saronico. LipAl l.737 4⁰.
0800088881880. L, De voluminibus 88 888888 8888888 impletis. 1888818844θο-
0888 08888, Β, Debre t'rnobuum Juro 88 genere. Bos. 1600. 4⁰. ⁴ ’111.
0884 multos. L. Ρ, De 80888888 8888888888888188 888888088880801188882808
8888 Gnvnnor,1..8.‚ Adl.30DD. depacto donationie.'1¹roJ’.1783.4⁰. -.40,
8888 088888, P. 8., 'Ad nov. 117. Gron. 1700, 4⁰. . -80
0887 -ῑ-Ρ. L. 8., An injurio, volenti facte, poenis sit 8868888868. Gron. 1806.
0888 088888888, A. 08 nuptiis 8888 ponent om 88888888 888 perficiendis. 18111.
0880 Ἦ 0101, 08 688888 administratione totorum. 0888. 1780 40. ¹ ,
080οψ- ,0, 08 8888 Dasumiano. Traj. 1783. 4⁰.
0801 -- Η. H, ‚Iuris quaedem positiones. ij. 1777. 40.
0800 η-1, 08 8886880888 indebiti. L. Β. 1744. 40.
0808 -1. 1, 0, Lex 3 pr. 88 814 00. detroneootionibue. L. B. 1814. 4⁰. -30
0804 gffiu¹1⁸7¹23⁶io⁰⁰ ,08 regio apud Germanos nomine 86 ’188888 German. ..888 ‘³⁶37‘i
0806 -- - - 08183888880888. 1737. 4⁰. . -30
0800 -- - - Oratio. 0888. 1784. 4⁰. ψ ..30-
0807 -- - - Solemnio inauguralioB. Bremeri. 0888 1741. 4⁰. -.40
0898-- - ·- De 8188888 fide, ed 188888 68 morib. Germ 8. 04. 088. 881741
0800 Ξ- 1-74-3- 4018 poeno violati 88888 rimonii‚ 86 Taciti 68 morib. Germ. o. :¹3⁰3
0800 ὦ· -1-74-3- Bne supplicio adulterorum, 86 788888 68 morib. Germ. 8.-130ὁ
2901..- - - De jurisdictione seo. 6888 888888 Romanorum ιιι 08888888 888.
89031118. 1838-οο 400 annorum 888 ob 88888111.080186888381881888188
feudo succedero ιιοιι posso 0888170840, ..00
8008 -- -· - De laudibus advocatorum 68 legitimo bonoria 88 virtutis conf
mibio. Gott. 1786. 40. , , -.40
2004 -- - -- De justitia ot' Juro. Gott. 1787. 4⁰. -00
8005 -- - - 08 88, qd. in Jure 6888 potent 888888. Lipe. 1706. 40. -40
0006 0888888, J. G, 08 8888388888 judione oum in genere tum ιιι specio statuum
0007. 018008188881061ὺο8 6880888 quesi Serviena. 0888. 1880. 40. · :gg

Awwwwfflmm3.‚-mffl
Cotoiogue de leno 1688888 8 8888888888

 

