2 1101111111011101111101011. aco-aun.

81 Acounr, H. u', De 100101010.1.Β. 1718. 4⁰. -.30
32 Aoaoruus, (1., 110 homicidoi voluntario. l'raj. 1755. 4⁰. -.60
33 4111111. 6. J.‚ 110 collatione donationis. Duisb. 1781. 4⁰. -.60
84 1411011101, Η., 110 more. Gron. 1681. 4⁰. -.30
35 Aust, 0. D', De transactionibus. L. B. 1688. 40. -.39

36 4011111101, Η. C. D’, De testamento nuncupativo. Jen. 1787. 4⁰. -.60 ,

37 dauns, F. 6., 110 usu action. de recepto. Lips. 1775. 4⁰. ‘—.80
38 4111110111, Ν, 110 actione fam. ercisc. L. B. 1694. 4⁰. -36
39410111, J. Η., 110 iure observantiae ac consuetudinis in causis public. ac

privat. Giss. 1748. 4⁰. -.50
40 4111101111, H. v., De poena perduellionis veroque seusu leg. 5 cod. ad leg.

Jul. maj. L. B. 1784. 4⁰. = -.75
41 -— H. A. 1., 110 evictionis 100110011111Β,183440. , 1.-
42 -- Ῥ. A. 1., Ad fragm. Penii 01 libro 17. quaest. q. 011101 iri l. 68 5 1 DD.

mand. 1. 0. L. B. 1786. 4⁰. -.60
43 Ausasrro libertatis academicae. Giess. 1609. 4⁰. 169
44410111, 11. J. L. v., De causis praescriptionum interrumpentibus. Amet.

1845. 8⁰. -.40 “

46 1110111111, J. 6., 110 nova causa. Jcn. 1681. 4⁰. 1.-
. 46 arsamus, A. 11, Theoriae ossessionis 01 jure civ. Romq. sciagraphica adum·
brati0. Aboac. 1818, Ρο11. i 4⁰. -,30
47 1101111111, J.‚ De nobilitate demortuis collata. Ahoae. 1781. 4⁰. -.40
48 40110011, 7., Jus Augusti iu Italiam. Lips. 1698. 4⁰. ·-.40
49 -- - De solutione coujectnrate. Tubing. 1699. 40. 1.-
1011101111, J. A„ 110 M. Cocceio Nerva, Romanor. imperatore qua de eins
institutis constitutionibusq. egregiis agitur. Gott. 1712. 4. 1,-
51 1411111111ἷὶᾷ1έ21.8 ο110, 110 formis imperii simplicibus earumq. in remp. effectu.
Usa. . . -.30
52 Adran, H. v., 110 assecuratione contra incendium. L. Β. 1858. 8⁰. -.50
53 -- M. v., De eo d. interest sec. jur. hod. princ. L. B. 1823. 4⁰. -.50
64 ·-- W. A. v., De divortio ejusque effectibus. L. B. 1819. 40. 1.-
15 Ausara, J. 1., 110 furtis. L. B. 1701: 4⁰. -.36
66 1111111111,Α.1.,110 diligentia boui patrisfam. jure Ncerl. L. Β. isat. 8⁰. -.50
ar -- c. o. v., 11 a 00 inst. ae aarum uva. 11111. ires. 4⁰. -ao
58 -- D. v., De pactis licitis et illicitis iu uod. (111. obviis. L. B. 1888. 8⁰. -.70
59 -- M. v., 110 pecunie constituta. L. B. 1716. 4⁰. ' -at
60 areauna, W. 110 dominio rerum, in bello captarum. Aboae. 1796. 80. -.36
61 4111111001, Ι), Ad leg. 8 cod. dc judiciis. L. B. 1718. 4⁰. -.40
62 -- 1., 110 condiet. indebiti. L. B. 1701. 40. -.30
63 -- P. Η., 1001110101 nonnullae juris 011, Rom. L. B. 1798. 4⁰. -80
64 -— Jr.. J., 0 beneficio competentiae. Trsj. 1778. 4⁰. -.60
66 111111, N. J., De legit. bon. communione inter conjuges. L. B. 1880. 4⁰. -.80
66 41111113, 110 bon. parte, quac liberis 01 parentum et parentib. 01 liberor.
hereditate debetur. Gron. 1819. 30. 1,-
67 -- (1.ὅ 110 privilegio venditoris rei immobilis sec. princ. jur. hod. (ipen.
68 Annaeus, (1., 110 temp. 00 modo, quo Groniuga et Omlandia in Societat. foed.
Traj. 101101, 01 in uuam civiatt. coaluerunt. Gron. 1786. 4⁰. 1.-
69 ·-· S. L„ Ad leg. Jul. de adulteriis coercendis. Traj. 1768. 4⁰. -.69
76 -- 1. Ε, (1.1, Ad loc. cod. Poen. de dementia 0111 majori. (dropi
1836· 8ΰο ''⁸-
71--1, Μ, 1174, 110 divortiis, praec. de eo qd. fit ob malitiosam desertio·
em. L. B. 182 . 8⁰.. -.
7111111111, Ad lib. 8 pr. t 1, 2, 3, 4 dd. de hou. eorum qui ante senteutiam
a mortem sibi consciverunt. L. B. 1767. 4⁰. -.60

78 4111111011, Ρ, 110 moderamine inculp. tutelae. L. B. 1716, 40. ¹ -.50

74 1111111111,Ι J. (1., 110 1110 miserabilium. ips. 1680. 4⁰. -.80
75 1111110111, J. Η., 110 i'ure vestiario. Franci. 1688. 8⁰. —.70
76 -- J. L., De mero imperio. Lips. 1761. 4⁰. ’ -.40
77 110111110111. v., Notabil. quid. pignoris effectus. L. B. 1746. 4⁰. -.80
78 Aanaaipaprpurffl J. 0. v., De lassion. et oblig. ad satisfactionem inde oriund5a(i
Tra-s 1 s ο ¹--
‘19 -1 - - - De damno intecto. L. B. 1751. 40.· -.30
80 -- -· ·- υ- De servitutibus realibus. L. B. 1869. 8⁰. ' -.66

Ootalogue de Fuso. Μο11110 4101111111.

 

