81 11111111111111 1111111111. acu-noo.

4007 Honurus, A. (1., 111 jur. Rom. 1111111111. 1828. 4⁰.¹ ’
4008 --”- - - Idem liber. torma 81.
4000 —- - - De jure praetorio. Gran. 1821. 4⁰.
4010 -- — — Idem liber. forma 81.
4011 -- (1., 111 irnperio mero. L. B. 1742. 4⁰. , .
4012 1101111011, Α. Β, 01 Scto. Macedoniano. 1111. 1713. 41. > -.40
4013 Ηο1111, G. G. 1., De natura poenarum. Traj. 1754. 128 pp. 4⁰. 150
4014 0763151201. 8111111111, 1. 1⁰. 1., 111 matrimonio 11111ο10111111111111111ἐ16
4015 Housman, 1 . 1 ., 111 emancipatione jure Rom. e. h. Traj. 182081. -.50
4013 Ηο11111, Η, Ad ⁰12⁰⁰⁰ Cod. civ. Gron. 1818. 8⁰. . —.80
4017 ·-- H. 1., 111 privilegus. 1111111111. B. 1741. 4⁰. -.50
4018 -- L.. De rei, in j. nostro, notione, rerumq. distinctione. Gron. 1842. ἓξ).
4010 Ηο1111111, R. C. Η, 111 abusu mandatorum s. clausula. Franci. 1705. 4⁰. -140
4020 Ηο1111111 11111111, De legg. Serv. Tullii. Marb. Cattor. 1741. 41. -30
4021 ᾖ* - -,- H. 0., De convalescentia vitiosae alienationis. 11115. 174ιὸ6,
4022 Ηο111111, S. A.. Juris contr. 111. 1710. 4⁰. ..00
4023 Ηο1111111, G. Β, 111 muliere domina. Lips. 1723. 4⁰. ...40
40241101111,Ρ., De usufructu. L. Β. 1603, 4 , . -,50
4025 Horum, B. 0., 111 differentia exigua inter testamentum militare 11 pagani
’ 11 hostico conditum. Lips. 1727. 41. ..00
4026 -ι- 0. F„ De interrogationibus injure faciendis. Lips. 1750. 4⁰. «40,
4027 -- F. A.‚ Culpandusne sit praetor Rom. quod 11111 111111111111111111114
.. lutis, ficatiouibus aliisque coloribus usus sit in corrigendo jure antiquo? Lips.
4111Ἧ11ζ111111110110111111111’11011111111111 11011701..Ξί ,
4020 Ηο11011, 1.,111 1111 competenti. L. Β. 1720. 4⁰. ‘¹ 1 ,
403οΗο1111111,1.1, 111 injusto 1. 01111111 obitu. Harder. 1733. 4⁰. .
4031- 11.1, 111111 semel sententia an et a quo mutari possit. L. Β.·1700.
4⁰. -.50
4032 Horscaaup,2 111 11, 111 pactis et transactionibus uec nonde errore calculi.
, Duisb.1 . 4. ⁴ ..00
4033. 1111111, G. v. 1.,111 off. judicis. L. B. 1710. 41. ..40
4034 -— C. 11. 1., 111 injus vocando. Traj. 1780. 41. -.50
4035 -- H. 1, n., De arbitris compromissariis. L. B. 1744. 4⁰.
4035 -- 1. 1. 1., 111 transactionibus. L. B. 1720. 41. ’“ ” ,
4037 -- ·- — - De usucapionibus. L. B. 1705. 41. »10
4038 -- 1. C. M. 1. n., De privilegio fisci in bona debitorum. 1111111. 1835.
81. - . .
4030 Ηο11011, S. F. ι’, 111 fine poenarum. L. B. 1777.'4⁰.
4040 Ηο11111111, M. A.‚ Universa jurispr. Harder. 1755. 41. ,
4041 Ηοο11, J. o. 1., 111 damno injuria dato. Traj. 1817. 8⁰. -,90
4042 -- L. P. 0. 1., 111 111, q. propter oblig. secreta non detegendi, in causis
1101111111111.1111101031.111101·1 ·’ ’11
' 0 ι ιι ⁸ ⁸ ¹ 0 ι
{giis-.- —An Braitus Gaesarem jure occiderit. 1111111. 1774. 4·ss ’
4045 -- -· Miscel. qd. jur. observatt. L. B. 1775. 41. ,
4040 -“- G.‚ De testamentis ordinandis. L. B. 1708. 4⁰. ⁴
4047 -- - De patria potestate. L. B. 1765. 41.
4048 - -· De negot. gestione. L. B. 1702. 41. . ,
, 4049 -- G. (1., Depoenar. orig. et distributione. L. B. 1703. 4⁰.
4050 ,-- - - 111 reditibus annuis haud conferendis. Traj. 1889. 8⁰. .
4001. -- G. P.. De rc venatica. L. Β. 1748, 41.
4052 -- 1., 111 orig. testam. factionis. L. B. 1763. 4’.
4053 ,-- N.. De criminali judicio. Trai. 1796. 4⁰. ,
4004 -3- H. (1.1,1111111 jurid. L. B. 180041. ..30
4055 Hoon, H. C. 1., 111 venatione ct jure venationis in provinciis nostri regni

ι septentrion. L. B. 1828. 4⁰. 2·-
4055 -- - — - Idem hber. forma 8⁰. 1·-

4057 L:- H. P.. Ad pr. 1. 58 111). de usufr. 11 quemadm. quisutat. 11111704οὁ

0111101111 1111111111 a Ausunuuau.

 

