178 01881111110111181101011. suu-sos.

8887 811118, Μ. 4., (1118811. qd. L. B. 1807. 80.
8888 8111118111, Μ, 118 patric otestcte. Harder. 1767. 4⁰. .
8889 8111111018, B. 1².v.‚ Dc dupl. testum. factione. L. B. ·1757. 4⁰. .
8840 -- H. ll. v.‚ dd Sctm Vellcpanum. L. B. 1768. 4⁰. · “.
8841 -·- T. v.‚ De differ. action. bon. fid. et stricti jur. L. B. 1714. 40. .
8848 -- ’1. 1. ν, Ad 1.Ju1. majestatis. L. Β. 1708. 40. ” ”
8848 8111111 gen. 811111, G.. 118 excessuum poenis. Hal. 1780. 40. ,
8844 ipsun, 7., Ad tit. 10, 11, 18, 18, 14, libri 8 instit. Imperial. ·Brem. 1672ὁ
8848 8111111, P.. 118 judicio fam. ercisc. L. B. 1718. 40. ““ · ,
8846 -— 77,118 800181818. 1111. 1780. 40.
8847 8111111101, Η. Η, Ad juris contr. 1. capita. 1181181. 1788. 40.
’ 8848 -- P. J., 110 fidejussoribus. L. 141782. 4⁰.
8848 8111111118, J. R.. De tutelis. L. B. 1608. 40. - .
8880811111, J. 1., 110 cultura animi, 81 cura corporis. L. B. 1770. 4⁰. -,0,0
8881 8150610ξό Μ, 118 mixto imperio duumviris municipalibus non concesso. 11,-11.
8888 -- - 118 bonu lida ejusque in jure effectu. Truj. 1764. 40. ,
8888811011, Ρ, 118 jure retractus. Fruneq. 1766. 4⁰. -80
8884 {gpucnsgpu v. 8011, A. 0., 118 legatis, rebusq. sb bis agendis. Trsj. 188575
8888881111111811, N. Ρ, 110 testamentis. Ups. 1754. 40. ·.·-⁰⁰
8888 801ἲί (1177.ἰ3 0183318013. inter vir. 81 uxor. confirm. ex orations sunnon
raca ue. . . . . -.60

, 8887 8011111110, F. 0.,118 8811111810 possessorio in legibus Romanis non lun·

dato. 1111. 1788. 4⁰. ...40
8888 80111, J. 4., 110 sollemnibus venditionum. Llps. 1737. 40. - - -,80
8888 8011111111, S.‚ De 11111118108111011118181811111,1101011118ηᾶ8. Ups. 1784: 4⁰.
8860801111, J. 1., 118 mendaciorum poenis. Hand. 1760. 40. :4⁰
8801 Sonuere, B. 0., 110 juro circo frumentum. Franci. 1878. 40. ὲ160
8808 80111111, 0., Ad privil. 1181888118. Traj. 1778. 40. -.80
8868 88111111. 1., 118 transactionibus. 'drop 1698. 40. -.80
3264 ...- S. B. v.‚ De legibus Divinis positivis uniuersalibus. Trai. 1774. 40. 1.-
8868 Summus, 0., De metu ejusque operationibus in jure. 1018181.1678.40. -uu
8866 &41317171'411 Fencnnuusms, 0. n. 11, 118 turbatis S. R. imperii οἱἪῧ
8867 8011,’Μ., 11810181. competentiae. Amat. 1778. 40. ...po
8888 -- 0.1., bn et quatenus liccat tut. vel curatori res pupilli minorisve

alienare. L. B. 1783. 4⁰. μω
8860 -- G. v.‚ 118 nuptiis. 11, Β. 1711. 4⁰. ..30
8870 -- Η. S. 1., sd l. l 00. 18 constitutionibus principum. L. 11. 1718. 40.
8871 *ἐ- Tu·- ·- 08 natura et indole curiae Hollandicae 11800111118811811).
0110 {Esto ’0.- v. 018111. jar. cupressus. 1.. n. 111141.

’ 8118--111,1181881111.Β.170880. -

8874 -- T. A. 8., 110 dotis 1818110181.. B. 1778. 40.
8878 80111111, A. 11,, Jus Lubecense. 1181181. 1674. 184 p. 40.
8876 8011111110, J. 1., 110 forma exheredationis. Lips. 1431. 4⁰. · -.80
8877 sonuimus, 0. F„ De mercede conductitiorum opificum, oco. 1. 18 l 11111.
de verb. si nif. Jen. 1691. 40. ¹ . -Ao
8878 8011111111.. Observutt. IV selectae. Jen. 1788. 40. -’.70
8879 8011081101, 41, Ad 1. 80 8181 DD. de le ibus. (1181. 1816. 80. -.80
8880 ···- B. J. B. v.‚ De munera judicis. L. B. 1848. 186 p. 8⁰. l.-
8281 ..- Η. v.‚ Du communioneiuter conjuges. 0101. 1817. 180 pp. 80. 188
8888 -- - - Quid est lex ciuilis. Gron. 1816. 40. ’ -.70
8283-11, C. v.‚ De adulteriis. L. nitus. 4⁰. , , ..ω
8234 ..·.- P. W. 1., 118 11081181 in betu. tot staathuishuudk. en wetg. 's 0181.
1849. 140 pp. 8⁰. 1.10
8888 801111οᾂ776. 03 118 varin reorum custodio et terminis sd incorporandum.

88868811111. 1., 118 8110 ln matrimonia inaequalia ct 1811118101818 nobilite-

, tis Germanicae quod ud connubio. Jen. 1740. 4⁰. ·.· . <

coniuges. de 11111. Mutuus 8 numanum.

*·soe'

 

