INDEX RERUM.

1116713666. 116 66, quod juris est circa,
Ministerii publici. 116 munere, 889, 715,
7001, 8094.
Minorennitate. 116, 4141.
Minoribus. De, 2420, 6968.
--. 116 modis prospiciendi, 6825.
“-- oomlpgggutissgg liidie& 6181625
annus, , , .
-- XVI annorum in 1666666696, 8624.
Minos-um. 116 obligatione, Vid. Obligatio.
--. De re familiari, 8516.
-. 116 testimonio, 222l.
-ὶῖ- 666 6116666116. 116 relus, 1885,
Miserabilium. 116 jure, 74. ,
Misericordia intempestiva. 116, 1849.
1116611116. 116, 8118, 1867, 9685.
Mobilis non habeut sequelam. 2065.
Moderatione statuum rmperii matricu-
lari. 116, 4808. ,
1161661161 66666 enucleatos. Ad, 8080.
-- fragmentis. De, 6241.
1161166 66611166. 116, 780.
11666166661166666111616,974980, 8587.
11ῗῆ66666 16 coronandis regiis. 1161666,
Molendinis aquam in vicina praedis de·
61666111, 116, 5080.
Momeut. De, 499.
Μ666616116. 116, 078, 7049, 7050, 7051,
Monarchomnelsismo. De, 9757.
Monasteria. 116 jure principis in, 1754.
Μ66616. 116, 956, 1441, 5156, 7280, 0704.
-.·-. 116 adulterata, 2440. a
--. De mutate, 5727, 6895, 7088.
Monetae adjustum pretinm. 116 reduc-
tione, 2885. ⁴ ’
Monetali. 116 611616, 6175.
--·’. 116 re, 2258, 8504.
1166616616 6 61 Batavos. De re, 6809.
Monopolia. lle, 1912, 8079, 6190, 8961.
1166166 6166116, 1178, 8648.
Mora. 6, 84, 866, 708,.1942, 1948,
ἓξὲξ, ἓέὲῗ, 8048, 4524, 4671, 6058,
lionae. 116 negatione, 6908.
1161611116. 116 corporibus, 6815.
Moralitatis rinoipio. 116 primo, 8640.
Moratorio. 6 rescripto, 8128, 5960,
6016, 7886, 7620. ’ ·
Morcs. De facinoribus contra bonos,
180, 4621, 9149.
1161366611661169276. ,
--. 116 conventione, 2180.
Morientium ordinaire intorto, 860.
Morte. De, 2842.

-- civili. De, 1266, 1267, 2572, 2578,
8201, 6408. .
-·- violenta. 116, 5657.
-- voluntaris. De, 895.

Mortem consciverunt. 116116, qui sibi,
ι 1588, 8848, 9609.

Mortis. De poena, 869, 1295.
Mortificatione. 116, 5211.
Morinorum. Dc jure, 4966.

-- existimatione. 116 violata 1502.

’ Morum. De doctrina, 1876, 8651.

--. 116 judicio, 2026, 7718. ·
--in 16 66 efficacia. 116, 2854.
Muliebri. 16 mundo, 2238. .
Muliere domino. 116, 4028.

—- in mann et 16 161616 666 st. Ve- ¹

ron. 116, 5500.
-- Rom. 1167584
Mulieribus nuptis, De, contrectatum
Mlttt‘tsttllltt325·tlt·
--. 116 curatore, 2812. ..
nnllt‘tlttttillitis‚⁶⁶⁰2
--. Do juribus, 8904, 5871, 8770,
atillam captatoribus. ne, 6666.
-- 116116611666. 116, 8836. =
Municipali. 116 jurisdictione, 1840, 6788.
Municipalihus. 116 duumviris, 8251.
Municipiorum. 116 jure, 1611018, 9581.
Muris eorumque damnis. 116, 4899.

-ffi 7166616 61 sepibus intermediis. 116,

Muros. 116 obligatione reficiendi, 4564.

Μ6161. 116 instrumentis, 6470. ·

-·- cx solutione usurarum. De
sumtione, 5915.

Μ6166. 116, 82, 458, 581, 8811191,
1287, 1667, 1762, 2487, 8089, 4185,
4186, 4871, 4700, 5208, 6898, 7891,
8176, 8492, 9494,10004,10078.

--. 116 condictione ax, 2758, 9887.

-6..ἐ4ἓ111ς611666.116616116116 ex, 4188,

Mijnen. 116 wetgeving op 16, 5967.
Ν.

prac-

Nannatensi. 116 611616, 8146.

Napoleonte legislatore 611616. 116, 8587.

Natorum. De jnre nondum, 1910, 2411,
8519, 6647, 8814, 86851

Naturalisatione. De, 6512.

Naufragio. 116, 5910, 6094.

Naufragis. De rebus, 88, 864, 6991, 7544.

Naufragorum. 11616616, 9750.

Ν66166.»11616616 illicito, 1866.

Ν661166. 116 66661116 1005.

--.116 contractu. 2586, 9587.

-.116116616,5180. x

1661166611616.116, 8620. ·

11661566 ob mercium illicitorum vecto·
ram commissis. De, 4641. ,

Navigationes. 116, 2515, 2941, 8781. «Vati. ’
commercium.

- ·-- inmari Ni 6. 116, 4110.

Ναὸνὲἓό 116 privi egio venditoris, 1000,

. -- libera 6666111666, 7448.

Catelogue 1611666. Mutunus 1 naamanin.

 

