938

1115111511. 0551, 3149.

Martini vasallis. De St, 7538.

1115555151155 prae feminis. De preeru-
gativis, 10096.

Mathesi juridica. De, 7150.

Mathesis. 05 jure, 7634.

Matre matris. 05, 3691.

tubex 11831111.

Μ5555115 51 ponderibus. De, 9541.

Μ5515 alienatorum. Dc institutis 15 com·
modum, 7917.

-ῑέῡιέοη 5551 55555151. 05 115 qui,

Mentis. 05 probatione sanae, 1883.

Μ55 51155 civili. De, 6384.

Μ5111155515115. 01555555115, 7990. Mercatoribus, qui toro cesserunt. 05,
Matrimonii. De farore, 9860. 7834. .
-. 05 promulgationibus futuri, 3843. Mercatoriis. 05 111115, 933, 1900, 3039,
-- conditionibus. 05 justi, 1549. 3776, 4693, 4707, 4905, 6996, 6661,
-55511515511 05 origiue promul· 7975, 8366, 9408. ”
gationum, 9331. -·-. De pactis, 7994.
-555115115 relinquitur. De eo quod Mercatorum. De foro, 3361, 3506, 3507.
551 5551111555 libertati, 3955, 7669. Mercatura. 05, 706, 706, 10081773,
-- dissolutione. 05, 9369, 3139, 8913. 3309, 3494, 4993, 5794, 5795, 9551.
-15 mitigandis poenis. 05 levore, -Β51515151505 673, 9089.
9563, 4710, 7647. -et navigatione gentium 'in bello
ι·- ineundi. De restringenda libertate, mediorum. 115, 9933. ,
6045. -·- in Brittannia. De, 795.

-- obstaculis. De 1551111519469, 10149. Μ515515155 51511505 foederibus, 3660.
Μ5155155 petrissa 5551155 cum 051115

Matrimoniis imparium. 05 9833. .

55555111551555
nitigis, 1555,1151,’5511,’1155ζ 1111111111111117111111. 35115155-
4469, 4681, 5660, 6357, 7475, 7859,
3407, 9386, 9706.

-. 115 accusando, 9754.

--.=De redintegrando, 8490.

-511 morganaticam. De, 4014.

¹- spud Fennos. De, 8381.

-- 555551551155. 05, 9996.

-ex sentent. Kant 51115115. 05,

32ili articulo 1551115 contrecto. 05,

-1-1913515155155555 divers. 15115Ῑο5,

-d-iodomentsrio. De, 7963.

-- oriundis. 05 oblig. 51 jurib‘ex,

Mitlrid'tutela. De, 1715751515. ,

, Μ55115515551 concilio. De supremo, 5497.
Μώ155 1515155505 55155115, 9309.
Medici ed curand. taediosit. processuum

adhibendi. De 5151551515 51 circum·

piendi. De jure belligerantium, 1759.
Mercibus 51 illicitis in commissum eu·
dentibus. 05, 6091. ,
Merentibus. De bene, 10016. , ,
11515111551515. 05 jure aquarum, 3450.
-. 05 proventibus partium, 9103.
Μ51511151. 05 jure senioretus, 9109.
1151555515 51155 ligne. 0555111155,
Metellico antigrapho. 05 libro, 9858. ,
Metellifodinurum. De probatione deser·
tionis, 9110.
Metellofodiuis. 05, 9133.
115125(ξ 05, 3665, 3888, 5167, 6065, uses,
- extortis. De 555115, 9499, 9569,
3946, 4718. . ,
·-- in 515151551505, 9914, ,
-.·-· -551551155, 05, 9987.
-- reverentisli. 05, 369,ὀ ,
Μ5155. 05 51555115554639, 9917.
Meyer Jcto. De J. 0., 3991.
Militari. De 5515115, 5138.
-. 051515, 394, 9083, 8894.
-- delin 55515. 05 515515515, 1655.
--·· in nd ’5. 05 jurisdictione, 4190.
111111511155. 5 poenis, 8833, 9661.
Milite, 05. 4107. ,
- desertore. 05, 1070.
Μ111115. 05, 10036.
1151ἆῶ15. 05 conductione 51 missione,

spectione, 9001.
-Ῑέ65515 aegroto. De contractu, 1796,
Medicina morbis hoo jura praestent ne·
511111811121515. . Ι
Mebdii additobm ex 11515115 51 Jpri·
55 . ,
556155. sivisse, saro.
115555555111155. J., 1879.
Membrorum Zopyriana. De mutilatione,
9790. --. 05 555551115, 6307.
Menandro. 05 Arrio, 8568· --. 05 jure civili, 18.
Mendaciorum 555515. 05, 8960. --.05]“5155111515511,3690. , ,
Mendioantibus et 1 abundis. 05, 9753. -. 05 privilegiis, 7141, 7860, 8134.
-- 55155. ns, si 1, sius. , ,--s. nstramus, 5155.
Mendicitatem, 3676. “ · , -,-·-· privilegiatum 1515, 518. ⁴
Mendicis beneficientie. 05 55515, 9791. Millisrio aureo. De, 907. “

’ἱ

1151515555 de 1555ἰο51515 1 1551555111.

 

