Ι lastiniani. 43 Ι, decisiones, 3860.

234 ruusx annun.

Jus vocando. 04 14, 197, 2156, 2375, Legntario particulari. De, 665, 4384.
2937, 3163, 3380, 4034, 4123, 5180, Legatarrorum jure. De, 2028, 8837.
6250, 6483, 7581. 144341144404141146292.

-- vocatione. 04 41414414 14, 6610. legationibus. De, 6318.

34411 injustique regularum. 04 con· --Romam missis. Do, 1330.
tenrptoribus, 2923. 14ξὲ314 1(434644ιί431ἐὸ041,6ὁ1401,181ἱὲ34,ἓὲ(30111,

-. ue 44444, 4444, 8888. 4145, arai, arci, aare: eaeo: aare:

-. De patria, 1434, 4034, 4163, 4400, 4633, 4304, 5338,

-- ednotus. De XIII, 2456. 5356, 5683, 5880, 5037, 3038, 6043,

3441141444. 04, 2215, 5703. 7451, 7505, 7583, 8621, 0323, 0552.

lastinianus 14 defin. jure natur. sum· -- (topatus). 04, 8, 520, 088, 2732,
mus artifex, 3401. 2733, 2082, 3287, 3800, 4068, 4500,

14411114 administranda. 04, 1106, 2531, 5424, 6320, 3743, 3082, 7303, 8151,
5179. 8152, 8103, 8106, 8254, 8543.

-- denegata. i)e, 3138. --. 04 annuis et menstruis, 3302.

-·- distributiva. De, 6749. -. De exstinguendis et adim„ 2300,

-- et jure. 04, 443, 2545, 2004, 3228, 4415.

8531. ι --. De revocandis, 22.

-·- in cinit. servanda. 04, 5615, 5613. -- adscripto. De'modo, 6744.

«73-411114301455144115101458048154344,5065. Ξ id tddndiiirdesliiiuiofflldd'. 6582’7111'

- et politiae recte regundis. 1141141- -·- rn 314440413880. .
1444444444, 7271. , -·- poenae nomina relictis. De, 5797.

,-- 41 utilit. 4144414. 04, 5384. -- primi ordinis. 04, 8571.

-- Ulpiani. 43 delinit, 2670. --rerum q. 4441 extra comm. De,

iustitiam esse 44144. Cura homines tum ,3323 ψ
populos ad, 3107. -- sacris. 04, 3700, 0303.

-·- et aequitat. 04 limitibus inter, Legato ad pias 444444. 041020.
8885· ·-- delinquente. De¹ 150. ·

Justo. De Papirio, 6727. -- liberationis· De, 4272, 9088.

——. De viro, 8212. -- optionis. 04, 1547. -

- . 4444444444

Κ. -g-. 04 exercitione religionis, 1048.
-·-. 04 vjudice compet, 7340.

Kemper. ln memoriam J. Μ, 8118. -. 04 literis 44434411411544,2551.

Kennemerland. 04 jure 14, 7157. -· servand- 04084· venenisuenenis,

Konings in de revincien: De commis· Legatos· 0410ζο θθῒθωῑῦῦὓὶρῐοί, 2878.
444143444810. · --. 04 officie eorum 444444141441,

Koophandel. Over beuraen van, 0186. 2375· , , ·

Kroon. 04 meerderjarigheid van den 11444144.Η4443ιι4441441ιρ44444, 8054.
vermoedelijlren erigendam der, 5263. Ledfssiddiggtffimm 110ss 44104444404.

1,, -- 44114 Sentis. De, 10104, .
’ -- 4444144144404,,4585, 3838, 7058,

Laboris. De divisione, 1054, 3726. 0457. ..

Laesiqne. De, 78. —·- aquus. 04, 413, 873, 024, 1238,

-. 04 electione rei conventi ex, 1530. 1743· 1833,1841‚1902,2050‚
2932⁸ 2084, 2307, stantemstantem.

-- enormi. 04, 1807, 1001, 2176, -- 414414 Tarpeia de mulctis. 04,
4881, 8188, 4444. · 4842,Ι

-- ultre dimidium. De, 7023. -- 41444. De, 040.

’ Leesionem ultra dimidium. De traus- -ω44411104, 8282, 0203. ,
„ctione cirea, 7073ΙΙ -- Cornelia de 141414. 04, osa-847,

Lana et lanificio. De,'5354. 7949.

Landsassiatusplenusprivilegic‘tori,quo -·- Cornelia de sicariis. De, 0, 700,

14 411 443441 deroget. Num, 2030. 1312, 1403, 2334, 2365, 2469, 2534,

044344445484141114444114 414414444114. 2688, 3784, 4774, 5001, 5800, 7874,
114427, 8578, 8806, 0850.

Latinitate. 04, 1521, 2110. -- Cornelia testamentaria. De, 7533.

Latinitatis nau in jurispr. De, 8500. -- Didia 41 Licinia. De, 0955.

Laudemialibns. 04 bonis, 7747. -- Fabia de plagiariisDe. 4360, 8405.

0443441404, 8886, 5531, 7828. ’ -- Fabri de plagiariis. De, 1161.

catalogue de 11444. Munere 3 nuscanum. ⁰

 

