.
luo ιιιιιιιιιιοιιιι ιιιιιιιιι, ιιι-ιιι..

8818 ιιιιιιιιιιι, J., De ιιιιιιι nb ιιιιιιιιι. L. B. 1185. 4⁴. · '-.8o
8818 Tem, Β, De pune neereeeendi poet heredit. vendit. (ιιιιιι. 1888. 8⁰. -80
8888 ···-³0, De nuptiis 4⁰.. ’ ⁴. 558
8881- 11, 11ι furtis. L. Β. 1111. 4·. == -80
8888- Η. 8, De. similitudine inter deliote eorumque ιιοιιιι, eum in ultione

”homiuum riveto, ιιιιιιΙ ιι legib. onlorum ιοιιιιιιιι. 188 pp ulo
8888- J. eoeeu atione. L. Β. 11180, 48 . -88
88844* ·- 48 ιιι. 148 Cod civ. Onon. 1888. 8. , ·:.:. - --80
8885 -8. D, Ad Setm 1ι11ι enum L. Β, 1114. 4⁰. . ι · -,88
8888 '···-J. 1,.,11ι priuilegio, 8qu venditori ιιιιι, ιιιιι. qm ιιι novem exstrueu-

···dam meterius et operes praestiterunt, competit. uro.. 1881. 8⁰. ›-.50
8881 -J. S, Dejnreiinguee. Gron. 1118. ,48 = 188
8888 ἦ 8ᾁ381ι4ιιιιι ventrio ιιιιιᾶιιιιιι, ed ιιι. 8 DD. ιι peis 1818114).ιὲ
· ιι ‚. · .

8889 ···- -- iDe fructibus domino ιιιιιιιιιιιι, ιι ιι usufructuario, ejusque
· heredibus, ιιι ιιιιιιιιιιιιι, finito* ιιιι ueufr. Gron. 1881. 8⁰. .-.50
8888 ···-1.. A, De adop ιιιιιιιι. (iton. 1144. 48. ι · ⁴ -58
8881Ε-8ιὲ313ιιιιιιι,ἰι891ιιιΙιιιιιοιιιι eetete minorum gerente ι. ,ιιιιιιιιιι
ron. ⁴
8888- 8. ..,W De notione ΡιιιΙιιιι. Gron 1888. 188 .8⁰. ·· 1.-ι
8888 ··- W. 1,., De heredit tatis divisione :.eee ιἰι hod. ron. 1888. 8⁰. -.58
8884 -ιι Β. nu, De οοιιιιιι nuptiali. Gron. 1158. 4⁰. . , -.48
8885 Τιοιιιιιι, 8 1., Ad singularia statutorum Norilingeneium. 408174840.

8888 Τιοιιιι A. 1. 0. v, De' June puniendi. Grou. 1881. 88. ’ ’ . -88

8931 mouns.. De' ure sueoedendi. 1ιι’.1118.48.· “ = .. ...70⁶
8988 ···-J. 11, Ani nonnulla Jetorum ιἰιιιιιιιιι. Leov. 1881.,·8 . - ·-.88
88884811, De robetionibue familiae. L. Β. 1881. 888 ιι. 88148
8848- T. v. Η,’ ver de nerwerping ,eener erfeuie ιιι nedeele der eehuld· ²
ι ιιιιιιιιιΙ, Β. 1881. 8⁰. ...ιιι
8841 Teuticum, H (1., De senatoribus ιι setis. L. B. 1188, 4⁰. -.58
,88481ιιιιιιιιιιιιιιι-,ιιι 1.,11ιιιιιιιοιιιιιιιι,1,ιιι. , , κ ,-.18 ·
-8848 -- — - De potestate elect torum et principum imperiieiren ιἰι nobilitatis
· eubditis uuis conferendi. Lipe. 1181. 48. , -.48
8844 ···- - - De re tentigine aetorum aduocato tob ιιιιιιιιι ιιι solutum eom·
8848 Ξιῖιιξιιιέξῖιιὲἵὲιιὲ. reclamo οι temgvorderiug' ιι zaken ιιι ιοοιιιιιιιιιι
0 ·-
’8848 mom, (1,Η, Depterniino moto. 1181188. 48. ‚ -. = *.-80
'⁰⁰⁰⁰ ···· - - P'ro feudis patriis, ιιιιιιιιιι ud exemplum Lutpheniensium
’ ·fundetis. Τιίι. 1188, 48. . ..80
8848 ···-·- ··· ··- Depone foedetoti Belgii publico. Troj. 1155. 4⁰. , .
18848 ···-G Η, De urphede- oomede.. Tnuj. 1184. 48. < ., .,; ’.
8889 ···-T. 1,,11ιίιιι ineundi. Trej. 1111. 4⁰. · · · .
8951 Τιοιιιιιιιι, S JP, eineeudiie. Tre'. 1188. 48. .. , ,
88881ιοιιιιιιι,(1.Β,11ιιιιιιιιιιιιιι erorum. L. G. 1145. 4..⁰ ,
’8958 Tnunuume, H. 1), De nero debitore sententie obuoluto. 1ιιιιιι. 1188. 4681
8954 Tniiuun, J. A. Herodi ι semet eo non legetur. L. 191181, 48 , -89
8955 ῑ-ῧέἐΗ-ἕο .— De vulneribus et ιιιὶι voluntariis o mordeo diversio. Ηιιό
8958 ...- - - 11ι June retentionis. L. 81884, 4·. . - .8ss
, 89511ιιιιιιιιιιι, Α. G De poene oonoobituo n peremis per diuortium solutis
'¹ commissi. Lipe. 1188. 48. -.48
8858 Τιἰιιιιιιιιοιιι, 8, A. Η. ι, De uontreetu societatis. 1,, Β. 1888. 88.. .
’8858 Τυιιιιιιιι, A, De ιιιιιιιιιιι substitutione. L. B. 1148. 48. ’ ι .
,9999 ...,- D.. ὓιιιιιιιιιιιιο litis desieom'o. L. B. 1111. 4⁰. . ¹,
9991..- - Utrum monopolio reip. utilio sunt. L. B. 1141. 48, , , . ,
,9999 „..,..1 *- De eodiuillie. Freneq. 1188. 48. . . . ς, .
8999 ....8. De gradibus eo ιιιιοιιιιι, Ηιιᾶιι. 1188. 4⁰. .
8984-32 ε- Adi fin. Cod. ιιιιιιιιιοι. ιιι. Trej. 11.48 4. ,
-8885 ..·- Η. Le :8.Dl). de ιιι ιι iaetu ignorantie. L. B. 1148., 4⁰. -.40
99995 ιέῖι J2 ⁰08 ⁴8⁰⁸* 11, 11ι pipionibus, ι. ιιιιιιιιιιι tum ιιι ἰιιιιιιιιιιιι, ιι ,88

opnione-ue mon. Muunuu 8,,Αιιιιιιιιιι.

 

