218 ιιιοιιι mun.

Ριο908555 ιι caus. crim. 05, 9959. Protocolli. 05 jure, 8802.
-·- negativae. De directa, 9’559. Ριοιοῖιιιίι. 05’, 1995, 2780, 1921, 5519,
”- 01”81’88’,”8’7’0’8’.”” ””,.”””’ Μ’, -1-’10515181811911119 00, 7095.

’ω er scripturam. 00, 7982, 8995, ΡιοιιιιΙΙο De, 290.

10910. Ρ55ι1ι51511955.’11555915,··,9057 1059,
-- per testes. 05, rid. 955915.Ι 5158. , .

Ριο9ιιίοιίι. 001559ιὶ5οι15 nequitate, Ριοιίιιίιιιιι. De ιιιι, 6909. ’ ’

8070. , Ριιιίιίοιιι norm 519. De pneuma ιιι,
Ρ1555955911555ιιι. civ. Deratione, 779. 219. .

-in effi ιιιῡ901ιιὶῃ 315 5ἓὲἕὲ 125291π Ριῧιοιέἓιὸιὸιι ad pop. 1155. 059 1051950.
-·- in ο ι
9998. , -·- ’199ι1955019555509ι1ι91 001000.
Ριο090 ιι. 05 5555955115 59 abbreviem· Ριοιιιιιιιιιι privilegio. 05, 9992.
95, 9079. Proxenetis. 115, 1992, 3134, ’8211
-ἰιιιιιιοιίο 0115ιι1ι19. 115, 4298. Ριιιι1ι ιι 1190181551 adserta. De, 9898.
Ἦιιι111. Do theoria ιι, 9211, 8215. Ριιιιοιιιι. 00 ιι9ιιιιιιιιιιίιιιιιιιι9ι,
- permundatum. 057199. 1985. ’ -· .
&summatim 00, 7190. Ρι595ιίιι. 05 51555ιώ111,9’999.
- 5511595511. 115,Ι 8958. , . 15955958 proximis. 111777ομ
Ριοιιιιιιιίἰι Αι1ιι, ’9098 . Ριι91155ι1ι.115, 1157, 0885. 3013· -
Proconsulis. De 501515, 8, 9108. Ρι91ιιι8515ι11ι9559ιιιι. 1979, 4909,
Ριοιι15 1595. 05, 2501. ³ 1919.
Ριοιιιιιοιι 019ιο159101511.115’,9111. Ρ.5οι5ιιιι 115. 591159 ’15591151οο95 59
-- 1991οι11900, 1, 5000, 5507. 9511. educatione.. 9. - -ι
Procuratorem 09 ιἰι9155ιι. 05 9ιοιιιι Ρ591115ι19ιιι. ’115, 8880. - ,

tiis inter, 8977. . 51101950. 115, 9101. .
05555595ιὶ955. 05, 918, 189, 582, 817, ”1ιΙιιοι5 infiatis 5591595 vei 559505·

1992,1880,172’8,1920,8’151,’97,82 gente. 00, 9192..

4308’ 1818, 5525, 5987, 9228, 87 711, 1151ιί551955. De, 9911.

8991.1 = Ριιίιιιι11. 00 ιιι, 2277, ..9117 1811,
-. 115 quasi, 9191. , 1859, 57,91 0’
Ρ1559ιιιοιι 95555515 De 591515, 9101. 9868' 9728.

, Prodi ι. 05, 579, 827, 2091,’ 1189, Punitorum. 0551915551955, 2001, 8525.

785 Pu 11951955, 05155955. 555515 caus, =
Prodi οιιιιι. De ιιιι, 189, 8271959, 11155.ι
·-’·”-1, 051519, 2721. ,. , , ἯΠο10191031190928000 ””” ””””
Productis ι5111ι materia 5555955919. 00, -·-. J ιιι, 1589.

Ρι8758519ιιι5. 05 privilegiis, 10088. ’.’ D·
Ρι,511ιιιι,.- 115 unione, 927 71718, 9001, ¹ ·

8899, 9198. . ⁴ 555815ιο rerum 9559511515. ’,110 9591.
-- ιοιιιιι10595. ’115 ιιιι 9οι95591 uni- uaestionibun. De, 988, 1198, ’,1595
..ιιιι.ιιιιιι.8.... ι. 815885818858128
1150111111ιο0, ’ ’10999 .” .. -”-1-’ἰί’51ι’1ἰ5ιιι5οιίι. 115, 1928. ἶ
Ρ1555591591ἰι”ἰιί 59 0091915515 in judicio. ιιιιιιιοιιι 5551151599, 5190. ..
..515555 1555 ι. ». .- -·
Ριοιι109095.11ι.ιι115,’’2819 ·, ·· - 05151915. 05, ’909’, ’1159 89955,
Ριοιιι501ιιιιι zei 1555905 adeum ιιιὶξ 1151. Lex 85151911..

quasi mutuam aceepit, tranantem„ -· legitima. 115, 982, 1799, ’,1892

1998. - ,, 2205, 2828, 2850, 8890, 9750, 5033,
⁴²- , 11οἒ5ῗ11051500110οιὼ 0731115591 De, -11’Τίι11’0οιι1ι’1ἰ1ι’”111’ 15 8 5899, 7122.

888 ·· , 905055988591555915 ιιίιι, 982.
1>5ιιιιι51ιιιίιι“.ι De, 9951. , - Falcidiae 59 ’1559591551οι5. 05
’ ’.’-11-1’151’8”11ι”’5ιί11’ 11111 ”115 959 ’9111911”111’Ᾱι15’5’85995559ιᾱι 7889.
1898118111111118.111’5 οι· “3333 15111 ’ἶ ’1077 ‘¹'⁸⁸.
Ριοιὶιιιιιὶοι, 05 ιιιι, 2759, ’.9177” Qumis. 110’ ιιι9ιι55, 1101, 9897, 8898,

(1514015350 de 11980. Munna 1 Ausum·

 

333 8972, 8889, 9591, .

