JJ ιιιιιιιιιιιιιοιιιιι ιιιιιιιιιιι. ιιοο-ιιιι.

7106 Βοοιιιιιιι, A v. J). DJ· mjuriiJ Τιιι. 1780. 40. . , . ..,30 «

106 Βοιιι, ..A J·.· ;W, Ἠιᾫιι D'J ιιιιιιιιιιιοιιιιιιιι. L. Β. 1787. 04.’ , ’.,-60

7197 Βοιιιμυιιιι74 Β, DJ commun. ιιοιιοιιιιιι ἰιιιιι ιριιιιιιιι ίιι Βιιιιιῑ-ιιιὸιιι

7778 11111111, 7741171107ιοιιιιιιιιιιι7οιιιιιιιι 1ιιι.,177’1.- 40 » ’ 480
190 1101110111, Β, 11ι ιιιιιιιι ιιι tament ιιΒοιιι. ιι hod ιιιιιοιι. (ἷιοιι. 1870. 80.- ,80

770οΐ L„ DJ provoca ιοιιι ιιι ιιοιιιιι Rom. ιιιιι.ιιιιι.ιι311ιιιι.,,ὓιοιι,. 1887.
77718 DJJA ι1 1780 ιιι- jur'JJJrJJdJ'* ιιι litem pretii JffeJtioni'J 1317110111ιέιᾶιὲ
7707 Βοιιιιιιιιιι M„ DJ ιιιιιιιιιι J'JJJJJJ ιιιιιιιιιιι ngJJJJ'J. 711ιιιιιι. 160740 70.
7273 33341811ιέ13ηο, 11431ιί 7ιιιιιιιιιιιιιι apud Βοιι. ιιι. 7111134311 AJK-1131&
7701Βοιι,1.1.,Ἁιιιοιί(ιιιιιιιιιιιιιιιι Ειιιιιιι. 170040. ” ” 4.
7707 ::(1J.v v„ ,11)13 ο1331111. ιιοιιιοιιι) JJJJJ'JIJ LJJJfi'JJJJ'. 1888. 8.

3. .......131116 ... .
8--P v„ DJJ re ju ιἰι,ι ιι effectu ιιιιιιιιιιιιιιι.. L. Β. 1778. 40 .
09 S. ι, Ι)ι ιοιιιιιιιιιιιιιιιιιιιιι. L. Β. 1667. 40, ’ ’

7710 ιιόὸιιιιιιι, J. D„ Dent 11er ιιιιιιιιιιιι1ιιιιιιι ιιιι1ι, ιι ιιιι ιι ιιοιιιιιιιιι. DrJnJJJ

77111106ιιιιι, O. G. Ο. J, DJ cambio ιιιιιιιιιιι (orderbrieſje). ιιιιιιιιι.Ι 1870. 80.

7717110111, J. A. 1,· DJ statu ιιοιιιιιιιιιιι. L. Β 1760 4οζ ’ ’ :DJ

7718 ιιι-ι, Μ, J. D.. G. L. v„ DJ obligat. liberor, erga. ιἰιιιιιιιιι. L. Β. ,181ιὲ1υ
771411οιιι6ιιι,11.ιι.ι,11ι ιιιιιιιι met ἰιι ιιι ριοιιιιιιιι, tum ιἰιιι nat urae, ιιιιιι
· legibus R'om. ιινιιιιιιιι. L. Β. 1771, ’40 ἃ ,,’-,-,70
7716110611,1.,Ι1ι1ιιιιιιιιιιιοΒιιιιιιι.’1770.40. ⁸ . 1,2’6’
7718 -4 4 11ιιιιιιιι11ι. L. Β. 1607· 4⁰. '. “ ’ ’ ss ·-311
7717441. Β. Ι1ι·8ιιο.111ιιιιιοιιιιιιιι.1ι Β. 1760 40.”“ ’ -40
7718 ιιιιιι, G. D„ DJ emtione venditione ιιι. jus Βοιιι. ,ιιιὶιιιιιιιιιιι L. Β.. ’.1814ίί
70 Βιιιιιιι, A .,·11ι’7ιιιιο dJsztico. L. Β. 1888. 80 ’ ’ ’ ,’,ῖ-’Βι

’77194417 ιιιιιῧ jur. civ. ιιριιι. tJLB 1780. 40. ’ ’”

881 --A J. A„ ”11ι ιιι ιιιιιιιιιο ιιιιιιοιιιιιι XXV ιιιιιιι. L. B. 1811 80 ,4.00
7771744711 DJ die ιιιιοιι incerto ιιι ultimis volunta ιιι ιι ιοιιιιιιιιιιιιιι

291117ιί37760. 4⁰. ι Ι, -,’46
2723 -- uuest. ιιιι. L. Β. 1845. 8⁰ · ’ , ,ι- ..63
7771ἶῖ1.,’11711181101311461811.71111Β’Μ’ :D ⁸
777 61111103ιί111, C. Β. A. v„ De concilio familiae. L. Β. 18770 40. ’

7777 Ι)ιιιιιιιι, N. Β, Ad 1 770. dJ administr. ιιιιοι. ιιι ιιιιιι. Τιιι. 17184.1 4⁰.

7778 Ι)ιιιιιιιι, A„ DJ aurea bulla. ιιι 1707. 8⁰. · ’·

777 01111743Η J„ DJ variaj prqun ιιιιιιιιιιιὸιιι ιιιιᾱιιιιιιι, 18331 17111)
(ιι ιιιιιιιι. Βισιι. 1801180. · * Α . .·3ο

7110 11ιιιιιιιιι, (1. P„ ιιιιιι exuium. AIA 1676. 40 · ’ · ·

7 81 4·- 4 4 DJ comparatione ιἰιιιιιιιιιι. 6171111176. 40, ,

ιιι ιιιιυι P ιιι ιοιι ιι dotium· ,ιιι Jran ιιι. 14⁰ 0· ’·

7788 Ι)ιιιιιιι, 11·. 11·.,114 mundo muliebri. 1131713740. ⁰ ’

7704 41847ιὲ7. J. ιι, DJ restitut J j1'1diJ'iJJu111J ιοιιιιι· ιιι ιιιιιιιιιι JJJmJJ'J. Βιοιι.

7787· 4- W, ιι, De emphyteusi. Gron. 1755. 4⁰. 113

ιιιι ιιιιιιιι ·.ι J. ³1).th ιιιιιιοιιω usu. HJ. ιιι. ιιιιί 17’·”0”“ῖ··’,.ιο

77371111111611, 10. D. A„ Thesea qdstJuJ. civ. Τιιι. 1774. 4⁰ ,’-30,

21981131Ῐ31,1”ρ”ὒθ»10””*’0”θοὔῦεὲὂῇᾶώῇοέἐ”’”””””ἀ”ηῐῖ”ιε’829”’

7700“4-’18.”ξ””’11,11ι ιρ, 3111114111 ιιιιιιιιᾛιιιιι ιοιιι ad ιιιίιιιιιιι 3811147764. ³
perand. criminumque· pJJnJJ ιιιιιιιιιιιιι. ’,7111 1808. 40;,·” Δ · -,3(ιΙ

7740 44 W. Β. Β. 11ι 11ιιιιι ihus ιιιιιιιιιι σιιιιιι.’ Pri. 178'1'. 140. T ’-,3(ι·

8841 Βιιιιιιιιι A.,' *·11ι collatione. ιιιιιιιιιι, ιιιιιιιι pa er ιιιι fidejussor, ιιι filio·
solvit. GrJn. 1.758 4⁰3· , ,, . .·¹ ¹ ,J ‚.— .- ι ,·..33

JtJloguJ ιιι Βιιιι Μιιιιιιιιι ιι Αιιιιιιιιιιι.

 

