41441441410444 144141414. ιιι-ιιι. ” ’81

0
lwssaoonnn.1³.4.8.v.41xsono‚444444444044441441144444. 8ιιι
- sententiam. Gron. 1850. 144 pp. 6⁰. fn„
1448- S 0., De servitute ιιιοι ιιιιι. Traj. 1100. 40.· .
1444- S. 9,, 1)ι fflejoso. ιιι. urionem ιιιιιιιι ιιιιιιι ι·ι11.’,8,’,411111111111111

4445441144444Harder.1454.4⁰..; ..

1445 -- 11. W, Doctrinae Jnr, quo Βιιιι, ιιιιιιιιιιιιι. ιιιι 111404441444¹ aetat.
adolescentum, propio-ere studuerunt, ιιι ιι 4114444,-14411i44ei4144411440441···⁴
gatione, et rat1one Jursnm, nae 'ils' ιι judicio ιιιιιιιιιιι, sdr'noto limpide
historiae rite declarentur. Ιι.1.404ιι. 80.· ·; , . ⁰⁰⁰:

1440--ὲ11ιιιιιιιιιιιιιιμ18 4...’1’80 ·1-ιο0·

1441 Βιοιιιιιιι, H. 1., Οιιι· (1ιο steatsregt ιι keo ιιιιιιιιιι’ ιιι Ῑιιίιιιιιι1 14 ιιι-111,
,trokking ιιι tde Dnitsehe hond. L. B. 180. 184 0,,

1448 Βιοιιι, A. ι,1)ι so ιιι· Just nm ιιι eirea 41414144144414. Horret. 1108111011,

1444 Βιιιιιιιυιιι, 1. Ν, De ιιιιι11. ιιιιιιι. Ηιιιιί. ,1104 40. ’ , ’-’·80

180οΒιιιιιιιιιι, 011, 1)ι tacito ιιιιοιιιιιιιιιιιἰιιιιιιιοιιιιιιιιιιιιιιιιι
οιι.1. 500410ιο0. Jen. 1104. 40. a , -.80

1241 1ς1-ι-1-ι-11-4ι1111ιιιιιιιιιιι non esse licitoin jurare, 4141 in ιἰιι, ἰιιιιιιιιιιιιι1

en . . . Α· ’ .

1804- - - De'u ιιι primi ·Ιιιιιιιοιιι. Jen. 11440. , ’ ’ -44 ι

1408810148, Β. ι.,1ιιιἰιιιιιιιιιο. L. Β. 11100. 4⁰. ’,κ .“ . -ι-ιιι)

1854- J. Β.. De ιιι, quem, in reg. civ. aetion. haltere pessimi poenire opi·

nionis sen ιιιιιιιιιιιιιι. TsaJ. 1801. 40. 1 -.00

1400 -- - -.- 1ιιιιιιιιι.Βοιιιιιιι.Βιίιιιι 1808. 4⁰. · - 00

1850 -’-1.,Β. ιι, De maximo felicitatis incremento, ιιιιοιιΒιιιιιιιιιιιι ι novo
legam codice' Jnre sperare possint. Traj. l8l6. 8⁰. -.810

1401 -- - — -De oso. polit. si rudenter colatur, optimo ιιιοιιιιιι ιιιιι ιι·

· vium 44 civitatis praesidio. 11441841. 80. -÷ , -140

18108 11114005, ,.0 1., 1)ι eondiot. eausa ιιιι cansa. non ιιιιιι. L 4182? ,1101ι1ιιιέ

1400 131144444, L, De verb. oblign4ione.. L. B. 1040. 40. ·· ’ ,, -40

1400 Βιιιιιιιιιι, (1. T. ι. ιι.. 1)ι ιιι scripturae tam ιιιιιιιιιζ ιιιιιιιι ιιιιιιιι· 14

probanda obligatione. TraJ'. 1880. 80. . -ιιιο “

1401- 1. G. ι. 4, De rebns religiosis. L. B. 1158. 40. · ’ ,
1442-2-J.J.1...14., Βιιιιιιιιιιιι1Β1840 40 δὲ
12411111444,n,114jcre eminenti imperant. competent'. (11041108. 40
1404 --1., Ad' loe. eod. Na. de otestate et ιιιι1ι ιιιιιιιιιιιιι ,4414244-
811-801, 880-800. Gron. 1841. 8011 “ , ’ - .·,80
1400 Βιιιιιιιιι, 1.,1-1ιιιιι selectae. Hand 1158. 40, , ιμ’-180
1400 Βιιιιιιιιιιι, A., De morte civili. L. Β. 1844. 804 pp. 40, ,,, ,ιζ800
1801 --·’- -ι ,11ιιι’ liber. 264 pp. ιοιιιιι 8⁰.. . ⁸⁸2.-
1408 ιιι-ι 910811, De obligotrono naturali rnJ'ure Rom. ’,ιι 104411'4‘, 414ιι1ι41111
11804. ·Β-ἇφιώ, De perduellionis ao ma'JethJtis crimme opud Rom. 444011111-(181011
1410 ᾗῇ 411114, 1)ι collat. legam, ejusque 444 ιιι ιιιιιιιι interpretatione ψέῦιιιιι
1411 Βιιιιιι,10., 1)ι scomma rbus Altd. 1080. 40. 1 ¹--³J·J·.'JD
1414 Βιιιιιι, J. J. ι, De hereditatis ιιιιίοιιι.11ιιιιι.ι150.’40.’«ιζ-,80
147413411141,A.o.,444014110114144114.4444180440.. -80
1814 11-31-4. Η. ι, 1)ι contractu assecurationis adversus incendium. L B ,188ὦ1
1415--1 C. ι’, 1)ι June deliberandi et benefic. inven4nrii. L. B. 1105. 40.

1410 atomon, J. H, DapcarJ. oalnmni4t.1njnd.pnbLT14J'. 111040.. ,-,40
1411-··-111ο -··.-.,9 B'De di1lerentia inter posnani furti (ιιιιιιι ιι ιἰιιιιιιι. TreJ'. .174541⁰
’ 1418 Βιιιιιιιιι, Β. Β.,1)ι servitutibpsapd. rust. L.B. 1100. 40. . -ι-.50
1410 --0. A. De testamento militari. Harder. 1100. 4⁰. ⁴ -40
1880 Βιιιιιιιιιιι, A. v, De defensione ani ιιιιιιιιιιιι vialioita,j144.tamen ιιιι-
. celliseonsrrn enda.TraJ'. 110040. , . ¹—',80
1881 -ι-1, De 14441411'4 ιοιιιιιιιιιιιιι. οιοιι. 1110, 49. 3 -00
1884 Bauio, T. W, De emphyteusi. TraJ. 1144. 40. ,, -.80
1888 Βιιιιιηιι, 1)ι testamento ιιιιιιιιιι.4ιιιιιι 1101401. ·. -Αιι

‚catalogus ,de 4111. Μιιιιι a Arssrnacffl.

 

-so '·

