mssunnfflouue summeurae *uult-unce

8580 8111111111. J. De'Jur'c deliberandi. 1. Β. 1881. Ψ..

8581 -- -· ... Idem liber. forma 8⁰. -ἰ -

8588 manusc, P, De parcimonia semorum 1111110880, ’ ’
8588811111,Δ,,111 salvo'Jure ιιιιιιιιιιιι. 811111,1,11080 4⁰. · ¹
8580- A. N. J., DeJurrscausrs diversisque Jurrcprud 11111511. 1111..1888,;4ειῗ)
8581 —-J, De (ιιιιιιιιιιιιιιιιοιιι 11.-1111111 811111100840. - = 1,-
8588--1 0, De eo, ιι(1,Ι Justum (111111111111011811.118140. -.40
8588 --1. 0., De relaxatione carceratorum. Jcn. 1114. 4. ³ -00

8584νϋ-ι-1.(1.1,01111(111111111111,1880.40. ,ὃ · -,40 ’

8585 -ι-11,8,, 111 Jue Rom. Jus positivum civile¹ ιιι specie in Germanic esse
ι possiJ. Hel. 1151, 40. . ¹ *.40

8580 811114. ι, De contractu nautico. L. Β. 1811, 4. 1.-
8581-- - -1011111011,11111ι180’. 1 ¹· ³· ψ -.80
8588 --0, ι. 1., De testamentis ordinandis. L. B. 1188, 40,ἵέ 1 -AD
8588 - - - - De modis constituendi patruum potestatem L. B. 1188 4 4-40

8540-141Ἷ320111111 rei 1111. et ιι possessae prohibita ιιιιιιιιιιιιοιιι. L —Jd

8541 810111, 8, 11111 controv. VitemJ. 1184. 40. ⁴ . -,80
8548811111,Η.0.10,1)ιιιιιιιιιιιιιιι,811.110840, 1 “ -·,00
8548 -- - - - 11511111111111, Gron. 1184810111 80 150
48544 811101, A. G. ιι. ι’, 'De differentius no tabiliorilr.¹ June Rom atque Hollaudlor

8545 8111151851 1ο, De' Justitiaet’ tJ’.urc L. Β, 1188. 4. -511
8540 11111118. ι, De eurema rurs eeu stratagema rbus June Gryphiew. 1108. 40. *400
8541 Jqsgffiuos„ L, Ad ι, 1010111 111111110111. 1111111111 terrJiL{da-JLJJZJ6
8548 -- 8., De privileirs inperare pracsertim 'de·'ns quee ad eead. spectris-J
· (11111811 Jphanicum ard. 111 40. 1 1 · ... -·.10
8548 Esuuuuecnu, H, Ad leg. 801011 rab. creditis 8111108040, *80
8550 Karon, J. G.. De' Jura exclusivce, quo Caesar Augustius uti potest (ιιιιιιιι
ιιι( 0000000058 ,110818181188188801(08181815. 1188
8558 1118-1-1-40-4111 altitudine nediam Romanar, deque curium¹ 11111111ιωῖ55
illustrandum eerviJuJ em 111 tuus Jolleudi et alt trus nou JolJe'udi. Lips. 1180 4⁰.
8558 --- - De June primi fori Jen. 1141, 4⁰. . :gg
8554 1111ιῇ111, 18.οΡ, 1,, De conditione feminorumJur. nost. (ιιι. et 1111111111. ,18ῗο
8555 1ιὲιὸ11ιοι,111 Juro successionis in bona corum qui dicconi aluerunt. (111716
8550 -- ι1,’ S, De matrihueq. prolemv euarn ιιιιιιιιιιιιιιιι, Trai. 1801. 4⁰. 1.-ι.ἰ
8551 ...c .. ψ- Idem liber. forma 8⁰. ¹ ¹ .
8158 Dunnsnrcu, A. u.. Ad Stcm. Trebellianum. L. Β. 1109. 40, 1 .
8558 -1-0. v, Da vero usufructu. L. B. 1101. 40, ν · ’
8500- - De locat. conduc ronc TraJ'. 1015. 4⁰. ’ .
8501--0 ι, Adl. 01111. de transactionibus. L. B. 1188. 4. ...ἰιο
8508- Η, (1. J. ι, De successione scabinicaet academice. 1..B..17474⁰. -,50
8508- Μ, De eruptione venditione. L. Β, 1108. 40.’.Ι ἶ -180
8504 -- M. D. ι, Ad lag Corneliam desicariis et· uenefieie L. B. 1108. 4.
8555 Jpguonrd J, De sacrilegio 1111111111 leg. 8018.811111,111111,81Ξιῗ1
8508811111, G, De bouils,q. tem act ive, q. paucive {agili ιιι teJ tclsujuges bon.
81501ἵξῃ-111811080111 ΡΓ1115 (1511111115 iuBeerleSrJJ 181115111011111111118, 1131051211
“ · 11 codicee ppn'dectt. Florentino. Herder. 1185, 4. · ··'-.Jll

mg·- ..’-(151825, mimmii .’gmn (0000 fit 000000 0081881111 consensu. Gron

8508 --Ρ. Ρ, 111 puetis ui et 1111111101811011.1800, 80,
8510 Dvunusurr, 0., Jnr. quaestiones. 8111. 1118, 40, 1· 2 ’
8511 -G (1,, A'dl. 81111, de excep romb L. B. 1188. 40,

85188111111,11,Δ.,11ιιι11111111111ιιιιιιιιιιι,01οιι,1888.80.

catalogue de uniuscunque 8 ιιιιιιιιιιιιιι.Ι

 

