Μ nux-tumn· mumma. uben

lm Onnmnffl. ὅ. Δ. hu l. ᾖ, Η (δοιὼ-11- ὴκηϋὶρίρλμ Β. 1⁷2⁷, ΔΡ. -30
ww (hurum Am]- w:- utun· 1⁸¹¹· tudda nonnanes 1.. Β. 1⁸20. Α.. l„
{affl ες a· w moeffimfflfflffl„ „⁸32⁰

, ,Μ

’παι - s.. n· ammam ι. Β, 1⁷⁰⁸. u„ .-.m
uu — — ns quma ..n ιιι mm. Q ι.Ι Β, ι’]π, ι’. ...m
ἒξ —- ῑέξὲἕὲιξγὲῗὰ ἆβέῒῇῗῆνξῖὴυωαωῆω. hv- 190⁷- 4⁸. 13:
mo -— 1:³12 1⁶72 ἵέῗζιῑ 'asi neuin 'munirem ammi· puni.. Q
1:1³0 ,ἔρ-’ἕπε mnam. π.. 1³. 11⁰7. ια, - Δ ..- ’ ἠερ
mo cmm, J. c„ De nmmum„ „pm-rm moer numu-,11⁵2 ¹⁷⁴3ssss

‘nm maun, Λ. ιι, na napo-ito. L. Β. 1750. υ. —am
ωε cunm, sss, ns domem mmm. ι. e. ms. ια. -ω
ιω emm. ι, n. c ⁴1³12 annae mag-co ‚a qamt.. mmm-lnam. xm. ει, w
μμ ἳῶιιὲςι, P.. 310 0251. xngaeumsuu. fanu-3 flu nnn muniam-smum.
mu czpim'mm, Fa. ne juri· aiv. in mium qn »mu-‘m aaut&
numum Lnan 182⁶. υ. - 1

  

  

 

 

tm. — - ne ‚m- manlii ιι ummo. Luna. ιω. ae, . -ὗ
³³⁸⁷ canu, s. r.. num ᾗχι. . primu-ii. am: 17⁶7⁴ ν’. -.ω
um fena-303 ιτ. 11„ n· pntm sm ιη, ‚mvn m. καις, pri-2³1³.. μ {³6
mo - 1³.A..Daiarqnpm.m.e=0nu .22.1,11„=.‚⁴u=‚h0‹1. ι. E. lm. φ, -170
<mu — - - mem mm. rum. μ. -Au
1001 unu, w. Δ.. Β, ιῑιῑιεςῡ. mgedmmm. 1.. Ε, 175⁶. 4⁴. —.'10
ιω cumr, J. J. M. K. flet nimum. p, E. 15⁶³* su. ηε
ma cum, J. Α, Λα ι. 1⁵ m). α, mem. ι. 13. 17⁵⁵. ι’. ,ω
um emmau, ι. M„ n„ 12952. Tui< lm. ν. -Ᾰω
mn omum-1, ι u„ De dominio mmm. ι, Β, ιπε. ⁴⁰. -Μ
um camum, ,, ΑΛ 1. 4⁸ αι ης, jur. ι, 1³. 1⁷⁶1, 4⁰. -,50
lw'l namnum, ιι, ne vamum ymnum.. L. B. 1752, φ. -ω
me -- - n„ ω quoa jur. nom. nautum ae„ L. Β. 17⁵³. ιο. -ω
um — - ne emption„ mamm. L. B. 1720⁴ ω». -Αη
mu —- ιν, s„ n. „numun- ῆι rep. unm, 1.. 1321786. ν. -so
ιω numm, c. n, nu nhm jun· cummuni.. cmm-L meo. 4⁰. -.so
ιω caunum, 1.. n„ m hum-na. mum ειμι-ιω. undar. 1787. ιν. —xo
ιω omn-mm, c. ι», Da aaa sm„ hum ἱ. Β. 17⁵⁹. υ. -su
lou omnm, m, uu uictimam. ij. 1⁵⁹⁶* φ. -xo
1⁶1⁵ ἔρωτά. ο, A. n.. m „mnam m cuxani. Ameria. souma„ ωε. 17πῶ
uu -'— o. ι. ,ι n„ Aa junii-‚i ,ει manandum in mnu „pu-cinni„ morsm

meme, mutuo conjugum nummu „een-2. Amul. mffl⁴ Βῆ. „³0

ιω cunnum, mu mmm 12, Damione-amanium 1.Δ Β, 174⁹. 40. ..ω
um - P. w. mqm D„ ne awannam, ι, a 17⁵⁶, υ,
1⁶1⁹ cunr. J. ΔΑ, ns jura», q. pumen„ compet-mn aim hon. mm
>mn ἓέᾗὲψᾚᾞῗῗζῖὶ χειαῖς... ψ. Chris-tini,- ,ιιι qm. impu , ξφ,
sm Βῖιῗὲκῗὲᾞῗὲ,ἶ’ιῗέἴὲῃῖῗιέ)’ἔἶἓῬ-’ἒΞέὲιῖἳ,ἂἚᾷἴ-Ἐῖᾌιῗζὲἒᾱὲῖἔξῇῑψιὼ’59
lm {ffliffssffbfniffim emmane, n. numinenumine. L Β. 1776. 4.-, :⁴:⁶18
¹⁶2⁸ cmo», r. w, D: arimin- Ᾱυτιχιιρῐις. ῑι. E. 17⁵0. ω. —AEo
uu cum-nnn, Ε. u„ Du mam-w munem guntiuffi· mm„ nm.»
rm. vsoemb. ms. υ. , , , , -30
και - .- . Aa ι, 2⁵ m). a· mm. unone* vqwmh. 174³. ν. -m
mo -— ηπ, a„ Do mmmm nor-221. ί.. cmm.. vmmh, ωε. υ, ...m
mr cnm-n, s„ nunu. unam. lm, τοι. ι *m

       

1⁶28 cmm, π. F„ amari„ legis smum. iim-mn* un' .‚ γ —.w
lm nunqu-242, o„ minua„ q. u mmmmm ιι mum„ m „flamm
munch pumu- μω.. anunm. mu, lm. ι’Α —m

0.th de Fun. noun ἰ Anum

