6611111116611 1611161611. *raon-nnn. 166

8876116611, Η. Ν, 111 potestate 6616161 16 servos, 661666.”6161116.1111.Ι778. 416
818777 mnia& 1818011161111111 quarteriorum seu juro asyli opud legatos. 1116811..
887816661616Λ11161161116611666161616.111.177741. . . - -.70
8878 1661168111, Dc evictionibus. 1166181618. 41. ⁴ -.40
8880 1666616111, A, De tormentis. L. B. 686. 41. > ,·-.80
8881 {pfflsslpffiblgbstlgp' modo matrim. jugandi sputi 116661 puondam vigcpppi
8888 1611111, 1., 116 conditionibus derisoriis ultimis. uoluntatibus, adjectisrlog.
141111. 61 666611. 16161166. 1887. 41. ⁴ =. .- -.60
8888 ᾗῇ 8011.. De rJgors poenarum 16111111111116661161116 1161616666. Irippo
88841011, G. A„ Dc patrefamil. 61611661. perieul. vol 6116168666111661161.
„ sustinento 161 npn sustin. ot 61 probatione levis cnlpacsin 1616161116181181ὁ
8886 11161111ξ81Ὶ11.. 4111 limitibus justitiam inter 61 aequitatem aphorismi. Ups·
8888 8119116166, Ρ. nu, De jure nuptarum. Fransq. Traj. 1888, 1888. 41. » ;.78
8887 ι·- - - Institutionum Justin. Psrs 11161. Ling. 1100. 41. - -.80
8888 -- --1611611661111116661161786. 1 2 -.80
8888 Tonsos, 11. 1., 116 emtione venditione. Traj. 1786. 41. , -110
8880 -ι 11. 1,,116 quaestionib. s. tortura 1161616118. 1167. 41. -.60
8881 Touo, 11. (1. nn, Dstogs 11181616 probem. Just. Instit. 118. mma·
‘asos -- n. P. nu, 6111111161 ipsius. ι.. u. 11116. ..Iso
8888 -- J. 1116, Μ661 sopfl. dom. jur. gent. L. Β. 1787. 4⁰. . -- -.80
8884 Tauranus, 1.,,116 61 erentia officiorum 11 1 ahos. 1181747. 41. ψ.-.40
8886 Taurinou, R.. Subsidium charitativum. Al . 1871. 41.· ’ -.70
8886 111611116601. 1.,111 strategematibus advocatorum (1611116661111111168188
8887 ἰπὶ-1131111116, 111 imputatione onlpsc circa contrarius omphytomeos, 66111,
tatis ot 61666611. Jen. 741. 41. ‚ -.60
8888 1111161161, 8. (1.,111 bis qui 1161161661616161 in causis civ. 6161661.
oasa Qfflaeff ll werigelda. urps. 1611. 1. . , . ’ ”12⁶-0
8866 16166661, T. 11, 111 excusationibus tutorum val curatorum L. Β. 178841.
8881 1166116666, (1., 111 contractibus, quiin scriptis fiunt. 16 leg. 417 ceu 11
, 866 instrum. Vittenb. 1686. 41. . ...16
8808 1661166, S. Η, Ds juro protocolli. 111661. 1888. 41. -.80
8888 8111161161161. 1., 111. villis rogum Tranoonpm- 16 capitulare 61 181118
8004 1161811111Ῠ1Κ11ῗ11111116111111111111816ξῦ166111116 (1166178881. -TO
8006 - J. Ι1.,116 sepulturae ratione 61 Jure. (1166. 1888. 81. -.70
8868 - 1. R„ Da reconventione, 61 speciatim 61 exceptione 616161 praejudi-
cialis reconventionsm, excludente. (1166. 1817. 8⁰. , -.80
8967 ...- T Ρ, 111 Rom. prudentia, ip populis sub imperium suum 1611663οέ69ἰέ
6666 1611611111.181.1.....1 161611. losa 1. -Iao
8868 -- (1. 8., Von 111 wahren Gelegcnhort und dem rechten Ubrspru'ng deror
ReicbsKreyse aus richtigcn Zcugnissem (1611. 1788. 41. · -80
8810 &BE-1345 4186 commento obligationis perfectos gentium quasi ox contrpptpo.
8811 &mh-(i Rs jure criminali publico 8. R. 1. 616111ιί166 6116661683ιό
8612 ὦ -1-7 δῖ. Be cautione in tractando Ι1616 publico Rom. (11116. 66111118ιὲ68ό
8916 .... - - Ursprung 666 816161666 611 MartensManncs. Helmst. 178841.
8014 Tnaursnn, P. 1., 111 statu et formis rerumpublicarum. Bss'. 1808. 41. -1111
8816 Tarauna, J. Η, Dc 866 instrumsutorum. 11. B. 1767. 41. -66
8818 ramosus, (1. 1., 111 communione legali in secund. nuptiis. L..B. 1846. 81. -Au
881716166,(1.1..1166661611666.7116616.171041. . , -.60 ¹

01616166661166. Muenna 6 6611616111. 11

 

