48 ensnasarroass 4444444444. ereum

87711744444444,17.Μ,114(114414114147444144444441141444444..17444.1810.44.-1-.50

8778 {ffl’ l.18.4{'J.,SoQuaten.' .1n crimin. impetat aetatis delinq. 5484484414 4441ἔὸ

8778 -'--T, 114444 tipplatione Aquiliana. Ι.. B. 1885. 48 ἣ , . [ᾗ Ι.

tttsiffaanss 0. L., aJure territorii. Ι.. Β. 1778· 47. - *¹ J· .

8775 annonas, D, De June personarum. 11414444. 1658. 4⁰. · ¹

8776 1444444444, Ν, DeJ'urejurando. L. Β 1675. 4⁰. · ¹ ¹ '

8777 nuestrasiae G, De emancipatione RomanaetGermeniea. 144. itae. 4⁰.

atteiensem, J. T. B. n, Detestansentic. L. Β. 1788, 4⁰. ⁵ ’ 1-
8779 1“,44444444444 O. T, Dc JureJ'urando,in specie de juramentis minoium ὃ
8780 LMLMJLumS. LitanbJ 1157441448 cippaerogativa et praelatione 4445044444.
8781μῇ1ζ4ἓ14ἒὲ11314417, De actionibus ex Jeiictis 444 heredes aon 8445441 ΙΞΞἉΞ .
8788 ᾖ -Ι-Ἱᾷ-Ί· Dp Jnribns quaesitis subditis a summo principe nnn auterenldp:
2783- P. J, De actione reium amotarum. L. B. 1785 4⁰.
8481. 1444444441. G. P. nn, itari Jur. Jmubl patrii ant ct internecium 12ng
1444441447..1815.04441. leco. 1921) pp. 87. - · ⁴ '.in
8785- J. P. 4444, Ad quaedam Nepotis locam 4444 Attici L. 1141888, 4⁰. -.00
8786 -- -ὲ - - Oba. Jur. 48. qud. Nepotis loca' in Vita Attici. Laesae. 87.

4 8787--117444 Ρο44]444141..1...,111808.87 . - ;.00
8788 ig& PJJJDPJY‘JJ’ 444114 deiectione proarcn nostr. sPLiiippo 11. ‚Gieopg
8780- Ρ. J. aa, De ration. veterum 14 orum L. Β. 1801. 4⁰. lae
8700 --S. ne, De crimine stellionatus. L. Β, 1787. 4⁰. -LG
8701 Panaenus, A, 04 cauta ia mendicos beusteten 44. Aison. 1705. 4⁰. ,80
8798 P,annaau J. J. A. n, 114 ao quod justum tam in emptione 4144441444 ad
. velandas usurarias pravitates, quam in paeto entichretioc 40144444144

fructus. Duisb. 1748. 4⁰.. ΗΖΛ-’.80
8708 8444444444, S. 1⁰, De cadaveribus humanis ad praesentiam occisorescrnentetre.
Treuiri. 1758. 4⁰. -4-’.50

Ι 8704. DMNJJJJJGL’ De accasaipnibnsJuris ln marchionatu Lusatits 4444444τῶ
8705 Tanna, 17, 114 lege Liciniaar raris. L. B. 1801. 4⁰. Σ 1.-
tteseaaurianause,c.n,ueJu1-i 4441410444044444444440144174847 *.44

. 8707174444, D, De ordinecausaruin in Judncio tractandarum Giss. 1605. 4⁰. -.80
8788 Fauianae, 0. 0., 114 concubitu intra campaniacum: 171847. -ἑι,80
Β1991741114ῌο substitutionis directae argumentis' ¹¹.¹ Limata 41414444 ’HJJ‘
8800- G. D., De usuris. Vitemb. 1711. 4⁰ .- ,4. -.50
8801 -0. L. Jnrisprud. Romanae ab H. Vultcjo editeespeeirneat. 074444 lecu
880804-1 0, De aedibus exustis. Vitcmb 1761. 4⁰. . :M
8808 Paenitentia, 11., De Jure gemellorum. Jen. 1708. 4⁰. ., ....70

’ 8801 Tamannouna, A. Ρ, De Jure Hegea cinctus praec. 144 4144414,044141445ἶ- ·

tenor Heimst. 1787. J341i1i.4⁰. 0
8805 Daemon, J. M, De quercia inofficiosi. Dnisb. 1745. 4⁰.= ι’ v -Ae
8808 Ferocius, J, 114 edictali creditorem citatione Vnige procianrantesee. jors

slesvicensis ac Haisa1ca Η11. 1789. 47. ,τρι ...00
8007 Dalana, A. Ρ, De aratrorum sanctitate. Helmst. 1760. 4⁰. -.50
8808- 0. 11. T. De reprobatione per deletionem JunaJurandr 114444. 1141. 1787
8800 7140--170114]4444444414444·44444 iaetu dahereucatacrancaeaonaraultaeDZJL
8810 Fornace, C. G ν,1141444411544.44144454461.8441.1881.87.. -.70
8811174444444,(1.1..0.4.,11444444414.1411177547.1 ...30
8818 1744444444, 0. G. D, Curat tor sexus num extraneo muare pessit, nt, sa

pipscnte, auctoritat em praestet 444441144141411444444144444444444444.1414418118(ἱ
8818- G. Μ, 114 remissione debiti 4144444ς effectu. iVii amb. 1755. 4⁰. .-.50
8814. -·-·J. Η. n, [Da 40444114. Jecur. nuptia. 11444444. lese. 180 pp. 88. ...80

Getaioffua da 174444. Menan 4 Ansneannt.

,.., ,

 

