188 nummariam 8811181888. msa-nau

8788 111, 0. 7. Δ. nna, 118 causis criminum. Amat. 1847. 140818813- .·· 17 Lini·-
8788 Taxian, J. 8., 11 183. os 1111. pro sooic. L. B. 1788. 41. - : --“-·.78ἱ
8784 Tannoni, W. H.‚ De revocatione juramenti dolati. 180. 1701841. >

8788 11111118, 8. 1., 1181818 1881118. (laon. 1088. 41. ’ ’ .
8788-κω- - Da oensis excusationum a tutelis q. (iton 1888. 81. ·
statuminum, 11. (i. 1., 11888181. 1111. 1778. 71 2

8788 --· J. v„ De cenis. L. B. 1780. 41.

8788 - - ·- 118183101188111818. L. B. 1708. 41.

8780 ··'·-‘- - 118 societate. L. Β. 1078. 4⁰. ¹
8781 -·- Γ ·- 1181818 navigationis 81 vectigalibus. L. B. 1711. 4·. -.00
8788 1818811,·8.,8. patrico potcstatis effectibus apud 11881. L. B. 1780141.
87881118881,“7., nd ppemn'eni pertineat periculum 80 commod. 181 venisli&

· nondam traditas. Β. 1778. 41. -ιθθ
8784-1111111111, 7. 4., 118 captivis 18 bellas ent. 1714. 41.
8788 1111111188, J. 8., 118 emphyteusi. Traj. l 8041.
8780 1118111111, Β. 1., 118 judicius paganis. 111. 1780. 41.
8787 1111111118, A„ 118 ’811818 bellu. L. (1. 1140. 41.
8788 1111101811, Δ. H.‚ tiemonis libellis. Duisb. 1780. 4⁶.
8788 1111111118, Ρ., 118 testam. militari. L. B. 1780. 41. ,-.80
8740 ξωκῑῒιῐ,ιο.,Β 11ῗ8ἓ1ἒ814111888 resolutoria, ques tacite contractibus 0111088αέἱὸ
us unes. . . . . -.
8741 luviccinas, 8, 118 dds testium. Ups. 1888. 41. -.70
8748 ·- - Om 18081818 181 cbetald lscpeslnllling. Ups. 1811. 41. - -m
8748 ⁴- ·- 081 1110811713 78118 1818818183. Ups. 1811. 41. , · -no
8744 1411818811, A. 7., 118 testamento Juduou por procuratorem oblato. 1111111. 17οθ1ό
8748 1111818111,-Ῑ1.,118]’818 detractionis. Helen. nott. 41. -.70
8748 1111818811, H.‚ Da summo imperio ordinum Hollaudise. Traj. 1787. 41.-,70
8747 11118811, 7. F.. 118 1811 1888811888 requirendis. Vitcmb. 1740. 41. -840
8748118181, (1.,11888181888118881818. 11181 . 1088. 41. - -ato '
8748 -·-· J. W.. 118 compensationibus. L. Β. l 88. 4⁶.
8780 -·- P. 7., 118 tutela dativa. L. B. 1700. 4⁰. -.40
8781 111181, J. A.. 118 appellationibus praepaiatis Saxoniois. 781. 1711. 41. -.00
8788 -- 7. 1.,118 oona talionis. L. B. 1787. 41. -.80
8788111111, 7. Ρ., lle luis quse praepostero 0880 Franci. 1888. 41.
8784 -- - -· 118 jure 88181811. Franci. 1088. 41. .
8788 -- - “-·1181811881.788. 17404111108881108. . - . .
8780 11111111, .Η.’Δ., 118 rebus pro derelicto habitis. L. Β. 1008. 4⁸.
8787 - J. 0. 1.,118 88888818881181. 1888. 8⁰. . . , -.00
8788 11111111, 101. (1. L, 118 imperantis circe 1331188 18 (delrio jane. 11811. 1840.
8788 {Epi-8- ''.' Vindicius¹ oontm tyrannos: s. ’18 rincipis in 8111188188-
iao ’1111117 1“1111111;.11.11181111· ¹⁴⁴ ⁰⁰· m ¹⁸*
8111---1 11. 111, (11888081. nobil. 1181. 1080. 41.
8708 -- - - -· ,- 1181813811 80 pupil. 88880101.. Β. ,1080. 41. . .
8708 11118118, (1.,118 testam. 080811. 1111. 1788. 41. .
8704’-- 7., 118 sententiis. 1111. 1078. 41.
8708·-- 8.,118 donationibus inter vivos. Trej. 1740. 4⁰. ,, .
8700 111111, (t, 118 inquis. oontss 8811818 etinctum 810811. 1181. 1788. 41. .
870711111118171, Δ.. 118 furtis. L. Β. 1701. 4⁰. .
8788- (1., 118 distractione pignoris conventionalia. Traj. 1087. 4⁰. .
8708 --· H.‚ 118 jure possessionis. L. B. 177841. . = -.00
8770·-- 7ί71416118011118 18 privilegiis mulierum, ad l. 8 110. 1881811 bominac&
8771 ..·... 8. A. Do ado tionibus. L. Β. 1708. 41. ’ 4--880
8772 -·.· - - 118 ubliciana in 1818 actione. Hardea 1784. 41. ·-.40
87788-- i. (1.,118 lesensium 881, quantumuis licita, certo tamon oum modena-
gcqfflm] ·i?'ii”iidltibiliiiiili⁰'n..a0.. 118881 ' 'ul-⁹9
8778 -·- 7. Ρ., 118 compensatione. L. Β.“1780..41.. - .
1118---’-μ 18 0.,118 ...38818 gestis. 1.. Β. 111811. - -18
&W 1111181181, 7. (1.,111 88, 81818118 nomine- venit. Tuaj. 17 7. 41. -.80

0881831818 aeumulamini bumannum.

 

