148· amensamens 1111111811. sas-uas.

7088 fflffiffl'pllp vi, 3¹¹⁰&me ⁴tpmpus monetae 181118 mutato in 81118801 ised
aoso 1111111188, iuria 18188881818. ”·
7980 -·· 1., Dc loro competenti. 7111. 1097. 40.
7091 -7 J. (1., 118 (811118 mo 1 Arausraco. L. B. 1848. 80.. - -
7098 ἓξὲξ, pnes, 4118 primo 1811188118 gentilitii inter germanos lundam-effi
aooa 8888111, i. s'. 8,.,18 praesumtione aar in terrea.. o. 8188111881.
7894 -·- -· - - Idem liber. 144 pp.' forma 8⁰. l'lb
7091- - - - De vi coguoscementi qd. mercium possessiouem. L. B.
7080 -13-43 ll· S. 8., De bodomarice iu 81811188811111111818.1181841180. :dg
7087 -· J. 8.1,1)8 assecuratione salv. navigat. L. B. 1840. 80. -.80
7088 lltpppnppouus 1181 811 118111110011111188 1881818111111181110.11Ε.(11ὧ
7089 Leutuoano, J. D. nu, De judiciis. Argentor. 1710. 40. ’ -.40
710081881111, 116, De interpretatione legum 811881111111,888.881111188181οὣ
7101 {bdbdd?d.,4degurcjumndo. L. B. 1078. 40. · · -810
7108 1111811111, 11, ejure reverentiali. Franci. 1871. 8 pta. 4⁰. lto
7108 {tplupptpuop G. (8. uu, De parib. sententiis judicum 81 arbitrorum. 7118116110.
7104 11118811, De crimine magiae. Hal. 1701. 40. -.00
7105 -- 1. J.. De jure princip. libertat. commerciorum raainpendi 1181111181.
subditorum. Gotting. 1718. 40. - -89
7100 11118811, G. 11, De processu per mandatnm. Hal. 1731. 40. -.79
7107 - J. (8., 118 subhastatiooe nominum Lips. Lips. 1784. 40. ε -.00
71081111811111,1. (1., 118 distinctione sponsahorum iu publica 8111110881118.

7109 pppcppppffiq Ι)8 benef. Scto Macedoniano. Harder. 1708. 40. :ffi

7110 8118811111, 1. L.. 118 condictione indebiti ob ignorantiam juris non 81-

cludenda. Marb. 1788. 4⁰. ..30
7111 -- J. 11, De legatia 81 testamento destituto, cui clausula codicillaris
adjecta est, praestandis. Herb. 1708. 40. 8180
7118 Rumina, A. 818188, De fictionibus jur. apud Rom. 40. ..160
7118 ·-- F. 1., De jura summi imperantis in societates occultnaGron. 1888. (ἒο.
7114 Rursum 1., 10 Nos. 140 08 necess. morum apud populos observantie in
legib. condendis. Gron. 1808. 80. , ..30
7110 -- F. W. Η, De jore 80 poenam sublato per mortem delinquentis, ad
811. 440-451 (1οο. patr. quorcgiturmethodus proc. 1111188888. (81οέἱ
18428801 . · ⁸⁸¹0
7110 -- 11, 118 vi 81 efficacit. foenimarum in 1811111118,81111111111118181818.
Gron. 1888. 184 pp. 8⁰. 181
7117 -- Lac„ De 1118118 demissoriis appellationum vulgo 881118181811118111ὔιιό
7118 110110οἘ88118, A.. De portione legitima. L. B. 1789. 40. ’ . -.-.00
7119 -- J.. 10 leg. 181. de adulteriis 1801881018. L. B. 1719. 40. 2 · ·-.80
’ 7180 -- - 118 bucula Bredana foederatorum Belgarum⁴ 1810181-81118 jarib.

7181 ΞΑ--Ι-3.11.7(71ῗ’10011888811811118111111181111111 sive immemoriali. L. B.1749.l4⁰.

7188 -έ-Ῥ. C. A. (1., lie legib. et institut. Belg. 8111 antiquioribtum receu-
· tionib. q·. spectent curam in mercibusex 8181811138118 febrientis, publ.
1188 tilii, ‘ital‘lllllllilallilrllflfulildl'.ltus. 1181. 118881. ..fild
λ7184 -- Τ, De jure superflui 81 cautela abundanti. 1018181. lotum. 1,...
7180 -·’ - Ι)8 cautela abundanti in contractibus. nanneticae. 11888180, 110
7180 -·- — De nomine proprio. Franci. 1880. 40.Ι , . ..70
7187 -·- - 1188811811 abundanti 11 processu. Franci. 1090. 4⁰. -- . . ...380
7128R1t1rt G.,'Circa theoriam statistices 8811811188. Hclsiugi. 1848. ,40. -.40
7118118111,1111888311.8111810881181188. , - ., ’.30
7189118181, 10. Α, 118 rcme ris (1081188811111118.8180111181.Η810.171840. -,80

teologus de 1111111111111111111.

 

