ιιιιιιιιιιοιιιιι· ιιιιιιιιοιιι. ιιι-((88 70

3118οΒ18801, G. Η. ν, De obsequis parent. et 088188 praestandis Β. Βι- 17οΒ)
8084 ·--···0. J ν· 118· actubus status civilis-a Τιιι1. 1840 8⁰. 11111400
8080-1, ν, D'e test. militL 0170041. · · ”-00
80804441· A} V.. 118 pastis nuffis (0188818. Β.Ι Β.Ι 1704. 41. · ·· ·
80874- J. G. ν, 118 sanctitate multorum 88 08888188). ‚Trej 1728 41. ’ Ι
8088 -- -—— 4118 ριιέιιιιιιί 71881. 1771ξ 4⁰. · ¹ ·
80804444- 118 8(8ι8ι”(ι’8 necessitate. L. Β. 1728. 41.

8000 -- - - De' (ἰιι ιιιιιι. militari. L B. 1800, 01. ·
0081 -- - ·- - 118 malitiosa (1880181888.- Β Β 1840. 81. ’

8088 4-’·.·1 11.’·Β.ι.·, quaesi. ex j'Are ((18.1ἰ8ἰ18188. 1781. 1804. 81.

3098 4-1·’1. 11. Β. 8.,Βιι 183888818810880188. 1824. 22 pp. 81
8084- J. Η. ν, 118 thesauris. Franeq. 1762.4.- ·
8080 ·-4118 J. V.. ’118 (8811818 ιιιιιιιιιι. ιιι(ιι8(ιι(,Ι an eq 'partus ei ιιιιιιιιιιι, (ι’(ιιι
⁰·⁰⁰ 444014enda.4mstel. 1700 4. Cum diss. Β. Ηιιιιιιιι de 44ge nostre 4444.
0000 --PL Ο. V. ,Leg. 01111. de transq ,eti ιιιιιιιιιι· 11181· 1771. ’41 ··.·⁰⁰
1108744417 V., 1188881ιὲ ’1178ςῖ (10888181101811818818818110811 P⁰⁸1⁰⁰⁰⁰⁰ (ιὀιι·
⁰·⁴ tinet. οιοιι’. 1842. 8’.· , EVA
0008 -- W. 1. (ι. V, Det actione ιἰιιοιιοιιι. Β Β. 1880. 41.’ , 400
8080 -- - ·- - -Idem ιιιιιί. ·fo,rm4''8. ·· · · · 400
00110ἦῶ 1400 (ιοιιιι, De, ,888 88088 88888181Βῖ0ιί. Βιιιι). 18081188. '1444 ·
000( -- - ·,-= -1- - ·’Β8 LV· V· 1101888119· an. 818. Βόιιι. in'Gel'riq. 1111818 altere
au‘et11.¹4rn44m. 1708. 41, ¹¹· ⁰'' ’ · 400
0000- - *4⁰⁰¹ η·- ·’·-· Ρ’8,’ jurisdictione q4imin4l4 in lLJVTAV4 4414st 1703.
8008 1140888811ΪΒ, 1111 8108188οι808 ’18ιῖ 1703( 0· ’1””’·-’4.0(’1
8004· Ηιιι, J ’77,’118 unio 8 ιη”οιιιιιιιζ 01881711. 41.·’” ’· · · -·-1·’.00
·ιιιιιιιιιι, ἰιι ιιι( ιιιιιιιιιιιι eLVeohaereVViAm ιιι· ἰιιι ιι 488
v 100 Ηιιιιιιι, Β 1. V, De exeeqi lembus dilatoriis. Traj. 1741.· 4⁰. ·· -.40
18017· ssnVnoV'iV, (0001081 1818 ’0881880118 quae saxonis· ¹⁰⁰⁰. ntitur ¹o'rfgg'
mg ΒΒΞ ΒΞΒΞΒ 1138011340 188818 888118188ιο 111111011- (18(81Β108418018Βὲ
000811111880101, ·ἰιιιιιιιι (8000811808Βο110811704. ’.1·11
00111 Hms‘cVVVss' 1,· 1118·- (ι 1810[ι1 1111108 (180· Ι0888888818 8881880888 ·ιιδιιιιι(
18180(Ῑο(10111.17041·441.’11 41ἑῶ
1. Β, - 08 libert. ,ἰιιιιιιιιι ιι( (ιἰιι.·ιιιι(ιι1(ιιιιιιι.·;’08(ιι8881 ((888 bam
seu ι(ἰιιθ(”·· ΜΒ ’088 (ιιιιιιιῃ 88188118. 11188οι 1788. 184 4p.· 4⁰²⁰
4414HVVVVVVV 'VJ 11018818ιο Vnst 1784 4⁰51· ·’ 400
1018 Ηιιιιιιιιοιιι, 11. Τιιιιιςιοιι, 118 possessione 81) 00810 1180881801( ιιοιι rele-
0014Ηο00011008000111111οΒΐ18188811Β11ἰ118801ζ 14111 001”;ἑ ’,151
4414 Ηιιιιιιιοιιιί 1. V, De¹1m1qerws V'in· 81010Βί· 188. 1088. 4⁰.··· Vs
01,οΗιιιιιι1,Β De’t ιιι( test 71811 1782. ·.··41· ’” ’· · 440
8017 HVVVVVVVV. A, ·’Δ(ι’ ¹1Gonst 8888111. 14armen'oi 1008088711) ’2 818. 4,·104,
Ι11 πΒι ΒΜ DD. (18 serv. pr. ιιι( l. 88 D. 44 ιιιιί ‘444442 (111)· L. B⁰
. · 'ssss
’8018 --S. A, 110 origine dominii, 0188. 1700. 4⁰. ·” ’ · 1
1811180877.,118888188888Β1115170141. ·“ · 1· .
fimens, Η, 118 derelicto in s eele de navi, in mari glnemiVVVfrn
{⁸21⁰'rnph„}4·eth04i4us 44444444 ὃ( 444444144411445Er4n0441411.·4‘.]·
--“-· (ιιιιιιιιι ιο .’.·’
8028 Ηιιιιιιιιι, Η..;’Β 118 ιιιοιιιιιιιιοιιι 118188001880180. 1812. 8“·.·
0020 HAVV 11081888, W. A. 880888881810Β.1780.41,·· · ’,
0024 1188888, C. ὃ, De libert’. natur. 1’(ιι,ι. 1702. 4⁰ ’· ’
8020 11888880, G. 01. DV? 888818887880008 7188881074. 41., ’ 400
11020 Ηιιοιιι, R. A,- 1188 s tatu Ιιιιιιοιιιιιι (81108181188888801, 188881818088888 vel
0087 11108114110111, ’1182 ’1180008888 (1118108181. unni (0188. L ”Β.’ 1741. 4043413
44144144444411041( A, 8818881118( in· 101818· 188 8818181111Χ1 8088811885 L. 1816
. ..Η-1,,
1028 1188888, L. 7. 118 8888011880088· 'VVVVV 1700. ⁰4⁰.²⁰⁰·1⁰

(888388 ιιιι· (8888( VVVVVVJ

 

