4 01000011110000100101010. aua-arr.

133 Auruncae, A. nd l. 21 1111. (10101110.Ηο111011. 1788. 4⁰. -.40
1344100110, F. 0., 110 fidejussoribus. L. B. 1791. 4⁰. -.50
135 dissonamus, J., De asylis. Grou. 1701. 40, -.50
136 401001, (1. D. v., Aa leg. 3 cod. de novat. 01 delegat. L. B. 1733. 4⁰. -.80 ·
137 4011110, Ο. Ρ, 110 successione iu bona demortui. Laudae. 1705. 40. -.40
138 4011100100, J.. Ad leg. 207 110 regulis juris. Traj. 1603. 16 pp. 4⁰. -.30
139 4011101000, W. M. De convenientia jur. civ. Rom. cum jur. nat. in materia
de bon. fid. pos. 11001. circa percept. L. B. 1766. 4⁰. · -.50

140 40111111, M. Η., 110 querela inofficiosi. Frane uer. 1740. 40. -.30
141 4101001, F.. Theses 1111. n'at. 01 civ. Τ101. 1183. 40. -.30
142 Auruncus, J. Η., 110 controvers. 1011 miscellaneis. Halae Magdcb. 1766. 40ό
143 pascnan& Pu.¹ 110 renunciatione 8011 Vellejani 01 authenticae, 11 pua mulierd

.B. 17 ,4. -.5

1441] 17785, 411010 concensu jurium naturalis et Romani in culpa praestaudfipj
145 4110110111,Η.1.,110 sponsionibus. L. B. 1678. 3⁰. ·-.30
146 40110101.. Τ1100101001010110. Jen. 1603. 4⁰. -.30
147 4001100000, A. G. J. Τ. v., Ad loc. 0011011, de iis qui pactionem 100010
possunt. Traj. 1827. 3⁰. -.30
148 pppasgrpoaor, J. P., De cura magistratus circa institut. public. L. 4110.
’140 4110011011, Η., Dc societate commenditaria. 41110101. 184080. -.70
15040000, Ε. 1., 110 legato delinquente. Harderov. 1755, 40. -.40
151 40010011, P.‚ De leg. in corpore jur. J ustiuianei interpretatione. Traj. 1743. 4⁰3
152 41101000, J., 110 contractu 0100110110 aestimatoria. Grou. 1736. 4⁰. -.40
153 -- W. 110 0000001010. Gron. 1769. 40. -.60
154 -- - De ambitu. Gron. 1779. 4⁰. . —.30
155 Anus, J., 110 querela inofficiosi testamenti. L. B. 1746. 4⁰. -,30
156 41110, 1., 110 matrimonio. Hardcrov. 1741. 4⁰. -.40
1571101011111011, D. Triga casuum 011 10301101111101100100111111101. ac 40010031.
0. ,4. -.0
1581101101, A. 1., 110 1010 scabinos eligendi, aDiderico Monjovio anuo 1342
civ. Brielauis concesso. L. B. 1786. 40. -.70
150 -- J. 1., 1100001100. qd. L. B. 1840, 80. , -.50
160 -- P. v., 0101 inbreng naar de Ned. wetgeving. L. B. 1802. 8⁰. -.80
161 Annona, J. G.‚ Dc jure mulierum, quib. expressa hypotheca a marito con·
stit. est. Erford. 1737. 4⁰. -.50
162 Auruncu, 4. 1., 110 autocheiria. Grau. 1807. 8⁰. -.50
163 -·- G.‚ De privil. hyroth. et decennali inscriptionum renovatione; ad art.
2154 (1011. Civ. Gran. 1321. 8⁰. -·.90

164 -- J. H. Βο1101100, 110 origine iuris municipalis. Traj. 1843. 510 pp. 8⁰. 150

165 -- Ρ. Ι), 110 000 practico actionum 11.1.01011101110110.Ηο1.17 6. 4⁰. 150
166 {uqaapppp 10ἕο 4., 110 cara prodigorum 0000011. Fraus. et 001. cod. Neepl(j
167 4000000011, C. v., Ad Nor. 07 c. 4. Traj. 1777. 40. ’ -.70
168 Ausonius, O. 4., 110 exceptione dominii. Lips. 1695. 4οζ -.30
160 4010011, G.‚ 110 repressalris. Giess. 1610. 40. -.40
170 401000, C. D.. De testamento, peragrat. sui heredis rupto sed 1010 principis

restituto. Ling. 1634. 4⁰. -.40
171 uninomina, De benef. ordinis fidejuss. compet. Harder. 1766. 4⁰. -.30
172 Arsinoen, G.‚ De consensu interpretando. Laud. 0. 1748. 40. -.50
173 1100000100, G.‚ De fidejussoribus. Traj. 1658. 40. · -.30
174 4110101100, Η., 110 poena homicidii capitali. Lond. G. 1749. 4⁰. -.60
175 41100100, J. Η., 110 010111110 Lelaudiae anni 1495. L. B. 1786. 4⁰. 2.-
17632—13' a, De pacto retrovcnditionis 0001110. 0110110111. et hodiern. L. 330
177 1111011110, J. Ι1., 110 heredit. petitione. L. B. 1752. 4⁰. ’ -.30
178 4110111000, A. G.‚ De differentiis 101. Rom„ antiq. Hollandiei ct hodierni in

portione de qua conj. binubus dispou. potest 10 10101. conjug. 00011. B. 1810140.
170 herma, 1., 110101001010 01 00000000. (1100. 1755. 40. -.40
180 -- Τ. Β, 110 convicio adv. 11010100010010. 0100. 1758. al pp. 4⁰. -.30

Oetalogae de rasa. 1111101111 b 4001000111.

 

