1111111111111111 1111111111. arra-kasa. 100

tola mennann, Δ. 10. 11 Μ. 1., 111 1111111111 1111111111, necnon iis quiin·
’ cantariam conficere co untur. L. B. 1886. 40. 110
0017 ------- litem liber. iorma 8⁰. -.00
tola -·-· A. ’1. Η. G. 1., 111 Ν10111. Wet o de echtscheiding in betrelrki ’
·* tot die van andere 811111. L. B. 1808108 pp. 8⁰. . 180 θ
0010 ῖ- 0. G. 8. Α. 1.,111 testem. mystico aea clauso. L.-B. 1880. 120po

0080 - ----- Idem liber. torma 8·. = 1.-

0081 -··· 8. G. J. 11, De requisitis instar. nuptiarum. 1.. Β. 1881. 80. ’1.10 '

0088 - 1. J. G. F. 1., 111 seditione ao tumultu 111-,1111111 jur. Rom. L. B.
1880. 180 pp. 4⁰. 1.οΟ
0088 -- ----- Idem liber. forma 80. 1.-
0084 ὲωὲῑιῖιὸἒῧυῗυὼ 1 Δ. 1., 111 pactis ex intervallo adjectis, contraet. 1155.
v 0 . 0 1 -1
0080 -· B. 1 D. 1111, 111 111111 in fraudem legum. Harder. 1701. 40. -.00
0080 1111111111, L. 1., 111 8111. Macedonieno. Franeq. 1087. 40. -.80
0087 Lunensem, 11. 1., Ad l. 80 eod. de nuptiis. Argent. 1000. 40. · -.40
0088 1111111, N. Κ. F„ 0111 't pand og inachulden. 1.. B. 18⁶1.·8⁰. · -.-.80
0088 1111111111, (1., 111 occupatione ellica. L. G. 1700. 40. -.00

00001111111111, De molendinis equam in vicine praedia derivantibus ’

111 111111111ξῖ181 dibilitate... ren. 1111. 1. . :iii
0088 Lunensem, J. 1., 111 stipulatione servorum. L. B. 1740. 40. -.40
0088 Lunna, Η. 1. 11, 111 appellationibus. Ia· B. 1718. 4⁰.. -00
0084·ἑ1.1111,·1. Η, 111 executoribus testamentariis et jure patronatus. Franci. miii
008οἒ011111, (1., 111 hereditatibus, q. ab intestato nobis deferuntur. Gron. 10888ὁ
,0080 ·-- G. 11, 111 commendatione. Lips. 1074. 40. .
0087 - 11. Η, De rationibus in folle. 1111. 1718. 4⁰. -.00
0008 ·-- G. (1., Observett. praet. Lips. 1778. 4⁸. -.80
0080 -·- Η, Miscellaneae quaest. Gron. 1084. 40. -.00
0040 --· 1. (1., 111 facultate uxoris negotia civilia 11111111.’11111.1888.80. -.00
0041 -ιὲ- 1. 10, De censibus mora crescentibus. Gott. 1744. 4⁰. .
0048 -·- J. (1., 111 jure seper. allodio a feudo. Lips. 1740. 4⁰.
J. H.‚ De ferarum 11111.Η11.’·811. 1788. 4⁰. · . ,

0044 Ο. ’1., 111 termino Saronico. Jen. 1700. 40.
0040 Β. 111, 111 executione rei judicatae. Hardea. 1744. 4⁰. .
0040 (1. 1. nr, Regelia comitibus Hollandiee et deelandiee in flumin. public.

' competentia. L. B. 1770. 40. 140
004 1.

soe
8

'l' 11 111, 111 acquir. 111. dominio. L. B. 1004. 40. -.70
10 nn, Ad leg. Juliem mejestatis. L. B. 1700. 4⁰. -.80

G. 111, 111 eet. empti 11 venditi. L. B. 1000. 4⁰. , -.00
111. 111, 111 societate anonyme. Alem. 1844. 8⁰. -.80
0001 {333}ss 11, 111 fragm. Alfeni Vari digest. a Panlo epitomator. hirst..
0008 Leaena, 1⁰. 10, 111 deposito. Hardea. 1708. 40. .
0000 mamerano, J. 11, 111 aemulatione. 1111. 1700. 4⁸. -.40
0004111ν1ι11ᾁ1ἑ111ἷ1ῗ1ὲ114ᾗ,111 legitima quaten. ipsi non possit et possetpraejndicaffl
0000 --4 1. L.‚ 111 libertate sentiendi juris peritorum. Life. 1780. 40.. -00
0000 {eqeb-affini. (1., 111 legibue naturalibus omnes non srngn os, obligantibus. Iul-30.
00001111111111, 0., 111 jore positivo universali. L. 0. 1704. 4⁰. 1,-
0008 henaena, B. Η.1., illustres qdm. 111111111111111. aroniim. 4⁰. -80
idoli-Lernaea, J. Η.1., 111 111-,11111 separationem singular. 1111111001. 40.
0000 ἒ1111ἰ1ὶ1ἔὲ1411, §ii (1.1, Dedoli 11 culpae discrimine servato in 1101111101ἒὲ
0001 -- 1. L. 1., 111 111111111111111. inter liberos. Traj. 1781. 40. . -100
10081181ἔὲ1ῗὲ·21,1)ῑὲ6.1.1, Strobtrngen als recbtspersonen bescbouad. 11ὶέιὶ
0088 τε· 1. Α. 1., 111 contractu. L. B. 1747. 40. .
0004 1111111111, Δ, Ad Sctm Vellejanam. L. B. 1718. 40.

Q

catalogue de Faraulamne 1111111111. 14

 

