rnnrx 1111111. w

Saxonis success. feud. se inrita 11114 scoticorum in arbe Vera De 11411,
p 1144111ἒέ.6 dotal. liberari possint. 'S 1114ἷ14ἒι4ἰ1οῢ811έιιῐ D hl Ρ
111, . 411 , 441 . 4 rs,

81141141141411411414411111111 quoad 151, 811. . qm m

. 441411111111, 0860. ’ 84111111111111114.114,455,466,

Saxonica. De jurisdictione, 4880. = . scripturae. 114814, 1200.

8414114441114 curatore mulieris, 4848. ·-- necessitate. Dc, 727.

·—- utuntur. Dc jure prohibendi quo, neocaesareense, 0107.

8664. > ’ 844114111411414.114, 802. “

Saxonicurum. Jus cerevisiarium 41111, Seculi. De jure, 0722.

5770. ⁴ Seculo XVIII. De, 6108.

84141141. 114 441414 speculi 0856. Secundi. 1114, 2401.

-,-. 114 juribus vidui, 8780. securitate ct 11114 4414141104, 420,

8414111404 appellation„ 8701. Seditione. De, 444, 5022, 0028.

ἶ. ἐκ 111111141111141111111111141, Segitiopifllppa. De 1111111411 in selu.

’ 01. ’ 11, .

--—. 114 jarib. uiduae cir. ln fendis, Seminis. De jure, 8754, 8755.

. 2803. 8414141111114,18428041.

-. De subhastationibus, 4870. Senatu Romano. 114, 704, 2007, 5040,

Saronico. Dc accisis jure, 4045. 8414111444141111. De, 1345, 8041, 0888.

-.11414114 fide actoris litigantia 11 senatusconsulto Dasumiano. De, 2800,
foro, 4003. -- de imperio Vespasiani. Da, 8201.

--. 114 44114411. thori 11 obtinend. -- Iuliana. De, 1168.
snccpps. conjugum jplrp, 88lfl5. 9359 -ffi3griboniuno et Claudiano. De, 8071,

--.117 1111111111111111111141 -ᾌ1141411111444, ns, ara sao,

--. De hypat. in mola navali jure, 1854, 1621, 2146, 2217, 4012, 4171,
0845. ' › 5026, 5217, 5402, 5688, 7100, 7404,

--. De jure, 024, 8448, 8607. v 8844, 0050, 0280, 0006, 10118.

--. 114 pure 41111, 8880. - -- 11 Germania. De, 5568.

-. 114 jure Weichbildioo, 2017. - Tertulliano. De, 5267, = ·

--. De pecto heredit. renuntiativo 11 --· 7141411444114, 801, 2558, 8480,
fraudem credit. jure, 4800. 4283, 0735.

-. 114 reconventione in loro, 7774. --· Velle'ano. 114, 23, 1481488 508,

--.114 141151141114144144141.,2881, 004, 082, 2004, 4240, 4815, 0084,
6006. . 5088, 5502, 6066, 6888, 0004, 6800,

-.11414111114,5044. 7548, 7041, 8108, 8240, 8025, 0120,-

-- elect. abrcg. Dc capit. qbsdnr. jn· 0876. ¹ ,
ria Rom. juro, 4861. senatusconsultorum divisionibus. Da re·

-Ί-ἐ41611414411141414111, 14111111513421141 1411 oeae 1441 ’

-- 11411 aaran. najara, 5554. .-- recursare. 117, 1111. ’ .‘‚

-- provinciali. 114 jure, 4655. ψ τ·- 141114. 114 vcro· debitore, 8058.

8414114411111. 114 jure praediorum no· Sententiarum. De effectu, 2208. :
bil„ 5084. --.«1)4 nullitate, 8854, 16865. 2- '

-. Iura singul. equitum, 5081. Sententiis. Dc, 8201, 8841, 4075, 6080,

Saronicus. Dc donat. inter conjuges, . 0406, 7100, 7288, 7887, 8764, 199111,
1772, --4111111111141858 < -,

Saxonicum mulieris in 141 1111 pote· -- ex periculo 14411111. De, 1848.
state. De reetrIcta per jus, 6600. -- inappellub. De, 2680. ¹ ,

84111111 inBelgic. 114, 2076, 0076.ν -- interlocut. et praepar. De. 8107.

84411141411411141111411411441141842 --·· judicum ct arbitrorum. 114 pari·

. 411. Briel. concesso. 114 jure, 158. 111, 7103.

Scaevola. De, 6525. Seuticndi. Dc libertato. 5055, 7261.

Scaldi 4141141141111114, 80728078. 8411141141414141722, ’ ,

844111111144, 114 jure, 223. Separatione. De, 748, 5050, 7805. -

Scanensibus. De le ibus, 3606. -- bonorum. De, 2428, 8220, 6020. ,

Scheepaverklering. 4, 7503. ——bonorum in creditorum concursu. ⁴

84144 vaartwetueviug op 14 111111, 114. 114, 2887. ,
0041. ⁰ u·- patrimoniornm in concursu. De,

Senielsndiselaeollegio 431411111160. 1 3888. Ι =

Schultiug. De Ant„ 7615. -- thori ac mensae. 111, . 110, 1618,

Scommacibus. De, 1271. 8767, · 6011, 6058, 7027, 8880, 8585.

Scopelismo. De, 6810, 110110. ν Sepulcrornm. De religione, 1811, 8052.

Catelogue de Iano. Munere 4 1111114111. 30

 

