664 . 66666 susus.

Testium in 66166. jurej. 11666616. 66 8445, 4036, 4036, 4561, 5836, 5548,
dds, 6846. 6684, 6686, 5474, 6750, 7813, 7864,
-- torturs. De, 0670. Vid. Tortnrs. 7466, 7571, 7867, 8666, 8870, 8677,
6666161166· · ..111161611166...1,
116616666666 Codice, 1881. 6380. ·

Theodosii Magni constit. 66, 6886. -- alimentorum. De, 4736.
Thesauro. De, 800, 1040,1240, 1376, - in osus. minorum. De, 7766. =

6644, 6766, 6068, 8504, 8781, 5465, -in crim. De, 6118.

5406, 5540, 7600, 8848, 8858, 0046, -- jnrsts. De, 7044.

008816088. ’ --ob 1666. snorm. 66, 8888, 8451,
Thomssio. 66 (1., 506. 10165. >
Tielensibns suno ΙὛ conoessum. Ad ὼ---66Ῑ16ι·111616666. 7668. .

priv. Rein. 1v, 704 . - super 66 16116616. 66, 4664.
1161666616 16 materis succession. Collst. Trsnssotiopnm requisitis. De, 8861. .
6611161111... *seleseienseresse, 161 ’
Tigno puncto. De, 8586. 2 Transiugrs reddendis. De, 1666. =
Tinotorum. De 6616616616, 7805. 1666616616616. 66 jure Rom. in, 616.
1116 imperatore. De, 10004. -s (166611 61 Philip. 11 intro·
. Titnlo authenticum, 5516. 166116. 66 osnoellsriis 61 consiliariis
Titnlorum 61 66666661. eonvenientis. 16, 6108.

66, 5476. ’ Trsnsiselsnise. De forms regiminis pro·
Togs et engo. 66, 8801. vino.¹ 7676. Δ
1666166. 0666 pnpier 666, 486, 771. 16666166166166. 66 6661111616, 8788.

Topsrchioo. 116 666, 7670. Trsnsisslsnioi lontibus. 66 juris prov..
Tormentis. De, 8418, 8886, 0068. 4465. .
Torturs. 66, 600, 411, 610, 777, 866, 166661661661616. 66 judiciis, 7786, 8544.
1106, 1166, 1155,1580,1565,1584,ι -.66 ordinibus, 8788.
1080, 6181, 6366, 6468, 8168, 8808, 16666166166166.66 · sotorum sutennpt.
8458,Ι 8066, 4665, 4516, 5647, 5677, mutatione jure, 6615.
ἓξὲξ, 6460, 6506, 6668, 6768, 7546, 1666616ῖ16ἒὲ666616. Ad pert. 6, tiss
. stetu ., 14. ’

16616666 16 ‘uotn confessionis. 66 66· -.Α1ρ661.6, tit. 8 statut, 8668.
missione, 6616. ¹ --. Ad pert. 6, 111. 6 statut, 6651.
Turturum. De offioio legislatoris 61666, Trsnsisslnnionm lib. 2, 1116 san 1666· ·

4514. · > lys soorsooerdsn. Ad jus, 6060.
Traditio non sit necessaris. In qbs. oen· Transmissionibus. 66, 801.
616, 4556. Trstto di 66616. 66 poene, 4086.
· 1661111666. 66, 876, 1468, list, 1066, 161616 politior. De, 4471. - -
8866, 8415, 8468, 0606, 0868. 1615661661. 66 6666166661, 5754.
-- fiots. 66, 6605. Tribunisnns 66 6615166661.11166666.11·
- inter possessionis et propr. tren· hernotus, 0000· >

fer. modum 1166166616. 66, 0640. 1615666116 nurse 1661661166. 66 prse-
-- symbolice. De, 6507. 6116, toti ⁴· ¹
-- reiimmobilis. 66 6867. Tribunis plebis. 66, 8518, 7068. ¹
Trsjeeti 61 Mosam. De prinoipstu, 8766. Tribunornm potestate. De, 1046, 1047,
TrsJectins. De dioecesi, 6140. · 4651. , ⁸
-. De foedere, 016, 017, 6818. Tribntis. De, 4156, 5166, 6566, 8008,
-- nondum 61116. Diplomsts, 6077, 10047. >
7817. . . -16 reditum direct. et indir. 66,
’ 1666616616.666666666616566, 5658. 8668.4
-— pompetgnte. 66 summo imperio Τ- ordinandis 16 1161166116. 66,’8148. .
661111166191666 loos qdm. veterum 111118 mento a placat. Mum& De,
616161, 7868. “ · ’ 16566116. 66 jure litonum in, 6178,
- in regno Trsno. 66 potestate sis. 6461, 6466.
episcopum, 4708. j Tuberone Joto. De Q. 1., 6065.
16666116616ἒ41ἐ6 rmperst. Germ. -jnre 16 16ἆο115611ἰο16 koopvssrdijsolrepen. Orer
666, . 6, . < ²
Trddssotione. De, 65, 845, 850, 881, 761, 16666616, 66 66611666, 16 non emplius,
644, 077, 1666, 1006, 1166, 1167, 0561. ·
1429,1571‚ 15741703, 1846, 1851, Toroioornm manumiss. baptismo. 66
6658, 6506, 8185, 8640, 8658, 8844, 666661ρὶ666, 4880.

catalogue de 11666. 11666661. 1666666166.

 

