162 orssrararroras 1611611661. scu.

7760 8611111666, D„ De contractu mandati. 1.. B. 1714. 4⁰. -.40
7761 -Ρ.11., 116 evictionibus 6116661666116616116611166. 1. R 1748. 4⁰. -.60
7762 Sumam, M. 116 copus auxiliarius statuum 1616661166. 1706. 4⁰. -.40
7763 §curam G. (1., Solam citationem 6616161616 legitime factam ad 61661161661
116 11171111711317611116111161. 6666 6313

tensionibus. 116661. 1686. 4⁰. -80
7766 Semnus, 1. (1.,116 helotib. 1666611616. serris. Helmst. 1780. 4⁰. -.70
7766 Seniue, De 6616 rel 6616 instrumentorum. 6116. 1682. 4⁰. -.70
7767 Scirum, 1. 1. v„ De literarum 66116666661. B. 1686. 4⁰. -.30

7768 8666166610. Β, 116 culpa ex πολυπραγμοσννῃ, occas. leg. 86 DD. 66
7769 {effu-4· Ε111161111116616) uniuersitatis. Lips. 1731. 4⁰. :gg
7770 -1. Β, 116 pubertati proxumis eorumque juribus. Vitemb. 1887. 4⁰. -.70
7771 -- J. R, Utrum fratres instituta querela inoff. 1661 probare teneantur
66 666 fuisse ingratus. Vitemb. 1710. 4⁰. -.40
7772 L·- 170-9- Be oblig. reciproce parentum 6111161. 16 61116661661666116646..
1 s. . . -.
7773 -P- .' - 116 mandato eciali,·et 66111166 qui 6166 66 a procurat. injudicio
7774ξξῘ-Ἷ811190381111111161111611611164616 unit. conventionem 16 1616 sugg
1666166666. 7116616. 1716. 4⁰. -,50
7776 Senum, H. 1. Iu, De auctoritate arbitrii ex compromissovimreijuclicatac
1161166116. Gott. 1744. 4⁰. -88
7776 -- 1. G„ De eo, qnod justum 61166 exheredationem 6666616616 ejusque
usum hodiernum. (1611 1743. 4·, -.70
7777 Somnos, C., Ad lib. 21 et 221111. Hal. 1694. 4⁰.
' 7778 - - Ad lib. 49 61 60 DD. Hel. 1694 4⁰.
1779 8666666666, G. R, 116 66666611606166. Lips. 1727. 4⁰.
7780 8661166666, H.‚ De poena inficiantis possessionem, ad leg. 60111). 66161
vind. Vitemh. 1701. 4⁰. -.70
7781 86661666, 1. (1.,116 curatore 1661661661. 71161611. 1760. 4⁰. -.50
7782 ῗοῗηῗέιὸξᾚ, F. Ii, Dc judiciis 7166616666661616111161611161166. 66141ό
7783 Senumzrcrus, 0, 116 advocatis eorumque privilegiis. 71116166. 1761. 4⁰. -.40
7784 Senum, 1. (1., 116 probubilitate ejusque effectu. 1161. 1714. 4⁰. -.60
7785 6666666666661, G. Δ, 116 crimine abigeatns. Tnb. 1692. 4⁰. -.60
7786 -· P. Η, 116 lege caducurie sen jure 666161661166 'usto remotiorssrns
ffnatisil 16Ίὲ 3nlt.·1nst. de success. cognat. et ad 616161611661163666161111666
7787 Summa, 1. Β, 116 carceribus et incarceratione. Franeq. 1760. 4⁰. -.80
7788 86660161. (1., 116 syndicis 66111616 agend. constitutis. Vitemb. 1778. 8⁰. -80
7789 Sumtus, (1., 116 accessione naturali beneficio fluminis iacta. Η616651ὁ

7790 -·- G. J.‚ De hypotheca legali minoris, gualis jurc Frauc. constituta est, a

legislatore Belg. merito 6166611616. Truj. 1 29.132pp.8·. 1.-
7791 -- 1., Ad leg. 28 111). 66 dirersis regulis juris 6611 ui. 1.. B. 1747. 4⁶. -.60
7792 -- 1. 1., 116 661616 66116616 161 judicatae, 66 leg. 6111). 6616616. 1111.
7793 6111111116, (1.1, 66 Hprincipiis legislat. ί66661116. 1666. 1816. 4⁰. ;.00
7794 sommum, R. .J., De cantione 66161 1616611.1“161.1861.148 pp.8⁰.
7795Ι Scirum, 1. Η, 116 661616 test. inoff. Dnisb. 1726. 4⁰. · 466
7796 lsfflrarsnnsu. 1. (1., 6 condictione cx leg. 32 DD. 661611. cred. {qa
7797 efficacem& ᾗ, 116 jure repraesentationis iu successione descendenu'nss
7798 8661166166, Ε, 116 11666116 militnm. Franci. 1690. 4⁰. 126
7799 -- G. W. 66, 11616ςί6166 usurpatoris rege¹ ejecto. Ilraucf. 1702. 4⁰. -.70
7800 8661116166, 6.,116 16616116 81166166 ruuppellutnlrbus. Lrpo. 1785. 4⁰. -.60
7801 -- C., 116 valore pactorum qbs3praefarautur 666116616611166. 1780.4⁰. -.60
7802 --(1. Η, Ulpius Marcellus. Lips. 768. 4⁰. -.60
7808 Ι-ῚΕΙἎΤ, 116111616τί6 ct jurisdictione Augusti 0616616116 1661611. llice&

Ὗ catalogue 66 Fun. 1166666 6 mutuum.

 

