ousnerurrorss 6666666666. sam-sur. 161

7664 6666666666, Ρ.. 116 fidejussoribus. L. Β. 1698, 41. -Αο
7666 cerame, 1. 1. Ε, 116 commissionariis, sec. eod. de mercatfrane. libri 1,

os. vr. 6. u. 6666. 666 pp. 8⁰. 666
sterlinorum, Η. 6., 116 venditore per praestationem illins, quod interest, li·

berando. L. B. 1766. 41, ’ ’ -.69
7667 litemus, 11, 116 sponsalibus. Fr. 1769. 41. -.49
7668- 8.,116 ortione legitima. Fran. 1169. 41. -.69
’166911666ἔ66111όὃ 6 prudent. legislatoris, quae inest. leg. ult. Ood. de 616616616ιᾶ6ὀ

7669 1666666666, H. 6., 116 heredis institutione. Hardcr. 1166. 4‘. -.69 .

7661 11666666, P. v., De injuriis. L. B. 1718. 41. ·-.69
7666 Russus, J. G. 6,,116 excessu poenarum ordinariarnm. Lips. 1191. 41. -.60
-7666 -- J. J. 6., 116 sponsione Roman. Numantinis. Lips. 1141. 41. -.69
7664 11666666, Β. 6, 116 616 clausula. L. Β. lctus. -.69
7666 sucus, G. W., De scientia delicti punita. 1166661. 1697. 41. -.69
7666 8666666, J. Β, 116 lege Cornelia testamentaria 6186161616661666.16617267ο
,7667 Sinuessa, P. S., ,⁰⁰ leg. 19 Ood. qdoenm 66, qni in 611666 potestate 661,
7666 61116611111ῗ1ἶ 1111111616 116111111661116, vulgo st. Maartmmasegeo.
7669 Ἦ 111166166666666, 1. J. 11, 116 1666 competenti. L. B. 1748. 41. :43
7649 8666111. 66, 116 nuptiis. L. B. 1716. 41. . υ -.69
7641 serranianus„ 116 6666661616 legum 6616661666.61666.1166.41. -.69
,7646 8666166ἲῆ. 1., 116 selpulturae denegatione. 166. 1166. 41, ι ι 1.-
7646 Sum, 1. P. J. 66, elegrb. Neerl. eb exterra prae sermome proprietatum
666 1.,-11106 perscrutarentur: iiidie? ,6. i:
6666 {fficiam} 6. u. 6. 6. nn, n'e jura 666666 dign.. isiacae. n-‘pd
7646 {ffirzigiau A. H. 66, quaestiones s. torturas reorum esse 1616616616ξο ¹
7647 ἓῖβᾞῗᾷοξ 411. 6., 116 mitigatione poenarum favere matrim. mntr-ccgk'
6646 sim, 6. v. 6., 66 scm vernonum. 6. n. 6666. 4⁰. -Jso
7649 - Ν, 116 querela inuti. testam. L. B. 1619. 41. -69
7669 86166666, Μ, 116 liberis 661666661666116166616.166666.66666161.186θθό
7661 -·- - Idem liber. forma 8⁰. „40
7666 Succurras, A. S. 66, 116 rege Rom. juxta auream Bullam 6166 imperat. in·
distincte non eligendo. Har er. 1762. 41. > 240
7666 Sumam, L. 11, Utrum nuptiae, vetante legislatore in artt. 228, 666-698
God. 0106, 6661666166 accusationis justam praebeant cansam, nee ne. Gron.
7664 145ιὲ1111, 116 jure postliminii antiq. 6116661. Gron. 1769. 41.
7666 Suum, G. 6.,116 fam. ercisc. judicio. L. B. 1748. 41.
7666 Sanusne, G. G., De ¹asylis eorumq. jure. ’Hand 1761. 4⁰.
7667 -- 1. Δ, 116 6666666 conventionrb. Ι166]1 1821. 81.
7668 - lb, 116 paeto principis captivi. ⁴Hand. 115641. ,
7666 - - De jurejurando suppletorio. L. B. 1866. 4⁰. -,70
7669 {primumcum Η. 6., 116 probationibus, quae per instrumente 6661. L. B. 11646)
7661 8661666666,Ι1,Δ, De advocatorum q. ⁰in Belgio septentrionali floruerunt
6666 6116161061111161111119.6110111616] corn. 6666. 4⁰. ill
7666 ------ Idem hber forma 8⁰. -.79
7664 - D. F. G. 6. 6., 116 nominis pignore. Giess. 1824. 4⁰. -,40
7666 -- Η. Μ. 6. 6., 116 pure cambrali sec. specimen Berussieum nuper edi·
tum, comparato cnm codiee nostro. L. B. 1849. 148 p . 81. ].19
7666 Succusanus Μ, (1., Ad art. 649 Ood. Nap. 16 ree rete de la paternite
est interdite. L. B. 1824. 81. ..gp
7667 86666666, C. S., Ad leg. 17, § 2 DD. de ritu nupt. Traj. 1711. 41. -,60
7668 ὦ ἷ. ὲ.,1ὲ1464ι6ἓ1.1666 negatoria contra procuratorem fines mandati 6366666

Catalogue de 11666. Munus d murenas.

 

