110 ’51555515151151115151555 ure-urus

5250115111, 10. 0., 05 1511555151515555555.0 5. 1850. 40. *509
52575155155511, P. 1., Nyttan oob abutendi 555511 51 51 *bimaitan vinage-boob
51555115155151550055555551550.178440. , ῑ-.80
5258 lprbnranppppup, Δ, 05 collisione inter honestum 55 utilitatem publiooppi
Ῐ 085 s ⁰0 › “ “ ““5
5259 -- 511, Om Kanonisko 11555551 inflytanrle pa sveripeo legetiituing.
. Η515.1851.,104511.80. - , .· ⁴ 1125
5200 bruta, G. 115, De imperio maritali. Freneq. 1778. 40. . ’ ···-·.7θ
5201 1111115555, E. 5, 115 jore sepulturae 55 sepulcrorum. L. Β. 1701. 40. · -.50
5202 brunone, Τ. 1., 115 erimine majestatie. L. B. 1771. 40. , ’-··69
5208 -- 81151111,11. A. 1., De mearderjurigheid 155 051 1515550511115111 θός-
555505111555.11.Β.1858.80. · .- , ·: -“-·.0
5204 - -- F. A. 1.,,115 oootieoatione bon. ,apud Ram. 1151. leto. 80. -550
5205 -- ο·- 0. Δ. (1.5, Quoast. dejure hod. L. B. 1842. 80. · Δ-550
5200 -- - Τ. H. 1., 05 testibus in oauaie 5115. 2151, 182580). *570
5207 Luras. P. 0., nd Sotm Tertullianum. 11. Β. 1770. 40.. , -.00
5208 1111511155, J. B. 55, 115 vulg. substitL. B. 172040. . *Ab
5209 1111155, R. 10. Ga. v.‚ De jurejurando 5511155155. Jen. 172840. -..70
5270111551, Η, 0515105011555155. 1748. 40. ’ , , ,·····.70
5271 -- — De jur. impuberum singul. 555. 1007. 40., A .-..to
5272 ἆ·- 11073 ξ,4 115 fieoo ree. debitorum fiscalium ¹jore creditoris 0155155511515ἱ
en. . ο. , ,’ 2 '. , ““““5
5278 -- Τ. 10, 115 55515115 electoralibus. [1115511071. 40. . -·.00
5274 1151511111, Η, 115 juris Juetin. receptione atq. auctoritate 111 Germania.
mmmmmm ,ww
5275 Irmene, Η, De exbederatione bonomonte 15555. Η51. Sal. 1151..51,.-.55
teto - -11555555105515555155150515.1115555.174240. - 1.-.÷

⁸ 5277 1111111, J. 1., nd 515. 00. 05 aleatoribus. L. B. 1810. 40. , , -eo

5278 1111155555, 1. 0., 015 drbp ouh 15510. Upe. 1882. 80. -.80,
5279 -- -· — 051 skyldigbeten att ¹beby 5, 5505155115 5511115105 0551511511
sumt andra hammon, Ι555 1555551155 15551· bosittningsvatt. Ups. 183³. 2⁰⁰.
5280 - - ,·· 05 51115551 1510 enligt everiges pantologia. 1111518885*εό
5281- - -1855551555035535151552115.188880. ,. ὴ50 ·
5282 -- - -· De probatione 5555. judiciali 15 genere neo 555 05 probatione
· 55555150115555. U 5. 1842. 80. . . ι, 125
5288ἱ151ἐ5115ἒξ14ἑο0, sir construetion. civitatis, 5551111155.1015151555,5115511ι5ἇἱ
55 . . . - —.
5284 -- J. 11, 1151510555555 socialitatis. Upe. 1781. 4⁰. ’ ,· ·
5285 -- - - 05111151155555815155555011115115151. U 5. 1782. 40. ,.
Ι5280 -·- - - De abalienatione demoniorum. U 51785. 4⁰. , ,-
5287 11111115, Δ. Η, 05 proportionibus. Heidelb. 1071. 40. · ’ , .
5288 - - - Deoomputatione graduum mgnouoniarlieioelbdtotrab ,
5289-0.Β,11525155)11115.Η510511.1709140. . .. . ..ι-..30
5290, -Ι J. 0. ι1. 11, 05 sanguinis 'turbatione 55 1515155515 55115511 emundatum
5551, {ip-n nue1mspppnpppptppppp 5, ..51152811010515555153
ι ,Leges naturae 5515155 155 comparatae videntur, 5555555155555111115 55
monite paterna eontineent, 550 55 vel maxime summa 5555511555551155511-
gandi iis 515511555505. 115. 1792. 40. , , -.50
5292 {mauman 8, 05 supplicio differendo 50 l. 29 cod. 05 poenis. ’1151117535
5298 1115551, G. A. r., 05 duobus testamentis diversis temporibus} et 5155 biset
, cns. si 55515.11153.-1722.40. , , . ‚¹ ...40
5294 -- . B. 1.11, 05 commodato. L. B. 1728. 4⁰. ι ..
5295 - J. 1. 11, 05 jure 11055155. L. B. 1774. 4⁰.
5295 η- - - - 05 hia, 555 5 aeneorum patrona potissimumvel 5055115105
151 1155505 aunt. Am . 1824. 80. , -1-80
5297 --1.0.1.11,05“5555515505. 1511. 1750. 40. , , -,50
5298 -ᾶὸὶ ἑὸ Η. 1. n. Mer 1. 5.,115 privilegiis monetariorum Euhodiae. iffi.
5299 intonuprpp (po 1., 115 1555015 syndieotos adv. sententiaa 5555155 15ρῖτὲ
⁴¹ Gotte 1 ⁰ o e

. Outologue de 105511. 11515115 b aserenam.

 

