DIUBTA'HONBS immicus. son.

7714 80111111, ’1. W. 110 1010 nobilitatis inferioris origine. Lipa. 170149. .
7715- 80111111, D. 1., 1110101. satisfactionis Rheno-Trai. Amstel. 1836. 89. .
7716 80011111001110, Ρ, 110 anuo gratiae. Franci. 1009. 41.
7717 Souna, J. (1., 110 1101111110, eom laibpeds'np. 101. 1789. 4⁰.
7718 80111111, (1. (1., 00 jndicio sen censore morum. Lips. 1708. 4·. .
7719801111111111, 1.,110 parricidio. Traj. 1730. 4⁰. -.80
7700 800110110101, Ρ, 110 acquir. retin. 01101111. possess. L. Β. 1711. 49. -.40
7781 Sennea, 11. 1., 110 illicita instantiarum multiplicatione et in specie 000101
Kabisetzinatans. (11000. 1700. 49. 1.-
sisa 8011101110, 0. 1.,110 transactione 11 011010. 01001001.’101.1700.49. -.60
dieo 8011111111, 1. Δ, 110 votis duplo mu'cribos. Gieas. 1776. 49. -.80
. sits 80111011, 1., 110 actione injuriarum. 1101. 1700. 49. -.60
7705 semaiae, F. 77, 110 clygsmia simultanea. l'raj. 1748. 49. -80
niso 8011111111, Η. 1. F„ 110 0 casalibus. Traj. 1841. 0”. -.50
7787 8011111, 1. 77, 110 dividenda hereditate 01 jure bod. Traj. 1824. 89. -.40
77288011111111, B. 19, 110 inventarii coniectione, et ration. redditione, matri
((111. εἷῖἒξιοξοί 11 dispositione patris inter liberos institutae, remissa invalid5a(i
i 0. . . -.
7789 sabin, Β. Μ, 00 reis convictis non confessis. (1100. 1775. 49. . -.50
7180 --1., An valeat 101 testamento scri ts, qna bonor. q. liberis relinquuntur,
administratio patri adimitur. Grcn. 1818. 89. -10
7781 ·- Ν, Utrum praestat communi dc 000101110011111011000 anpropria
lege vindicare certamen singulare? Grau. 1040. 8⁸. -.40
7782-1.Δ., 110 donationibus ob supervenientium liberor. a quovis non re·
vocandis. b'runeq. 1767. 49. -.70
7783 Souna, 1ο, 110 0001111000 populorum ao rernmp. libri tres. Hagno. 1061.
urai 11111111,000000100011001 icae. 4⁰. , 3ζο
7785 8011101100, ll. 8., 110 rernm communione. 101. 174049. -.50
77068101οῗῗὲ R. W. W. 01, 110 archicancellarium et primatu S. R. J.prinoipis.
1 0. . . -,
7787 8011110111, Ν, 110 000101111100011101001 aetatis. 11ος. 1706. 49. -dg
7788001111, 1. 1. A„ Over de dinkpars in Nederl. 1011010. 1063136001021.
7789 -- Ρ, A. 110 dote. L. B. 18³2. 8⁰. ..51)
7740001111111110, P. 1, 110 peremtione 000. 011. sis-284 cod. da rat. proc.
'7241 {psillpspggl‘gz 1110118111 ’1110111100 juris feudalis eirca feudi genesin 0100011114οΞ
s· . . ..
7749 —P- O. Η, 110 imposturis sanctitatis titulo fectis. Helmst. 1717. 49. -150
7743. Τ·- (1.1, 110 jure legitimandi comitum palatinorum in terris principum
7744 ill-{llll (111811111117001111101011. Franci. 1690. 49. :gg
7741 -- W. Δ, 110 collegiis opificum. 11001600. 49. · -‚50
7740 (110111ἷὲξ,3 (146 110 prioritate ue posterioritata temporis dubia atque ineerta.
l ⁸0 ο 0 Q
7747 *pf- 1., 00 bonis landemialibns. 101. 1741. 4·. ..gli
7748 8001111111, 1, Utrum donarium ante, an post legit. portion. ab intest. de·
bitem, deduci 11000011, 1.. Β. 1004. 4⁰. ..βο
774080011111111110101, 0., Quatenus teminorum conditio cum jure Rom. tum .
’771111ῗ-ἶ41111,0 pplipregippipuipi ἓ1100111111ἕ101011111,11111111111011111811110 crealici
nn ¹:522iftidffttltttbtiti.i. 01191011, c. ῖζῗὲ

7758 ·-- - - De impericpopplari cauto temperato. 1.. Β. 1784. 4⁰, 1,..
a

7758 --· 1. n. 011, (1. Δ. 0 portu in quem 00111 00 periculi causaraeipiut.
(nccdbcoen). Amat. 1855. 09. . -,5()
7754 80111001101101101, Ε. F.. nd leg. 10 cod. de 11010001. 1. Β. 1714. 4⁰. -00
7715 ·-- W. 1., De l. Pompeia da parricidiis. L B. 1706. 49.

7756 0011111111, (1. Α. 1., nd1.Juliam maiestatis. Truj. 1678. 49. ,
7757 μ·- 1. 1., 110 usucapionibus. Trsj. 718. 49. ..30
77581114011 — De conjunctionibus sanguini 101 affinitati contumeliis. J.. B.

7717801111110, 0. P. 1., 110 moderamine inoulp. tutelae. Tiaj. 1741. 49. -.90
001010μο101010. limini 1 lacunabant. tl

 

