8888888888818881888. noc-ras. 11

8783 88888188, J. Η. Yssuu, Da actione fam. erciscundae. L: B. 1111. 4⁰.·-··.66 ’
8784 44-5. 5., Dalnxuprodigorum.1raj· 1181. 4⁰. · ; -.58
8785 Foxxuu, 6. A„ De lutura potest. ’8818 ordinat. exlcg.184pr. 1887 81
= -18 Apr. 1885. L. B. 1836158 pp. 8‘. , = 185
8785 88188888, L. J. Β. 8., 118 commissis. Heidelb. 1686. 4⁰. ,-.40
8787 108888 81. 8. Κ.,“ Β, 11888811 Groning. regiminis forma antiq. 81 nova.
· . L. B. 1828. 146 pp. 4⁰. . , . “ · Ἰ150
8788 -e- - - «- -.-- Idem liber. forma 8‘. . 125
8788 Fumarium, U.. Quuestiou. jurid. Grouinu. 1823. 8⁰. -.40,
olacionarius, G. (1., 118 natura privilegiorum tam gratiosorum qoam convena
· 1188811881. 788. 173640. ν · ¹ -.58
8781 Fons, 11.,118 societate. L. B. 1704. 4⁰. . .-.30
8738 11888188,.1.,88 18 818, legationumque jure. L. B. 1788. 40. “ -58
8733 Fortunio, J. Α, 118 legatis ex princ. j. h. Gron. 1812. 8⁰. =-.40
8734 Poenus, W. M. 118 Jnoroe eJusq. officio 8881111818. Traj. 1825. 8⁰. ⁴60.
8735 Porsenna, Ρ, 118 advocatis corumque salario. L. Β. 1138.4⁰. . -.58
8735 88888888188, Β. ut, Da litis contestatione litigantem uon constituente in
mela lide. llnrder. 1758. 4⁰. . -.80
8737 Fortem, 0. v., De patria ctestatc. L. B. 1116.4⁰. -.50
8738 —- - - 118 1. 31, 1 l ll, de acq. rer. dominis. Traj. 1785. 40., -.30
8738 —- - - Dc iunianis qni succedant jur. Gal. oum jur. Rom. 81 noa.
- 88188888. 1.. Β. 1333. 8⁰. ·· ...30
8740 --· - -oa testamento militari. L. Β. 1751. 40. -- ⁴· - - .
8741--5.1., Observationes miscell. ’81181811 Β. 1738. 4⁰. · .
8748 -- N. v., De usufructu. L. Β. llos. 4⁰. - .
8743- 1. 1., 118 jurejurando litis decisoria. Fran . 1691. 40.· .
8744 -- v. 1188188, G. J. P. v., De emtione et reu it. Traj. 1888. 8⁰. , .
8745 ronanus, O.1)., sd 1 11 Inst. de legatis. Stolrh. 1787. 8⁰. .
8746 - 1... De foedaris lege commissoris. 1. ,(1. 1748. 4⁰. -.58
8747 888888, J. M. 1., 118 subtilitatibus quibnsd„ vulgo perperam damnatis iu
*materia 88 servitutibus. manniti. 4⁰. .· -.68
8748 :massonam Δ. 7188888818, 118 donationibus. L. B. 1737. 4⁰. -.4114
8748 Fossam, Om Agcskilnader. Ups. 1851. 8⁰. ¹ ·-.60
8758888888, J. Β, 118 bouis naufragorum. Gron. 1116. 4⁰. , - -.40
8751- P., De jur. sncced. d. Oldambtini recourvccant Grau. 1166. 40.Ι -.56
8758 -·· Z: 1.. do. leg. 24 DL. 88 188618. testamento. Franeq. 1768. 40. -’-.4οῑ
8758 ἶοιῗοῗῗέἓ 4.,⁰ 118 rebus creditis, si certum petatur. 81 88 8888181. ex mutuo.
8754 naumann, (1. J„ 118 similitudino injuriae et absurditatis. L. 8. 1744 430.
8755 Fontanus, 1). A„ Possessionnm materiae. Gron. 1688. 40. -.30
noo concanae, A.. Da aequis civium juribus in Suesia per Christianismum
restitutis. U a. 1788. 40.
8757108888, J.,1lafide publicu. Ups. 1146. 4⁰.
8758 Pomona. N. n.. De jureprotimesios. L. Β. 1718. 40. - <
8758 &mengum 118, De perjuro judiciale juramentum non 881818818711883110.
8781141388ᾐὲ (ἐκ 118 jure adimplamenti literarum cambialinm honor. cansa.
aaa . . - · 185
8751 sannen, C. n, 118 obligatione accessoria, principali quoad effectus civiles
summota, uunquam valida. Vitab. 1736. 40. -,
8768 ,αι-- 11. Β, 118 888 alienando extra familiam. Altd. 1616. 4⁰. s -.70
mellensem, 1., Leg. 5 88 7 pr. § 1, 8, 4, 5, 6 DD. de 8881181.. Β. 1164. 4⁰.

8764 -J-i* o„ Dc pactis dotalibus. L. B. 1681. 40. , ,
8755 - H„ De nuptiis. L. Β. 1687. 40, ..40
8756 .--··.-71., 118 jura pauperum. 1. B. 1846. 8⁰. aec. 888. 88 ra jud. 18 cansss
civ. lium, oo: 6, sec. 16. Γ ..ω
8767 huon, E. Δ. Inurum, 118 potestate gubernatoris-generalis Indiae Orien·
talla. Trai. 1844. 8⁰. . ...50

8758. hausurus, A. 8., Quatenus acquisitio 8⁰⁸⁸st omitti. Vitab. 1776. 40. -Αῡ

Μωιξέἔςὲθῐε, C. 1., 118 legibus Rom. a
memb. 8,· nummus viss agam. urar. uros. 4⁰. ,

1181818588 de Fuso. Mnnnna i 1881888111.

publ. instit. pertinentibus. L. Β.

 

