120¹ oiAsAAAAAoAAA ιιιιιιοιοιιιι ιιιιὲ-ὲιῖιιιιζ ·

8740 Μιιιιιιιιιιιι, J. A, Βι requisitis ststAAA imperii Itoni. Germanioi. JAA
οιοι 7717.ssss ιι. ιζ, ιιι 'missione ιιιιι. ιιιιιιιι ιιιο. se. ··,ῑῖἶ88
8742 MAAAAAAAAAAAA, A.. De ιο, qd J‘AstAm eirea eircumv'ention'ein ιιι ⁰pretio
· emptionis et venditionis. L. Β. 1740. 40. ⁰ · · -Ao
78 :1517 ιιιιιιιιιιι008 ιο. > 11:73
8748 -G. AA,QuaeststJAr.7rAj.1888.8⁰. < -Ae
8746 -·-'- 77])118717207407770007 sunm iit sangnine eorrumpeAti adultero—App
8747 1188108787, A.. De ιιιιιιιοιιιιιι ιιιιιιιιιιιιοι, Gron. 1828. 80.·’ ’ -’,70
8748 -· ιιι 7⁸AA1AA, GeAebiedeAiA ιιι stAAtAregterliJke be epetin‘geA ι’-ιιιιιι
-iJkel'k ds vervaardiging van wetten. Amst.1858. 180 pp.8. 128
8740 AAnAs, J., Βι servitutibus praediorum. Gron. 1628. 40. ’·,·*60
8780 Μιιιιιιιιιιιιι, 0. 8. Βι depositione ιιιιιιιιι J'Adiqialiin pAeessA ιιιιιιιιιιι
¹⁸ obveniente eum ιὀιιιιιοιιι conjunctu. elmst. AAA: 40. ’ “· ’ -.70
0781Μιιιιιιιῖ (1.,187ιὲι1ι4ιυιοιιιοιιιιι SAori Βοιιι.ιιιι’ριιιιιιι ιοιιο 80118ιοῖιῶ
8782 7788108780. G. Βι ιο, q. J‘AstAm eirea ιιιιιιιίσιιιιι reorum J‘Are inpr.
LusetiAe superiorJA. Lips. A’A 840. ...00
8788 -10.ι“.,11ἒι2ἐιιι4ιιοιιιιιιοιιι eui solutione interdiot: ιιιοοιιιριιιιοι..78ξοίὶο1
8784 888788ι8770. A. G., Βι principio cognoscendi ιιιιιιιιιιιιι Τιιιοιιιιῖι 0878.
8788 1787184717. 7ιιιιιιι, De corpore deliqti. ATAAJ'. 1789. 40. ¹. ⁰:533
8788- J J.- Βι JAris ant. ιιιιιο. ιιι AAiptAA et ιιοιι se'riptuAGiviA7AhA,⁷
iltiAsq.⁰divisione·2“1n³possessione hereAiArA (la saisina) vestigA'JA AAJ.
8787 81888077. Η, De piotestAtionibAs. LipA. 1672. 40. 3 ’ς '79⁰
8788 ιιιιιιιιιιιιι, L. A. Β. A, De ιιιιιἫιιιοιιιιιι. L Β, 1776. 40,-
8780 Μιι, ιιιιιι, S. Ad leg. 18 eod. Ge transactionibus. FAneq. 168811- 40 -80
8760 MAAAAA‘,¹¹ J. 10, De bonitate legum relative. UpA. AAAA 4 -;8ο
8761 Μιιιοιιι, G. A, Ad querelem inoff testam. Ad eg. 18 Ab ιιι, ΒΒ, 1816. ,40.

8702 Μιιιιιιιιι, A, Βι obiig. convent. ιιι silentio. L. A. 1772. ·40 “ .
AAG-ss-J,AJAA'AA.AAJAAAHard.1862.4⁰·.= ³ · ’ ’ζ’
8764 Μιιιιιιιι, S., Βι emancipatione Aee. J'AA' 8⁰⁰2· nov. GAoA. 1888. 80. ’ ,.
8768 7731?qu Β. 0. De' Jnre AAtAAe ιιοιιιιιιιι ιιι· ιοιιιιιιιιιιι- ιιιιιιιιι. “’ .·
8766 -- Μ. ιι.. Βι pecunia hereditarie. LiA. 1882. 40. ’ ⁴ ιη’
8787 Μιιιοιιιιι, 0, L., Βι 1).th Vitemb· ·1720, 40. « , - · „
8768- - - De ιιιιιιιιιιιιι· ιιι feudis.¹ 7ιιιιιιι. 17017.Ι 40. =
8780 - - - De testamen A Vitemb. 1728, 40. ·’0 ” ⁴
8770 --— - - Jus qerevisiarium eivitAtAm SAonioAr. ad ιιιὶιιιιιιι οιιιιιιιιο· ‘qd
trintum esse. 7ιιιιιιι. 1788. 4. v · ..·-
8771 ῖᾝῆξὶο novellarum glossAAAm ἰι Aen gtoAAtA'rAm Anottritathnns
⁰⁰· ’ · -„-.AQ

¹ 8772 -·'·L., De tergo subsidiario. Vitsinb. 7787. 40. · ’

8778 *ει-’Β Ιι.; DAAAAiAAperdnsMiotti'A. VAAAA.1887.4·3¹³

8774 Μιιιοιιιιιιιιί, A.. Problem. qd. politieA. Witteb. 1617. 40, ..qq
8778 ιιιιιιιιιιιιι, G. A. A.·⁰4., Βι·Ι ἰιιοιιιιιι praee. de eo qJ. flt· Ab malitAAAAGA-
· ιιιιιιιιιιιιι 'L Β. ·’1827 8⁰.·. ω
8776 Μ AAAAAA, G. A, De societate. L. B. 1788. 4⁰. , - ‘ ..30
8777 MAAAAA, ·.G A.. De Ae ueli' Jure dominantis ιι servientis pJAA'Jii ,ί ,μω
nAAsufficians.Lips.174A 40. „RQ
8778 AAAA'AAAAA, J. P,P DA usuris. ιιιι.Ι 1688. 4. ’ ’.πω
8770 ξιιιιςιιίὲὲιὸ, 77⁰. probatione, q. At [ιιι instrumenta oum publioA tum pAiA'A'A.

ιι ,, , -‚
8780 ἰιξέξιιὲιοιῖιιι, ι, Adl. 2808. ιιι his. q. tensam aete ιι impetraverunt ΒΞ

8781 Μιιιι,,0, DetestAA. ordin. L. B. 1767. 40. · ’· .. · :a
8MAAAAA A, J. J Β, Βι ιι ιιιιίιι ιι ιιιιι. Argeq7. 71786. 4οὓ3 · ·
AMAAAA, A.. Gefpaetie. L. 18, 1670. 4⁰¹r

8784---Α818800 deoond AndetLAAA 40 .. ¹* '.

GAtAJA'gne ιιι AAA. ⁰MAAAAA A AAAAAAAA'A.

 

