49 unsnrrsrron'ss :connumeramur

rasa 9999, u, 99 ruera preme 919999 jere. 99991999 urbs-'³4ch .. '3-'-.to
1988 Dum, D. 9., 119 injuriis. .B. 1735. 4⁰. μ ” ,-,.90
1989 -- - - Wittichius redducering over dc'pdvnipingetr. 19 Β 173⁰·j47· 768 .
1990-1, Η. 9., De-sulvo conductt.·L. 13:⁴1 3. ⁰. ··““.“’ ⁸¹¹⁶· ’-“-.Β
1991 3999999999, C. 1., Ad rescripta imp: Ρ. Η, Pertinacis. L. 19178341. -ub
1999 ᾗ- 11. 8., 119 remediis adtlegitimamconsequendemcompunctis. Tr'aj.17684(i
1993 4-0- 1., dd 1. 13 pr. DD. de liberis et postumio 199991.- 1999111119. 11.ι 17351..
1094-’-1.,Ι1’91919119.19.Β.169941 ’ ⁴ “ -'-·.g
1998117Ἑ9ἑ99499999, 11193. 9., 119 rebus atque incrementis 'Prussoruni j 11Βο
1996- G..H..n., De imperio in peres. Franci. 1697. 4⁰. j ’ ³ ·.
1897 -- P. S. 9.,119 jure belli in amicos. Franci. 1697. 4⁰. ⁴· “’ .
1998 - 111.9.,1191999999911991999991191999οῇ170641., ’ ,
1999119999996,119999191999199191993115141 , ·.· ᾖ
9000.·-.-11.,Ρο999, Ad Pauli libr. 8 decret. L. B. 1846. 8⁰. '¹ ‘' ² 195
9001 1199991. 1., 119 charactere 91 circumspectione medici 91 curandam 199119·
sitetem processuum adhibendi. Hal. Magd. 1717. 4⁰. · “ -,-.60
9009 Drusilianus, J. 0., 119 9999999 obaeratorum. 199. 1714. 4⁰. ·’ · -30 ’
9003 11199991, 119 actionibus tutelae, directe 91 contraria. Trsj. 1744. 4⁰. -.40
9004199999, J. (1., 119 191919 pectina, tam injure· Rern. qnam Germanico fun·
19199 ejusq. in forisnostris usu. 1999. 1789.·41.’ ¹ · · -.60
9005 1199999999, J. Ρ.,-Ι19 reb. dubiis. Trai. 1821.·8⁰.· ¹ -.50
9006 Dauus, 0. 1., 119 cessione hypothecae feudalis absque domini ribuarensi
. . jure Ssx'on. invalide.Lips. 1787. 4⁰. ' ¹ ’“ -.40
9007 -i-Eflf {hughimhm dominii praesertin Saxonis 9199199199111ῗό
cunr... e ·“· -.
9008 Burni. 0., 119 supreme 9919919199919919911 9999991119191191. 1707οό
9009 nivernum, H. Δ, Deconditione feminarum. 'I'r ’.1748 4⁰.· ’ ’ -..60
9010 Daunus, P. 11. (1., Α11. 99 cod. de poenis 19911798. 4⁰. ’ -.411
ι 9011 noenu, 1., 119 jur. civil. ademptione 911919 sententia. (1991. 1819. 41. ’-.3,0 ’
9019 1199999, (1.3, 119 jure decrescendi. L. Β. 1777. 4⁰. . '¹ j -.40
9013 -- G. S.‚ Syncatcgorematis quasi usum juridicum. nltd. 1671. 4⁰. ·-.70
2014 - 1. 3.,119 eo qd. justum circe· aedes exustas. 199. 1699. 4⁰. ⁴ -·.bb
9015 -- V. M. Positiones juris. Tra’. 1775. 4⁰. · ’-.30

¹ 9016119999199,1, (1.,1199919999119. itenb. 1734. 4⁰. , τ’ΒΟ

9017 -- 1. L. 1., 119 jure Weiehbildioo Saronico. Helmst. 1790. 4⁰. —uu
9018 --·- 1. Μ, 8999119999 casuum controversorum. 1191991. lethot . -²-·.40
9019119999, (1., 119 auctoritate praestanda a venditore 99191119999, 'l'rajz 1897.

9090 -- (1., Ciceronis doctrina in jure. Gron. 1894. 4⁰. · ¹ ··
9091 -- ·.'·· 119 coloniis. L. Β. 1896. 119 pp'. 4⁰. Α
9099 ---Idem liber. 120 pp. forme 81.Ὶ ¹ ·’ ν ,¹⁴
9093 —- - De ordinibus generalibus. Belgii. L. Β.>1893Ζ 919319. 4⁰. · 3:-
· 9094 -- - idem liber. 916 p ‚forma 8⁰. ’ κ( ·’ · 133
-2025 - J. Η, 119 codicillis. 1. Β. 1793. 4⁰. ⁴ Ι -''. 0
9096 -- 8., 119 vi private. L. B. 1731. 4⁰. ,γ · - · *40
9097 -·- W. (1, 119 possessione speciebus juris in re 141499191991919(19.ἑίὁ
49. 4⁰. = > ’· ,4,
9098 119999, G. G. 9., 119 legatariorum jurib. et oblig. L. B. 183481. ’ ’·’-·.’40
9099 --“ 117θέ . gfdd jur. 19999111). 9, tit. 9 ean douwlpu 9999999999, cipro.
.Gr0n.1 . . , ···« κ ..“,

2030 -- W. K. 9., 1919 orer de 1919911199- 199 recepisset nitgepeienhreciiten's

¹ de· ublicatie van 1993999199. ismendonis ved 419 9184618111
11⁰. Β). 1199911861-81. ι · · ..236
9031 Durius, A. 1., De repudrat. hereditatis 9 debitore nr fraudem 9991919919
. 'ure Lubecensi in 991119. Η99199. 1733. 4⁰. ⁵ · ¹ ..33
9039 niman, Α. 1., 119 9119911999 uenarum. L. Ι31710. 130 pp.··u⁰.· Lu,
9033119999,111.9.,1199991199919911999191.3175841. ” -,
9034 -- A. J. v., 11919119 91 sponsionibus. L. B. 1839.‚8⁰. ,λ ,, -,30
ause-mm. 099999919199919.ι19.11.1899149. j *df-2³30
9036 -- F. 9., sedunus. §esuriremus 9199999919 1191817941. ’···” 7¹3⁰*

Getulogne de donumdonumr Auernum} ψ

 

