199 ananan-nonna ιιιιιιοιιι ·,ιοο-ιιιι

9498 Vonan· Β, ι. ιι, Βοοιιιιιοι. ιιιι, ιιιιιιι ιι. britonia. D. B. 178749 :Lm
9499-1, v. n.. Da' ιιιιι ιοοιιιι, ιιι11ιοι11υ non ιιιιοιι hereditans competente
, 9497 ᾔὸ-Ξι 1Ξῖ111 Aoo„ Da ιιιι91ιιιιιοιο ιιιίιί ιιιιιιιι ιιιιιί 10191119.Τὲ
9498--- ε - - - Da fide, q. mercatorum ιοιιιοιιι ιιιιιιιι ιοιοι, Τιιι. 1889. 8⁰.
9499 -4- W. Η ι, ιι, 1)ι ιιιιιιι naaria ιι manni atheta. Τιιι,1894ι-ιι.9 :LA

¹ 9419 Τοοιιιιιιιιιιι, D. ι, Da Platonis 1οοιιιιιιιι ιιοιιιιιιιιιοιι bonorum, ιιι·
uliernm et ιιιιιοιιιιιι Ιιιιι14ιιιιιιιι.Ᾰιιοιοιίιιζ.Τιιι”. 1819119 ,189 -,89
9411 Volua, P. ι. ιι, 1)ι ιιο11ιι1ιιιιιιιι11 οιιιιιιιιιιιοοιιιιι, nn l. ..49 -··’,49
9419 11110119, Da ιο, ιιοιι ιἰιιιιιι ιιι cirea ιιιιιιιιιιι ιι nuptiip. HmiAi)
9419 Vopanm, J. A., Βιιιιιιιιιιιιι van ιιιιιι οι ιιιιιιιΙι, Β. 1818.-89.--·,79
9414 Vos A Da ιιιοιιιιιοιι ab ιιιιιιιιο οοιιιιοι naturalium. Βιοι, 1841. 89. -,99
9411 -- -ν Da' ιιιιιιιιιιιοιιιιιιι, Τιιι. 1749, 49, - · ·’-’·-ι99
9419 -- Η, 1)ι judiciis Drenthinornni anti. Gran. 1898, 8⁰. > ⁴ „30
9417 --1., Οιιιι1ιιιιι. ad qdm ιοιι οο1ιιιι1ιιιιι cavillam Τιιι, 1899, 89, -’-.49

9418- J. Β, Βο praevia ιιοιιιιι imparatione. L. Β. 1847, 89, -··.99
9419 ὦ nggi. gtrlim ιιιιιιιιιιι 1ι11ιιι· pdipittara atq. ιιιιιιιιιι ιοιιιι ιιιιῶ,
9499- P. A. Daj ιιι ιΙιιιι1οι1ι, L. Β. 1718. 4⁰. ,1, ,ν . -,50
9491- G. L. ιιι, 1)ι ιιιιιιιιιι donatiana ιιιιι viana ιιι1ιιιι. 'Pa-41. 189789

9499-19,1.,ιιι,ιι)ιιιιιι nai.L.B.l'188..·4⁰ w ..00
9498- J. L. nn, 1)ι ιιιιι alib. ιι bonef. invent.. Τιιι. 1779. 4. ,. -89
9494- Ba.. D. 1. ιιι, Da ιιιιιιο ιιο, pr. eod. Nap. L. Β, 1889, 8⁰. -,49
9491 Τοιιιιιιι, H. A. Β, ·'Da aoeieLaLe' ιιοιιιιιιι-ι, (ιιιιιιοιιοιίιιι οοιιιι ιιόιι
¹· ιοοιιιιιιι, Lovan. 1899, 119ι) 41-,89
9499- 1, 1)ι decimis ιι· ιιι8111ιιιι81. L. Β, 1891. 819 pp. 4⁰.. ,9,19·
9497 -- - 11οιιι 1119919 pp. ιοιιιι 8⁰. ¹ 1,59
9498 -- W. 0,, 1)ι ιιιιιιιιιοιι ad ιιοιιιιι ιιιιοιιιιιιιι ιιιιιοιιι,1 Β. ,18833'3
9489 1110111411 W. De ιιιιιιίι οιιιιιιιιιιιιι in ιιοιιιιιι 11911811ωοΕὲιὸ
9489 --1., 1)ι (ιιιιίιιιιοιι ιιοιιοιιιιι,19ιιιοι,·1798. 49· · .. ·-.19,
9491 --L. D. 9,, 1)ι legitima matria ιι ιιίιι ιιιιιι,1)ι1ιιι. 1747 499-- 119

’ 9489 Τοιιιιι, A. ι,,1)ι ιιιιιιιιιιιι ordinandis. L 81111 49. 4400
. 9488 —-A. D. ι, 1)ι ιιιιο aine domino. LB. 1799, 4⁰. ..,60

9484- Μ. ι, Da tentibus. L. B. 1799, 49, ⁴ ,00
9491 Τοιιι, J.. Da ιιιιιίιιιιιιιιιιιι ιιιιιιιιιιιιιιιι, ιιιιιιιιοιιἶ Διιιι, 1881189, ·-19
9489 ξιιῶιιιιοιιιιιιι, A. ι, Ad leg. 19, 01 ιιι pign. actione ι. οοιιιιιω ..L ,.,-31110.
9487- Ί DV„ 1)ι albo corrupto L. Β. 1799, 4⁰. , , ,.
9488-1,ι,, ιιιιιιιιιιιΒοιιΗ9184989 -' „ ’..,00
9499 -- - - ιιιιιιίοιιιι usucapionis. L. D 1799. ·49,· ’ «8,.140·
, 9449 --1. G. ι, De rohibitia nn ιιιιιιιιι ta'tpram· ιι pupillam ιι 1. Edit.-
υ ιι ιιο1ιιιι L. B. 1991. 198 pp. 89. , ιιι...
9441 Τιιιιιι, (1,,9, 1)ι origine atq. ιιοιιιιιιιιι libertatis Anglarnni ·11. D.- 1191ιόΛ
9449 -PP- - Idam libar. fanno 8⁰. -’ · ’ *- 1,-
9440 .·.· - - Da' ιιιιι publ. ιι gentiam ιιιιιιιιίι, ιιιιιιιιιι Βιιιο ,·ι1ι194111ι,
adnati. vim ιο dolum ιοιιιιιοιιιι ιοιιιιιι ιιιιιίι. Τιιι, -18,91 ·· -.40
9444 Τιιιιιιι P. ιιι, Da nimia in poenis erudelitate ιοιιι1ιιιι. L Β.1999,-,8ὖ90
9448 Vanis. Da ιοι oneranda ιιιιιίιιιιι· Ηιιιιιι, 1791, 49, ..ῑ ι ...,00
9449 -A. ιιι, 1)ι naturali ani defensione. L. Β, 1798. ’49 · , ·..,40
9447 ·-· - - 1)ι commercio epistolarum aa jnr. princ. aestimato. Annnfflssss.
[52-Ρ111ι1111ιιιιοιίιιιι ιιι tortio ιιι. fonte. L. Β. 1748,199ιι. 40191
9449 -R ιιι, Αιιιιι ιιιιιιιιιίι nationibus.- arder.1760.a⁰. ······ 40
9409 -- - - De erimine ιιι (ιιιιοιο 1ιοιι111 ιιι ιοιι,(1411,ιιιιι’,1ιτιιιιιιι’·.
an ιι, ‚Happapriaa ιιιι ιιιιιιιιιιιιιιιι, ιι ιιι. 484· poena ιιιιι, ιιιιιιιι.

9ιοι,1·’-·3»99
catalogue da Βιιιι, Mummi Ananiam.-

 

