190 01000011110000 0001111010. 110-100. ¹

9099 Eumelus& ἐξ. Μ. 1. D. 1, De jureqd. 'conjuges in bona communiuitatsgto.
. a, , , . ’ -ι,

· 9199 --1 J. 1100011110 1., 110 militari testam. L. B. 1708. 40. = .’
9101 Vastus, 11.. 110 1030, ojusq. interpretatione. L. B. 1944. 9οι - .
9102111001,1.Β.10001101010011310010.1102172040. ’ -

9108 1111101011, A.. De pignoratitia actione. L. li. 1720. 4⁰. ἱ -

9104 ..... W.,0Deaequ1taee at-strieto jura. L. Β. 1078. 40. ,ζ

9105 1111010101, L, [10 usufructu. 1.. B. 1659. 40. ”

0106 -ι-,- 110 emtione et venditione. L. Β. loos. 4⁰. ’.
9107 1110000000, J. 0.,110 secretario ejuaq. officio. Harder. 1708. 40. -90
9199}— A. 01111010101110 renunciationibus eorum, qui 00100010 Aah&
001119111111191111,1100000101. 11010. i Cla
ι911011100100. Ρ. 1.. De 0011000 commum (1100101100. Trap. 1098. 40.-1 ’ -90
9111110000, Α.. Historia« philosophiae juris. L. B. 1839. 882 pp. 80. · 8.ῦο
i9112 - -De entiq.juria notione. L. B. 1882. 80. , 7 -· -to
‹9119198n4p101181eonsj J. A. 1000010. 110 000011 q.'nsocapionem interrumpunt-L&
(0114- L. -- De domicilio injure Belg. Amstel. 1841. 8⁶. *.80
9119--3 Na 11. ,ω-110001000100110110 01 1101110.0011001001110011..0110011(Ξὶ1
’0110 191⁰991¹?32¹9?totmsiiitii’tn... n.s.1ns.14sp..a·'.'11i0
9117 --5- .''' - - 110 conatu delinquendi,¹ 0 quo sps. delictum piorsnsehasoi
,9118 &liniisiipi'eisffi gioiucltiiigtitiututoium. L. Β. 1884. 4⁰. · ·> ῃ ¹· :ig
0119 -- - - ·.· -· - Idem hbes. forma 8⁰. · · 51' ¹ 250
9120 -- ·P. 1. 0., -De jure, q. d., supremae necessitatis. (1000.- 1834. 80.- -co
cisi Vanusgooveu, Η.. 110 testamentis privilegiatis seo.Cod. 01011001-οιοὣ
9122 1100000, 1. C. 1.. 110 possessione. Traj. 1744. 4⁰. - *¹2 -.60
ὶ9128 vacnum a* (losannensis, Β. Ρ.. 110 religione et annia jndicem eura circe
³ existimat. 01 vitam reorum. Fran '.1759.4⁰. ’ ’ . ’ ., ..,οο

912411000001. 0., 110 sponsalibus. .B. 1761. 40.* ⁴ . · ⁴ ··”-.40

9120 -- B. G. 1. 0., 110 June a onsi ets ousiae. Trai. 1764. 40. ·· *-

'9126 7- J. 01).. Ad Sotm. veiiejanum. ii: Β. 1765. 40.

,91270-4-111 0., De modis acquir. dom. Jnr. gent. 1.. Β. 1731. 40.

9128 -- - - - De subsitutionibns. L. Β. 172οι 40. -ι ’ ή.40

«9129 ----- De codicillis. L. B. 1999. 4⁰. ί ’ -, 0-0901

’9180 Qua& Β. u. 0.. 110 crimine falsi ex jure constit. atrei 000101οἮ

Ι11191 -- P. 1. 0.. 110 comitiis curiatis 0 ud Rom. Medemelaci. 1835. 8⁹. -.40 ¹.

‚9132 ...- ιΡ, A. 1. 0.. Over het g‘aheim tier- brievsn. Hag. 1859. 196 pp. 9⁰. 110 ,·’

9139 - P. C. v. 0., Qnoest. ex concinemus. Trej. 1898.·8⁰.' -.60 «

’9184 1101011010, Ρ.. 110 inoffic. testamento. L. Β. loeo: 40. ‹ ι ·

09185 1100011010, Η.. 110 delicto 01 poena ebriorum. Gron. 1770. 40. -> .

‚913ss ....1H, Β.. 110 010000001000.0100. 1763. 4⁰. „ ² - ¹ '

»8187 -·- Ο. 0.,000001010. Gron. 1761. 40.

’9188 1100100100,9’.ι4.’,.16 [1110001000. 001010110011100. Lu. 1788. ν’ ·
v 9189 -·- J. Ρ.. 110 foro competenti. Gron. 1745. 176,pp..4⁰.²
19140 Venus, Τ.. De deposito 10 specio 1011. L. B. 1721. 4⁰. = ·

9141 Vennum, C. Β.. Actio confesarius negatoria. Kili. 18112. 4⁰. · ·- ..ω
insuescimus„ De translatione mortuorum er territorium alienam, 011
” leg. 9, 1 4 DD. do sepulchro violato. 11110100113440. - τ’, ·'. 1οω
-91491001001001.01.1.,11010000000000111.Β..11674..40.- · .-‚40
'9144 7011010. J. Β.. 1101001010001 van wisselbrievcn. Amst. 1861. 160 pp. ¹8⁴. 135

’ ’19140 Vsu, G. M. v. 0., -De contractu·sooietatis. 0010100. · -ι-,ω .

,9146 -- J. B. v. 0., 110 proeseniptionibns sao. j. o. n. N. L. Β. 1888. 80. {affl
i‘9149 1100001100,1.,110 mutuis parentum 11110100101113. atq. juribus ex statu
·' filioram· nat. et civ. oriundis. Gron. 1702. 40. „ . . ·· ι-,ω
’19148700100.(1.8..1101100000001010(110018201600080. ³ · Α
'9149 110010. Β.. 110 usucapionibus. 11. Β. 1729. 4⁰. Ι :.›.'.¹ ν 1,·
0010010000001,0,0000000100.0170040, Ι . ..1. 2.. ...50
⁰41le minu. Deemtione et 1001100001. Β. 1704. 4⁰. . ...50
09102 10100001141 1.. De principiis imputationis in joae. L. Β. 18171 810 00190

-cataloguedo 9000. Monuni 1001100011. ¹

9

 

