150 0001011010010100101011. aas-auo.

7181 amacina, A„ Dc jure nat. gent. et civ. L. B. 1728. 40. ’ -.40
7182 -- H., Ad artt. 421, 422 (1011. Ρο00. Gallici. Brux. 1828. 104 pp. 4⁰. 121
7183 -- - Idem liber. formu 8⁰. ...80
7184 -- - De civitat. evectione per induction. aratri, ad leg. 21 1111. q. 10.
00011. 010111. L. B. 1749. 4⁰. -.70
7185 -- - 110 testamentis ordinandis. L. B. 1707. 40.
7186 -- 0., 110 juribus usufructuarii. L. B. 1829. 40. .
7187 - -1110101110010101080, ⁴-.40
7188 -·- - De pace Neomageusi int. Ludov. XIV Gal. reg. 01 ordin. gener.
Belgii ioeder. L. B. 1818. 4⁶. -,011
7189 -— P. Ρ, 110 inoff. testamento. L. Β. 1825. 80. , -00
7190 1101000100, (1., 110 sententia. L. B. 1787. 40. -10
7191· 1111110111, 1. P., De praestat. 1101101 culpa, ad leg. 231111110111010. rag.
jur. veter. L. B. 1673. 4⁰. -.30
7192110001, 11. 0., 110 supplicio parricid. Gand. 1821. 4·. , -.40
7198111110, G. 00, 110 fidejussoribus. L. B. 1667. 4⁰. . , -.30
7194 Raurica, 11, 110 jure 00 jndicio fortunae. Franci. 1673. 4⁰. . -.4(1
7195 iffi 'iqua' De doli incidentis et causam dantis in contractib. 01100111. Hal.
7196 -- - - 110 effectu querelae inoff. testam. Hal. 1749. 40. -.60
7197 -’-· - a·- De dominio quiritatio 01 1000110110. 1101. 1755. 40. -.40
’7198 - - - 110 arrha, pacto imperfecto, data. Hal. 1747. 4·.
7199 - - - 110 1010 theologos imitante. Hal. 1747. 40.
7200 11101110, 1. G„ 110 libellis. Bas. 1620. 4⁰. . , .
7201111011110,1.11.,110 cantione 10001000. L. B. 1784. 106 pp. 4⁰. 125
7202 Raucae, G. H., De discrimine inter communionem conjug. lucri alumnique
et 001001. fruct. atq. redit. 111001. 1851. 80. 0 -ΑΟ
7208 Raraunum, 10. 0., 110 equitibus et equestribus ordinibus. LB. 1707. 40. lou
7204 11010οι0001, Τ. v.. 00 legg. muneralibus. 1.. B. 17211. 40. .-.5,0
7205 10011,Ρ.1.1., De servia. L. B. 1799. 4⁰. .
iuteremerunt. G„ 110 executione subsidiaria. Gott. 1787. 40. ·
7207 1101110000,Ν.1..,(1,00001.101. Gron. 1847. 80. , -.30
7208 - S„ 110 consensu in pactis, ejusque variis formis. 01001819. 112 710180.
'1209gtqurgnsnoaa H., De ostracismo politico, vulgo de politice udmtiaq. Traj.
5 . 4⁰. > -.60
7210 Raram, (1., Ad adquin, retinenda et amitt, poss. L. B. 1698. 40. .
7211 1111111111, Β. L, De beneficio inventarii. L. B. 1758. 40. .
7212 - 1., Dc tributo hereditario. L. Β. 1814. 80. -.80
7218 -- 1, 1.,110 privileg. studiosorum neo non scientiar. doctorum 00111001.
cod. lib. 4, tit. 13. Harder. 1761). 4⁰. ’--,30
7214 Russus, J. 1., 110 reb. altior. indaginis. 100. 1728. 4⁰. , ,-,50
7215111110, J. (1.111, De finib. jur. civ. regundis. Traj. 1172. 4⁹. . --.80
7216 1111101017ἳὲνῖοὓο eo, quod justum 001 10 dubio, ubi de genuina praxi juris.
. Franc. . . .. . -.60
7217 -- D. v., Ad leg. 3 Ood. de in integ. restitut. minorum. Traj. 1780. 40.

7218 ..- - -00100000000001111011010.107010, , . ’.
7210 -1.1., De praetore minima nou curante. Traj. 1736. 40.

7220 111111, D. v., De jure legit. ortionis. Hardea. 1754. 40.

7221 --813,Τ1100.]’01.Τ10]“.1777.40.“ -> .
7222 -- W. H. v.‚ Dc possessione. Traj. 1713. 4⁰. . - e—tttl
7228 Burmannus, 1. F. 01, 110 emphyteusi. Daiab. 1741. 40. . -80
'7224 1111111111, 0. Η. 1., 110 argumentis, qbs. pacta mercatoria impugnantur. L. B.

7225 1111101, ne crimine 00000110. n. 0. lasa. 8⁰.

7226 1111111110, J. 11, De 1010 declinando. Franci. 1657. 40. ,
7727 - - - 110 rebus sic stantibus diverso juris. Franci. 1706. 40. ’ ,

7228 Rursusne, R. 1., 110 jura ἀναλφαβητων. Franci. 1600. 4⁰. -‚80
7229 saona, M.. Dc oena- siue culpa. 110001. 1697. 40. 1:25
7280 11000011, H., 0 000001011ἰο 01 1110010010, ad leg. 71111110 01110011οτ1-
, minib. coc Bectetackaeidera und 11111100. Franci. 169040. ...80
7281 1111010, O. W. 01, 110 poena, ad fi< ios et propinq. rei aonexteudendaGron.

10010· · Ι. ..30
’1111110710 de 1010. Munna 1 marsican.

 

