ιιιιιιιιιιὸιιειιιιιιιοιι. ulmo. 888· Α

Μωὲᾢέἒιῧῐῧιξηθί (ll Do ’888888 quoni ooutruotuum' iii* llffl³⁵3⁸l¹¹l⁸llffl
··· ι ῃ.. ‘,‘ , , , 9-8..
9881988888, lli„⁴ Do rationu, . mercatore divitiis 31388ιᾶ1888’,8838881888888-
ἵζ’ ’νὶι8ἰΑιΡιι89899 1888189.4 > · ’1.19
918981-ξὶὦ 1}qu De voilia¹ D. legibue, q. (1888ιὶ8888818388188888181888.(ἰιοὲιό
lm {VluuiulufflR-Hss 118· jule-priuolpis oiuoo oonooientimoivium erroneae& .
· oe. . . ·—.
fflwuuuuuuu'eoeogu. wentenum, i.. Do injuriis >semotio et-ootioutit lluo'*
,888888888819888199849. Ἴ , ”-.89
9888 9918818118, Η.,“1)8 criminibus. 1.. (1. 1789. 4⁰. uuo
98899788888,1.,1)88188888 probatione ue ativae. Frouof. 1698. 4⁰. ι ·-τ.89
988919188ΡΜΝΓΑ. uene teeito pignore. Il. B. 1781. 49. - J , *too*
9888 -- 1). u.,1)e notura et indole notionum quoe litterarum comitialium uin·v
, - tori oompetuut, solutione litterarum denegem-11. 181817. 4⁰. ’ -·’-.99
9989ηδ’-818«818188118881οιιιι880.ι1 ’ '³2² · , · ³
tumul-Mle..vepretueioniuus. Hordei. 1789. 4⁰. . ’ ·’ ‚¹

9881 -·- - Do ¹quaestione rerum capitelium in oiues Rom. vallio temporibus
99·8818888ιηί88.11888881777898 - ⁴ ”-’.“99
9899 {EQ-8} ¹3³⁰ orig, ot juro sepulturae ot do Rom. uotiouo funeratio. &llll
9989 -,-- Ρ. J. 118388188888808811.118ιί8818449. - -.89
otoo effigi.- 243. oe unuquisjuru puniendi conluunt apuu eom. 81·ξὸ
tieem-a -bpl- Idemlibor. formo 8⁰. ³ *ffl- 188
tuoe Wuuyuu, W. u.. Ad Cicer. oration.- pro urohu. L. Β. 1798.·40.’ ξ 1.-
8888818888. 9.,-118 8ιιιὶιιο fontojur.v1toe ot neeis. Tubiug. 1189. 49. -uu
988817888888ἿΒ811. 8. 8.,118. legislatione uuo, pro genio et 81881888 ³p0puli
ordinando. (laud. 1899. 4⁰. ι ’ ι “· , v · 5-130
9899978188888-9ί11 A. Do divortiis> et repudiis. 12:213. 1899. 148 pii. 49. lie
9979 Ἔιιὶιιιὲ, 8 7 314 vg,⁰ De eontr. eu filiae locupleti epatre doe nfflfflffllq'dlflffg
-'¹'fl·1··'. ί ,’· ’““ ² ι . ,¹1 aa,
9891 Wiuuuuuuu, Τ. 8.,,118 concursu actionum. Troj. 1719. 40. 1 ·' “³ -.49
9899 Wuem, A. v. ι. Wuuruu, Deforme imperii,¹ q. Philippo 11 ejurato piime

inBelgio vi uit.L.B.1802.4⁰.·‘ - > «2⁹0

9879 Wutuouus, 8. Η.. De dolo, 88188, eaeo proootoutliu. (iren. 1781. ³4⁰. -89

9874 Wueuuuffsffi, Re luggosiesgguo venditionis propter 1888188.ι euormet'u. ⁸⁰5⁰&
9898 ι..Αι11181ι88ς’.1.8.,’118 julo testandi 88188818888888 iuitequunioneiu'puolliim

9878 1981881988ἶ118ῗ1111ιῖ81888908888ιιιι et curatorum. L. B. 1889. ll. ’ 3112188
9897 Wuuumouou, J.‚ De oenone Paulinum-11. B. 1711. 4⁰. , 2 · ἰ ’4899
itte Wusuueu, A. P., Ad 1. 14 DD. dejure dotium. Liug. 1749. 4⁰.- 440
9879 u·- ·-’ - De qualitate feudali tib-allegante puobeuio. · Heu-deri} 1789. ue
9889 -- P.. Ad log. 97988. do inoff. tentamento. Fuluoi. 1718. 49. v ἰ '¹ :olg
utuis-a ·-' Ad· log‘. 1 cod. oi adversus venditlouem'. Ilionei. 1717.49.··”1-’-““.’49
9988.ἕῖ19ῗῖῗέ1188,434.8. vu, Do vitiis Ιιιιοιιιιιτιι98818818,Ι Ι ot ρι8ι81818118ιι118888ἒοο
8888488188.1188588888.Ηοιι·.8.8.1888.80.·· «ζ ² “’.
9884 --· W?- ll. Η. v.‚Dooolouiis.‘i.¹raj.'li'13.·4⁰. ⁴ ' '³ ς · -uu
9888 ...u iliuwuex, Α. v„ ll'itorie jurio feudalis hollauuio.⁴1..u.1utu.u·. lue
, 9888 limentinum, 11, Do urbo Doventrie eruditionis iu Belgio matre, et oou· ,
²¹·-r servatriooo'oleberrimu'. lieu. 1788. 4⁰. '³' ¹ '¹ ''' ⁴ .! aluo
9887 morum, 8., De juro et juuiodiotlo'ue municipiorum. 1.. B. 1797. 49. lue
9888199ἓόιᾎ8. 9. ιιι, 118 puoeetoutio et diguitato ¹lueto-riou Blt⁸l⁶⁸‘'l⁵j⁶l¹„‘}3b12
’9889 - 1811.ί 888118 privilegio do 88888888888888188188 88888888. 1188188.
ιιιιὲ-θῘ ipit. ιι, over ιο inuoluit 88818138 «ιιι. mooun-13&
989198188888888, E. Β.. lio iuro potronatus. 1.. B. 184& 89.ῐ 1 ¹ ² κ eqo
itit-Wuuuuuuu, A. N.. Du hored. institutiou. 4⁰, ι ⁴ .·. -380
9898 88888888, A.. 88 donet. contr· nepte-ouo.fwuu-·1.·u.·uuuu..uo :l *891

0881888888 lumime& Αιιιιιιυιιι.

 

