unmaaamouns 1111111111. sao-aaa. l

277 Bacmmms, R.. 01 infamia. Gron. 1688. 4⁰. -eu
278 0111, Α. nn, Ad l. 2 cod. de aedificiis privatis. L. B. 1751. 4⁰. -.80
279 7- 111111. fin'ssvfiiia 11410 jure praecedentiae ex jure gent. publ. belgii 8et
280 ἒξ ⁰1⁴3 ab, 111 'cluibus' caius. pignus vel hypotheca tacita contrahitur. 1ιέ
281 --⁸S. nu, De publiciana in rem actione. L. B. 1719, 4⁰. -.80
282 Baculus, 1., 01 rer. judicatarum auctoritate. L. B. 1810. 4⁰. -.40
283 -- -01 varia ratione, qua in praecipuis Germaniae civitatibus, po uli
eliguntur mandatarii. llmstel. 1848. 300 pp. 8⁰. Lao
284 -- 0.. De iincipiis jur. nat. gen. et civ. L. B. 1714. 4⁰. -.60
285 ᾗῇ -41001 bominis statu naturali, origine civium, eorumque salute. L. ξό
286 ᾖ -Ι-Ἰὲξ 4,1311111111 nobilitatis superior. et inferior. differentia iu Bellgio'.
287 --’- - 01 instrumentis eorumque vi ao potestate. B. 1786. 4⁰.
288 -— - De ericulo, qd. assecuratoris est. Gron. 1821. 8⁰.
289 -- 0. H.. e poena mulctae pecuniariae. Amstel. 1840. 8⁰. -.70
290 -- G„ De tortura. Harder. 1756. 4⁰. -.80
291 ᾗῇ (4⁰ 0., 01 venditore praestando id qd. interest, non liberando. 1141116
²⁹² 11111111101011311101111ἓο11111811119211
208 - Η.,111. 8 eod. de reu. donat. L. B. 1752. 4⁰. -au
20423-141, An servitutes pignori vel hypot. dari possint. Marb. 01117972ό
295 -- J. H.. Ad fragm. Callistrati ex lib. 1 de cognitionibus, 1190011111-
11111 praesidis. L. B. 1740. 4⁰. -·.30
296 - L.. De officio J'udicis. Fran. 1688. 4⁰. ’ -.80
297 —- M.. Aliq. observ. auti .jurid. L. B. 1807. 4⁰. 1.-
298 -- - Idem liber. 1111111119. -.80
299 -- P., De duob. praccip. furti requisitis. L. B. 1792. 4⁰. -.40
300·-- 0., 01 commodato. Truj. 1719. 4⁰. -,80

801 -- W„ 01 hered. fideicomm. et ad Sctum Trebellianum. L. B. 1701. 4⁰.

802 - -· De his' qui notantur infamia. L. B. 1725. 4⁰. .
808 -- W. 1., 01 interdictis. L. B. 1787. 4⁰. -.40
304 -- - - De testam. ordin. ex jure Rom. et hodierno. Amstel. 1810. 8⁰.
305 -- J. G. 1)., Quaest. qd. dejure Ncerlando. L. B. 1841. 8⁰. :dii
300 0111111111, J. 0., 01 poenitentia iu contractu innominato hodie locum nou
inveniente. Jen. 1738. 49. -.40
807 8111111111, J„ Dubia felicitatis civilis indicia. Ups. 1782. 49. -.80
808 ἒθ1111111111111, G. Α, 01 jur. foeminarum illustr. in Germanimllelm-stagio.
809 - 1., 01 liberis exposititiimHelmstad. 1677. 4⁰. · . ...,70
8108111111, Ν, 01 11111111111 actione. L. B. 1762. 4⁰. -.60
311 811111,Ι (l. J. G„ Ad prima marimepue 'universalia quaedam iuris naturae
ppppqcippp, ex·v1t10sa numus Ulpuam clinatione haud rite deducenda. (Ἐξ)
aaa 11111111, u. 1, ue testamentis. u. a. 11111. , -Iao
818 0111111111, B. M„ De occasione legitimationis quae sit per subs. matr. Ling.
814 Ξῖ12111101), 01 actione injuriae. Ling. 1748. 4⁰. ’ ” , ·, :dg
816 4Bpasecu, N. H. 1., 01 jure vicatii gener. episcopi eiusq. ⁰⁰⁰⁰⁰⁰⁰⁰⁰si⁰⁰⁰⁰=⁰1⁰3⁰6
1111111111.,1)11111111 inventarii. annasse - ’ ’ ’ -Iao
317 -— 8,, 01 judicior. civil. forma, ordine et processu. L.,B. 1785. 4⁰. 1242:-

818 Banu, P.. De procuratoribus. Harderv. 1675. 4⁰. ι s -“,’
819Β1111111111, G. 1.,111 imputatione culpae circa contractus. Lips. 1⁷⁰.5·.⁰⁰·
820 Beana, 1., 01 inoff. testamento. L. B. 1703. 4⁰. · :gii
821 ·--'· J. 1⁰. B.. aldam Smith en nijn ouderzoek naar deu rijkdom (1111111111.
’0. B. 1818. 280 pp. 8⁰. ² luo

Uetulogue 11101111). Mantua 11 1111116111.

 

