maranorum 1811181818. ars-lm 12⁹

ortt-tire, ’8. dit„ 118 actionibus praejudicialibns. libai. 1740. 40. · -nu
8174 - J. 1⁰. W. 1., 118 conditione et juribus liberorum illegitimarum sec. .
κ cod. tir. ’.11 ·.181u·8⁰. · , . -.40
8178 -'-·- W.· 11.4 .1.,1)88111818 1888811111. Β. 1708. 40. ’ -.80
8178 -- 1118881888, V. H. v., 1181881811181. Trai. 1815. 80. -.10
turturem 0., 118 modo constituendae civitatis maxime naturali et omnibus
=¹ fonnis rerumpubl. communi. 1.. B. 1718 40. -.40
8178811881, 8. ab. Ia. 118 iideiccm. familiae. Lips. 1800. 40. -.40
8178 ῧῗοῖἒι, 1. 8., 118 Μ. Τ. Ciceronis orat. pro A. 1.. 118111888118.Ιι,ᾇ1ό
8180 - - ·- Idem liber. 181818 80. ’ -.00
circumsessusne. De influxu doctrinae: eeclesia non 11111 sanguinem, in
sro'fff-Piiffii ’111111118111111111111111111111.11111. :lii
8188 11111181, 1. 8. v. 8., 118 adoptionibus. Ι.. Β 1751. 40. -·.80
8184 Neomare, 1. 811, De 111, q. ud tollendum servorum utrorum commercium,
·'' iude u con essu Viennensi gesta sunt. Amstel. 1840. 188 pp. 8⁰. 1.-
8188·11888888,1111.1118 vocabulo reipublicae. Harderr. 1741. 40. -80
8188-111811181, 1⁰. A.. 118 donatione inter vivos larvata seu aa. q. sub clausula
'de ¹ nun reuocandcubsulute ullo casu mortis causa iacta. Hurdar. 1784. 4·.

8188- G„ De versura. Franci. 1888. 40. 1.-
8188- 1. W„ sd . Petilliam de 8118111118811118118811181.178840. -80
8188111818811, H. 8., 8 juramento testium praepostero. 188. 1787. 4⁰. -.80
818οι1118111. Δ. 0.,118 811881881881181818. 188. 1807. 4⁰. -10
81811ὲ118101ἱ181116,9ξ.,4.18111118 belli 81 pacis in statui regui Pcrtngalliai fundlata.
Γ.. Ι mn 0 s 8 ’ ’ 1-
8188 1118111811, 118 1818811888 asub. ejusque 8118818. Li s. 1730. 4⁰. · -.40
8188 ιρι-11. G.. De robutionp 1181181181 caute institueris. Vitemb 1701. 40. -80
81881 1118111811, 8., 8 probationibus injudicio criminali. 8188. 1817. 80. -.00
8108 11188118, O„ Minor in leodis. 81811. 1788. 40. . -110

818811888188188,1.1.,11881881188818811111888.11.Β. 171840. ,-ι,38 ⁴

th--lliffitssuomnu, M.. 18181881 belgicat. doctrina 118 jure internatiouali. imppp
8188118111, Η. 1. 88, 118 18111181. 18 integrum. L. B. 1718. 4⁰. —,40
8188 1111118181, J. 1.. 118 foederata rerump. institutione. Ilpa. 1880. 40. -uo
6210-— - -De instit. 8888188 ciuili a morte car.xl1 nd mutatum a
’.τ-ἐ, 8811818ΠΙ183181.18118818.1181.1811.40. ’ - --ru
‘bob-Ninum, 1. 1⁰.. 11888811 ali u vectore (1811881818. Heidelb. 1880. 40. -.00 ⁴
ffl-Nronrms, (1.8, 88181111118118 181118 arresti. Lips. 1715. 40. -.80
8808111180141, Α. F.. 11888181. obligat. impuberum. Lips. 1721. 4·. --.40
8808. -· G. 11, 118 ure aequitate at interpretatore 'uria en. 1870. 11181140. 140
mi -— Ι), 111 8111318888 filii familias. 188. lius. 4⁰. -.70
stodiis-figi.. 118 ,clanculum contractibus feudalib. concurrereconcurrere. -
nummasius, 11, 118 servitutibus. Hardcr. 1781. 4⁰. ...50
8808 1118811188, 1., 118 requisitis advocato observandis. Heimst. l 0. 4⁰.. ·-.5u
8808888811, S. 1., 118 jndicio remunerandorum. 1718. .“ -.70
8810 Numen, 8., 0118181 saepe 81 ‘inerter rationes, quaeq. bis idem inculcant,
- ..811181111111110111111

“·.. 8, 8.118181... ,.
1111.--1.1,’8...111181118811118. . ,
8818 Naroma. Η, 118 divortio. Goon. 1811118 pp. 8⁰. . . 1,10›

88141ῐῇῖᾶΙ ..Ι-ὤς {pliona qm. 1118811818 appellant, processus 8111111, nimis 1183118141),
ηιμ-11181118. 1111. 8. ..ω
8111811118, 8.,1, 111· quercla. Traj. 1888. 40. ,, -118
uait 1111888, A. 8. v„ 118 bonor. communionis inter conjuges origine. 1181181.-

’ 188⁹e¹890⁸f¹ ⁴ ,” 1 < , , = ''¹'-
81111-11111111111181,.0,.1., ,118 usucap. 1111. praescript. L. 11. 1817. 40. ,4⁰
681⁰»- - - idem liber. forma 8⁰. . , ,
8880818181, 1., 118 puttiupotestnte. J.. B. , ,

ml mayr, ,11818888111881181 18181811 11811708. 4⁰. .· ..Ao
8818118888.·Β.81;11188’ 1181111188881181. nassau 111811. r..

0118181118 de 10188. Mutina 1 8818888111. ll

 

