44 81888881118888888181888. 8181-881.

8087 1118888, A. 1., 11888881888181.18811818. in 4831181828. 1817. 4⁰. -.66
8088 11188881, G.. quaest. varii 882. L. Β. 1810. 80. -.40
8080 -- - Over art. 1883 B. W . 1.ss. 1860. 80. .

, 8000111888818,0, Ι)8118111188818.(1888.184080. ‘- . ¹* .
8001 1118881888, J. 4., 118 8811118818 8181111811.0883.1881.40. · ’ .
8088 1118111888, G.. 118 benef. competentiae. 1181. 1813. 40. ” -.30
8003 -- 1., 118 ludis gymnasticis Scto permissis. L. B. 1746. 4⁰. ’ -.50
8005 -- W. 0., 8 honesti, socialitatis et imperii civilis tontibus. L. B. iiiiii

8084 ..;... N.. De prodigus. Traj. 1788. 40. .

80861118828888, 1., 08 (1888111811. testamenti. haja 1788. 40. ⁴ ·· ’χ , ’
abstersae, 1.,118 iu integrum restitutione min‘orum. 1811. 1718. 40 ’ 1. ,
suasam, 08 testamentis ordinandis. L. Be 1608. 4⁰.v · · · ,
8080 -- v. Mnmsssur, L. 8., 118 fidejussoribus. L. Β. 1776. 40. ,
8100 Dissilit, 1. G. Δ, 118 summa potestate. Heidelb. 1674. ’40. . ²· ’ ’
8101 111881, 10. G. J.‚ 118 comilitibus palatii. Traj. 1734. 4⁰. , ,
8108-1118188, 11, 118 summa summi imperii 118188181828818888188181881 appel·
¹ lamus. Bal. 1607. 4⁰. - ’ ⁴· , ’ ’ ..50
8103111818,8.Η.,0818881818188881111112181181.175840. ‘ ' -,.⁰‚0
8104111881).8.,11818181818818.18.Β. 178040. ’ - ..80
8105 —- H. 4. -11, Positiones juridicae. L. B. 1087. 40. -,30
8106 -“- 1. 8., 118 vulgari substitutione. L. Β. 1780. 4⁰. -.70
8107 -- L. D. D.‚ De honore matrimonii. 1181. 1768. 40. -,70
8108 Dina, 11. G„ 118 proventibus partium 'metallicarum Lips. 1781140. -.30
8108 -- - - 118 jure senioretus 18818111811181881. 1787. 4⁹. ' ' -.8(1
8110 -- - - Deffprobatione desertionis metallilodinarum. Lips. 1727.4⁰. -.'66
8111 01188888118818818 civilis et canonici. Hal. 1718. 4⁰. ' -,70
¹ 2112 -- juris veteris novissimi et praxeos ad ordinem novellarum. Hal. 1712. 4⁰.

8113 1118811888, H. P. G. vv.‚ De inventario. L. B. 1840. 6⁰. ¹ :dg

2114 88888, J. 8., observas. jur. oron. ssia. 8⁰. ..sao
8115 Drusus, W. 4., 118 8888111818 pecunia. L. B. 1780. 4⁰. ’ἶ “ -au
8116 1118811188, D. 4., 08 condictione indebiti. L. B. 1704: 4⁰. —.46‘
8117 11181888, 1. ν. o. H. v.‚ 08 mandato. L. B. 1700. 4⁰. . -‚30
8118 1118181181, 118 transmissione hereditatis. 1.. Β. 1680. 40. -,30
8110 &gfdd H. 11, Thesauri latinitatis fontium jur. aimllom. specimen. Lips.
⁸ 8180111818,11.,1188888811188.1.Β.1740.40. ...60
8181 Ι)188118818,Η. . 1., 118 successione ab intestato. L. B. 1810. 178. pp. 8⁰.
8188 1118118888, 411. 1., 118 hereditatis petitione. L. B. 1840. 80. ’ ⁴2
2123 --· J. v.‚ Spicileginmad Plauti rud. L. B. 1770. 40. ’· , ,
8184 ..- r. 11888888, A. Ε. v.‚ Ad Plauti rudent. L. B. 1776. 40.* ’ .
8185 Ρέἕέᾞέ G. 4⁰ Η, 118 nom. aetat. stud. ac script. Gaii 1811. Rom. Li s.I
8186 DosanssdpM. De liberationibus. Dordraci. 1833. 188 pp. 4⁰. '¹ .
2127 -- P. G.. De variis curatorum speciebus. Harder. 1753. 4⁰. ⁴ ¹.
8188 1188181. G. Α, 118888 juri. TraJ. 1858. 80. ’

8188 11011188, A. (1181, 118 veneficis. 1181. 1814. 4⁰.

8130 -- 1. v.‚ De delatione criminum. 1181. 1774. 4⁰. ,

’ 8181 11881888, 17, 118 abigeis. Traj. 1765. 4⁰.

8188 Dens, 1811., 118 remediis bellorum calamitt. avertendi. 1181. 178840. -.00
, 2133 -- — - - De> appellationibus. 1181. 1788. 40, ’ ,-.40,,
2134 - 1.,1. v. 8., 118 diffgr. noteb. morum atque 18881818 patiia potestate
aias 111111111111111188118811. 8. 18888· ·’ '⁰⁰
8156 -- Β. r. 8., 118 testam. ordluandis. Traj. 1730. 4⁰. , ,
2137 ..-- Ο. r. 8., Quo loco in foro judiciis ue habenda sint 181881888888
medicis dicuntur non absolute lethalia. L. . 1787. 4⁰. , -.00.,
8138 --1.1.1)., De libertate 8111181181. 1783. 4⁰. ” ’ - -,50
2139 ...- - - - Ad leg. 15 1111. 188881111881188 18811181188881.11. B. 1717. ‚
2140 ...- - — -De vinculo, 81.’8118818181(1188888181181881.81“8838.1188818.““
88 deiuce s imperium Rom. Germanicum intercessit. 1181. 1775. 40., ’1.85
2141 ...1. . v. 8., 118 emtione spei. 1181. 1733. 40.·’ · “ “’ -.40

catalogue de 11818Μ818188188188818. ..

 

