-nisssantnrcnns 4444114044, nonanes.

848Βῶ444444,0,1)44414ι(441)0111444144,144444.’;·1118 4⁰ ¹ ' .
949 econ 0 Η. B', De Jara postliminii. L Β. 1834. 41
850-11- - - 1)04411οιι44ι 441444410114010.1.Β Β 1835, 8⁰. .
ecla-*tii 044444488118041 ( -- , .
1858- Ν.,)1)0145Ρο1 Falcidia. L. B. 1188. 4⁰. , .
858 (1041348 114144110111400444440404444545444Τ4411118841 ” ’.
eccs-711, De autocheiria. L. Β, 1158, 4⁰. .
966 80514, J. P., Oeen 441. 18411154 B'Jur Heg tsv. L. Β. 1861. 81 ,
858 Boou, 11, De reconventione. L Β. 1841. 8⁰. '
851 804, H. H.‚ De fidejussoribus. 1441, 1111. 41, ¹
8181104041,Ίῶ 11. R. (1.4. 4., 48 4411111. 1841411101 40141141, ,Ζ4115441441146
44 4.⁰ ' - = ·-
459---1 B. v. 4., De' Jure pauperum. 1441, 1758. 4⁰. - -·.80
800- G. 1⁰. 4, v. 0., De decimis novalium imprimis retrone habita diplomatisg
5, 4, inediti, quo Reinald. II 0414144141 zutphaniae 004404, quaed. des-¹
cimas 40441444·. 1888 decano 4144111410 Dmbricensi 804441) Τ441,861ὓ1881,
881 8040444444, 01, 114 evictione. 1441. 1118. 41. -1.-a'
888 80404444, H. H. 1⁰. 0., De quarta legitima. Hard. 1158 4 -.89
888 80404, 0. P. 44, De probatione illationis 80114, Η41. 1111, 4·. -- *.69
854 q-H H. 8405114110401448100440444 mnnita. Franci. 1580. 4. l.'-t
88511040441000. J. G. H, Coniecturae ad 4844444111414414. Harder. 114111
,4 ..A
8881104444,’84. J. T. 44, 48 Jnr. locum 84 cessione bonorum. L. Β. ,11188
881-·-111 nn, De cestim 8411010444144.8.444ορ14.Β,818884. *.10 “
888 ffiq-'P 0. na, 481, 80. quornm appellationes non 4001141414144.Β,1)ἀ
04 ι-
8888044444,0.,110444444414104444504041444414844Β, 81888, 4·.· ( -,80
870--1,Ι)000414410441011448(4511444080, L. Β. 1188. 4⁰. *.4ss
811 -·-R., De success. ab 141441, 404. jur. hodierni principia L. Β. 1885, 4⁰.
818 8044411.44,11014308508148014414.Τ441.115848·. ( -›.441
818 80405444, J, Detestamentisecrnanuesoleanit atibus. L. B. 1181. 4⁰. -.180
814 13014044444Η H.‚ Desanctitate moeniorum 48 leg ult. DD. de rerum dunstane
815 Bonna, (1. D„ 1)0 que fortunae. Traj. 1158. 4. -240'
818 —-·-..J., 00 Jnre in re actiones reales producente. Lips.1 110041, -240
811-·- P, 481. 18,4. 84 transactionibus. L. B. 1188. 4. ι·-,80
818 Bonane, Β, .1, Η, 80 summi imperii civ. origine at nat nra, deque vanni
eiusdem formis, praes. 84 4044445418 1808, 158 pp. 8⁰. 1401

818 80444, 4, De successionibus ab intestato. 0448, 18184⁰ -341 ’

8808040418,Μο441414415444444114040.101ζ.411.1,1)08440481441-80
8818544444,4,1)444451140010104444,110488015114141.-,3οῑ
888 8044444444,4.Η,4.1,ν,,1)41444144[)41)44444. Praneq. 1581. 4. ·-501
coacescunt, De probatione quaesit per libr. mercaturios. 'PraJ'. 1111. 4⁰.

984Bcs, H.‚ 8444111141). Β, 1150. 4⁰. · ¹ · ,ς’ 40
885 -— - De juramento judicum sibi 404114404414441158. 44·

885 Bosora, 4,1)0 convincendi modis atque 044414.Β4111.1888.41..

881 --H 44, De poena capitali haud necessaria. Hand. 1881.. 4⁰. ,
888 --Β. v. 4., Da sanctitate 14 aterum aa jure Rom. L. Β. 11858. 8⁰. ’,’ “
888-·--Η,1)014441114..,Β8111541Η · , ‘J
880 -4- H. v'. 4., 114144411, testamento. L. Β, 1181. 4⁰. t
’ 881-- Η, Τ, 114 dissonis judicum 4441441114. L. B. 1151. 4⁰. · ,
944 --.-¹J. 8., 8444144 uentae 841444844481104414444411 484140441440 gruel

441040444444. ..L Β. How. ³ -κ 4 ,,. ...ἴω

883 --1. W., De quaes ionibus L. B. 1118. 4⁰.

884 --1,4.4.,1)4404141410.Β.“Β.171841,ἑ '

996- J. H 4443484411 81-51408.44444.0404,1881.8·

885 --Ρ, W. 4. H.‚ 110 'tamphyensL Gron. 1881. 81. Ἰ
881-υ11,1)44414441)010414101441. 1155 4⁰ :³ 4, .

888 -.,-Ν Β444 jurisprudentiae. 1411. 1689. 4⁰.

888-π· 14111. ,1. Β, De probotionibas. L. Β. 1888, 8⁰

naengum. nm. ..Munna a scansam.. ’

 

