p nnsnnrrrrouns 1111111111. narr—ure. 151

7777111117, Α. V.,-·De quer. inoff. test. L. B. 1757. 47.’ ’ -.40
7733 -- J. 1.,111 sententiis. L. Β. 1678. 4⁰. -40

7734 -- J. G. 1., 111 eo, qd. in quaest de violenta sni rerumq. saer. deien·
sione 111111. L. B. 1790. 4⁰. -.90

7735 -- N.'v.‚ De jure accrescendi. L. B. 1773. 47. “ -.70
7736711111, (1., De matre et avia tutricibns. luaj. 1757. 47. -.40
773711111111, (1.1),111 vindicta privata in censis civilibus. Dav. 1837. 157 pp.

7738 -- Η, De judice innocentis patrono. L. B. 1797. 4⁰.
7739 - 77., De jurejurando. Traj. 1744. 47. ·.-
remunerasse. 0., De indole atque natura judieii separati a reconventioms

jndicio curatius distincti. Lips. 1737. 47. -.70
7741 ἦ -ῐο - 111111 111111. in aulis Germanor. princip. usas pmcticus. 111111ἓῖ).
7747 -- —⁹- De praescriptione ec usnctpione imperatorum ant princi . im·

perii privilegiis vel pac1scentinm prouvisrone, ant plane excluse, ant 131111-
7743 7181151171ΨΡΡ717Π1151577111117355151111. Duisb. 1774. 47. :dig
7744· -- Τ. 1., De 1111111111 Juducrs. Herd. 1757. 47. -.40
7745 11111111, 1.,7111111111 praetoris Romani 11 juris honorarii. Lips. 1730. 4⁰. -.90
7746 1111111111, (l. A. De 1111111. 111. process. ordiner. Saxonicum, et illum sic

'dictum summarium in judicio mercator. Lips. usitatum. 1111. 1733. 4⁰. -.40
7747 --111 1.,111 11, qnod justum circa res merae facultatis. len. 1737. 47.

7748 --· J„ De judiciis. Bas. 1618. 47. -.40
7749 - ¹- Au 1. 14 (lod. de sent. etinterloc. omn. jud. Franci. 1673. 4⁰. -.60
7750 ᾗῇ qu (1., De repudiornm jure impr. ex implacabilis odii oense. 7111111711ἰ
7751 -- J. 6., De lege Visellie occ. tit. Codad leg. Visell. Lips. 1786. 47.-,80
7757 - Ρ., De raerogativo 11111111 conjugio. Gott. 1745. 4⁰. -.30
7753 3111111111, Li„ De via media. Freneoi. 1694. 4⁰. -.40
7754 1111111111, 1., 111 anatocismo. Franci. 1693. 47. -.50
7755 11111111, J. H. 111, nd edict. praet. q. e. in lege 100.111 1111, qui notantur

11111111. Trej. 1766. 4⁰. “ 1.·-
77561111111111, G. C. 1., Fictiones jnriserjurc personarum. L. Β. 1747. 47. -.60
7757 - 771, De sponsalibus. L. B. 1755. 47. -.50
7758 11111111, D.‚ De ’1111 1111111111 feudum sub haste venditum. Lipa. 1717. 4⁰. -.60
7750 11111111, J. 0., lle fideicommissis in genere. Li s. 1686. 4⁰. 1.-
7760 1111111111, (1., (lesus 11111111111111111. Η1111115. 1683. 4⁰. -.50
7761 ursona, 1., Juris libere sentiendi limites. 'Pnbing. 1745. 4⁰. -.50
7767111111, D. 0. 1., De modis, qbs. ipso jure tollitur obligatio. 1.. B. 1764. 4670

5

7703 ῧῐξᾶιὲὃ J. 1., 141 11 quaten. jure Holl. ususfr. ipso jnre constituatur. La.
7764711111, J. 111, De inoff. testamento. L. B. 1700. 47. —.40
7765 7111111111, Ρ. 0., De partib. imper. civil. summi generatim spectatis. L. B.
7756711771151111, J. 1., De controversiis er testamento 11111111111111111115111711
, non decidendis nisi inspectis tab. test. Grcn. 1790. 87. -.40
7767 ἔο- - - De privilegio, qd. habet locator rei immobilis. Devent. 183650.
77681 -0 J. (l. F. 1., De erimine leenae majestatis. Traj. 1807. 47. ’ -.90
7763 -- - - - - Idem liber. forma 87. -.50
7770’-- J. J. F. 1., Dc jurisprud. ed rempubl. gubernandam necessitate. 111111.
7771 Q 1⁰¹·- -· ·- De auctorit. tutorum. Traj. 1765. 47. ¹ :44
7777 1111111, H„ Vindiciae 111. majestatici cirea Sacro. Hales. 1690. 47. -.60
. 77731111111111, W. W. 111, De juribns'omninm S. R. J. Electornm. Trej. Ψὲὶο.
7774 111111, J. v., De Hugonis Grotii in jure crim. meritis. L. B. 1878. 8⁰. -“.70
7775ἓ11111111, 11, De vi et efficacia librorum mercet. Gron. 1806176111ἕέ
7770 1111111111, Δ. Mb, De venditore ed evictionis nomine cogatur emptorem
defendere. Hag. 1854. 87. -.60

Oatnlogue 111 Fano. 11111111 1111111111.

 

