nnseiarsrronss 1111111811. carr-cau. ,, 88

1881 (1111111181111111,ι 1., 11 diffiall. quaed. juris¹ capita. Fraaeqr 1784. 4⁰. ι·-1888
1888 ι·- 2³ 11811881. lotorum excellentia et sanctitate. ¹ 01811 1770. 4⁰. ’,θ-80
= 1888 -ι -uo 188811 lege Rom. cnjus' meninit Nonius. Franeq. 1888. 4⁰2 1.·-8
1884 -· - Da raeststrune ’dolis culpae, diligentiae, etoissum inrtnitorumi
‘u ·· siva da lege 88 de regulis juria. Gran. 1684. 4⁰. -.80
1888 -- J. 8., 118, jure occidendi 18188111 iu ballo. L. B. 1770. 4’. ·· “ ’.’
1886 -Τ.,11818ς8181118.8188.1881.δ’. ’ 2
· 1687 Cannensem G. 1., 8 furto· nectarae. (irone 1688. 168 pp. 8⁰.
1886 Genusus, J, 111 tit. da adulteriis. 11811687. 4⁰. ὲ 1‘ υ ¹
1888 Garunna, Ζ. D. v. aa, 118 tortura reorum. 1.. Β. 1788. 4⁰. - · .
1840 0111111818.81,1181831881.1.Β.1714.47. , ’ = v .
1841 Cassum, 181. n., 11811181818818811818188. lesam. · · .
1648 -ς- A. H. 1. n„ 118 jure transeundi 88 transvehendi raa perterrit- duma
etmarias alisna. L. B. 1788. 4⁰. „ . ·''-·'·.tlb
1848 -- 1¹¹. Β. v. n„ De jure belligerant. in pacatos. J.. B. 1788. 4⁰. -.5Q
1844 -- G. 'l'.v.1>., De auctor. 88 imperatorum Germaniae jura iu Episcopus
-· at Trajactinos imprimiaal'rej. 1788.· 4⁰. ’ ⁴ ¹ ² · lle-'²
1848 cassan, 1., *aseendente-sd omdeutiam, cum propediem vdecoctum¹ ras's
-oipue inita. uuttnf. 1718. 4¹¹. · ¹ · = “ ῑ’ ·· Pl.-

1848011111011, 8.,111 ocutione 88 conductione. Η811811.1678. 48· -'=· ²-.80 ·

1847 Cambunii. 1., De legato 'osstionin Harder. 'imi 48·1 , 4-840
1848 -- Η, 118 negot. genus. L. ‚1710. 4⁰. g · · · ‘¹‘⁰.'· ' · ¹2⁰⁰
1848 &iq-pilinga, institutis juris publici et privati inter 8888881. L. 111181Ῑὲὁ
1888 -·- ⁴⁴Idem liber. forma 8⁰. · ’ ’ ³ lii*
1881 Canusinus, O., De necessitate cx lega. L. G. 1708. 8⁰. ’ · ’ -.80
1858ξ1ἧζ1114ἷ1, J.1 8., 118 portione coniugum statutaria Lubeoensi. (111811ἓῶ
1888 (11111, J. ΗᾹ, Ὶ1ξ8118111ἔὲ1ἢ11ἓο888881818111 necessituiu legib. et morib. gentili&
1884 ἯΡ11Ϋ118111111181118181 inre natur. cir. et'crimglr. initus. 4⁰: ···
1888(1111111118,Δ.Β.8.,118188881181181118888881.7181168448· · ·.
1888 -· Η. 1. 8.,118818118811 advers. civitatis secur-itai. astera. commissis, ad
· 81878-88 (1.1). L. Β. 1880. 8⁰. ⁴ -.50
1887011111, (1.18. 118 legit. tutela-'ibai 1744. 481, ’ . ‘. π “-.40
Ι1888 Lipbnlbiifigi„ De revocandis his, quae in· fraudemaradrt. alienantur.

raas carmon, 1. usne· 88181188 accessise ng?- 111 seven. 1138115818

brocardico: illi uidi cum liquido nulls recompensaturi

· leg. ult. 5 1 Ood. de com ena. al.1‘188.4⁰.' · · ⁷ -su
’1861 Canni, J. 1.1., De testibus. L. B. 1788. 4⁰. *2⁰⁰
1868011811111, ti. 11, 118 jurisconsultis circa decisionem manum, in materia
successionis ab intestato errantibus. Rostoo. 1784. 4⁰. ἱ - -,60
1868 Casmenas, G. 11, 118 aestu marino. L. B. 1686. 4⁰. Τ = ' -.40
. 1864 -- -÷ -·De accessione naturali. 1.. B. 1688. 4⁰. ’ ¹ ⁴ ‹ · · ···-,30
lbet 81111111, 8. 0., Difficilem per quaestiones s. torturam ad veritatem periei

’ lege 64 deneg. juris. Hal. 1787. 4⁰. 2 ¹
1860 ···- ·- ·-· s

-ssua ,

¹···rriandi riam. ura 1784148. . - ψ »418 .

1866-4- J. W. Da ususfructus statutarii materni eidem ue combinatae ad-
ministrationis adjunctis, et effectibus lucrosis. Tubing. llos. 4⁰. ⁵ ' -.80

Δ1867 (118118. 0. 118 patria potestate. 1.. B. 1761. 41- ⁶ ·

1868 -2‘- ii. Dc jure succedendi ab intestato. 1. B. lieu-at ¹ ι .

. 18888-181.8.,1181181888118.1111.178118 2 . χ - ,

1870 Ouarna, J. P. G. 1., Quaeat. jur. cir. Tra: 1888. 8⁰. ⁵ ² r ,

1871 0111111111,·1.8., 118 mansuetioribus. L. li. 1714. 4⁰. . -;30

1878 Gara, 0. G.·s..cnn, Quaadda fidejussoribus salectaflarderv. 1774. 4⁰. -.80 ⁴ s

1474?quan D.L. 1., 118 modis adquirendi dominii jure civili. 18 Β.
1874 ···- 8.· H. 1., De transactionibus. L. Β. 1706. 4⁰.. ,, .. . ‚
1878 —2- bnt. 1., 118 rarum divisione. L. Β. 1788. 4⁰. ⁴ -.80
1878 - 1. (1. 1., ad select. qd. materias 88 quaestiones es jurispr. polemiea
, depromptas. L. B. litu. 4⁰. · 2 > ³ ·-“·.70
1877 ··- 0. 1, 118 neg. gestis. L. B. 1707. 4⁰. w -.80
-1878 --ι W. Η.. Jus gentium diversum a jure naturae.L.B. 1781. 4⁰. ⁴ -.80·

catalogue de Fara. Muenna 8111111811. u.

 

