88 »muranum 1111111111. aua-aon.

1000 80111119. Ι), 011100 511001151111511011111111011111111750911 Κ.

ἱ pp 01 110111 50000100 11111510 en 1111511311 11111ιί11111. 1001 148¹·p5pj

1001 18801111181111η11.0,111 indole' Jar. enimin. apud 11011111111000818150»0

1008 001011111ῗέ0, 80 1. A.. 111 quaestione, an uon 111 tollatur 1051111101ο

’ mae

1003 801111 annumeremur. Η,1,, 111 111111, poenam mitigatum, rel
tollentibue.'1'ra'.1888.8⁰. ’.79

1004 - - - (J, De donationibus ἰο101101511511.’1“115.1888,89..

1005 -- - -Ρ.1., 111 ooneilio nantioo. AmateL 1848. 8⁰.

1000 Bosa, 11. G., De Jure animalium naturali. Lipa 1744 4⁰.

1007 801111, 1. 1.,”11111ῐί1. eaperdotibna inatitiae. 1151178919.

1008 80111111, Η.. 110 mereatum. Amatel. 1800. 4⁰.

1009 -· - 111 111111οᾗ0111 procuratione 11 antiquiasimo 5010 pnbliooiupatria
10111111111818. 180 p.8⁰. 150

1010 8011111111, A., 110 5110 Jotinm. 9115108919. -.

1011- 0, AnexJureur 101101111001155100,11.8. 171819,

1018-Ο,1,, 110 evictioneL.B. 175119.

1013 - Η1,’,111100101111’1115. 171819.

1014- 1,,111 quaai pupillari substitutioneL. Β 1710, 4⁰.

1015 -1. W, Jie testam. tutela. 11151788. 19.

1010001101814888011 De 11115001111,’11ί105511101111 damnati, 5011115111ῢίό

· mat

1017 80111, C. J C. 8.,Demandato.11ag. 1834. 09. 1,·,70

1018 -,-Ρ. Ρ. 1,, 110 regn 'minis municipalia origine progressu 1151101 eondi-
11011. 1111111111110 pp. 8⁰.1.-·

1019 80111118, G, Da donationihuaq. f inter conjuges honoria 11111101. 42
DD. 01 donat. inter 1110111 Lip a 1703. 19, -.80

1080801111, A. 1.,110 legato ad pias 1111111. L. B. 1098. 4⁰. 1.5o

1081 Bonum, L. A. 1., 111 111 hodierno patriae potestatis Rom' un teria Germ.

1088 811111132841105 ure accrescendi inter le turios. L. Β 1748. 4⁰. -JJJJJ
1083 101111, 110 concilio familiae. L. B. 838. 89. -.70
1081 0300010101101, Casuum aliquot' 50111 aeleotorum resolutiones. Hel-mqq‘
1081101110111,1.(1.1)«11111115111111111111,1111117601, -50
1080 8011111101, 11,111 proportione furti ao suspendii rupto laqueo. 1111111.
1087 1158115101, 110 1111510110101101113811.171119. - 14-0
10888010111,0.1,,11110110110105ί18101.1115.173919. ·-.40
. 1089 ἦ 0.Ρ,,1011111105.’81011101111 puberum 001111 101111. vendit. '1'an
1030-1, De titulis bonorum. Traj. 1757. 4⁰. -Jo
1001 80111111, Η, Instituta academioJ, quae septimo decimo seculo inerunt m
Ι· pauiu, oum iia, q. nuno ibidem aunt, 5111110110111511101111·.,11151800ό

1098 80011001 1. 8100111011, J. F, De necessitatis Juro 0100. 1881. 89.- ,30
1003 8011100011, G, De patria poteatate. L. B. 1748 4⁰. ' -.40
1034 8001111111, G. J, De evooation. jure ein. et Gelrorum moribus prohibitio.
⁴ 1005121115,4080001111101011151111110.118. 176719. -’ -JJ
1030 -la J., De succensionibus ab intestato. L. Β. 1773. -.90

1007 Bounouinn,1⁰. Η. 11011111 01111 IetiaRom.pnr 11110108011810155 -

- et 18 leg. 81111. 00 origine iuria. Gron 18899 -,50
1998 -·-·8. J. --· -··. Do rationibua' tutelae reddendis. Groa. 1880, 89 -,10
1039 -1 0. 1. -- -De testamento 505110011111010101,183889,
1010 80010111, 1., 111 thesaurorum' J.are L. B. 1859. 8⁰. ¹ ’ ’ ,ω
10118011,1,,11010111111151115111011.1181717 19. “
1918 8011111115 8., 110 litiaoonteatatione. TraJ'. 1717. 4⁰. s

1010- *11177οΤηῶ 4⁰An et quatenns expediat ultima supplicia publioe' irrogaqr⁰
1011 0011111101, 991801011111011801010,51111151119115,1098119.-.00,

0001001111 nummarium

ἱ

 

