orssaaranrorns maruroan. nor-nor.. 83·

39031101111111, M. 0.. De testamento peregre facto. Ling. 1735. 4⁰. -.50
3909 -- S. G„ De matrimonio instaurato et copscientiae. Vitemb. 1740. 4⁰. —.50
3960 -- S. J., De potestateparentum German. ct Rom. Giess. 1743. 4⁰. 550
8961 Hortamur, G. v.‚ De success. ab intestato. L. B. 1702. 4⁰. -.30
3962 Horitarum, A. R, De jurium et obligationum collisione. Hal. 1728. 4⁰. -.50
3963 -- A. (1., 111 er etuit. debit. pecuniariornm. Halae. 1706, 4⁰. -’,60
3964 flamma, J. .‚ lie corruptionis crimine. L.⁴B. 1854. 8⁰. --.40
3965 1101111111, J. H., De offic. tutor. et curat. L. B. 1822. 152 pp. 4⁰. 175.
8966 -- - - Idem liber. 148 pp. 8⁰. 110
3967 Hermann, (111, Ε, 'Nationes juris in re et juris ad rem ad· principia sua

revocantur. Gron. 1835. 8⁰. . -.8οῑ«

39684ἐῐ1-Δ477,Η., De regiminis in Drenthina regione forma] Gron. 18211281ppd

3969·Ηο01110011, D. 1,, 111 Gulielmi I principis Arausiae, juribus in summum

397011ρε1.1111ῧ111111111121ἒ1111.1έο1, rsa . 1101111. , 1 ζῶ
’---’- em 111. . . ¹ '¹ . ·.
39714- 11. (1. A. v.. Da interroghiionibus in 1011 faciendis. Traj. 1837, 8⁰.·-.301
3972 - F. 1., 111 flumine Scaldi clauso. L. ¹B. 1827. 282 pp. 4⁰. 3.-
8973 -- - - ldem liber. 280 pp. 8⁰. , ’ ·- ³¹- 280
3974 —- G. 1,, Ad legem Pomp. da parricidiis. L. B. 1747.‘4⁰. -,80
3976 - - - De poen. cap. . B. .787. 4⁰. ¹' -.80
8970 -—- G. A. 1., Adv tit: introductionis gener. et ad tit. 8 priores libr. I nori'
'·“Cod. Bel .L. Β. 1827. 8⁰. · ὑ ⁸ . -.90
3977ῖὶ (ἷξόν, 111 aequabili descript. subsidiorum mter gentos 101111111ᾗί
3978 ἕ·- J. Ο. P. 1., 111 requesto (q. 11111111. Sohoonhov. 1882.{8⁰. -.80
3979110011111111), A. 1⁰.. De eo, qd. justum circa legata. L. B. 1747. 4⁰. >-.50 =
8980 ’-ε-Ὀ. ·G.‚ De actione exercitoria. L. B. 115141. · · ι -.40
3981 - G. J. P. n. 11, 111 tutela corum, qbs. propter mentis infirmitatem, de?
, 'mentium sut furorem honis interdicitur. Gron. 1884. 120 pp. 8⁰. ῑ-’.90·
8982 11οο1110011, G. J;·, Select. theses jurid. Harder. 1750. 4⁰. ⁴ ¹ -·.·30·
castricanini, H.J., De pharamia factorum foederumque religionis ergo per-
11111111011111111111111111111. nai. maa. 40. ἶ Ilii
8985· ffi- 1--736--4111 tutore ru locum testamentarii defuncti a magistratu 'dandppi
31186Ηὸ11111, J. O., De institutione Atheniens. civili. Ups.· 1806, 4⁰. ' · .
3987 Honnr, ΚΑ, 111 substitutionibus. Argent. 1708. 4⁰. · j ¹ ⁰
3988Ηο11110,1. Α, 111, 3 pr. 111), 10 usuris. L. B. 1798. 4⁰. . y
3989''HOLuarmun, A. (1., 111 notionibus libertatis ot legis. Ups. 1848. 4⁰. .
3990 Homerum, O., De justis licentiae po'e'ticae terminia Amstel. 1758.4⁰. . -·
8991“Ηο1.1.111, 1., 111 ratihabitione. Truj. 1098. 4⁰. . · .
8992 Honnwana, J. E. 1., Disp. jur. autissVulteiana. Giess. 1610, 4⁰. »-·-.40·.
3993118011ἐ1111110101, 1., 111 connubiis inter cognatos aut adfines prohibitis. miii
3994...'..'D0 'ure in re per eontract. adquirendo. Ups. 1806. 4⁰. -100
399511011111111, 1., 111 01111111011111111 naturali. L. G. 1750. 4⁰. -.50
8996ξ1ἱο111111β. n, Om pauperrsmen, desa orsaker och 1011111111.1111113447ὁ '
8997 Ηο111111111, J. G. De officiis erga se ipsum hypotheticis. L. G. licoat.»

8998 - - - 01 pacto errantis. Lund. 1755. 4⁰. ¹ :⁰
3999·Ηο111, J. 1.,1, 111 privilegiis creditorum: L. B. 1829. 8⁰. .
4000 ·-— J. V.. 111 0011011 eorum ue mutua actione. Hal. 1731. 4⁰. '. .
4001 Honr, J., De injuriis. L. B. 1128, 4⁰. -·.‚4'0
4002 Ηο11111 r. Ε, A. G. v., De superiore procerum in regno Belg. concilio*
’1113118 {milibus nonnullarum· vicinarum· gentium institutis comparato. Grom·
4008 -- - - Η. G. v., 111 auctoritate mariti, uxori in plurimis vitae uirilis·
·· · . · 1
1004 fig-iiii {miiaii'visrbi'diiiriifictm activa. aron. 1110. ao. :iii
4005 Ηο111101011, J. A, De nautico foenere. L. Β. 1755. 4⁰. ·-,60
400011011101, A. (1., 111 consilio sapientis etde transmiss. actorum. 185οκ41.

-.60
01111ομ1111 Fano. 14011111- ⁴b absumens

 

