99 nasammonas 1011101011. 10141100.

89980110119. 0., Ile 1111110010 prandii· nobili. Jeu. 1794401 3269
900 1101111111, Μ,, 110 origine. civitatis morali. 110111. 0011111111. - ’ -4140
9111 2011111001, 1., De jure gentium human. Lanu. G. 1767. 40. · ’·-··“.40
992 {pta H. Da benefieiis· quae fidejussi 11 γ1110 0011111111.- 11111101.Ι 177316'
998 -- L, Dererum permutationa.'L¹. 1113111. ’·”- '⁰' ’ -ζ.80
= 9049011111,11.οΕ97.1.,’1101110100101011111,1191179940. · -.66
996 ---J.v.‚ 01101101011110111010911101.170840. -· ζ -00
woronna, 0., lle republica ereaturarum. Regiomonti. 1707. 40.· -.40
997 Bolum, H. 01 Haza, De eondiotione furtiva'. 111111· 1758. 40. ’
908 80111110111, De mandato. Traj. 1741. 40.’ U ’ἲ ’
909 -- Β. 1., lu 110 teg. llll de. lassu funebri. 9111. 1777. 40., - . .
910 -- ,0. 1. 1., 111 11101110 01 mutuo consensu. Tra. 1821. 8⁰. · 5750
911 -- L. 0. 1., Da cogitatione et conatu in poenalibus. L. B. 1776. 40. -.00
912 {puliana Ρ., 4111111111. critic. ad loca 11111111 civ.deprutataAEruneq.1'17456(j
918 -- -Pro Graecis jur. R. interpretibus. Harii. 1768. 4⁰. ’ -.60'
914 Τ -. 110 11111111. ad solidam jur.¹ 9113. coguitionem necessariis.-7raj.1773.
011οἒ- - 1111111111.101101111111111. . · -211
916 -·- - De loedere Trapeotinu. Traj. 1779. 124 pp. Ι101. - 1.50
917 -- - Idem liber. 189 1111101111 4οζ · › · 1.οθ
918 --.R., De revocationibus plerarumq. urbium( Gelricarurn ad tribunal
‚Lutphaniense ra'. 1778. 40. . ·“ ¹-.90
919 901100, C. H.L.lt
Lips. 1802. 4⁰.
9201101101, uu, Dc electionibus er 1111111311. L. Β. 1794. 80. . ⁴ .
921 —- J.‚ Dc nuptiis. Harderv. 1756. 4⁰. -.80
922 -0- - 110 peric. damni 0111011100.011111111001111111111.11178ἔὸ
928 -- N„ De poly amia. ’1111 1756. 4⁰. ι’ .
924801101011111, 1., Le lege Aquilia. L. B. 1779. 4⁰. ’ -40
’ 926 Boruaur. 1111, De jure aggerum et 01111101. Traj. 1741. 4⁰. -.00
920 Burmannus, R.. Da ratu nuptiarum. ¹1.. B. 1689. 40. ² ·-.80
927 Romanus, 0. Η, De 301011101101111110111111111010 01111 casum legis, 01
observantiae s ecialis. Lips. 1720. 4⁰. - -.40
, 9289011111, 0. 11,
Saronico hodierna conscripta. Hal. 1783. 4⁰. —·-.80
999 Βο111111011101011 1. ‘He 11.- E. F. J. 1.,110113. dici 1 111111- 18811111111011-
980 19111111911111 gelpptrsnpt 1101111 1111 Ipurlel 01101111011101 honesto. L. Β. 1788. 40. :99
981 Βο1111,Μ., Ad l. 1, 2, 8 cod. 111. 10 uxor* ro marito, val mantus pro
uxore, vel mater profilia conveniatur. L. Β. 1709. 4⁰. *⁴ -.00’
999 Lemnius, D., De genappa usus natura, eiusq. ab usufructus differentia, sec.
993 Eguiggbr? r11n 111391111 ‘De obligatione naturali¹ erga 11111111119111. 1763
984110οο1111, 1.,1101111011110111101. Hand. 170040. ’ -90
981 -- u. 9...an emt-vend. L. B. 1770. 40. - 1 -.60
990 -- 0., De injuria verbali. Harder. 1692. 4⁰. ¹ -.30
987 .- N. Μ,, De majestate et juremagiatrat. Bagis. urai. 1768. 4⁰. -.80·
988 -— 1)1ἓί ξςΙέ0 8pau at habitatione ex princip. 1111111110. cir. 'et- 111. 110131..
989 -Ᾰ- Ρ. W. 1. 0., De Scto. Vellejano. 1. Β, 1787. 4⁰. Ῑ· . -110
940.-- S. De lege Atinia rerum furtis. usucapionem probibente. L. 811743).
4⁰. -. ·· = . „3 ,· a..

.bn‚ De libero commercio nationum belli 111011 sociarum.

-.70

De purgatione contumaciae in processu, praee. electorali

941 Βο00101, 1., 110 servitutib. realibus. L. Β. 1748. 401 - ⁰ ·· ·-.40
949Ι 3000111111, ,1,- De munere et* privilegiis advocatorum.·'1raj. 1766. 40. ·-.40
943 Boou, A. Β.. De rab. naucapi probibitio. L. B. 1741. 40. ’ *.00
944 Boouflounn, J., De transactionibus. L. B. 1707. 4⁰. ι. -90
01110011).011010101110010.1.111111.11.. = . - ..10
944 -- 10111011, Q. 0. v. 0., 110 0111010 10111011. L. B. 1779. 40. , *.90
947, 3001101110, 0., Da nonnullis cod. aiv. Naerl. cipit. 01111 disciplinatui
. 011114111111111111111.41111111.1848.80.. ·, ·.’.ι...,ι.’.1.ῑ, 1116·-

Qatelogue· ‚da 91110. Murena-n Aaauuauaaa' ι

 

