59 555555555555555 5555555555, ·:aua-anu.

9951 95555555, J. Β, F., Ι)5 ..homioidio Leod. 1895. 4⁰. . *,59
99591ῖὲἑᾶ 18⁰2 Quane⁴ 9155555515 55515555 colonias veterum 55 recent ‚pppppi
995895555555,9,11, Da 5555555155 raud na het overkwnrtier. ιἰιι (1519551559
55 Ruremonde (1580-1794). L. B. 1880.144 pp. 8⁰. .· “ ⁴
8954 Grinnes, G.'‚ De JureJ'.ur 9551555151..Β,1895,40, · =
89551--- - ldem' liber. forma 8⁰. ·
9955- J F. Utrum 555 55555 mariti apoept 55 5595 trs efficiatut tridua 59 Jura·
mantum su pistor. sit t'admitt 575595 Lips. 1758. 4⁰. “ '.-89
9957 (1555555, ⁰. H, De legitima per quarn separantur liberi. Η5155551711. 40.
9958 4⁰- Ρ,0,, Ι)5 privilegiis 55555555555555915 55 55555555915, Η51ιιι55. 15599Β
9959 Garnae, Μ. G, De' Jure familiaritatis. 9055555. 1555, 40. ³ -ω,75
9959 Garunna, 19, Vindiciae dist 5155515515 iuter paragiaet apsnaoia. .Ha1. 1799, 40.
9951-- - Deregulajuris Germanici· ‚Kaufpehteorlliieihu Jeu. 1741. 4⁰. ’,0911
9959-·---·--94.09.,1667 De supremis curiis, 5 paremonlis Gslliee 55 4aplme.1pprd
2988 —-J. 0.. De ordine opponendarumarers exceptionum Jeu. 1719. 4⁰. -.50
sese-41. 9· ·1)5 executioneinetligie. Jen. 1875. 4⁰. ¹ ³· -59
8985Gna11>u1u 11.. Dejuris civici praecognitdeis‚ eJ'essoieutia 51 95 pJus praxi
0 551 processu. 9055555, 1985, 4⁰. ' 1.-
9955 --9, L. H 9,, DeJure interventionis intereram oonrersrunaunrnGalha
9957 ¹(iiiiiiiitciiuii, 09, 5ῗ81151115111 581515. 95 J‘uiioe se syndico. witus.- ''useriii
. 9958 llippppsppJ L, Ι)5 auctoritatae tutorum et 55555555 cirratorum.¹ 19159950.
9959 Gneu1ues,..,G Ι)5 operis novi nunciations. L. B. 1799, 4⁰.
9979 -- - Ι)5 [iupositoff voluntario. TraJ'. 1817. 8⁰. ·· ·
9971 -···- - De su stitutione vulgari Li B. 1759. 4⁰.
9979 ff -1-84ἓ58ῠ555555551555 bonorumt rnt 55 conjuges ad 555555555511555555.ιὸἵ

. 1115--1, Quaestjur. Rom. L. B. 1794, 40.

9974»--·-ιΙΙ ·- De 1555915555 vendito. ‘Praj 1897, 8⁰.

9975 --Ρ., 955 55 amen rs t.L B. 1714 4⁰

9975 (155555955555,9. Η, Ι)5 violent 55 9555551555 in 55955 uirili 95551749,ξο,

9977 German, J. J. Quaes iones Jurrs 555 55555555 etfeudulruBes 1599 4⁰ ,59

9978 susumus. 115151555,Ι.,Β,1755,ῑ40 . - ..501

9979 (1555555, L. Α, Ν, An' June nost 55 donat factae sub speeie olror contrentuum
5515555, tquamvis iolemnitats ru donat. requirit ae non sint adhibitos. sust.

1854. 90.. ..,51)

9989 9555555555, S. [15 remissione poenae ex 555515,9055555,1779.-48.·-1-,79

9981 (1515555555, G. 11. 5,, Ι)5 55555 1515 010555159840, , ..ω
9989 --9, G. v.‚ De legationum Jure. L. B. 1739. 40, ’ ›.- ' -.49
9985 Gunsasusxau, G. F. G. Quapt um intersit civitatis, ut commentariorum
publio„ „Lectorppnpp 5555555555555555 atq. forma idonea 51555 auitiisusitrltis
:vacuans 4⁰. <³ .,.1‘,'
9984 erumpi. G. Ρ, Ι)5 June possessionis. Hag. 1850 80. · “
9985 (1555555, Η. 9,, ‘firinati nonnulla controversa. L. Β. 1689401·
99811 -ss-ffs. 5,, Deposuis. LB Β 171940. , . -1'
9987 (1555, 9, Ο, Ι)5 perfillis administratoribus. Hal. 1595. 40, ,
9988 Gaurus, C. 9., lle contractu ad 555951555,9155ι55,1747.40,· ’
9989--5.Ηιιιιοι,1ι55555, F. Ρ, Delendis fuldensibus 9055555. 1585 40. *.49
9999 Gneus, J. 51. 5,, 95 populi erroribus 55 superstitioni leges 5555555595551
licent. Frsj. 1199. 40.. ⁴ ⁴ ⁴ 1.-
9991 -η M. i... De cisium 55155591555515,555555155555551555555555555155515,Ι
Harder. 1799155159 pp 4⁰.1.50
9999 .... - a.- De providentia poue rea uno monimo 59555555515155555155591515·
praesidio. Traj. 1791, llpp ..40 , 130
9999554-8, 9 91.5,,1)5155555115,01055518951595, . 125
9994 (155559, G. 9. 9, 5,, Ι)5 55155 nummario. Bag. 1999.. 80 ...ι-90

95551555 95 usnn uuum a 9555555555,Μο

 

