, 0101010110110101101001010. ⁸ lt

5810110011, Η. 11. V. 0., 110 testam. hologra ho. Dordr. 1838. 81. -to
565 -- J. 1. 11, Ad l. Rhodiam dejectu. . Β. 1688. 41. ν-.40
556 -7- ·- - - nd fragm. Pauli ax lib. cjua 3 quaeat. q. 0. in 1. 11 DD.‘da
507 Ἢ, Ja c tLLv Ι11,11130011801110 acquirendi juria gentium. Trai. 170111. :dd
508 - L. v. 1., 110 usucapione 01 praescriptione. 1101. 175011. -.80
500 ι·- L. P. O. v. 0., 110 perjurio eiusque poena. Praj. 18806. -.60
570 '¹''.' 11. v. 0., Ad legem tertium DD. in qbs. causis pignus val hypotheca
111 Ἦ8170111111111110111111. juris. earnes. 1100. 4⁰. :Idi
570 -·- P. Τ. C. 1. 1.,1100111011100103.1010111010110100110101.184081. -to
573 Baracum, L. Δ. H. De pariete communi. Gand. 1808. 4⁰. -.50
571 Β11011011, Η. Α, 110 obligat. et actionib. Traj. 1655. 4⁰. -.80
575 Beronum, A. Η, 110 culpe. Gron. 1754. 4⁰. -.70
576 -·- 1., 110 rationibus 101010010111101111000011010010110101.188181 .
577 Brundusii, (1.1, 110 spoliis opimis. Lund. 188011. .
578--11.,1101011·110110110 obli at. pactorum perfectae. Abos. 170011. . ’
570 --'- 1., 110 prodigia. L. B. 11785. 11. .
58οΒ1001111, Β, 110 101010 juna. 101. 1658. 4⁰. -.50
581 --· - De administratione rerum ad civitates pertinentium. 101. 1670. 4²⁰)
580 -·-· 01, Oa ita quaed. judicii provocatorii. Vitcmberg. 1734. 4⁰.. -30
588 Berosus, 0., 0 matrimonio eiusque solvendi ratione par divortium, 01 jur.
hod. Pra'. 1808. 180 pp. 81. 1,,-
581 ᾖξ- 114⁰„ 110 hodierna at antiqua 01101010110111111101011111110101177ὧ
585 aenidos, 11. J. (1., 110 exercitoria actione. Traj. 1833. 8⁰. ,·’-.10
586 Βο0111, H. 1., 110 101010 bon. fidei in praecipuis qbsd. casibus. L. B. 1805.
ser [coppi. gil 1. v., 00 sortitus. 1. 01101100, 110
588 Brennum, 11. A.. 110 01011101. [1111101101011010 11 pactione cum obaerato
debitore 0 10 10101010 100 satia curato. 8⁰. -.70
580, -- P. H. alcgibus annalibus. L. Β. 1818. 81. -.10
500 - Ο. Tamus v., 110 tutelis. L. B. 1787. 4⁰. -.30
501 - 1. - - 110 contractu pignoris. L. B. 1733. 4⁰. · -.80
500 -- - —- - De notis qb. naturale ac civile justi 01 honesti discrimen
dignoscitur. L. Β. 1778. 41. < -.50
508 - -, --«- Animadv. 01 jure civ. depromt. L. B. 1700. 4⁰. -.40
501 - J. 0. - - 110 culpa lata in delictis unienda. L. B. 1806. 4⁰. -33
505 -1.1. -- - 110 mutata 0 (1111101110 11103111111011111011100001.
Balgii provinciis post 101. 0011010. anm 1741111101. 1839. 8⁰. , -.70
506 -- 1. Ρ. - ·- Quaed. quaest. jur. L. Β. 1808. 8⁰. -.30
507 -- P. - - 110 1010 competenti. L. B. 1733. 4⁰. -.80
508 -57 ·- -- - Dp oblig. venditoris ratione evictionis, 000. jur. hod. prin·
500 {plui} -Id-w-zjddehr liber. 101110 8⁰. -dffd
600 -“ P. J. - - 110 Jurc legatorum. L. B. 1776. 4⁰. ..πο
601 ,--· - 7· —- - An et quatcnps ajuro naturali jus positivum recedere
000 Ju-Stj ppo Ι11 &ulti-{8:333 iudiciiideipuhlicea. L. Β. 1767. 4'. ’im
303 gipuinus, N. (1., 110 001110010101101111 privilegiis jura nostro. 11110101. 1813).
601011111011, 1. J. B. 1., 110 0111. fidejussoria 000. 1111101111. hod. L. B. 1800.
00111011111.,1011010100. 1829. 4⁰. iffi
606 1111111011,8.,110 fidejussoribus. L. B. 1705. 4⁰. -.30
007 nemun, D.. De compensationibus. L. B. 1700. 11. -00
008Βο1110011, (1,, Magiam a Constantino in l. 4 cod. da 110101. 01 matham.
000 ἪΨΒΠΞ eliani) ididiidhedrldrh ,16070511 4citatione in detrahenda quarta {ddi
dia, occ. l. 38 111). ad l. 0010. td. 1 10. 11. -.80’·
010 {partum M.. Da tortura ex 10110 christianorum proscribenda. distritio.» '
611 limma, S. 11, 110 potestate maritali. Halmat. 1675. 11. . sio

Gatalogue ,de Fano. Momm 1 uarum:

 

