10 ιιιιιιιιιιοιιιι euripicen. ιιι-ιιιιι.

10071 Zur, J. 00, 110 000000ιί000 sb intestato. L. Β. 18804· -80
10011 10000000, A. ι, De exhibitione et custodis reorum. L Β istoc. -10
10018 -P. ι, 110 usuris. L. B. 1108. 4·. -40
10014- T. ι, 110 cxhsrsdstioue liberorum. L. Β. 1114. 4. -Ao
10070 10000104. J., Οιιι den 100ιο080100 ιι stsstkundigsu 10001008 ιιι boo

oefoilleerdo· ιι Nederlsud. Amst 100 8·. -00
10070100000,0,110 cessione 000οι00. TrnJ'. 1111. 4·. -00
10017 10000000, 0. ι, Over 80 bedingcn bij 1100010001 ιι 80 οι11. 1210, 1180

11040. 77. 00107 77. ι. K. 00001100 8018·. -.00

10070 Zeu, Ρ. 1110οι.’ ι.ιι Βιιι. 01 0οιιι.’ ιι mutuo. 1710· i.-
10010 1011100011, 110 certiorstione urium renunoisniorum. 08110141. -.80
10080 Βιιιιιιι, 0. Δ, 110 000001001οι0 01 praescriptionibus. Eri. 1111. 4⁰. -80
10081 100001, Observot nonnuli. Grou. 1880. 8⁰. -40
1008110000, Β, 110 vi et effiocoisjurisjur. ιιιο101οι11,000.1οι.81 1111.οὅ

100801ωο1111οῐ0ῃο0111021οι00001010Τιοι’.1000.41.“-80
10084 0009ιέ00000, 0, 1... Do religiosis qbsdns. 00010 continendi 0081011800.
10080 Linum, T. Β, 7οι. ιιι. controv. Trs'. 1118. 4⁰. . :80
10080 1000ιο, J. 0, 110 stlte ιο100101ιιι10810100010011. Ηο1ιο011781.4·. -80
10081 Βιιιιιιι, Β. L„ 110 ιιι gentiupu voluntario. L. 0. 1718,4·. . -.80
10088 1100000ιο0, J. ’4, 00 promissis. Tr. 17104· ..,80
locuturum, R.H.W.,Dc nuturs stin 010 ιιιιιιιι, pressent. stetis tempo·
ribus 0010008οιιιι.Βι1. 1104. 4⁰. ...80
10000 Ξιιιιιιιιι, 1. Η, 110 conjugibus incantatis ιοιιιιιι. repetitions. 1087010
10001 Ζιιιιι, G. Η. 110 receptione ιι conponam. urs. 1110. 4⁰. -,40
100011ιιιιιιιιιιι, 1, 110 sp 81011001οι0,Βο0. 180041. -‚ -DJ
10008Ζοιιιιιι, Β. 110. ι, princi. general. obsoni ιὶ8001ιι101110000011
tuende 88001ιί00 80 8011 01 cuipas 00000101, inb. 100010. Lame
1009437-:2--PJL80 θιοιιιιιιιι ι, 110 ’1110 imperatore ejusque jurisprud. 110001ῗῇ
10000 -Ο. P. -- - 110 privilegiis. L. Β. 1181. 4⁰. l.-
10008 Ζοιιιιιιιιιι, J. Η. ι, Κιιιιιιιι, De' ιιιιι ststuunr imperii cnoslegntossr·
tenos ιι comitiis. Helmst. 1718. 10400 0..-
10007 {Q} Kassff Issit Asscthc 01014000, 08 leg. 0008. 80 loo. 0008. ,1001ιό
18008 coemi. L. 110 01001ιο000 coti sntiobrctioi dominium ιι 00010000
mnslotum 0001080010οἱ00,1711.41-00
10000 Βοιιιιοιιιιι,0, De' ιιιι bumopo 01 divino. Tignr. 1888. 4⁰. -.40
10100 Antoninon, J. L., 00 vi ιοιιιι1ι8ιιιιιι ιι prmo} 010.Ηιί8.1070.4·4.-,80
10101 Domni, J. A. A.. De conditionibus. L. B. lubic. ...,40
10101100000008,11000000010010108101800οι00011000810ιιιιιιιιιιιιιιιι
honoribus. Vitemb. 1188. 4⁰. ’ , ...,40
10108 10001, A. 1., 00 torino liter. cumb. Amst. 1800. 8⁰. ¹
10104-Ι1.1,1101οι0401108001100.0,1801.1180 ,81
10100 Lurius, 0. Ο, 110 J'ure testandi inter liberos. 00000 1088. 4⁰.
10108 canonino, A 11, 110 01010110. Ηιι8οι. 1104 4⁰.
10101-- Η. N. J., Dc' ure accrescendi. Ηιι8οι. 1101. 4⁰. .
10108 zornninn, G. Ρ, 110 stipulationibus inutilibus. L. B. 1710. 4⁰.
10100 Ζιιιιιιι, A. M. ι, Ad 00811. edictum. TrsJ'. 1104, 4⁰.
10110 --ι, NruvsurA. ι, 110 0000011000. Fran. 1704. 4⁰.
10111 Leone, A. B.. Dc praescriptione tori. L. B. 1181. 4⁰.
10111 Auruncu, A. ι, 110 lsgio. L. B. 1180. 4⁰. ·
10118 -0. 'Brome ι, 08 801000 1100080ιί0000. L. B. 1108. 4⁰.
immanenti. 0.0.,11010010000011οω10000. 1861.8⁰.
10118 Lm, J. ι, 110 restitutionibus ιι 1010 000110. 1618, 4⁰.
10110 Liscum, J. De commissiehaudel. L. ..·1801 81
10117 --Ρ, ’4,110000. tenentur de cers eliens hereditario seo. ιἰιι.
0011100005 8⁰. ι
10118 Ζιιιιιιι, 1. Ρ. L. 00, De deposito. TrsJ'. 1818. 8⁰.

m

(ictslogue de Fon.. 81000000 Αιιιιιιιιιι.

 

