0188881171011118111181111048. SOU-¹878·

8887 Socer, H. 1 ., De usucap. et 00 01.Ηο0100. 1758. 40., ’
8888 8000000401, 110 P. 10000110 01001010. L. B. 1854. 80.
8889 Souras, L. 00, 110 000010. 0001. 1880. 4⁰. .
8890 80000, 1. P.. De societate. Traj. 1744. 4⁰. -.80
8891 Sosin, Ρ. 0.,1110 8010 10 imperio Vespasiani. apud Gruterum, tom. 11,
000011111110111111)10101111011000,00000.Ἰ , ἶ ’ 2:211
8898 Sparsura, 1. 0., 110 communione lucri 01 damnr mter conjuges. 10001184ἔό
8894 guisern, (1.1,110 statu personas, ma'orennibus .jnr..'(ial. tributo, post
Ἰ 110000101οΞ1. ⁰⁰772133⁰153B⁰¹3ad⁰¹² 10110010, 001 lege transitor. ipsis coffi-
man 0. ron. . . . . . .
8895 8000000000, 0., De 00000110011001001. 1765. 40. -· , ⁴⁴⁰⁰
8898 sonorosus 8., 110 patria potestate 01 usufructu parentibus 1011100. bonis
- concesso. and. 1883. 4⁰. . -.40
8897 Serranum, 0., 1100110 nuptiarum. L. B. 1744. 4⁰. ,-.50
8898 ἦ cisi& 8⁰ Frisios statutorum tit. 17,]11011 de 00010001000 ab 10100101ἶό
8899 - J., 110 auctoritate 01 00000000 tutorum uc 0000100000. L. B. 1881. 4⁰.
8808 8000000000, 1., 110 facultate alienandi 01 acquirendi bona immobilia jure =
« Ι8000001001000.100178840. , ⁸ -‚50
8801 Senarus, J. R.. De venditione fiduciaria. Jen. 1898. 40. -80
8808 ἓο00001ῗὴ90, ⁰De jure et offic. dominor. 10 000000, 10 coloniis Iud. Occiderit.
000. ,4. -80
8808 ῗξξέαὲξιι, 0. 0., 110 possessionis turbatione verbis vel scriptis facta. Vitemb.
8804 --· P. 11, 110 oinpunia 0. Zigeunis. L. Β. 1889. 80. agg
8808 8000001. Μ, 110 0010 civis privata. Ups. 1818. 40. = -.80
8808 Sannaus, 1. 17,, Qui prior eat tempore potior est jure. 1.. B. 1711. 40. -80
8807 Sarnous, L. P. 0. 0., 110 formis negotiorum in jurispr. Rom? quae 00 omi·
5 ’ nib. et erem lis fortuitis orig. traxerunt. L. B. 1788. 40. -.,40.
8808· -·- L. P. .v. 0,.110 jure q. M. Brittania reip. provinciar. unit. dia-ao
Dec. anni 1780 bellum indixerit. L. B. 1836. 8⁰. -,60
8809 Srrnnnnusrnn, ’1., 110 pactis. L. B. 1710. 40. ’ -.’40’
salo Seriumne: 0., 110 1001000001. origine et 1000001. B. 1701. 40.“ -‚30
8811 -- G. A. A. nu B. 110 0011000 Ρο011000. L. B. 1885. 80. , -80
8818-1,Η.,11010000110801000010184080. . . ⁴ , ,450
8818 ἱειῗξῐῗξῖἓοῖξ, F. 0. n. Buacn ns, 110 servitutibus praediorum rusticorum.
8814 80000, J. 1., 110 jure hom. nasciturorum. 411001. 1788. 40. ’ ’-,811
8815 80100000, J ., 110 testamentis milit. et pagan. ordinandis. 7011105940. -·.80’
8810 80000000000, 1. 1., 110 successione ab intestato ex antiq. gent. 00000. mo·
ribus explicata. Amat. 1888. 80.. . 0. . ..30
8817 80110000000, Η. 0., 1100001001ἰο 100100010010..100. 1718. 40. -·- ,18
8818 {paucissumis L. 0., Dejuris naturalis et civilia differentiis. L. B. 1718. 2
8819 scaranensem, H. 0., 1100100000100011. jur. contr. 01111001 1888. 40. —.50
8880 80010000, 1., 11001. 147 const. crim. Carolinae. Hal. 1787. 40. ...30
saal 8000000000, J. 0., 110 registris. L. B. 1839. 8⁰. = ,·
8888 -- 0. dira, P. 0. 01, Pro (panicio juratorum. L. Β. 1881. 80. ..ω
8888 Sarra, 1. A. 0. 0., Α 18 od. dc heredit. petitione. Hasd. 1781. 4⁰. -,70
8884 Sanan, 4. W. 0, n„ 110 pacti heredit. in 00001000100000, renunciativi, in·
strumento 11001 101011 adjecti, invaliditate. L. Β. 1798. 4⁰. ...40
8885 .... 0. 0. 0., 110 jure sta ulae. L. B. 1718. 40. ·
8888 -- J. G. 0. n. De manto. L. B. 1789. 40. 3 ,
8887 -- J. P. 0. 0., Quuest. nonnul. illustr. L. B. 1791. 4⁰. , ..50
8888 ῗτιὲιῖἓὸἐ. 800, 110 jura, qd. 010101 se 000800010100 ae commune habent.
8889 {promissus P. 0., De arbitrio, aec. princ. jur. Rom. et Pranc.*L. Β. 1884.
8880800110, 1.,0. 0., 110 testamento militis. Trai. 1798. 40. f ..33
8881 Snus, 0., 110 precario. L. B. 1745. 40. , , ..10
8882«.- J., 110 sorano. 1708. 40. 2 „ . =· . j ..m

001010ῃο de Pauo. 1100100 d 1000100000.

 

