nunu muu-

Tuumenk inlu-mantnt. 1>- modi· bt..
κθ 471 εἵξὰῦη ⁸82⁵. 82⁶⁰. 8 88,
Tuum'enuriiu- Da munis, 17⁶⁸
're-umam ne uenatore, 41011230,
Q: Q: Q: Q Q: Q:
—-. §effluxo 0³⁸1- iuoffic.. 140, 1515, ΑΕΔ,
ew, l 0, 1871, 1837, NUV,197⁶,
1951, 2006, 2153, 13111, 2585, 1475,
ΜΒΊ, 5805, ῚΩΙΞ, 3297, 3545, 3⁶27.
nn, ⁵³⁶8. ⁵080, 5⁵⁹8. 570⁰, 5788,
QQQQQQ
——. D· vou.'1011.7⁰12.
—· (munnu- Do, ⁶⁰4, 11⁹8, ΠΜ,
Q: Q: ff: Q 33¹3& Q:
-Ξῧιθ-πίἰῖἳιοῖιιῗῗίι, llius, 5722
.— -—.11e mimam ιιιιι conjuga,
..ffiffiffi ιιιιιι mmm. n· ιι-ιιι
'resseffiss'tigmugfffiflssigun «ir-tim ιιι,
*me ξξιειεεξιξεειξξε
QQQQQQ
⁹⁶⁰⁹& Μξιιῗῧῗξιιιιιι ιειιιι, sm,
l, ⁵⁶22 583⁶, 67⁵1. 7080.
z ωιξξῑξξιξεξξεξξιιι
ξξξιεεξιιξ“ιι·ιιεὲ Q Q: Q
{Q Q: ἓῧὲἒὲἓὲῖῑ Q: Q:
QI Q: ἓὲἑέζὲῗὲἶζ Q: Q:
⁶281, Μό, ⁷638& 71822, 729⁹, 7³⁰⁰,
sous, ms, sm, 5201
528³, ³8⁶5, 8³1⁰, 5⁶⁹1, Salus. 807³:
QQ‘3222¹.2}¹33Q⁹⁴85
:gsstfiwffl‘ffzsszffl
Ξεῗεξεεξιξιξξεξξιξξὲξειξιξξξε
Ξ :k-ffi‘sshffiudffsss sg‘s'wm'
-. ε1ιέο,1)ε,5017,5080,8835,ῧω1
ι...- cuci< Da, 1⁹⁶⁶. ⁹⁶1⁰.
— mm ριιιωιιιιῖ Βι, ⁵⁸22.
— duorum un· tubul- mdiu. Do,
-Ξίξιῆ-ηιωιιιιι jumen ennam. n..

7⁶58, 72⁰2,

ι .-— m Πεῆδδῦὄ.

m

Tuum-nto femin-rum. De, 40⁶5.
ῖς1ιιι,ι.>ιιι.ζι.,ιιιιι, De, ⁵⁶1, ιω. 0172,
— ιιιιριιιοιω. ιιι, cm, 71⁵⁸.

Ξῖ ΞέἰέἒῖἵὶιΒῧιὛῖτο, mu. ιωο.
Q {3322 2³⁴3& ἓὲἔὲ. Q: Q
ἐὲῗξ, {1⁸3²} 8⁹²3 ΜΕ, 8⁷8⁹. 210⁰,

Ξ ἓζὲοέἱὶἶῖἰξιῖοὴῗιέψ
880 .ῗέἒὶω45ᾒ)α“51ξθὴῗαῖθ1ῧ. 1⁴⁸³.

—- per ιι. qe ιυιιιιιι De. «τοι, ⁷28⁶.

— per men-n. m ιιιιιιιῖ nx nuno.
-ζόἰέἶῆ ,Ξὲῗιιθξέιιι oum n..

,- „ungu rano. ne, um,
⁹7⁹ -Ίοςοιιιιιοιι ne. zm. ms, 8180.

- prinam.. Do. 1³1³, 17⁰4.
9—-17gnbfiw Do, 108⁹, 2187. 28⁵0.
ῖιὶιῗῖἔξῖζῗιὶῗίῶψωω, om.
..- n'mfi ιι mue· m, ma.
—- tmpore putu conditu De, uon
ἰε-ιιιιιιιιιιιιιιιιι. οι, quma, ιω.
’Ξ 3: 3311ιῖ81ῗὼιῇ ⁷872. ⁴
Ξῖ ἲέἒιέζ ῗιζιῗιῗῗῖὺι m.
τιιιιιαι. naubare-«4⁷⁹7 mn. πω
—fflqan ιιιιηιιιιιιιιι.1)ι’,ιιιιοι.ιιιι
Τῗιῗῖἓίἶι ι’,ἶιῖἙἾῖιιιῖ-ιῗξῗὲιιιίῗζῗῗῗῡῖἷ
ἶὲἓιῗῗᾚᾜῗιῒιέῖιέξῗέιὶι ,ιιι annm.
Tegan- ΠΒ, Ίθῆ, 1⁵⁶1, 21⁵7, 8145,
3554, ³8⁸1, ⁵200. ⁶881, 5501, ffll,
ἕῗῗῗζ 31ἑέ 3ἓᾶ ιῖἓῗῗί ⁷⁴⁴⁸· Μ’
——- 71111ιο111Ι DQ, ⁹154»

  
   

*rung ¹312· μιῆᾉβιιιι ms,

QQQQM

matimonio. ne ιιιιο, ⁶⁸5⁴.

— ξι. propri· 9-nn. 120. ωε.

ῖς ιῖἓξὲἓὲῗῖἓιὲυῗῗὲω.

Qui-32 {fex-¹332 3⁸3ss ‘70³1⁴ .

-. na mxv-tim, xm. lm. ωε,
8284, ο οε, ⁶871, 70⁰⁶, ww, τω,

-ῗῗῗιιᾝξιι-ιιιιι, mo.

Οιιιίοςικ εἰς Ὲω, limax fimum-numu.

