154 murmurarem suammet. sco-m

7373 ucoca, A. 11811, Dc peremtorio edicto. iiij. 1781. 43. -uu
7373 —- 7. 88, Ad leg. 3 Di). de jurisdictione. Hardea. 1780. 43. -.40
7374 - P. 4., 118 success. ab intest. tam ex jure Rom. quam sec. jus municip.
Boemcliense. 718, 1767, 4⁰. -. 0
7375 Bucam, 7., 118 domicilio civili. L. B. 1835. 43. -.80
7376 Βοο8, C.. De poenis delictor. intentatorum non perfectorum. Abos. 1770. ἕ)
7377 - 7., 118 donatione 18. c. L. Β. 1723. 43. ’ -.30
7378 - 7, A.. -118 8811888 tutelae directa. Traj. 177843. -.80
7373 -— Ρ, 118 vario judic. apud majores veri exquirendi genere. Lund. 180344:i
7380 -· J. Η. R. D. 81, 118 emtione ct venditione. L. Β. 1737. 43. -.80
, 7381 lanosae, Η. 7., 118 antiquitat. 1181818881, fundamentis, qbs 1818 jurispru-
dentia Romana nititur. Gocs. 1778. 4⁰. ..ω
7383 - - - 118 aedilibus curulibus et 881818 aedilitio. Francq. 1788, 43. -.70
7383 3888888188, A. L. A. 7. s., De remediis securitatis, locatori rerum immo·
’ bilium concessis. Traj. 1834. 8⁰. -ffl
1111- s., us injuriis 8 famosa libains. 1. n. 1111. 8. - -.1ο
388 Βοο811888, Β. Τ, 118 divortio bona etia iacto. Tra'. 1734. 4⁸. -.80
388 11881, J. 8., 118 oculari inspectione. l‘trcgiom. 1885. td. -,80
7387 Roseus, H., De 1881118. testamento. L. Β. 1703. 4⁰. -,40
7388- P., De causis depereuntis in dies magis magisque studii jur. ciy.
Harder. 1774, 43. ’ -.80
7383 - - 118 praecipuis quae verum 781881 commendant¹ dotibus. 7181,1787.43.
7330 - - 118 pectis nudis. L. B. 1734. 4⁰. ι..38)
7331 Roscium, W. H., De erroris 8118818 18 8888811188188111.Β.1785.43.“-.40
7333 11888, 7.,118 8111818 1818118. urs. 1704. 43. ,
7333 1188888811, (1.,118 persona judicis. L. B. 1733. 43.
7334 -- 7. H., De venia aetatis. L. B. 1783. 4⁰.
7333 Romanus, A.. De studio parcimoniae. L. G. 1748. 4⁰. .
7338 1188888888, R.. De rescindenda venditione. L. B. 1788. 4⁰. · ¹ -.30
7337 Euserium, Ι), 118 obligatione⁴ pollicitationis. Duisb. 1723, 43. 1.-
7338 8888888888, 7. S.. controv. jur. select. 788. 1823. 43. > ‘-.tu
7333 1188888888, L., De fallacie a praesumtione eventus. L. G. 1748. 43. ·-.80
ξ408 uosnnscnonn, D. M. 1, 118 jure talionis. Lund. 1802. 43. -mo
401 ussaunein, 7. Τ, Η. Ν8888118188 8., De servorum Afrorum commercio
740311181881111118ῗ1181ἃ11, 1811111111811281111841181881,88811181831118181, 81131.)ῖί
et qus. mds. Jus p. p. solvitur. Lips. 1783. 43. ..30
7483 111οέ811181,Το. 111Ίέ4, ‘Re jure societatis, 8188 conjugali 1188888118881888
0 lema· ma s a ι ’
7484 -- J. 8., 118 8818 Macedoniano. L. Β. 1758. 4⁰. ·
7405 -- 7. W. v.‚ Dc sumtibus studiorum. Traj. 1738, 4⁰.
7408 neaman, G.. Dc jure accrescendi. L. B. 4⁰. · · · *,
7407 Roseae, J. 3., 118 remediis subsidiariis. Li 8188843. · ’ ζ
7408 11888, J. W„ Dc jurib. liberorum. Abos. ills. 4⁰. ,
7403 1188888888, J. F.. De jure herili. Ups. 1807. 4⁰. · -,80
7410 88838188ὶῇ C. 1., 118 successione ab nutestete sec. jur. hod. principia. L. Β.
7411 1188811888, A. Β, G. C. cobano. ro clericis contra observantiam impe·
· rialem ab exilio reductis. Hal. Sal. 1736. 4⁰. , ,4-,30
7412 ...- .- - De rebus mancipi et 888 mancipi. Hel. 1740. 43. -80
7413 ἷ17878688111ὃ7. W. H. v.. De consuetudine contradicto jndicio 11118818. (1188,
7414 Rosa, N.¹ Dc vendit. rer. iuco'r or. L. B. 1831. 43. · ...dd
7418 -- - De arbitris. L. B. 1833. 43. · -30
7418 {padauffiil.4zi., De praesumtione solutionis ex trium annorum apochis.
1111 aoranae, 8. 1., ue a eieramus. under. 1118. 40. ⁴ -leo
7418--7.13.,Ι181818111. 8111175843. · -.80
7413 11888888, A.. Jus gentiumnon deri. L.‚B. 1710. 43. · -.80
*7430 -- -Dc b 81 ) 81 ⁰5* ΡΡ.1“181,Η81881.17311.43.· · -.40
7481 Romi, 0, F„ Da actione ignavi otii. Lips. 1807. 4⁰. ’ ’ . ὲ-ΑΟ

’ :u

catalogue da Fano. 1188888 ia Ausunauau.

 

