nussuursuroaus 4444444444. 444-444. 9

370 Bassus, 1., 114 solutionibus et liberationibus. L. B. 1701. 40. -30
371 Β4444, 1. 0. 8. 4., 114 emptione venditione. L. B. 1746. 40. -10
878 -- L. 8. 4., 114 causis excusandi-tutores. Traj. 1778. 40. -.80
373 Β444444144, 8., 114 transmissione hereditatis. 104444 . 1771. 40. 1.10
374 Β444444444, 1. P. X„ De praescriptionibus. 1414. 118340. -.40
875 Basrrasusra, (1.1,114 lege Pompeia do parricidiis. L. B. 1740. 40. -.40
376 Bramme, 1.,114 substitutione Justin. Traj. 1737. 40, -.40
877 Β14444444444, 0. 0., 114 successione conjugum 14 jure 1144441 84444.

Vitemberg. 1738. 40. -.30
378 -- ·- - 114 testamento extra locum judicii 4441114 1444 Saxou. elector.

Vittemb. 1788. 40. -,30
379 Brasuertae, J. Η. 4. Β.. De imperii formis. Harder. 1809. 40. 1.-
380 -- - - ·- -· Idem liber. forma 8⁰. ...80
881 Baras, J. 1., 114 1444444114411444.· L. B. 1881, 40. -.30
388 -- M. Η., 114 munere ministerii‘publioi. L. Β. 1843. 80. -.50
383 Brun, 0.1., 1144444444 et officiis burgimagistrorum. L. B. 1841. 80. -,50
384 11ὶῖ4144441, L.‚ ‘Justitiam emptionis aleae, occ. l. 8 111). 14 44414. emt. 11111ο
885 Banna, H. 0., 114 jure consuetudinario universali Germaniae medii aevi⁸in
444 [pf-⁰33? 111111111111014111111151 dissonantias. (44.4. 1Ῑῖ
887 ·—- - - 114 matrimoniis Germanorum. Lrps. 1710. 40. -.30

388 Burmann, J. 10. 1., 114 successione in bona mobilis 8444111444411,444.4141414
' domicilii. Li s. 1795. 4⁰. -.30
389 -’ J. M. ., Quatenus vidua, ex statut. loo. iu Elector. Saron. succedens
444 ΪἛ111.,“14101111111111101111114111111171114114. uraj. 4414. 4⁰. 3:1⁹⁰
391 gannaturae, 0., 114 transmissiombus her. 4141. 444 acquisitae. Tubing. 1648.
398 Bubulcum, J. B. De secularisstione. Helmst. 1683. 4⁰. ' -160
398 go·- Η., 114 gradibus 14444144ςί44441444441414441441131114.1114417058.
444 saansaan, 4. 4., oe nge 4 44. a eertum petatur. 4. 4. 444. 444ρῖ44.

395 -- Μ. Μ. 4., 114 morte voluntaria. Traj. 1843. 808 pp. 80. 2,-
396 8444444444, W. 1., 114 4411444 pauliana. 04441758. 40.
397 Bawsununus, 4. F. 4., 114 usufructu. Hard. 1751. 40. ’
398 844444,1.4.,114 collatione. Traj. 1749. 4⁰.
899 Basra, J. 0., 114 inventione thesauri. L. B. 1746. 40. ,
400 Braurona, B. L. nn, 4d l. 197 de divers. 44 ul. 144. L. B. 1789. 40. .
401 -- Η. nu, 114 4411411444 bonorum. L. B. 1717. 40. -.30
408 -- 1. 10. 444, 114 his qui pretii particip. causa sese venumdari patiuntur.
Fraus . 1739. 40. -.80
403 --· 11144, 11. 14411143 441. civ. Traj. 1881. 80. ..30
404 -- J. M. nu, De Jud1ce. L. Β. 1747. 40. ..10
405 M- 14691. pp, Ad l. 41444411 14 441. 14 advocatis diversorum judiciorum.
44. . . ’ -,
406 m]- P. 1444, 114 donationibus. Trej. 1787. 40. ...gg
407 M- - - 114 obligatione resarciendi damnum ab aliis dutum. 7441. 1889.
408 -- P. J. Η., 114 4414441411444, querelae secura. L. B. 1781. 40. ·-‚40
409 Businca, 1. Η., 114 444114144114, qbs. variis temporib. jus civit. Rom. ao·
410 gir-1 MtdlgnltleLpigdeddMLeg(duisino) executoris testamentarii. L. Β. 18ξὲ
44 aasuaoar, J. 4. v„ ue tortura. 4. a. 4444. 4. ..140
418 ᾗῇ {b G. 4., 114 44, qd. est justum circa pacta 1444 pubi. quam priuTraj.
414--4 Q„ v„ au aa . 1 ug. Aquiliae. 4. a. 14444. 1,·
414 -·- 11. 4., 114 mod. qb. testamenta infirmantur ipso 1444. L. Β. 1783. 40. .
415 -- 8. 4., 11 legem Fulcidram. L. B. 1708. 4. ,
418 Β444444, Ρ. Β. 44., Varia 41444 mort. 4. donationem. L. B. 1719. 40. .
417 84444441, Theses jurid. 0444. 1779. 40.
418 Breucum, J.<V., 1141444 numellarum. Vitemb. 1737. 40.

0414141444 de 11444. Muenna b Ansruausn. 1

 

