arsanaasmouns manmena. armoe. Ι 111

0800-11100100001, H. 1. Su. v., Dc jura c. res derelict 1.. B. 1170. 40. ’-.60’
5001 11101100το, 4. S. De anomia jur. Rom. circs querelam uon numeratae pe·
cuniae, et de usu hujus querelae hodierno. 1715. 40. -.60
5400 -- O. Ν., Da capitulatione regul uermxsloni. 1075. ’40. ’ ’ le·-
5000·111101010,-1.,.110000010ηο legatorum. Franci. 1673. 40. -so
5004 -7- - Do rescindendis contractibus innominatis. Franci. 1680. 40. 1-1-.70
5000 tmmnnns, (1.,11000111000 de non offendendo. Basilice. 1688. 40. -to
5300 Luam, H. s, De peculio'quasi castrensi. Franeq. 1730. 40. -.60
5007 Lmen, G. b, De jure dotium. 1. Β. 1700. 40. -‘ =-.80
“oe'i‘smml Η. (1.0, 110 orig. 01 invent. pecuniae 01 numismatum. Jen. billi(5
5000 mmm T.. De jure hominis in suam ipsius personam. band. 1705. 80. -.4(1
5010 ssmwffiminl' J. Samon v., De remediis paoem in rep. conservandgb
, lih ms 0 ο . . v ' *a
5811 ---Ξ 1. P. -'·- - De venatione et jure venundo. Traj. 1000. Ξ80. , ἶ-.70
botanismon, (1.,110 successione iu fendis. Giess. 1610. 40. “ , ·-.70
50101100100.Η.,111000011050001001100111.170040. T ι -.40
0014 unuin, S. P.. 110 jure nuptiarum Rom. atque hodiem. 1. Β. 1000. dut-,80
5015 -- - - Idem liber. forms 00. ² -.0(1
5016 11100111, 1. (1., An detur praesumtio juris 01 dejure. Li a. 1775. 40. -.00
5017 Licetne. 1. (t, 110 perscrutatione domestica. Martisb. 1010. 40. -uu
5010 ·- - - Von Kriege und KriegeErvverb. Murtisb. 1670. 4⁰. -· -.00 ,
tals braurone, 0. 0., 110 lurto' tertio simplici, aprima alteraq. nou punito, nsua·
rolino quidem jure capitalib. Β. 1706. . ⁴ -00
5000 -L1srmra, J. 4., De divortio mutuo conjugum consensu, in' jura recent. Gall.
et Ne'erl. constituendo. 1. Β. 1005. 80. . -.70
5001 -- J. Η.. 110 0,ῗοῐο ob chiragra barium Eeouuiam. retinendo, ex iure '
Rom. et nov. Jure oll. art. 18051 ,1000 0. · ’ . ’ - -ν -uo
5000 —··- J. H. 0.. Over ouratele o 0100010110011. Β. 186080. -.60
5000 -·- M. H. 4., 110 littoris camisialibus universe. L. Β. 1839. 00. . .ss -.50
aaut Lmuurv, A. M.. De juno majoris partis. 1. G. 1757. 40. . .-.00
teau Lmusavmv, S. ., 110 commitigatmibm Traj. 1776. 40. , -.40
5006 boemanorum, M. .v.‚ De custodisset exhibitione reorum. Traj. 1701. 40.

50071001010110, Ν., 110 'ure stapulae. Traj. 1757. 40. ’ -Ι isim
,5000 1001111111,Βο vocato. 1.. B. 1700. 40. · ’ . ν -su
,5000 ἒὸῗηῗὲἒῗ 141161. Ε. v.. De praesuunt. circa commorientes ej. Rom. ego&
5000 -·- BP. u, De transactionibus. Traj. 1781. 40. , -40

nam uocans, n. a. n, oe suauis. n. a.. 1vav. 0.. . -Ῐο0 ’

maa —- J. n. n, nauseamentis privilegiatis. n. a. uvas. 40. . ...uu
libbi-f. 1. G. n.. De abigeis eorumque poena jure Rom. 01 .Ηο11. 1. Β. 1-70406
5004-1003100001, 110 jurisdictione patrimoniali. lips. 1706. 40. .-··.00

aaut Louna, J. W. Β, 110 vasallo, dominio directo'rn commuuione a pluribus ’

,ι’ ,. gossesso, vel aequaliter diviso, natione petendae investiturae renovationisa'd

. ivmmsucusias landuleo non distrahendo. Hardea. 1750. 40. -- -00
iffi mannas. 11, 1. ult. 1 l cod. de servit et aqna indeque desumpta jars vcn-
“ torum. Alta. 1675. 40. . . ’ -.60
5001100500οπ a. Vulmmmovum D. 1., 110 praescriptione. L. B. 1000. 40. 110
maturanensi. 1.,1)041ος0110.1105.1741.40.· > -00
000οψ 100,,Η. J. u„ De arbitris compromissariis. 1. Β. 1704. 40. . . -uu
5Μο ὲ3100οᾼὶ. (1., 110 causa sanctitatis conventionum jure rationis. 1100017.οἐὁ
usal Loucurtrua, A. 1., 110 'ure competenti rovocationum ea 15 cmmingsn.
manum. et 1. 08 Di). de fidejuss. Hal. 175140. 2 *v = -00
5040 boun, M. S. v, 5., 110 condictione mdebitr 1. Β. 1765. 40. = -sliss
5040 -- S. A. V. u. 5., 110 anatocismo. 1. Β. 1787. 40. ” ’-.50
0044 muana, H. 0. v., ,110 possessione. Traj. 1810. 40. ‘ Α . -000
0045- 1. a„ 11οῑ’ re alimentorum. 1. Β. 1690. 40. , 0-440
5040 -.-· 11. .v.‚: 010011001- lide in inquisitione praevia oriminali jurejmando
-·.2‚..fi1manm.mantulum· η . ⁴ ²· » ,. =.-·.uu
5047 -.··- 111, ile jurisdictione et inperio. 1. Β.. 17οι140.4 .. 4 .. ·
mamma, Deahigffia La Bfllwmtfflo = ’ ' .

mmogue ee mm, umas a summm.-

 

