i

onssnnrsrrouss ronrnrosn. uro-uon. 188

5881Μι5555155ᾞ1ἶ7ἐ18 4supplic. praecipitationis ex alto, 153. 85, 511111. gg
oems. . . . ⁰. -·
5888 18525955ὲ5555, L. L. 5., Ad part 1, 547 153. 8 DL. 15 origine juris. 05555ό
5888 Mmonuoour, Η., (155555. sylloge. 0555. 1801. 88. -.80
’5884 simeon, C. 5., 115 obligationibus accessoriis. L. B. 1781. 48. -.40
5885 - W. 1. 5.,115 55555. emt. vendit. L. Β. 1508. 48. -.80
5885 Mnnnn, 155, 115 sponsalibus. L. B. 1788. 48. -50

5887 -7 — -· -o- 11 55555555 vetus in quo de P. S. Quirino 15 55555 8351οέ6

5888 ,1250741145 5., 115 poena exilii. 15αέ. 1755. 48. ¹ ,' -280

5888 -- 0. v, 5., 115 juro tutoris in emen is 55515 pupilli. L. B. 188548. -.50

5880 -- - ·- - Idem liber. forme 88. “ - · ’550

5881 -- 0. 0. 0. v. n.‚ De 153. orig. sub regibus et decemviris. Traj. 1755Μό

5808 ι·- 1. 0.5.5.,115 litis contestatione. 1.. B. 1710. 48. -50

5888 1155555, 1. Η. Ι). 8. u, quaest. aliq. ox juro Rom. et hod. L. B. 1888. ᾗ)
5884 --· I. N. J. 5., 115 mandato. L. B. 1785. 4⁰. · Α .

5885 Minis, J. 5., 115 nogotiis 355515. Η55155. 1581. 48. .

5885 11555555, Α. 8., 115 officio tutoris corum, q. 5555 aetate minores, er j.
1855555511513. noviss. Traj. 1887. 88. -. 8

5897118551ξῇ 115 juro principis circo commerciorum libertatem 5555155856

⁸· s 5 “ ’ ‘''c

5888 Maur, H. J. 1., 05 damno injuria dato. Harder. 1807. 88. -.40

5880 -- J. Η., 115 55555555 parent. 1511555. nuptiis interpou. 1..Β.1758.48. 1.-

·5800 Mnaso, 1. 1.,115 injurio magistratui illata. 155153. 1707. 48. -.80

5801 111555, Ρ. A. 0. ns, 115 155151 remissione. Trs'. 1884. 88. ,-.’40

5808 Minurus, N. 0. s, 115 jure accrescendi. Bas. 1581. 48. .

5808 Mmoocu, 1., 115 pignor. et hypothecis. 0551. 1880. 888 pp. 4⁰.

5804 -ι- - Historia jur. Rom. 15 tutelis. 0555. 1885. 158 pp. 4⁰.

5805 11555555, Μ., 115 successione ab intestato. 1.. B. 1587. 48.

5815 1155505555, 0. u, 115 'uro codicillorum. L. B. 1754. 48.

5807 -- - -115 dominio 1535 restricto. Trai. 1717. 48.

5008 1155555555, O. J. 1⁰.. Dc potestate judicum nostror. civ. in peregrinos ius

' dicendi. Harl. 1850. 8⁰. ι· -.50 ·

5800 115555555555, 0., quaest 1555 535551555115555. 1848. 88. -·-.40

5010 Μ55555 L. J. J. on, De 55555315 55 15 jore naufragiorum. L. B. wib

5011 Μ5555, C. Μ, 115 reservato rustico. Lips. 1888. 4⁰. ’ .· -.00

oola 1155555555 Barna, H. 11, 115 convenientis jur. civ. Rom. cum coquit.

.. 55555. L. B. 1741. 48. . ⁴ ..50
5018 Lisos, J. 5. on, Dc imperii alienatione. L. B. 1708. 48. ’ -80
5014 1155555555, 0.(1.. 0555555553555515. Lips. 1770. 48. -.50
5815 -υ- ⁶- - De praesumi. mutui exsolui. 5555. 555515. Lips. 1775. 4⁰. -50
5018 1155555555, J. L. 5., 115 jnrc praecedentiae. 5. B. 1605. 4⁰. -,30
5817 11555, 0. T„ 115 praestatione casuum solitorum, insolitorum, 55 insolentis·

ὶ simorum, 51 153. 15, 5 conlocati. Duisb. 1780. 48. -,00
oola 1555555555, V„ Dc dominica potestate. L. B. 1780. 48. < ...50
5810 Monaesen, 0., 115 floro imperii civilis cx 153555 ratione et administratione
- 15555515· Ups. 1788. 485 . ...40
5880 11555555, F. 11, 115 praemiis. Tnbing. 1080. 48. lau
5081 Mororum, 1.,115 pauperibus. 0555. 1817. 104 pp. 88. 175
5888--Α.11.1.,’ 05 5555555553 75555555551555355153. Wat 5. 88 suni 1854
. (Sibi. 108). ’5 Grau. 1858. 108 pp. 8⁰. · 8....
5088 --· 11. J. Η., 05551. 5. pecta, 55555555. injur. Rom. 0555181748. 1.-
5084 a·- -·- -·· - De substitutionibus 5551555555555115.·0555. 1810. 184 pp. 88.

snas ..- 5. n. o. oe inter. eamn. aurosum. cros. ross. 144 pp. so. rio “
5885 Monens, J. A.. Posit. jurid. L. B. 178048.

5887 Messius, J. A.. Fori aliqt. observati. Vitemb. 1785. 48.

5888 Morituros, M„ De 155115 omcraniois. 055551. 1580. 48. =

5880 Moeris, 5., Thes. jurid. , B. 1818. 88.

5080 -- 1. Α, 115 repressaliis in bello illicitis. L. B. 1788. 48.

Catalogue 151555. Μ55555 1555555555.

l

 

