nnscsramcurs caesareae. sorr-sea. ’ lot

7999 89991999, 1., 119 orin.¹ jur. perosor. et insigni mutatione quam sicam intulit
7998 Qnsffilijwhnasiebarh'la 19181888919999 fra anta in qbs. archetypi flormt'ihh
7997 Ἢῗᾶὃέωᾶω1911888ᾱ181119ι11111.9811899189, cao. leg. un. cor. 99 1199599

ιιι ana eadamque 99999, 919. Jen. Jen. 17911. 4⁰. ’ -.00

· 7998 Sannsararnnrna 9. 11., G. W. 9. 11. 9. 9., 119 tribunorum plebis spari

·- Rom. jurisd. in causis privatin. Gran. 1888. 89. -.70
'⁷⁹⁹⁹ Γ* aaut·h.battitttJJtt‘⁰ittmtt¹³⁸ 99897 7988
socc 'shhhihznasrh's ulos, ne episcopo 9999999199 19999.Η9.1719.·’9.
8901 Sannsarassarsa, J. 0.,119 oppigneratione feudi. Helmst. 1818. 4⁰. -1-89
Ι8999 Samara, 9. 9., Scholia phrclcg. ad prooem. institutt.; ·- an cx unico

cadiae ms. florent. omnia ootpra pp. exemplaria tnqm. par 99099999 dima-
scoa 891891398991108187949999. 19999. . -118
8004 Saflwraararr, 0. H.. De praecipuis rusticorum privilegiis. Lips. 187849. -.80
8999 sammaa, G. W. 99, 111. Jul. majestatis. L. B. 1799. 4⁰. -’.89
8990899999999, 11., 119 majestate legibus armata. Harder. 1779. 49. ->--.89
8997 Sassuram, J. B. 99, Vasallns desertor. Franci. 1999. 49, -.79
8908 Samen, 9. B., De lage Papia Poppaea. Hardor. 1709. 49. -.49
8999 ppppsrppna, L. Β, 119 competentiae beneficio advocatis competente. {ipso
soro-senisse. r.. re camna voluntariis. 999. 1999. . « ...Zao
8911 Sama, J. 1.,119 9119919 sponsaliorum de praesenti. Traj. 1713. 49. -.80
9911199999, Β, Demadis adquirendi patriam potestatem. L. Β. 1994. 49. -.50
8918 Sarmenta, A.. 119 suspectis tutoribus et curatoribus. L. Β. 1799. 4⁰. -.49“
8014 μ-ὲ 11., 119 tutelis. L. B. 1784. 49. . .-·.60
8011· lspppnpg, J. 11., 99 potestate principis circa legum 9919991999.Ξὲἓό
8018 Sunnnrnzur, f. s Psarouaasn. De cursu publico s. 19 jare posterum.
8017 {filiu-{⁸:- De origine dynast. Hellandiaa. Traj. 1765. 49.Δ :bb
8018 musas, 9., 119 inhibitionibus curiarum prov. Saxonicis, aarumq. procpsm
sara wffhbfffbephhssffhfft'alissffil {hihi 'arpi 1741. 4⁰. -Iac
8999 Sarrana, J. J., 119 praescriptione nonagenerla. Hal. 1718, 49. · ‘7⁰⁰
8991 Susura, J. H. 99, 9 subhastatronrbuaLrps.1621344. —.50
8999 Stramenta, J. 9., JusJurandum Christianis nou rilrortum asse. Bas. 1879. 49.
⁴ 809889999991999, 9. 1. L, De juris hereditarii 99999119.11999991899481
² legeshabitu.Hels.1829.4⁰. -.50
‚⁸⁰⁹⁴ ppppaposaau, L. 8., 119 pacto commissario 11. fundument. adjecto. 990
8998 8999999999, J. 11., Deformis imperii trifariam distinctis. Ups. 1888. 49, -240
8098 ῗξῗέιιῖιᾶ J. 8., 119 licentia emphyteusin, itemque feudum alienandi. 11921ιὲ
8997 ararem, J. 9., 119 mandato. Traj. 1998. 49. ” ’ ’ -.80
808889199911991999.199991198849. - “ *LO
8099 -- ·- Da sicaetera. Franci. 1888. 49. χ · -.90
8089 -- - Jus statutarii Ueratislaviansis. Franci. 1974. 4⁰. · · -.80
8081 8999999999, Α. Ἑὸ, 19 praetia do superstitis heredia, ad lepirlt. Occisis
8089 81191919881148911999911119919999 Germanorum. Η918911).1874.49. :bg
8988 Semurium, (1.1’,119 fora heredis. Giss. 1771. 49. -.79
8034Sn1n131rz, J. 9. 1119, 119 999999. 199. 1799. 4⁰. ’ ’ -.40
8988 Sarapa, O. 9., Prrvrlegia quaedampartus quiin utero ast et cesus in qbs.
. aare bhhfflffhi 1911911919113199189199.999. ress. 9. « :ib
8087 Suram, Η, 119 Μ. 1. Cicerone, ut 99111199, 999 plane imitando. Abos.
8088 8181, 40⁰. Da Rom. nexo 91 mancipio. Brnnsv. 1849. ἴ ἶ’88

8989891911, 9., 119 possessione instrumentali. Franci. J' ‘*..·4⁰. -1,80
catologus de 1999. Munera issensem,

f.

 

