nrasnararrouns soarnrcsa. our-nau. ἢ 146

6967 90111666, J.W., De duello ejuaq. p'uniendi ratione. Gron. 1830. 160 pp. 8‘. 196.
6968 -·- 116,1)6 separatione thori ac mensae. 0166. 1840. 8⁰. -.60’;“
6969 —- W. 1. De jure testamento dandi tutores. Gron. 1799. 89. “ .
6960011161, 0. lb, De philosophiajuris He aliana. Helsing. 1866. 89. .”
6961 Baua, 6. u.. Dc obedientia civ. U 6. 1767. 49. - -.40
6969111111, J. 66, 116 1116, qni testam. 666616 66166111. B. 1761. 49. -uu
6968 —- J. Β. S. 66, De minoribus. L. B. 1789. 49. -.60
69641ἑ116617.16.3Η.066, 11661116, condit. et jur. debitorum obserat. ap. 116316
fon· ι 4 ι ' -a
6966 - - - ·- 01616116161116366 66 66666116366 6161 66 1611616616116616
’ van kleinlrindercn an atstammelingen van broeders en austera vulgans het
11613. Wetb. L. B. 1869. 89. -.80
6966811616, D. J. 6., De diacrim. inter delicta dolosa et culpoaa cum ex rai
6116161661 ax rinc. codic. poen. 1.. B. 1888. 8⁰. -.80
6967 --11Ι u. 1., 6 166661116111361. L. B. 1864. 176 pp. 8⁰. 2.—
6968 - 11. S. 1., Orat 66 magt, die den 163161 ambtahalve iu 6111196166 toa«
komt. 66616161868 89. > -.80
6969 1116611166, L. G.. Om Landalrd . Ups. 1818. 8⁰. .
6970 -- - - 016 636661616361. 6. 1810. 49.
6971 -- 0. Μ. Tuom batsmanshalldt. Ups. 1861. 89.
6979 -’- Τ.. 061 1166666. Laud. 1868. 89.
6976 111666, 0., 116 privato ’616 leg. XII b. L. B. 1703. 49. . ·
6974 {acuatu A. .G., Dc 166616 act. Publidl.³ Vitcmb. 1749. 49.
6976 16116661), De societate. L. B. 1714. 49.
6976916661ι,6.11., De usuris. Traj. 1781. 49. .
6977 magnatum D.‚ Da jura circa sepulturam, et bom. mort. cadavera. 1.. 1⁶3⁰
6978 Rauenna, 11, Unus testis nullus tastis. Regiomouti. 1790. 4⁰. -.60
6979111666, Ρ. 0. P. v., Da differentiis falsi et stellionatus. Amislurt. 184881(i
6980 garamantibus, P. 6., 116 mero magistratuum Roman. imperio. 116166171ἕὸ
6981 Rauen, J. J.¹ Jus conducendi. 6116. 1677. 49. > -τ * · 1.-->
6989 -· ·- - 116 repraesentativa legatorum qualitate. Η616616.1680.49. -.80
6988 111666616666, 19. R.‚ 66 Pompon. in 1. 46 Du. 66 usaria Traj. 1784. 49.Ι

6984 *6. 0., De com cusationa. Traj. 1896. 89. ’ -,40
6986 Rauca, Ρ, Depo 6 111166 actionibus. L. B. 1674. 49. -.40
6986 11166661, J. 0.,116 commendatore teutonico, 611666666161166, quae com·
mandatores incorporata 611,Ι 666 vulgari Hal. 1776. 4⁰. -.50
6987 curaremus, 0., 116 administratione tutelae. Duisb. 4⁰. -.80
6988 naar, (1. nu, Dc tutelis. L. Β. 1706. 4⁰. --a't
0989 -·- 5:²13.. F. W. 66, 116 inoff. 1661616. Trai. 176149. -.80
6990 - Τ. uu, De mandato. 1.. B. 1711. 49. , .’,00
6991 Iturausurt⁸ 11. Ν, De jure retentionis. Amstel. 1864. 89. . -.00
6999 -···- 0., 66 creditores societatis nominatae q.'loro cessit, praa privatisbo-
- ciorum creditoribus jue habeant in bona societatis. Amatel. 1860. -.60
- 6996 --· J. 1, 116 6661661116 nexu ‚cum civitate in patria nostra inda ab anno
. 1181111 66161. 1864. 189 p. 8⁰. , 1,-
6996- - - 66 611. 116-111163. publ. L. B. 1844. 8⁰. -.40
6996 111166, J„ De metentalmata. Marb. 179649. , -,30
6996- 1111166166, 6. 0. u, De divite. 1116661. 1686. 4⁰. =' -.80
6997 ⁴literana, 0. Η. 6. 9666661616, De jura circa raa naufragas. L. B. 1176.
0998111616, 1.,1161636 legislatorem non obligante. L. 0. lasa. 4⁰. -,50
69991116, A. De casu pro amico. Traj. 1786. 49. ..00
9000 -- F. u.. Felicitas subditorum Brandanburgicornm ob emendatum per
edicta doctoralia statum ecclesiasticum et politicum. Hal. Sal. 1690. 4⁰.
7001 ...J.1..,Da ministerii publici origine 16 6111616661 causis impr. iu patria
Δ 666116. Traj. 1840. 312 pp. 8⁰. , . 900
7009 -1-1. W.. De donat. int. riv. earumq. revocandorum jure. Traj. 1778. 449ὀ
popa 1.... I.. 6., 66163. action. 6113616163161667111. 1604. 4⁰. ’ ⁸

06161631166611666.1161666161161666111. . κ19 Δ

 

