OATALOGUS κ’

nissunmucuuu rnururcrnuu.

——... -—--

dr, C. . Α. 8. u. n„ De procuratoribus iudicialibus. Leovard. 1884. 8⁰. -,60
- . ,a Roman v. n, Posrtrones p ilosoph.·jurrd. L. B. 1811. 8⁰. -.30
ffidpuwss. v.1)., De origine ct natura patriae potestatis Rom. 1...ῗο
’ ·. 4 --' P. ..1. Β. up.. Observatt. quaed. de poena infamiae. L. B. 1188. 4⁰. -175
6 Admoneri, J. M. J., De aequitate legislatoris ct judicis. Traj. 180440. -.50
6 Aaunusorr, J. J. A. r. In, De legibus frumentariis, imprimis respectu agri·
culturae, consideratis. L. B. 1841. 8⁰. -.10
qulklgu'rrRBAE. De jure venationis et conciliis venaticis in Belgio. Ergjo
8 -- J. F.. Ad tit. digg. de officio Proconsulis et legato. L. B. 1805. 166 pp. 4⁰.
a scansuros, r. v. uu ug. corn. ue suasu. n. a. 1692. 4⁰. -liii
10 Arsames, Β., De orig. jur. Patrii. Traj. 1174. 4⁰. -ΑΟ
11 Asunpocffiulssien tacligglpapoto fideicommissi remissaria cx divisione bonor. praepo
12 lelirlinrinn, A.,g11e conscientia pidicis iu leg. applicatione. Traj. 1769.. 4⁰, ..240
18 -- J.¹ Dc servrtutt. person. .B. 1671. 4⁰. · -.80
14 —-· S. J. Thasos quaed. jur. civ. controversae. Traj. 1768. 4⁰. -.80
15 Annusou, D. KH„ Dc jure hodierno quaest. L. B. 1842. 8⁰. -.30
16 5}ss lpwffiolie malo qd. innocentes sentruut ¹err poenis (1616611861ῂωῖἷέιό
17 --' ο. a] asu, ne usufructu. L. n. rear. 4⁰. · -fro
18 Aauaruo νζ massmanno, G. J . n’, De. iure civili militis. Traj. 1838 8⁰. -ΑΟ
19 ὦ ΠῖΊῙέΞᾞΚΕΒΚ, J. C. L. B. n', Dc viduisintra aunuumluctus nubantdrusss(i
²⁰ usum·'restauraturus rururrr.uara fuir
21 iissnscn, ng'„ Oiiservatt. de jure 'tam 'Rom tam GrouinJgi circi sponsaiia.
22 f1-1-0-1-11180111, Le revoc. legatis sec. art. 1046 66006.01666116106183862
as -' J. ujus aarum verrejanum. rraj. naa. u. = - :iii
24 Acunum,¹ T. v„ De legitimatione. L. B. 1721. 4⁰. -80

Α 25 ΑοκΕΝΗυεΕΝ, 0. D.,1)'c ortu et mutationibus regnorum. Helmst. 1680. 4⁰. -.60

26 Aonas, Μ. r. u.‚ Da jurejurando tamquam probandi modo. L. B. 1823. 4⁰. -.76
27 Acuaasnmou, J.‚ De utilitato quam studia rmprimis histor.‘et polit. c pera-
grinationibus capiunt. L. B. 1825. 4⁰. · —80

,28 -·- N. S. De abortum procreantium poena. L. B. 1746. 4⁰. --Αο4

29 -- W. 0., De utilit. et auctorit. poeseos et poetarum iu jurisprudentia.
Traj. 1776198 pp. 4⁰. . 2,...

36 -- - - Ad leg. aad. de officio procurandum. 1761. 4⁰.
¹catalogue ‹le Fara. Mamas a Ansrunnau.

 

