³4 ιιιιιιιιιιοιιιι ιιιιιιιοιι. 0004000. ·

1181000111,Βο ιιι ιιιιο3ι1ιιιιιιι. Frui. 1114. 4⁰. · ’ *,10
1188 (1000100010, A. 111, De 11οι3οι00010οζ 444. 1111. 4⁰:⁸³ *,10
1184 ιιιιιιιιιιι, 4. 0. 1.. ι, 011110 qni ιιιιιιιι ιιι 1111100 00080001. 1. ,68)
1181 -1, 0. 1.. v., De ιι ι11ι thiaram. 1ιο3. 1101. 41,· ’ -.10
1180 Οοοι ι (10000, J ’,11 'portione legitima. Ι.. Β. 1141. 4⁰· -440
1181 8ιιιιιιιιοιι, J. 11, 1011ιί10 ιιιιιι. perron. 31010ιίιο1 011100οι0001ιο .Βὶᾱῦ
1188 Οοοιιιιιιι, Β, De 00001ιί10 Βιιιιι. 1118. 4⁰. -.10
1180 (10001000, Β. 1., 44 100 18130010 010111· ’10 3010101110110010111 10211
111)·411ἰ0’11.1.11.ω8ἀ110 11061οι11011000 ιιιιιιιιι ιι ctus ·010.1“ιί“.1848·..81’-··.40
1101-Β.11.0,ι.,1)0ἰιιο1101108ιιίιιι.ιιιιι10000οιιιιιη’0.1“ιιι“.1812811

11110(10111011,110·οι011101001000.Ι..Β.1180.41ζὶ’144 · '

1100 -- W. H Βο transactionibus. 'Praj 1101. 4⁰. ·1· ·’ ’ ·
110401000οω, 110. ..,·-n. ιιιιιο11οιιιιιιιιι Ι..Β, 11811 4⁰. ι
1101 ...ιιι 0, Βι 10301181. 30110001.. Β, 1111411· ·
4444- S. v. 0., De conjugio in' 01110 00100111. 1.. Β. 1140 41. *.40
1101 882180810ιο, 0. Β, De 01111110, 101οιιί ιοιιιιιιιι contrahentium 101011 1. ,86

1108 (100010 Δ 1010 ona 103010 ιι ιιιιιιιι nunburgen.. ιἰιιιίιιιιι ne sing?-

l'aria. 411001. 1,-1.,41· .
. 100-1, Ad 103. 1111011001 1030010· ·Β. Β. 1101 41. - · ·..40
—J. H..- Βι ιιιιιιιίιιοιιιΙι, 1101101. 1110. 4⁰. · '· · ³-·-.44
ἓΙὲΟοιιιιΒιΟ, Βι 0111311100100010 solidum. L. Β. 1848. 81. ν · -10
ιιιιιιιιιιιιιιιι 1,.,Βι ιιι, q. ...nte non 0081 compater ιιι. conl. 001ιὲιέ ¹
4344 §34:3414314444242044044 01111 5424. 1116111ιέ3100 ιο0111ιιιίοιίι 00000. 1ζὲ
1808 88ιὲἳιιι,ῗιιι, ·800 ΒιιιιζιιιιιΙιιιι· inteligendo 01100 generenam mm
18111(1001011111,Βο(101ιοιὶ0011ιί81ιί1011011ιιιιο0οιιιίιιιιι4ιιιιιι.1-,181οἱἒ18
11; : ; ιιιιιιι·11ιίιί11111 10111103

ιιι et 001130 0100110010 ornum 1103 110 81 - ’

1800 88880ῗο1), De dominio, subditos snos injudicio neo ,ιοιιιιιιίι1111001131ο
1110 (loeson, J. J, 110 lege 1101011101.. B. 1108. 41. ³ · 430
1811 Corn, 11.,Β De ιιΙιιιοιοιιιιΙιιιιιιιιοιιιιι 0101008001οΒ 11184, -.10

’ 1111100000, Δ. nn, De ιιιιΒΒιιιιιιί. 40011 · . 1...

1818-,ς- Ι. ιι, Βο 0001101010 ιΙ...Β, 1010. 41.8 “ . · 134
18141*- -.- ι·- 11οι1 1110019011081· ι ..,,ιι
1811 (1000οι0, 41113οι0100 01101011. 1.. B 110441. - ¹ · -lto
tarr-⁶- - De 1101οι1010ιί0. 1.. Β. 111841. ’ ι -ιο
4444 *1.1, Βι differentiis heredum 0101101οο10οι 0οι041110.1..11.1111.41.

3414 ·- W.. Βιι, instrumentis. Trai. 1181. 8⁰. ’
810 00000010, (1., 411. 1100 0110110001. 10000. ιιιι,1ι. Β. 1104. 81. .
1800 (1010ιο,Ι 11, 110 0001100111111000 1ιο3. 1180. 4⁰. ·
1441 Gom, (). W. Βιιοιο 1010000100100. 1110, 41. ’-·
1811 (10000, D. Β, Delegrtimnlonond 0000001.Ηο1,1.111 41. ·
108000011ιο, Β 1110003010. 1., Β 1118. 41.· ’· ·”
114 000001000οω ιι ιιιιίιιι 010110. Ι.. Β. 1110. 41.. -'-80
1101 1100000001 R.. 110 0008111000 mrem ιιιιιιι, Rom. Amat. 1881, 81. -10
1108110000, 110, Β1 ι 0010000 01 01001100001010000011110 100100110010 ιιιι
0010100110. Ιι. Β. 11414 ·· · ·· -,40
lsszt-Amnmdmisznlssssm ’ ·· 1,...
, 1818Β.Β,·,ϊ00000100100110181880114ιι·81·. ³⁴- ⁴
·1810 asta-44:1³4 9101ιο1100010111010.Ι Ι.. B. 181141·
1880- ‘'1444''1720 ι, 41 nov. 118 (1001ιο00ιί000 quta nb 1010ιοιο 1010110011.βέῗέἱ

11010101οι0 10 10ιο. Mum. 0 ’4010001001ιὲ

 

