88 ,, mssTaTATroTTs JURIDIGAD. HDL-110!

3998 1133333, L. Κ 3.,1131111, 1331133133. TraJ'. 176649, -To
8909 Η333, G. 1, T„ 113 tabulisstettuets 313,333 33918036 313.Ν,.431391849,11ἒῖ)
8910 Η33311, A. G. De 13133, ad 3390. Ρ 189-166. Gron. 1819. 8⁰. -.60
8911 --Α’. W„ Det empore par 33 legitimi. Gron. 1778 49. = -.40
8919 Η333333, 1’. P„ De 131133 33313613913313. 419133 1787. 4⁰. , -’.69
8918 Horum, H„ De 331339 9319313 quiescendi 33 63113. L. B. 1768, 4⁰. -,80

8914 - - Probscriptioucm non esse juris natur. sed eam jure civili 33393
⁴ 3333 introducam 43139311 1.886 8⁰. , -,40
8916 --1., 113 satisdatione. Traj. 1777. 49. ’ -’-,70
8916Σο-41,11,, spicilegii 3931393333 quasdam tertii' Juris objecti. L. Β, 177580
8917-3,Β3333133313,1.11.,1133313 311339313163313.Β,1707.49.Ι -.49
3918 -··-G. P. v„ De emptione et vend. L. Β. 1706. 49, -.80
‘sels -—J. H„ De' 1mper10 eminenti. L. B. 1777. 49, . 1.-
3999 --1, P„ Srrc ur qdm.t er 11 juris tobjecti. t.L Β, 1778. 4⁰ -·.40
3981 --.L„ 113 legititrnatione per rescriptum priu'c. 33333 8333 L. B. 11734506
8999 -- -113333116393, L. Β, 1716. 4⁰. , , = -,30
8998 Ηο1133, A. v 3.,1133333361313.Η33633,167649. . ·,80
8994 Ηο333’,-3 0. P„ ’93 3333363 heredis‘ institutione. TraJ'. 1790, 49. -,60
8996 1163333313. Ν1333333, R. A. v„ De an rubrosi 'iraji 1835. 8. -,40
8996 Hoeven, T. 3. 3., 113 3361333911 J'ndicis officio. L. 11. 1798. 49. -.60
8997 --·1’4.3,3,,1)333 13336139313939133 1766. 4⁰. -,90
8998 --Ν, T. 3,, 113 tutelis. L B. 1719. 4⁰. -.60
8999 ·'-,-·'l¹. v. 3,, 46 leg. 9, 614 DD. de origineJ uris. L.B. 1786. 4⁰. -.80
8989 --1. 3., 13336333(3611313316133.’1333176649 , -,60
8981 --Η,4.33341133333, 3., De privileg? us, jure Neerl. creditorib non-
. nullis' in universas ros debitoris competentibus. Amstel. 1850. 8⁰. *60
8986 -- M. - -- ·,- -De furtis 31 Jure Xll 936. Amstel. 1845. 89. -.60
8938 Hori, A. v„ De' m litem jurando. L J13. 1798 4⁰. -,60
3934 --1 J. 3,, 1113113. 3399991009391090036.313,1331189689, -,80
89354-2-J, S. v„ Jur. nst. capita. L. Β. 1770, 49,
8986 Ηο33, Β, J„ ’113 pao is tillicitis. Hsrdcr. 1751. 4⁰. .
3931. HoTT, D. D. 3. T„ 113 3339 9633.316333633613113313.11,Β.1777.4. .
8938 -- H. A„ De ne'cessitate. tHarder. 1766. 49,
8989 ·-,·-j-L. T„ 113 modis tollendarnm obligationum. Gron. Gron. 1686. 49, -.80
’ 8940 HoTTTaus, A, De lega 13 L. Β, 1678. 4⁰. ν ..30
8941 HoTTrqqp, Η17 2M pquqentinm pac tionibus et foederibus ex 11139 oris 9133933139ἑέ
'PraJ' 4.
0046 .....N. J. A. opp Ad frgm t. Venuleji ex libr. ejus vn stipulationumq. e.
, 13 leg. 7111), familiae erciscundae. L. B. 1801. 8⁰. -.40
8948 HqTTnsuuu, B. M. De usu practico ut 91113 remedii 33331 corrupti. ,111ἐὲ
8944 --0. 1¹„ De summorum imperii tribunalium concurrente iurisdictione
eJusqne 3313111393 su caus. antiquioribus exipsorum tribunalium 3313111363·
judicando. Goett. 1760. 4⁰. -.80
8946 --G. G„ De mandato praesumto ex lege descendere 1131. 1716, 4⁰. -.60
8646 -— - - 46 33113919. 1333611311 63 33333331331633, Franci. 1788. 49. -.80
3047 -- -3- - 113 sponsalibus et matrimoniis. Dranci. 1798. 49, ;’- -,80
. 3648 ...- ·- - Dc commodit. tcompascuorum pcr revocat. 313133, Tif. 1796, 49,

8949 -- - - De bonor. universitate. Vr emb 1740. 4⁰. · ⁴ :ffl

6660 --0, P„ De 6133933393 nuptiali. Lips. 1748. 4⁰. , 2 ‚ mo
8961 ι-----,.11,,11313333333133313313.4196. 1674, 49. . J Ἰ -30
8969--1.4.,113313331913,133. 168611633349. 140
8968- 1, D„ Dc transmissione hereditatis, apersonaextranea, iniuiidelataa

36 leg. 18 (136. 63 Jure deliber. 1136. 1688, 4⁰. ι -. ·..J‚0
8964 --,· 1. Il„ De tes amen oper procuratoremJludrcr oblato Lips. 1786. 49, -AG
8966. - - -— Do eo, qnod su conditione 6339391 matrimonii contraria re

linquitur. L. B. 1779. 4⁰. ’ , ...50
8956 -.-··J G„ De juribus emigranium propter religionem Vremb 1788. 43⁰0
6087 -ι--α -υ - De adulteriis coercendis. 133333911789, 990 pp. 4⁰.- 680

,f ’ 0393133333 63 Danu. Monuni A 4333333311.

 

