onmnnnmonns auararcsa. erm-aon. 81 ,

⁸81⁰..aflissffifliiociiemiis' q. requiruntur in teste testam. ad 661.Ι 001 (1. (1.ῗὸ
3861‘- G.. De necessariis transactionum requisitis. Gron. 1831. 80. -.60
3860 Hmnrucs, H.. 06 vi leg. novae in ultimas voluntates, ante conditas post

eam morte confirmatas. Traj. 1818. 8⁰. —10
3863 Η1666, 1., 06 tengibus imperfectis. L. G. 1763. 40.Ι . -.60
8864 1166666666, Ρ., 66663616666666666166616661.(117464. -60
8866 Hannoni-nus, 1. Η, 06 supremo jure dispensandi circa conpugimn cum
· . defuncti fratris uxore. Helmst. 1750. 4⁰. . ’ “ -.70
3866 0166666666, G. 0., 06 herede infante. Li is. 1745. 4⁸. -110
3867 -- 1. 06 solutione triennali ad leg. 3 eod. de apochis 666116ιο61. 1737. 4³11).
saca areales. u. r.. o. jure. 1.. a. 1741. 6. ἶῖῡο
3860 fimana, J. M. 06 resignatione supremae voluntatis. Tub. 1704. 40. -30
3870 -- J. 77, Cap. 7 Aureae 0611666666666661666616616666606611166.161614400
3871 1116666666, 7., 06 successione ab intestato civ. 61 lead. Bas. 1607. 40. -740
3870 Hmrnansnnr, 1., Lex 7 (166. 6666 vi. Bas. 1615. 4⁰. '⁴ -.30
3873 Hmncornn, 1. v. G.. De jure aggratiandi. I.. B. 1770. 40. -.40
3874 Hunnorum, 1., lle fiction. jur. Rom. 1¹raj. 1780. 40. -.80
3876ἧ-1-821116836666661666 irregulari, praesert. liberor. naturabax ⁰⁰d'.⁰‚iio'
3876 -- J. A. 0., (166661. ex cod. civ. Franc. Traj. 1833, 8’. ⁴ -.40
8877--1.1., 06 his, qbs. ob ingenii imbecillitatem dementiam 6116666666

bonis interdictum est. Traj. 1830. 8’. -80
3878 ffi- 18311, gpnvenientia et discrepantia conventionnmjurc Rom. et 1166166666ό
3870 ·--'N., De emtione vend. Harder. 1678. 4⁰. , -30
3886 Hmososs, A. B. B. 6., 06 lege XII. L. B. 1894. 4⁰. -.80
3881 H10111ntsrl, 1., 06 testibus. Ups. 1708. 110 pp. 8⁰. 1,οὄ
8880 Hocusrmo, 1. A. 66, Observatt. jur. L. B. 1807. 80. . · -.60
3883 -- J. B. 66, 06 mandato. 1.. Β. 1700. 40. = —.40
3884 Η66666666, W. H.. 06 publicanis, vectitalib. 616666616616.06166.1684.40.
8886 Ηοο66616666, A. Dc servitute praecip. regionum Germania. Lips. 1760001).
3888 ssgcffiffiwqiiagfiged Anmarlmingar vid diss. fcrslag t'll Allmaia cmi-iii
. 383711066661666, A. (1., 06 productis nulla materia constantibus. Β. 1.. 1880. 80.
3888 gotomarum D. (1., 06 valona eorum, q. 6616666666 gesta 66611663. 1738ἕέ
3880 Honos, 1., 06 filio fideic. gravato, dues quartas non deducente. Traj. 170640.
3800 - 1. 1., Pos. contr. Gissae. 1707. 4⁰. -,50
3801 ‘Honesta Δ. W. v., 06 jure consuetudinario. Hard. 1766. 4⁰. -.30
3800 -- M. v., 06 trans. copiarum milit. per territoria Belgica. L. B. 1700. 40.

-.40

8808 Honcnnnorr, 1. A. v., De dolo bona, ad leg. 1, ς 3 00. 66 6616 malo. .

' 6666116661. ι- -..,
3804 Honorum, 1. 7.. 0611166666 cambialinmindossamcnto. Lips. 170140. -.70
3896 -·'- — — De jure mariti in uxoris bona moto concursu. Lips. 1743. 40. -,30
3300 -- - - 06 laudemic inbonis censiticis. Li a. 1741. 40. ..go '
3307 0666666611. H. v., De milit. testam. Harder. 1754. 4⁰. - -,30
3808 Horrea, 0., 06 leg. 8 Cod. de revocanda 66661.711666.1704.116 pp. 4⁰. 125
3800 Horrea, G. 1., 06 virgine stuprata 6 stupratore non dotanda. Giss. 1718. 4⁰.

3000 Emesena, G. A. De successione regulari. Traj. 1806. 80. :⁶⁰
3001 floream, D. v. Ν, Ad leg. 04 eod. lam. ercisc. L. B. 1803. 4⁰. ,
3000 Housmam. 8., De leg. 6, 5 0 DD. 66 1616116. Hardcrv. 1783. 4⁰. ,
8808Honnn1011, 611,οε paca domestica. 166. 1740. 4⁰. ·
3004 Horu, G. ’r, De privil. et jur. mulierum specialibus. 1. 8.·1776. 40. ,
3006 ·-ι-- G. M. 'r, 0666 quod jatm. 661 circa probationem. L. B. 1773. 40. ,
3006 -- P. A. 'r‚ De interrog. reorum per tormenta. L. Β. 1776. 40. ,
3007 Homscn, 1., 06 praescriptione. Laod. 1800. 40.

Oetalogue de 1166611666666 Ansraaosrs. ll

 

