u mnan-unfit :nmen nvn—ont.

⁸047 nonme. n. Α, 1³0 tuum. unuln. ἰ’-η’. 1745. 4⁰. ¹—An
m —- Ξ. Γ.. na mon. Tm, 17⁸⁶. μ’. -.ω
mm -- — — Αι1 ι. 1⁹ οι). de inoff. ιω, Tnj. 1751. υ, -π
tow -- J. s„ ns cum person. mmuh. pxivusgmto. 'rr-j. 1⁷⁹2. ν. -m
1⁰⁶1 nomam, o. u.. ua magnum poenum. unm. 17⁶8. υ. -m
»οφ -- — — n: poem. stig-nuth. erm.. 1⁹2⁶. μ. 1..-

uoou -— — — na ‹xncmm jur. nerim. intumum, inde ι -κ, xvm mai«
,ω ”m ‘fft⁰;3“5‚27·15’1351,“.„¹„{52·m⁸sm... ΜΨ, L Β. m«. v. „¹55
105⁶ ¹ s„ ΒΕ „nuum-nu. quom μαιωμηι unm. mm molv. rna-..q-‹m'upq
ι ’ gregnmlaeg.ffii;t probatum, ιιιι que :Ju- κωι mm> nsit, (mie iudum ‹iu—vna,
⁸⁰⁵⁶ — 1., Da mels iun-nti» mam nni. omn. 184⁴. ε’, --w
⁵0⁵7 —— ἰ, eburna. u jur· civili. Gran. 1801. θ’, η -Μ
³05ss -- 1ι De unone, qn.. ιι jur. neom. ιι emm, principib, nh mim
voluntas emmor. expressi, mni· mmm, orm.. 180⁶. 8⁰0 pp. θ’. 1.ss
³⁰50 —- Β. R.. lys impumtiunn 'aeli alumi Gran 17:59. 4¹². —

 

ww — s„ ¹3² ζευε- num, (inqua emta. ...aa amsa 51. μω. ..o-im
³⁰⁶1 91ωέΊῖἷὲ ζ’ωηιιηιῑοιιί. mei. cnm. 17³4. ν. :222
mzss— - rum. a 00³5oe pm. o-nma ...um Belga-m. om. 1⁸1⁰. ⁸·-
ωας -.- - na eunt· ,ει-ω minorum. Tros, 1825, ετ - :15³
μου - - 1). legium-cion· per mnpn φήῃ. m. jur. noa. om. m ⁸·-
³⁰⁶⁶— w.. οι manaem nucem. diruam omn. 1³⁸⁷. se. ¹ :3⁴³3
³00⁶ amno«, M. 11.. be 51. dennis, qm m nm aa {mmm quma-n vin-

dicuutur. Anum. 1⁸³7. 210 pp. ⁸¹¹. 1.κο

⁸⁰⁶7 Gonnum, F.. hui, niv. ennon. nt feud. conuuvmiaz. Bu. 1⁶1⁶. U. -50

³0⁶³ nomn, ε.,1)ο legitimnum. Tm* 17³³. ν. -m
um — - Da mun-lm. ij. 1743. 4⁰. ι ...ao
⁸07⁰ —- s„ De secundis nuptiis. ij. 1⁶⁵7, ν. -m
⁸⁰⁷1 7¹- 1. c„ no 11:601· nummi imperii ιι jur. viv. punit. numium '¹¹⁵5- 1772.
⁸072 ⁴—' 1. r„ m jum vicinorum confinia-nque. ἰι-η’. 17⁵8. υ. 228
8⁰7³ θοι-ιι.. ι. w.. D· «mmdudn et amn-„viando „roms-¹. Halm. 17⁸2. μ.
um nonnus.. J. c.. De :impilm (mm Gaas-rimmo. ιιιι. 178⁶. θ’. :gg
ηπ unwanus, Β. Γ, ffu- neqnipoumnm. mum. 1⁷21. w. uo

ms nonnus, ,1, Α. π, na immm- ‚equiem probationis ,m niv-ndo pu-
jux-in. ³21. 17³⁸ v. ww

 

³077 summor, w.. nn ,εαξη decisoria. ι, 114 18³5. av. —.7o
ms cum, c,.1. v.. ne probationibus. L. 11, 1784. Λα. = -xm
⁸078 — D. v ne muna omn. ij. rus. ν , -30
soso — ι. , Misce! ιιι. jur. ubuum. Tnj, 177⁶, 4⁰, ..40
⁸0⁸1 — 1³. . v.. na τ. mmo numm-nu. 12. Β. mo. υ. . un

1⁰82 —- — — - Idem liber Formn δ”. —.70
,m danudon. ἀμα nuptm. maj. 1⁷³4. ιο, - -m

  

n„ mmm 1. at maun-msam studio-i obvii.. m. 1⁷⁷7.
mas ⁴⁸— v. v.. D: jusum-nn nmmum. 1,, Β. ηπ, 0². ’ :28⁴3

um -- v. Μ. v. no principe qum-ms legib-mennatum υιιμωπεΑκ -m
merssonnn. (1., 132 m. :t gannim ixa-1012 υιιιῑςιιῑοιηιι-ῑι. μαι-..ιῑιριπω

  

mss oon, n, nn tutatum τι ·. ιωο. 4¹. ν ,, 42„
answ— A. v. a.. ne mnaeuq. L. ἶ. 1⁷³8. ν, -m
mo -- - ns un. nnn-11:11. Β. 1⁷⁸2, ,ιι ι . ...40
mm — o. v D. henaim mun. ΤὟἈ 18³⁶. ν, ..ω
m — Ε, ι n.. De eun. 1.. n. 18³5. n . '-‚0o
nova — 1¹¹. v. ιι, mm. ιιι, inaug. Tnj. 177ss ν. —.w

nou — o. Α. v. 12„ ne Quum. mmm ι.. mmmm-i„ L. Β. 1717. φ, ..w

ms -—- Β. v. n.. De ιιι-ιι ωας-ιε. . B. 1751. ν. .. ——m

mo ἶ- n, c. ι. n„ ἦ ω 13²1). a. pum st 1. ο pr. ‹³- “¹²'‘¹'¹¹’¹'''¹¹¹⁸⁴¹⁵⁸„'}5
. . . . . -,

(lomagna de Fun. Πυιιιι ἰ Anum

