usssuannmonas mammas. Gon-Heu.

91 (tonnano, R.. Het ivisseiprotest. Leid. 1875. 0000. 6006 s. 10. 160
92 Goon, 1. H. v.‚ Da verificatie van sohuldvordaringeu bij saillissament. Amat.
1872. pero. 6000011. Mi]

. 9801110100, W. 8.,1. v. Wauaasonoon 1. 0., 0101 600 aurien 1101110000 600
aridienstbaarheden. 1016. 1868. 0010. dorsi 0. 10. -·.80
9100000010, Ρ., Bijdrage tot 601 zelfbevrijding. Leid. 1871. 0000. 600110. 006
95 Genaua, A, Oven verbindtenis met tijdabepaling. Utr. 1864. -.60
96 (innonat, A. 1¹. 1., 110 ratihabitione. Ηο3. Com. 1864. d. mor. 185
97 0000000, Η. Ν., De condemnatorum restitutione (siue rehabiiitiona) injure
criminali-L. B. 1851. pero. 6000 010. -60

98 Ηο01000011, 1. 1.,1101001600110000011001606103000110111001001106001.
.’ regemalasto, 1.0
99 Hennaeae, 11., A. v.‚ Opmenkingen 0101101 103110 „reis” in het 11011. van
Koophandei. Amet. 1876, pato. -.10

100 Ηο0000000000, A. J., Over het 1000100 1001010010110011001000111001006010-
100011111103. Laid. 1868. 0010. dorsi s. tr. -.80

101 Hannon, 1. W. Η., Tweetal reohtsvragen. Leid. 1885. pero. dore‘ a. 10. -.40
1000000111. 0, A. v.‚ De 0101131016 v. 6. 10111000 van 000 0060103006. Laid.
’ 18660010. 6000010. Lao
1011Ηο0100, A.M. A, 1101000 600 0011000103 van ambteuereu vulgans 00οο3010
’ an 106006. 111013ον103. 1016. 1867. 0010. dora s. 11. 185
101 Hanno, A. M. Β, 0101 0010001000 vau misdrijven 1013000 601000011110060
“ 1060060030010110130110300. Leid. 1867. 0000. dora 0. tr. 180
105 Hanno B. H. M„ De eursu publico mercium 00 vastorum. L. B. 1851. paro.
6010 0. 10. -.15

106 Haemus nnou 8000000, Β. Ρ., 0100 101 011011061ος bij verbindtanissen
naar het Ned. burgeriijk 1031. Laid. 1868. perc. dora' s. 11. -.90

107 1110000001, A. W. Misbmik 100 1011000000 vulgans 001. 108 006. 0000110016.
, 1819. 0000. dorsi 0. 10. -.80
108 Η1000011, A. 1. 1., 110 aausprakalijkheid 10060081001 10010000310001130
60600 zijuer ambteneren. Leid. 1869. 0010. leo
109 Havnnaaa, K. 0.,10111101000010010110. Utr. 1867. -80
110 Ηο01100000, 1., 11001100010010101103013000006001000100601. ’0 Gran.
1811. pera. 6006 0. 10. 175

111 Ηο010000010, T„ Over huwelijken ven Nedarlanders buitsnslanda. Aaut. 00 art.
’ , 18800138 Β. W. ’00000Ι 1876. 0000. dore 0. tr. 1.-
11111000, H. 1. v, 0., 110 legationibus a Conrado Beuningio 300110, usquead
annum 1672.1.. B. 1847. 0001. 186
113 Hennenses, W. 1101 kerkbestuur 600 Νο6. Hervormden. 10161868. 0000. 180
111 Hunnnwma, M. 1. L. J. Η. 1., 110 juribus 01 offioiis gentium mediarum in ballo
’ maritimo. L. B. 1858. 0010. 6006 0. tr. 1.-
115 Haemon, 1. 0., 81161030 101 6010011. h. 0011001001, bij verbindtenissen uit
overeenkomst voortspruitenda. Leid. 1861. paro. dora' s. tr. 160
116 Humanas, {711 T.. Da 60001000010001100001101000110101000300011000100116.
Z.—Bomm.1 4. 0010. 1,-
117H1nosn‚ 8.1., De bonorum possessione. amas. 1858. dem. 1000. Lao
118 -- Ρ10010 saner 30001106.6.110101.001001001013011061001010011001·
003110 Duitsehland. Amet. 1858. 0010. 6000 s. 10. 1.·-

119 Ηο000001 110, Β. nas Buesna, De policia-maeht 600 001300000101 600160
- gemaenta-net 0030600300. Leid. 1813. pero. 601. s. 10. -00
120 1100000000, H. 1., 110 tutore honorario et de tutore 001003010.11.Β.1812.
mar. 10030. -Ao

111 1100000000, D. 0., 110 juris gentium stadio in patria nostra 0001 Ηο3. Gro-
tium. Amat. 1856. 0000. dore‘ a. 10. · 125
181Ηο00000001, H. 1., De 0011106103 601· 10110101103000000613103 10 constitut.
monarchia. 's Grau. 1868. 0000. 6010011. 1,...

113 Hennes, H. 1. 1., 000100100010. Heg. 0010. 1818. 000060160. tr. -.40

1000. Μο0000 80 0⁰. 0 1000000010.

 

