. messanenses-as conscissa. 'occa-em 37 ’
ι χ ’

taco=eaoocsssia,.flc 110. 'vg De federibus· at 11113111111.ῗ1ιέ11.”1714.40.’--.33
amu-P. J. v., De sententiis. 1.. Β. 1755, 40. · “ ἓως-,50
3291&- P.'·'J.'H: 1., Dev 'bonis praecipuis (·Vccrdeeiq'oederen),“ :in Iv· 111111
. fecttcsrifi 111ρῖ17ιὲἔῆ α11111111ιί11 1Ν11111111113111.·<11·1111111111111,11111011131 sibti.

’·11611... 5. ·“”’ ’ ’ ”·“ ἱ-ἑ·
330311110101111111, 11. A.. De, exhecedstione conjugum. arf. 1730. 40.’ ,¹ -.50
tam-aconensem, J. 3.,11111 mesentatione‘peconiariac·Jen. 1604140. '³-·-.30
3301 (1101101111, De 01113113111111111611111111. 1744. 4'5'. “ :Ao
3333310110,111111011111111011111.167040. · ² ' ’-“-.711
33313811ιο8 (ἑῗῗῗξέἔ, ΞΑ, De origine querelae inoffi, occ. leg. 3 Dn- 111111οῶ
wnmmsnmmmamfflmmffifflmnwnvqo
3333- J. (1, De sponsalibus. Hal. 1713. 40. ” -.7(1 ’
3300-0.,11,,111111013111111111.415111.1653ἕ40. · ’· -ζ60 -
3301· (1116111111- . 1., De contractis str1cti³jttris Trai. 1773. 40. -’1.60’

’ 3303- W. 11, Dc annuis et menstruis legatis et'tideic. 11111773. 40.’·-ἰ,;

3303 31011111, Η, De tortura, s. de quaestioneiiet· 1111111116. 1111· 168οζ 40. 2:111:
3304·’--·1.,11111111111111111111111111111.·“11.3113334οι, · ’·’-·.40·
3306310113111111.11.,3.1,,11111311ιοί111.111111176740.1 ’ · ,λ -;50·
111161111116,111110111111111111111111,Νι-111. ’ “’

33076111111, P. o.. Dejnre emphyteutico. Traj. 1190. 40. , ’ ·. ’
· 3303 (1111111111, Η, De test. inter liberos. J.. B. 1643. 40.’“·, ” ·. “
330031111111111111, C. 4., De {occ mercaturam ex princ. leg'. 4 Coti. de com&

' mero. et mercator. Hal. 1 16. 40.’ ³ ...40¹
3310 (1111111111, ‘a F.. De libeliisnlternativ'is. Hal. 1735. 4⁰: -,70·
3311 Glaucen, 0. W„ De virgine praa vidua ducenda.Le1nv. 1716. 40. 1.-
3313ᾗ-1- ᾗΠ-4Ι11 ''donationitos ante nuptias:¹ sn osculo 'virgineas cabilon:

.· a· .⁰.·' ι · 1‚.‘.·'
3313011111, J.·c.‚²·1)·slusrtco aetatis: Franci. 17075401 “ ', ᾗ Ι--.1()“,
3314 Gauron, P.. De, fidejussoribus: L B. 1601. 40.’ · ]'' ’“· ’ ’ 1 ,-,10““
3315ώ”11.,11111111111,(11οι1,163340. ¹ “ ,“*, ·
3316 Gneisse, G. 1,, Dc jurisdictiones'frsj: 1604. 4⁰. ³ ' · ³''·'‘..‘,30
3317 Gaas, P. O. Ε. Se„ Oves· de wraking van den restet. Ii. Βζ 1813104 pp. 8⁰. 1511Ι
3313111111111110111, J. 1., De legit. ¹tutela. 11111731. 40. ' ν , . -2302
8819'Guna, C.‚De 1111110111111111111110111’16111111111116’64.·40.’Ι ’ “. ’
332θῦ111111, 1).Μ., Deindiciis. Eri. 1703. 40. ’ ’ ⁴ j ¹ ' , ’·
1ωωωω1113ωωωωωωωωωψ·“-ω
3322-- - - sd tit. 40, t 3 leg. judic. recognitae. Lips. 1830. 40.’ -230'
3333 Gonni, P. 1., De iegato rerum, q'. sunt· extra 1111111εοί11311.Β.1’775.·4οὀ“
8824··s-a³·-‘12‘—·1)s defictis cul s commissis. L. B. 1776. 40. ’ 1,...““
333118111111111ῧ,8 14⁰1.. 111 herese causam successionis omittente vel immutante..

'ron.f..·· ·..···
33336111011111, G: 3., 111 oo, quod snb comitibus in Hollandisjssrisfuit-13

,11111111131161111-113111111111111.1189.1·.· ’ ’” ’ -ζ9ο·
3337 -- M. 1. M. 111111, De parte bonorum 'de qua 1111161111 conjugis.

eis cossa ticitum⁴est. 1'1. B. 1338. 80. ’ “ .. ..340⁰
333311 1111113Ι J. (1., De actionibus mixtis et non mixtis. vicemomes -250‘
3323331011111,0.1“., De nomine, qno.societ. metent. insigniuntur, qnod vu o.
· ’ firmo3··fiivt‘sooietstis·ratio appeltatnr.‚1mst'cl. 1331. 8⁰. , ..ζιξψ
3330 (1111111011, A. P. W.. De a ger. eta osc. ciust. collegio‚·stq'ne²d'e historia¹

traotns de Krimpenrewcard. L. B. 1331. 30. ““ ““ ...2603
3331 011111111111111111. 3., De· osonio sponsalitio. 1111117511. 40.’ ..19
33333311111111111,11;,11111101111; ba. test. infirmantur. Fran. 1715. 40. -·.3 ’
3333311191, 1026, De variis cne1itorum c. praestationes ata. ¹debita hominnm
asse 3111111111 1111111ῗῖ111111111111111111111. sitii*
333 (1111111111, A. Ρ, De Jure necessitatis in'innocentem.1iund. 1799. 40, ·'·.30·
333 ffiuffita, 'J. 11, De necessaria mnne'rum distinctione in republicassbbsssf'i'
333131111119111,10,11111161611111111111111.11111111.163341 -,10”
333311111111111111, A.. Vindictae J'nris naturae. Moab. Csttorism. 1688. 40. -30
333311613111111141011, N. Η, De emptione uxorum 1111111113113111111111111,

catalogue dc 31111. Motene 1 suscitata.

 

