«a 6697 -- - - idern liber.

169, nmnarsnronas snnmrcsa. nnn-oon.

6696 §gffpnelpm’pgp‘pssssone praecipuis modis prospiciendi minoribns apud 1161ἒὸ 1
6696 -- - ·- Do erioulo armamentorio, oriundo ex cautelis 6161166666 otn-

tagionis cuasa ibitis (faarangffmi' L. B. 1896. 49. 1ῐό
orma . Ι ..,

6698 11666666, Ad 1. 9 cod. de reso. 16661161. 1686. 49. χ «asc
6699 118ἱὶ66ἓὸ16 A. 11, 116 liberorum natural. juribus in bonis 661661111ιὶ1613ὁ
6660 gg? lim 261140116 vetitis ‚nuptiis inter praesid. provinc. 6111161161. 61661ῗῶ
66611166161616,Δ. 6., Collatia, codic. Napol. inter 61 exemplum codicia 661860

Gran. 1891. 89. ,
6669 ·- J. 1., 116 611. 769 Cori. civ. Gron. 1899. 89. , .
6666666661,11.,116661611116 eminenti. L. B. 1768. 49. , ,uf-160 ·
6664 06666166, 0. L.‚ 116 indole legis permittentis. Lips. 1799. 49. , .-.60
6666 066166116616 successorum principum in donationibus immodicis etdebitia
6611611616116168149. , · ω ., --6680
6666 Osanna, Η, 06 insinuatione in acta publica. L. Β.,1869. 89. , ’-.70
6667 061166, 1. 0., 116 contractu assecurationis. L. Β. 1699. 49. ,- - -6-660
6668 0611161111, 116 usufructu. Traj. 1718. 49. , ,-.60
6669 06661, 1., 116 jure rescindendi transactionem. nar. 1704. 49.. , wit)
66400616160..066661666611666.0166166149., , , ., · *M
Ι66410616666,1.,1161666166166661661.1161.179649. ,· . ’.60
6649 (1116116616ῗέἑ Chi„ De civitate ex mutuo obligata3 661. 17111, 66 roco&
η. ,ι ι ¹· = -ο
¹ 6646 --J---De emphyteusi L. B. 1769. 4⁰. .‚ , ,-’ ,' . >
6644’-- 1., 116 ‘orejurando 11116 coenoman. Β. 1718. 51⁸. , ι
6646 -1.0.,1161116116,1.6691111.16.Β.1749.49. ’ , 1--6461
6646 Oui, J. 1., 116 jure eorum, qui pn'st cognatos ad bona eb intestato dece·
dentium admittuntur. Traj. 1769. 49. . . , ,, ,, -ι ,. -··,.60
66470661161666, 1. Ν, 116 specificatione, 66 5 96 11161. clar. 6. 1161179649.

6618Δ 061666, 0., 116 censu eapitis. Lips. 1766. 4⁰. . ...w-..m

Α 6649 Onomante, 0. n.. De praestat.av10tionio un cessione nominis... 116111ρὴ
666Οέ616666, 0., De vita, studiis, honor. et script. Ael. 61616161116161117656,

6661 ‚Limnen 0. 0., 116 jure feretri sire cruentationis. 61111666. 179969, 61ζὲ6
6669 Onsnnn, G. ’1. Ρ., De legitimatione ex j. Bel rnnv. 1868. 89. , , -ffl

⁸ · 6656 06166, (1.1. 1., 116 sanctitate majestatis. L. .1708‘. 49. , ” 4640

6664,-- H. J. J. 1. O. 1., 116 falso testimonio. S lv. dnc‘. 1899. 86, ·, ⁴ 45⁰
6666 -1. 6666 ’1., 116 Pa ininni fragmt. ex 11616 X respons, qupffijnrpfflm .
67 00166666111.. Β. 169. 49. , - mo
9359 0191616608, L. J·‚ De successionibus. Gran. 1817. 8⁰. · ’ ⁴. · 1¹, ·
6667 - - -· Da matrimonii natura et jure. Gran. 1817. 89.Ι ¹ ,ζ ,, ,’ '⁸⁸4⁰
6668 ·- Η.1.,116666166616116166611661111.0166. 189689. , ,ΙῚ 2230
6669 —- 1., 116 J'ure repraesentationis. Gron. 1796. 49.· Ι’ ” ἰ ...w
6390066601. L. J· G. v.. 116 verantwoordclijkheid vpn Notari'sseo apog ni · .

heid van testamentcn voor hen verteden. J.. B. 1864. 8⁰⁸* 1 ,1 1 ἢ ¹
6391 quatu, J · So De salario advocati in propria causa vincentis. Ηὶὲιμρ, 1711, ,

6669 gnoma, J. 1.,, 116 jure suffragii Regis Bnhemiae. 1161. Vened. 1709. 493166
6666 01111661. H, Prussrea «16 libertatem adsertae specimen. Hal. 1740. 49.
66640611,1.,11616166ἕ16οορ611.666.1616.49. ’ ὴ, ’ ζὲἓ
6666 0116616611, 1., 116 66111611631111616060.176049. ⁴ , -M

6666 0111111661, Β, 116 promiserona ob caussam tur em. L. G. 1769. 49. -.60
6667 0666611, 1., 116 utilitate commerciorum ea sadrapis. 160. 1761ζ49.,4η1-.40 '
6668 0111161161, 1., 116 sponsalibus. Trap. 1716. 49. ” ’ .· w-GG ·
6669 01661666, 1., 116 jurejurando in alterius animum. Bra'm. 1669. 4·. ,ζ 196
6670 Onnum, Βῂ1ἶ813166 rigzu-parione titulor. et munerum sec. arsetas, 969 cod.
poen-Il· a a ¹ Ι ,- *660
0371 ..ᾆ- ihu.. De parant. persensu in sponsalib. ac nuptiis 6661616611.. ἕο.
1156 ⁸ ἱ, Τ).

cotelogue de inconvenientissimum.

 

