AVAAAAVAAVoAAA VVAAnVoAA. AAAu‘nAiV'. . 115

04488 Μιιιιιιιι, J. V., De Jur'e 11141 eAVietoteth L. 11114441. -Ao
00004484 41400104480401014014101011140 0411Ξο1411004000 00-0011
8488-1, M. V., De mulierem ιιιιιιιιι etin 111111 Aeo ιιιί Veron. hist. prino.
-01111000100101 ιιι Vestibus VVVBVAAV. AV. , 0 ·-AA
84818111144111411811014411111081810881, · · ’,-·-,48
4488 VVVJAIVAQ J gg) ,1110 conditionibus, q obligetVonem ex eon ertu ιιιιιιιιιιιιιιιθ.

4484 MAAAAVA-A, 141 41110411 leg 11181. L: Β. 1181. 41. -48 ·

4488Μιιιιιιιι111,1., eemph euAi. L. B. A718. 4⁰. 0· , .
4488 Μιιιίι, Ρ, De 1411141. ιιιι 1111111114. 11411141· 18088. 41 · ’ .
4881 -έ- -υ 104144 101441. ionmA 81

Atos 1114118,Β,8111111111111151111141111. 1717. 4⁰·: ,
8488--1.011,01)11141111. L. Β. 118141 ’ ’· .
“AD-·- P J De PAnLAnA Aetione L. Β. ·1754. 41. · · ·0 ·’ “
4411 1114148ιῶ8,- ·11, De obli 1114114, ιι. Aeo. 8140. 011. 111111. 41111114 e‘x'
'' 1011 ιι illicitis Traj. 184881. -.18
4418 MA·,oAAV 1,111οιι·141141“1414411 1114144811111ηρηιει113111118011411434
4418000001001010001100100008 Βο400481800401ι1014001110410111140111 1818. 81.. -AA
4414 MAoAAnVA, 0. A.',- 8411114 1411114141431111114110141111.1.Β’.111841.
441811114111, J. 1, Rusio 4411111011ἰο14 '.1. Β. 10118. 4⁰. · ’.0-48
1414114111,οι A. 00’111ιιι urus L. B. 1884. 8⁰. ' -Βο
tolo MAnnAVV, 8. 80 De' ιιι Arii atteri statuum 41411111ιά4ωο Van. 114011. germ.
ιιιιι 110101Βο010οὅ1 0111040144. 104101 0101 aieret. A. A.- 1Voe. ιι· :A
4418441ι1111ιιιιο, (ιιι ,·Do ιιοιοιιιιιιιιι. pneiogotiVA et' ιοιιιιιιιιι ιιιᾷιιιιιιιιιό
MAD-''i-ssussi De pViVilegiie· 4111414141. Β. 1414. 4⁰. -.48
4481 Μιιιιιιιιιι, P. V ιι,001.4ιι. 844. 4184141411 44111411411.1.Β.1441.
1818111411111. De 4411841841 inteVViVoA ro rus. 1ιο8. 1140. 41. -0-’.80 0
1144814111,1.ι.,ιι.,11011111114114ιι1114184111.Β.104080141.-80
&ww-W 1111018 ιαςιιιοιιιιιοιιιοιι. L. Β. 1480, 41. -30
4484ς-Ρ.ιιιι, 111 procuratoribus, 41114441411·114ι441411.10.11144441.

AALJWAm, ii. A. ·.V ιι, De juste· Ani VAAAenAion'e 1111118113311441111100800.

1110. 1881. 41.
4484111·οι041, 0.,- DV emphyteusi. L. Β. 1415. 4⁰. · ‘..,'AA
4448 --80. 110 ιιι, 111 heredi 1111 divisione 14 1411414111 ibus 1111 11· inter dee·
--011141111108141.1888.81. -
404808 ’Λα-1. 111111 inoff. 'teAtAtAVeAAo¹ 1141441. 41. “
1881441111, 1101, De vexationis odio 110.ιίιιιι 1111188. 4⁰.
444144114ῗέ11, AA'AAVW 41 VoogdiJ' AVV VegeAten ιιι 'de ge'Atie'iiten ιιιι 11141413·
ei mAt ³ · ..ιο
4484144114111,1.1.·11, 114111811111011111441413· “ . ’ ..·ιοᾱ
Attia-P. me, De inAtAnratione 44411100 communie ruinosae, ·,141 wod da
-·.·11ι111 411110411- ·'.'ArA 114141· '¹ ..,50
4484111411, M V. ιι, eoblith. naturali. L. B. 1418. 41. · , ..·,ω
Vtte MAAAnAoAAonV,iA., 111 taciturnitate juridico TAAJ. 1118· 4⁰. -Ao
8481411144, A G. me, ’1DA Venetorum eorumque iiberornm nuptint 11 eep Ile.
···1ιιΙ. et Pap. pop. L. B. 1148. 41. ...40
8441ι--1Βιιιι 8114111111 ,1181184114 ..40
44481118, 8. ιιι, De' ure deliberAndi 11 ·benei: 1011141148. Β. Β. 1114. 4⁰.- ,48
4481-ψο11 11041,- 411414ιί1 et reiigione ιιιιιιιιιὶ imper. AdVerA. 4111111 glit-
¹¹⁰· 414 praecineti. t.L Β. 1778. 4⁰. ..ιιιι
4448 iffi Aaou, De 11141111ι141 8 1141111.Ι 41ιιιιι. 11114141 ιιοιιιιι. 1111.
44401 ”WW Ιἴοι-4111. 11411. et Geir. quant. 14 Aeetam. 1111141414 11011111. 01010110.
M ·-- - - De 4041411411 11141141 1111 Rom. n'o'V 4411111141. 1111188400.

.1. -VV
Gottingae ιιι Am ιιιιιιι ι· 11111411.

 

