exsufflationes enarmonii. ABG-488. 0

111 sacrariam, H. 1., 001110100111101011. 111011. ⁸ -00
182 sacraremus, A. Ε, 110 libertate civili. Aboac. 1778. 4⁰. ·-.8(1
188 1000, P. 0. 0’, Formula Brsndeburgici ducatus. Hal. 1700. 41. 120
184 0710061000, Ε. 0, 110 jura detensionis connato legitima temperando. 06Βὸ
rai-anniani, 1., uc interdictis. u. n. icas. 11.Δ -sc
186 -- J.‚ 110 01111110 compromissariis. L. B. 1717. 4⁰. - ·-.·80-
187 0000000111, M. J. 0., De fidecommisso sub clausula quidquid 0000110000.
188 Aurium, B. C. o’, Observ. practicae. Lips. 4⁰. -.80
189 8Aperiaris, Α. 0. 0., 110 nuptiis, q. 001 procuratorem contrahuntur. Trajri-tttqld
190 animun, 11.. 110 10 jus vocando 0100110000. dejure Brabantis 0000000010
0000000οη10 00 aures bulla Caroli 11100000100101. B. 1719. 41. -.80
191 Larisum, G. o’, 110 jur. 0011000100 0111010110000. 1734. 41. 1.-·
192 nauseas, A. 11, 110 poenis capitaliiius. Ups. 1791. 4⁰. -.00
193 110010, Δ. 1., 110 declinanda re'co uitione document. 01001001010101110000. ’
1010011 10 processu 010001, Lips. 1121. 41. . > -100 ’
1941011οτ100, ,0., 11010110 imminens. Lips. 1688. 4⁰. ι -10
195 Araura, Τ. S. W. Eenige opmcrkingen over het Romeinsohc 0001.ι 1010. 1818.
,196 ξξο1118010000, De cultus humani progressione in 1010 popul. civ. 0010οἱ100ζέ
197 -- H. J.‚ Ad 1. 2 DI). 10 injus 000. 100000. 1755. 4⁰. -uo
198 -- — ·- De 01000. jurispr. calamitatibus. Zutph. 176141. -.60
199 --·-,,- 110 0000 1572, 0011001001 11101000 00100110010110110 insigni,¹
in condenda Belgar. republica. 201011. 1772. 4⁰. l.-
200 -- ’- - De leg. quibusd. regiis. Gron. 1774. 4⁰. , · .. 1.-
801„ - -De origine et proqpessu jur. civ. 11010101. 000. 1787. 8⁰. “-.80
202 ὦ] sps-8- 41⁰1c 0011100 Jur. 000001000000010100001001100110000101-0.
203 -- - -·· De co quod 01 vetustatis usurpat. in quibusd. Belg. leg. 000000
forensi nimium esse videatur. Traj. 1784. 4⁰. ¹ 150
204 -- Η. 0., 010000. 00001010 jur. civ. Traj. 1774. 4⁰. -.4G
205 --1, De nuptiis inter fratrem et sororem. Traj. 1726. 4⁰. -so
206 -- 1. 0., De meritis Geirornm in jurispr. 11011010. 1802. 4⁰.
201 -- 0.,110011111011000100.1100172841. .
208 -·—- P. N., 110 Μο00110 Sabino. Traj. 1768. 4⁰. —i70
209 --7 - -De ratione ac 01 juris uxoris communionem legalem secutae.
210 Ἦ 118211, 6110 01 quousque propria confessio doli, praeter facti confessionlc'rir]
000000011001110 causis criminalib. Amst. 1798. 8⁰. -.40
211 -- - - De mandato. Heriem. 1838. 8⁰. . -.00
212 Annuus, A. o’, Vario jur. capita. Traj. 1774. 4⁰. -.70
218 Auentinis, N., 110 1010 0000111010 sub statu democratico. L. B. 1788. 4⁰. -.30
214 01000010, B. J.‚ De jud. relig. officio in 1100001001.0000.01011.11.Β.00801ό
215 110011 0111101, 11. Α. M. 1., 110 10110110 00110 regui 10011100.010110010.Ίί10]“5.
216 01ξὲΗῖ ----- Dc origine ct progressu 1001101111οἵ 1798. 4⁰.
217 --· ·- ω· L H.¹v.‚ 110 jure 01 01010, 000 in urbelibano-'I'raj.·7i11(a>
0000012187ὓὸ 0800010010· 11, quibus 10 regenda civitate 000100 0100101100.
218 Asciinri6 1.Ρο i, 110 praesumtione qualitatis feudalis comitatuum. 11001101.
219 1-70-911010 assecuratione. Franci. 1693. 41. :wig
220 Asianis, G. Μ, 110 fontihuajur. Rom. historicarum 10001. 11011. 1855. 8⁰. 1.-,0Δ
221 ripun¹ 1., 110 11001110 chrici VIII cum Catharina Arragonica. L. 01000
2121010101, P. J. 011 Βο00101100, 110 jure venationis. L. B. 1678. 41. -10
223 Aurius, 1. 1., Historia juris Scandinavici. Lund. 1819. 4⁰. -m
224 10000000οι0, N., De locatione conductione. L. Β. 1765. 4⁰... -.40
225 Assera, 0. 1. 1., 000001. jurid. 110000. 1810. 81, ’ ,00

Octaloguc 10 Fano. 1101100 a 1000011000

 

