nnuma, n« haim tgij, umv.
emme-kunnu mmmm-mm.

Ι..

13η, ne, οη

Ἦῦἷᾛὲἶῗί Quinti, loss, unu.
flu, ων), pm. ιαμ, ,
Ἦὶ 2132 luen apt-uuna u duan..

..—..' Qffssf‘ssefnffiffsss.

ωιιᾷιέἑιέιζιῗξιὲεῆηωηο &ct-r.

nupt-2... ιι cemma ne, ωε, m.

ιημωι. in mu. ψει ι ...η-ἤω- ’

ι ιε connium· ling-nn.
nu, ιω, ,
impet-atibus. nn, me.

„qu-..25⁵ »μω minuti. ma. .

,120 anm umas, ww 814⁷.
— :neq-n h-bffuae. Ange-fn, asu.
Q‘ss'ffl?;.m n· jun mmm
13ὲῖιὲῗὲ 'm muns, mun.

..— ein· pluet. wum- Bon. De jum
4⁸2⁰ss ,amn-u ιῳὼωῐε.. n. ew
-L‘ffg’finb-stfflup. na pau-uu, ww,
unffi. n· unm.. ω, ⁸⁷⁹· aso, ποι,

ΞῘ B: fzffissomffhm.
--. ρο magu, ww.

..- «nm mgnum.. nu paneam mr
AEffssffffla„ qm„ ⁵012

.- ῳμμ n· {munh-31, pu).

- amn· pun-m amna-mm. n».
ὲζζξ-ἐει-ηι 1„ M„ m„
Ξ :zrxss'ffi‘ssffl 2³02&
1,,ᾞί ῗέἷὲέᾶῑωω n.. 2⁷1⁵.
ιιιιμηο, 1³2, 14⁵1 ma, ms. 7⁸1⁴.
-—. Da mm. τὀ. εει, ⁴⁰11. Μαι,

'maz-3 ‘'303⁵’- nm.
ιῖ-ἧωῗηῗῖιίιιεῧᾱ- tii-110 mni.. ne.

zmpuumm. n», jun ου. ιω, ⁶2⁷1.

Ἢ mt- mmm. D· -dmi-imutiau
banorum. ⁹808. .

rapat-tium ιιι rm αἰνῶ. De. ⁸11⁵,

-ρ- {n ινιτ Β.. ⁹152.

mazzzffffifflfflss. om. ..a-
nun dm opat, mm*

unu ιιιυι.

fflfflffinffiw, 2⁸³2. σιω.
8⁹⁵1. ΜΟ, m.
—- ὈΕ mul Ι mnflmwrin αἱ, 5137.
nunu. un, ou, qm. 'mu
ῗῖωἲῖῗὸῗὶιὲἕὲῗᾞῗέ ⁸⁴⁴³*
Ῑπίὲῗῦὲῗῑ 1ῗο continuone, W. (kl-
ῗὲἕξῖῧῳῗεᾟῖἒῗηῗῇἠὲιψ· , ‚
¹¹¹2? ἔπι-ιι, 1³2 munda „ma-na.
*E Ϋέἶιῗῗῗὶῗῗ 'Mt' Μ ’ω’
uffifl’ffifflkflne-affl. Do ›mu-eom
'F'vssmfifflff- 3520...ssssssss v
5:13³ ,ιιωθιῆὼιῗὼιρια »ιν-ι nt m·-
Q· ¹132 ffiffiffl Ἶιῖιῖῗιειιᾱο i».
navum ιιαιιιιιιιι. Du. sus.

v-—· mua· in namo-u. μοι-εκ.

dote-aza. Do. ⁶⁰⁹7.

januam. D«, 5088.

mmm. 1³2, ma.
.- pmmna.. n.. am.
uzaffxgssffsszfamf· Μ* ⁰⁷2
:uffsaessssesssffsszfflzxssff &1
¹²2:“.¹1:‚.a†0¹2'·33¹⁷‘i‘1··27¹};¹”“·‘¹”'“‘·
{323qu ffiffffiwi ω’ {⁸53 ¹5¹⁷.
affirmo. 011⁶. 47ν “, ⁰041ss
nffiraffioae· amman. um,- σιω.

, lunai-finnt·- „gfff-ua. 7⁰⁴³.

nauigia. Do. a .
kat &35333333712
nguentum· m »ωσι-ηοω, nn. naa.

. Influxit-dini· in aaz. D· elam. 4096.

ffiff'ne jq=2⁸1w⁶.

-- mmmm. n.. 47⁶1.

..- ει npnurdxg-gae. ne. 2754.

, ιιιειιὴτιῳ qun-‚124 5⁹00.
- „mmm
1: „thamna νώ, 20421 ⁹⁰71.

- nube mm na, md, θῆκε. v
121an ι

unm, su, mo, ⁷7⁵1.
xum-uum, ΠΕ, σω.

ent-logum da min. :amn a Anna-mur.

