nissenrarrosm ruumrcau. rau-nne. 147

7047 Rau, C.. Quota ctiam eosndgosita csse cx scriptis dotorum lladriano impe
. utere anteriorum. Lips. 1 .A‘·. -.80
7048 ·- E. A. De probatione religionis. Erl. 1751. 40. 1.10
7048 -1., 111 monarchia o tima imperii forma. L. B. 1830. 158 pp. 40. 175
7050 ·- - Idem liber. leel. 100 pp. 40. 1.-
7051 ·—- - Idem liber. forma 80. 125
7058 ῖ- S. 1. Ε, Ad 11, Τ. Ciceronis orationem pro P. Quinto. 11111ῗ1ξ1.
0. . , ..5
7058 -- - - - Idem lihcr. forma 8⁰. -.80
7074 111111. Η, 111 exclusione pcctitia communionis honorum inter conjuges
er statutum introducta. Harder. 1750. 4⁹. -.30
7015 monson, 0, De advocatis pauperum. Herborn. 175140. -,50
7050 Rumon, 1. H., De lege Voconia Harder. 1754 40. ’”
7057 Rawnu, B. Η, De juramento urgatnrio. Harderr. 1780. 40.
7058 - D. P„ De lcge anastasiana. gron. 1778. 40.
7050 Rure, 1., De codicillis. L. B. 1721. 40.
7000 Rarum 1³.. De testamentis ricil iatis. L. B. 1001. 4‘.
7011 —-· 1., De obligationibus. l.. Bliffih. 40.
M Rursus, C. 1,, luris quaest L. B. 1751. 40. .
7003 1111111111, 1. v, De herede ex re certa instit. Traj. 1780. 40. -.50
7004 ῗὶῑςῖιῶπα {imnum A. H. J., Ad tit. 1111. qrrar. rer. actio nou dalhu.
³0⁶5 - Η, De moderamine inculpatae tutelae. L. B. 1784. 40. .
7000 - Η. W.. Ad leg. 10 Cod. de juris et lacti ignorantie. L. B. 1750. 40. -.00
‘1⁰⁶⁷ ·- A. J. 1., De uariis. L. B. 170140. . 1.10
7ω8 - P. V„ De mandato. L. B. 1005. 40. -.80
7000 Aaron, ’1. F. (1., De aequitate, ejus in jure usu, limitibus, q. inter illam
ffidumq‘cl? {intercedunt et quaest. quatenus ea stricto juri sit praeferendssrh.
'n e. lt . . -.
7070 111181Ι nr numennumen, 1,, 111 asylis. L. B. 1700. 40. -.50
7071 111011111111, P. 11, De ri et efficacia juramenti promissorii et confir
matorii. Altd. 1088. 40. l.
7078011111111 su Lucrum, A. F. L. r.. De forma regiminis provinciae Tran-
sisalaniae. L. B. 1817. 8⁰. , -.50
7078 Recxsroor, D. Ρ, De injuriis. lhoj. 1750. 4⁹. , -.80
7074 Renum J. A, An legitima sit pars hereditatis relbouornmet exheredatus
aut renuncians hereditati angat ant minuat legitimam, ac filia hemditeti
renuncians accepta dote noque contento¹ csse debeat, ⁸⁰T1U⁰⁰ss¹⁰ petere
urs 11311ῗὲ1113 111117ἒὲ1ῃὲ1111111101111 tullissit
rescindenda et rescindenda. Harder. 1750. 40. -30
7010 -- ξῑ, De collatione sumtuum studiorum, 11 leg. 501111. sam. ercisc.
Hal 1 00. 40. -.00
7077 Βωυωθῐυε, R. A. B.. De vi atq. effectu mortis et dementiae, cum in
reorum damnationem, tum in damnatorum poenum. Gron. 1888. 111ορ111803
7078 Rensnourus, 1, De testamento rusticorum. Franci. 1088. 40. -eo
7070 Agger, {b F. v„ De juribus toparchicis (11111111 rechten). Trej. 1850.
7080 -pl L. v., Da juris venationis rinei iis. Traj. 1840. 8⁰. -.80
7081 Rrrcrr, 8., 11 leg. 0 1111. de statu honr. lraneq. 1722. 40. -,30
7080 liquistqrurrt·³ G. J. A. 1., Ad leg. 1 Cod. de hered. tutor. vcl curatorum. Treu'.
7080 -- 0. C. 1. u, Utrum exheredatio oh elius, quam a Just. in Nor. 115
enumeratos, caus. sacta oum j. R. tum morib. nostris valeat. L. B. 1772. 40.

-.40

7034 ...- .- - - - De bello, quod de successione Austriuc gestum eat, lm

aquic Gronensi composito. Amst. 1840. 100 pp. 80. ‚25
7015 -- J. Η. u„ De factorum contractibus promissorum praestatione L. Β.

1808. 40. -.80
7080 -— - ·- - De juris Rom. studio etiam nostr. temp. non intermittendo.
Amat. 1810. 40. -.00
7017 - J. J. H. v., De mensis 11 servcnd. pecuniam pauperum institutis.
Amctel. 1845. 80. , .—.40

Cotologue 111111. 1111111 h 1111111111.

 

