nraueeranronre timenreut. 444444.- 48

8037 quma, 0. J. ·v., ’114 eure Romerga pootlrnmoe etnaaeitnros. L. B. 1811.
444413--ῖ-4444144444. , Ι ⁰ λ ’ ,ἶ

203311444444444, 1.,114 notu-tue legum. natural. uentu. L. G. 1744. 4⁰. ¹.

2040 Dureau, 1., quaest. varii arg. Trej. 1820. 81. .
2041 -- P., De erimine veneficii. Trai. 1856. 8⁰. ¹.

2042 11444444,’Δ.,,1)ρ eletione. Gund. 1818. 4⁰. · --’-.40
2043 1144441444, J. 1.. De bonis publieie eornmq. administratione. L. B. leae. {⁰6
204411414444, H.. Juris naturalis affectiones. Traj. 1768. 4⁰. -.70
eoae - r. c., ne nuptus..rmj.·1aee.e⁰. ,- » · „ .- -2-..eo
21141 1144444, Η, 11. q.. Ouer de. erielijkheid der regentem op 1444. L. B. 1862. 81.
2047 ὦ· J. 483114 privilegiis, q. rerum inventoribur conceduntur. 1144441111143.

2048 Dennaaequn, A. 1., Beier. immob. alienationum poblieitate Leod. 1823. 41.

. 1.10 ·

2043 11444441. S. 4., 1141444 repraesentionie. Harder. 1752. 4⁰. ,--.30
205011444444444, A.. Ad leg. Aquiliam. Traj. 1698. 4⁰. = = ,, -‚30
2051 11444444, C. 0. 7141114414 1111114144411144.1144182281. .·-.40
eoae -- - -1 4144 44 444441411441444141.1114183481.. ...eo
⁴ 2013 -- - -1441414441414444444114111444444414.1144183881. -.40
2054 -- - — 114 homicidio 41 vulneratione q. equa committuntur. Upo. 1842. 48⁰.
2055 -- ·- - 114 divisionejurium ex jure atrio et RomaneUpe. 182441. -.50
2058 -- ·- - Orn folknittene princip. 4. 1843. 8⁰. -.4θ
2057 Daneben, G [Depraesnmptionibne. L. .,4⁰. 1,- Ι
2058 1144441441. 1., Quid ert exceptio rei venditae et traditae? Louan. 1823. 4813

2050 ..- - - De formis 'rerum publiee gerendarum. Loven. 264 pp. 4⁰. 250 ’

2010 Β14444144, A„ De obligatt. pupiUorumae minorum. Traj. 1703. 4⁰. -.40
2061 Dauara, J. P.. De cadaveribus punitorum. Traj. 1762. 4⁰. -.40

2062 Demea, F. 0., Ad l. Juliam 41 Papiam. L. B. 1738. 4⁰. ...80 .

2013 -- - - Ad Sexti Pomponii fragment. 4411144 22 ed Q. Mueium; q. e.
in 1. 45 1111.Ι de ueuria L. B. 1736. 4⁰. -.80

2084044141,1111443441.14414Ρ144114414414144.1411177141. ·-.60 “

2085 immane, D., De paroemia jur. hod.. mobilia non habent sequelam, indeque
oriunda Rom. et Helland. jur. diversitate. L. B. 1792. 160 pp. 8⁰. 125
2066 —- P. J„ De eondietione indebiti. L. B. 18334 8⁰. -,60 -
2067 Dauum, (1.1, Lex 38 pann. de condictione indebiti. Tubing. 1738. 4⁰. —-,80
2063 Damni, (1., 114 publiciuna in roua actione. Gaud. 1818. 4⁰. ..30
2068 Danaen, nl.. De necessitate superioris ordinum ooneilii. Gund. 1823. 4⁰. -.30
20701144444444144, J.¹ De heredibus instituendis. L. B. 1674. 41. -,4,0
2071 1144344446 (i. P.. De jurio victoris in personas et in bona devictorum. L. Β,
11. 4. , . ...ο
207211444444144, 11. W. De necessaria vulnerum inspectione in 4141441411-
. eidii eommieso. Roat. 1725. 4⁰. 110
2078 Duum, J. A.. Ad lib. lv 41 vl DD. Halae. 1694. 4⁰. , ..410
2074 -- - —- nouerim). Halae. 1634. 4⁰. > -,30
21175 1144444, 1., 114 turtio. L. B. 1716. 4⁰. · ..330
2076 Deera, D., 114 judicibus et praesertim de scabinis in Belgio e primis inde
temporib. L. B. 1782. 112 pp. 4⁰, 1,50

2077 -·- J.. De fideicommies. hereditatibus. L. B. 1717. 4⁰. , -,30
2078 -- - Adon lieet. nonnullarum legum. L. 111705. 4⁰. -AO
2073 Damnare, J. 1. v.. De fidejussione. Gron. 1807. 8⁰. ‚ ..110
203011441σοῖ, A. 044444, De offieio summi imperantis. L. B. 1763. 4⁰. ·-,80
2081-11.11.- De summi impenbelg. eure ad promonaguieulturam.
, L. B. 1830. 152 pp. 4⁰. ¹ · ⁸ 150
208217111118891111141)θ ,mercatura in patria nostra eb a. lale-1830.
2083044444,141,04144441111441441.174841. ; ⁴ -1111
2084 --ε 2.,1814 14411144. L. B. ital. 4⁰. „30 ·
2085 Dmnl'.. Ρ. (1.,114 orbatione edictali. Gieseae. 1774. 4⁰. -,60
2081 1114444, 11.11.1·.’1.,114 communione bon. iuter conjuges, nbi adsuntliberi
prio'ria thori. Trej. 1830. 8⁰. , , ¹ ..30

catalogue dormiturum a 1444444444.

 

