annumeremus rumaren. nsnaemu. 84

8995 (invasu, P. G. 0. v„ 11818188 inscriptura publ. Hau. 1888. 80. · *80
8096 - W. A. A. L. v.‚ 118 1. Rhodia 18 jactu. Traj. 1808. 40.Ι . -.00
81191 (iuveneas, Ρ, 118 judicio hereditatis etitiouis. L. B. 1183.- 4⁰. ὼ150
8098 Guneus, 1., uaest qni. jurid. L. 11. 118440.- - *80

8099 -·- D. 1., 8 sernsiis conditionis hominibus artes, litteras et 8818111181 ,

-’ Romae colentibusr J.. 8. 1816. 158 p& 8⁰. . ·· ⁰ - 188
mos-⁴* Η, 118 scens deliquentium. L. ,1884 4⁰. ’ > 1.- ¹
8001 -·- - Idem liber. forma 8⁰. . · '-.70

scca—‚sunaus juno. 1.. a. 1188. 4⁰. > ’ -acc .

8008. κιρ-,1, 118 jure corum, qui inaequali foedere juncti sunt. L. B. 1181. 40. 1.·-4
8004 -ν-ει118111801, A. A„ 118 8811888111· chartae partitae. L. B. 1888. 8⁰. -.50
8008 —7- -- D. R.. De summi imperantis Belgiei cura 88, promovendam
murmur-nc 1111118111.1.,Β111111881121Ρ1111888 piscatu 5813188 (1881898ὼῷ181ᾧῖ

. 1.. 1118811. 116 pp. 4⁰, . . · 880
8001 -ἐ- 8-8,- -ι- - Idem liber. tortus 8⁰. ¹ . · 150
8008 (11111111, P. 0. 1. u.. De necessitate 'poenae 88 italis. Hag. 18868 8⁰.-·v 8410
8008 «μέ-1111. v„ 118181888111188118.180880. ³ ·’ - Ἰ--850
8010 Guneus, J. 1., 118 assecuratione. L. B. 1181. 40. ἑ · ’-.60
8011 81181811. F. J. v. 8.,1111888118118811118881. Traj. 1801. 8⁰. ’ ...eo
8018· (turnasset, June. 8., 118 jure sepulturae. L. B. 1706...4⁰. · >- Δ Ἰ-0-140
8018 Gnrs, 1., 118 venia aetatis. Harderv. 1886. 40. , -.30
8014 -- Ν ., 118 rei uxoriae, privilegiodotis et ojus repetitions. L. B. 180840. 480
80151841- 8.,’118188111118 in testam. necessariis. L. B. 1101. 4⁰. “⁶4⁸0
aoleunrssn, N.. De injuriis 81 fumosis libellis. Truj. 1698. 8⁰. -.40
8011- Glaucus, J. ·P., 118 pupillari substitutione. L. B. 1184. 40. . *840
8018 Gustu· A. 118 legibus. Hslmst. 1648. 4⁰. ι -.50
8010 (trussencourt, V. Μ. n’A. u„ De iis,⁰ q. cod.. cir. 81188 famulos ct ancillas,
m-gnggznaflsunu 111011118111111181118118811118τί jure utentibus fuit'subventiiffl

Gron. 1819. 8⁰. - *80 ’

8081 Grecis, J. 1., 118 negotiis gestis. Hag. 1851. 8⁰. · ⁴ -.40
8088 0188888118, (1. 11.. 118 jure pecunius 81 emendum 818111881118181.1141.40.’

8088 crassescens, 0. (1.,1188118881818118188181181811118 181118.1.Β.1114.40. Ξ88

808401888118118118, Ι), 118 legibus qbsd. ac instit qbsd. nov. suam civit. arati-¹
navit Romulus. Truj. 1115. 4⁰. -.40 -
sou -- Η,8818381818888181.1181140. , ¹· -.co
8088 -- 1., Ad 1. 1113111). 8811188188118811111811111.8818811181. 1115. 40, -ι-ῥω
8081 Gauius, 1., 118 furtis. Trai. 1118. 4⁰. . ...w
8088 ἦ 11788’ ⁴³1⁰1 1. 58 DD. 18 usufructu et qmadmd. quis ututur stratego.
8088 -- S.‚ De ineunda rei debitae aestimatione. 1.. B. 1181. 4⁰. . ,
8080 0181811, G. 1.., De 8881818181. B. 1110. 40.
cccl Grnnor, 111, Dc principio socialitatis. Trai. 1110. 4⁰. κ
8088 (1118, 0. W. 1.,1181118118381181111118111818881811118. Trai. 1115.4⁰. -.50
8083-8,1,,1)881811181..Β.118840. · .. . ...30
80848181881118, 1., 118 cercitudine politica. L. (1, 1148. 40. ,. v , qm
8085888881, A. 8., 118 jure praecedentiae foeminarumflal. 1141140.ι ,1.,80
8080084880811, J. Τ. F„ ⁰⁰⁰⁰⁰⁰⁰ 11881111 ordin. 'ur. Colonarii Osuubru·
Ι1037381818ὶῇ18 8111388ἳ811ἱ13111ἑἸ grtirnuiruuirlrls¹proprioruunr.fiirirdd.l 1ἷέὲο 4Σῦ *ἐξ
8088· 87ᾓ8841108818118 exceptionibirb, Ῑ11118111118118811118ι8111188111118111. 1819116
’ 8089 ξιΑειῖιέιέεἳτἝΒ. 1., 118 118 ex princip. jur. 1181. libris mercatoriis tribuenda.
ra'. . ⁰. ψ ’ *80
8049 -J- 1. G. L., Quaest. jur. 1181. 11811880. 80. , ⁴
8041 Geticum, A.. De compensationibus. L. Β. 1888. 80. · ·
8048 (inruens, C. Ρ, 4118 restitutione rei furtivae. . -,θο
8048 Gnsnsras, V. s, De legitimations per. subseq. 111811. rumunnense. -10
8044 {1713234111108 ’1. R, 118 beneficio competentia nobilibus nou competente. EQ
8040· flamme. 1. 0.,»118111818 118 supervenientes 1114· 40. ’ 50
80480181111118, Η, 118 factoribus. (1188. 1081. 40. ,fc-‚60

Ortalngus· 18 Fam. 1181818 b 1181818818

 

