nunu mm«. m

'1 ‘unnim De. 86. ns, m, w), 'urin Rmmui insero flammulam-ik,
'l 1.⁷⁷⁶, 843, 586, 1⁷⁸⁰, 1⁸⁸⁰, mm, 1185.

 

{ffl’ 3333, {53³¹ gg, εἷτα, ¹7⁷⁹. — nom-ni in jurinpr. pamn- m-
4³12ss ⁴³⁵2: 4⁸⁷3: 3⁵⁸1 {effi fflssj -fl’ssgssssimsuu Da. ⁶1⁸1.
uu, ⁶4⁸9. sm. ow, ποι, Ὶιω. -- mmm. 122, ms, 4007, um,
m: ἐξῇ 3333: 3333: πέψω aa: ⁰⁷¹2 Μ ’Μ
- mmm na, ⁸⁵1⁵. — ιιιιᾱιωῑι, Da, ⁸0⁸⁴. ωε.
-- ιωψῳιωιπυι, mn. 'nx-indictione. Du, κει, ιπο, sm,
--311 uun-1 mmm n.. om. nm. ⁵⁵4⁷. ⁶⁸24. πει, πω, ms,
Ξ 3:⁶⁰3& '1³2⁸' 3.όῖ nm, σιω, —nff ¹15⁶ yi-enri-‚pru annu„ low.
{giam no. απ, ms. ιω, Ξ ἷξᾱιῗιζᾞῗέζῗεξῆθπὶ
--ἱιὶςιῑωιιικυᾳ ιω, ιω, sm. :Jssffi‘sff‘ffi-,Dffiffiffi
—. ιιι. mmm. De, 274³, που, -mr ιιιςιριιωιι.. ι», sm
⁸07⁷. 3200. sm, σω, ⁵⁸⁶⁹. sm, — -21⁴ Qu. ne. 3700. 53⁸4.
-Ἢὶιι- mnn- abug-tin. Α, «x, Σ ν-οιιιιῗυᾷἓῖῧέῗξέπιο.
mu. ωε. :unwanum-1„ n. mmmm inp-rii
ξοὲζωῳκᾛῑξῖῗῗᾱέἢωῖἕυςηυ, ιιιῖωέῗῖἷξιὲἑωῖιηιῑοω oh ψιι atm-

p Da, ⁶7⁷⁵. munimem. in amm 1020. υ, m-
-Toefflwm ”⁸¹ ⁷⁶⁵² '⁸⁶⁶³ ⁹⁷⁰² :utrzzzh'27ffl„².,2h’{z÷0„ sm
-. ,ιο-ῆι. ᾳ, σου). , -ςἺ ι), aeg-tione, 28⁰8, 3120. ι
,rm-ihm. ξω ιιι omi mum. mm Jun- ιιιειιιιιιι. De, m, 12⁰5, 12⁶⁵,

:uf-’zi’ sshvm. 680, m ν ιιιὲθόζ aa* ⁶⁶0⁶, ffigss ²251 ῗῗξῗζ
—⁴ D· nno, ⁵⁷1, ⁶⁶24. ⁷270, ππ, 79η, 7956, ⁸⁰41, 8110,
-„ D· summ-um, οιι Α sm, νοις.

-, D· phium m, ⁹111, ⁹5³⁵. -— ¹³⁶1ss- οι, ⁹15.

-. n· pm -ιιιῐι, ωδε, -- Βιις. fumum. ωιήιιιωκ, ms.
-η 1). quinquennio maso, κτα. - ‹oren-2¹& 4⁸5⁶.

—-. nu ηςιιιιι, ue. m, ιοο, ⁵⁶⁵. -— unm-1.. ne. am.

-, D· nmugamfibm. πω. falmin. De, ⁶⁶41-

-ι D· unnim, ιω, ⁹04⁸, που. ιιι-ιιι ne. mu.
Ξ. Du thanin οὗ prni. 70⁶⁶. -ω-ῘΜΒΩΠΞΕΣ ξὲεξῇῧοιι omn iu ‹³ss- .
'HJ-⁴3:213& 33²2}- ιιῚιιαη-ι, τω 1¹³me ιιι εἴ majo «nn. no,
Ξ fflfflfflsshnnffkfflba. mu. Ξ ῗῖἱιιξιῇῐέῐὺῗήᾞα

— ωὶιιήὶιυι De, ΕΒΗ, ⁶81⁴. ·-— mul-hm De. ⁶⁶37.

— ἡ jutius· &ministr-fiam. Da, luri-prudenti-ne unlmiutjbnn. ne, 1⁹⁸.
a —— enm phthon< cannabus. De, ³³⁹1.

— *atium* nn matr-nv.. ⁶441. —— pm mum impedienuhununn-
—- mum-tioudi. υι, um. ιιι, ⁹⁷ ε.4 ι

— „02:5³0 nm υς 0⁰, ιω. 2⁷7⁷. -, mgnum„ pp ειιιιιι, νπο,

—- pulum. Da Mle, ⁹5 θ. 'unm- Du -dlnnunu, 205⁵} ⁴³⁹¹*

— ηιωειιι na, ωε, um. 17⁶⁵. - mmmmm »Βᾱιριψιιιιῃ 323¹*
Lm* ι. m nanzo, κω, Ίειι, -ἒὴωιῗῖῗι-ιιὲᾞε mah-2³0 emt-nas.
,5-9ῠῇἲῖιὲ ἷιιθὲιιιιςι mm. n· mm- -ἝΞ-ιωιιι remant. mictum ιιι,
-ζὲἓὲῗ-ἷῦῖἕᾚου. na mammis. {SR-{bum ου’-,πιε- nuh-‚ri ιιι,

Gaulotus de Fun, unu-u ἱ ΔκωιυΑκ, 30

