nsssuuunnoiiscsunsnscu..nun-ncn. ’ 111

6766 Pensm-,j ,7. Gunsscuunu, Dc pristinu libertate Βο18ιιιιι snb principibus
qm. 01001100 1101100610 01 200100 1s commercandi 01 piscandi per marc sc

, tsnts. 01 06 cras 0008000 Britannice, pectis etiam 0000110. L. Β. 1791. 1.
6767 ΡιιιιιιΝ, 00 suspectis tutoiibus. 1.. 01710. 4⁰. ” ’ Ξᾏ111
8768Ριιιιιιιι,(1.0,1108.(10016000ιο50111000ριι.115.8,οιρ,2260116ι-011)
6769 ’76οη1060 ””1’.”(’1’.’,”1)’6 ’6681600166 1161051080οω impedientibus ’6601111009 1nn .

6770 7666666066. 0163160ο coede er 1ιοοι commissu. L. Β. 1792. 717. ’ :⁰⁰
6771 -ι-Η,(1.ι.,1700660801000781001100618080008ή7100,,1.1,.ρ.1,2.,,60·1ι·0·,
tentate legislatoris comiti tolim Hollundine, qus summo imps'r'puti, unice
ropriu. L. 11. 1791. 17. , 1,,85.Ι

6772 7000 Τ. 1., Ad 108. Rhod. 60 Jcctu LB. 1781. 17., ’ ’ ,”’,,,, -60
6778 Ριοιο””ἰι, J. Β, ’00 0011000 venditione. D'uisb. 1716. 4. -.4⁰
677170000 v. Ansium, De ueris censis et nst tioqibns umoris in petriam. 0110

1753. 21⁰. '' -.ιο.

6775 -- - ·-A De origine et usu jurisjuscsidi pnceer't. purgatorii. L. D. ’

8776 - -· ·- ο- 001οι01000 perceptiono.Amstci. 1867180 888710
6777 -·- - -- ·- De Juie commercii, qd 800118.105186008ι10000100111.,
6.778 ι’-’-’·” ἐπὶ-6616. ’6,”” 110 Juris'dictiisne' q 'dicitnr' administratus ιι1.””8ἰι’1ἰ’6’6’;
. nostre. Αιιι1.’1817.’87...30
6779 - ·- --G. Β., 00 ιι inte um restitutionibus. Pruj. 1668 17. ,,-·00
6780---1-1, 110 nis.L. ...172817 ., .-·’.50
6781 ·-n--J 0., 010101107ιί1. 1687. 4. Ι1180
6789 - - --J. P., 00 aestimatione rernm qun. nomine io 011610ιο00-
munem contribuitur. Amst. 1858. 8⁰. · ,Ι - *piton
⁰⁰88P6011111L,G.Q.,De ιιι percussionis. uranos. 1690. 17. ’ .-..’,11850
6781 Ponn, Β, 00 0061011110. L. B. 1700. 4⁰. -180-
6785 -- ’0., ’00 60110110 impuLer'nm. 06 10891 600080140171011701697...
¹: .τ-·. ¹.
6786 7000,ηο ι. 0., 00 ιιι. 1006. testum. L. Β. 1714. 4⁰. -80,
6787 -’-Ρ. ι.0.,’1)ιιο ι1100000001οι0.Ιι.Β.178917.-.50
6788- Ρ. (1. v. 11., De unctor. tutorum et cunctor. L. Β. 1708. 4⁰. ·,-.10·ς
6789 ΡοιιιΒ. J. 1.,71ι.00 86,100010.ιι1111,,.115’0121001.17001176581).

6790 Ponticus, G. A. A.. Dc June monopoliomm. La Β 1782.17.’ ” , ’,ις’-090
scol --P., ἰιι ιι 11’11. 1⁰.u11ss1010n01.. s.1711.4⁰ 2 ,00.
67921700000000000066, NoJJJ 60ιί servitutem u1tius 10110061.1111000101726Ι
6798 7600600, ’8.’ ’0., 0080010001101001100.06172617. ' .. :gg
6791Ρο00006, (1. G. De justns 06 5000 conjugum qui 0011010.ιι11ιιι.000,;.
1ιιιιιιι1. Lis. 1828. 4⁰. · ’ ι. ..ὰ-80,
6795 Ροιιιιιιι, 7.,’ 00 munatii· sins ’01100ιο10. 11011101. 1672. 717.,. . ..M-50
6796 ΡοιιιΒ,’0,Ἀά Psuii 1110. 111 610οι010000. B. 1⁰4⁰ 158 8887110.
6797 Polus, 0., 00 operis 00ιί nuntiatione. Lei. 1858. 87, .. -1-,90
6798 Pom, 1.’1. Μ.ι. 0., 00 100610 constituendis 0160100610. ”ΙιζΒ.1780, 4⁰
67996417. 00, 00010610168110110, 010080001181ιο0060’,0180,’0”,.’110’0.”’”70’66’
8800-1802’(6” G. v. 0. ”’110 eo, qd. ιιι1”ι1ιιι 1000616110 80161οἰ00. L..- Β. 17860
48014-2-0 G. G. ι. 0., ’111010ιί01 ιιι do regimine 001000ιὶ8’000101.00”οι8 108661
60 ιιι crionnnorum 1798181 1805 0118066 Β. 18.18 8⁰..
680⁰- ..v 11., De 000110011160010110 pttsctec. ·1.. Β. 1770. 17.. . ’.’1-,70’
8808 - 11. ..8. v. ι.. 110’“ pripcip. 10860110, q. 6 0001000100 0101016. 2⁰⁰. J.821
00066666--1000000 qm ιιι ’ ” ” ” 166’
6805 --Η. 1. v. 0., 00 munere 00000600, 8010001610ρὲ. 60 01ιὴ1000000
0060060101 munere boine fnn' ossii. 11100618 881. 87. ν’ : , -..80,
6808ψ-1.’,.,ιι 0010οι10006618061 , Ι -ω,
6807--ι-ι-1105000 publico. 7001. 1782, 4⁶...) ,,

Ostslsuue dc Βιιι. Munus& 6000100101

 

