innuli 1111111111.

conjugio, De. 3570, 4072.
-· comprivignornm, De. 4561.

-- 0001001000οο prohibitis. Dc gradi·

50010003.
-ῐέθὲω defuncti fratris 00000, 110.
-·- 11110110, 110. 5978.
-in statu naturali. 1706, 7456.
--invitis 000001. 00010, 110. 2608.
conjugiorum jure, 11000010.1369,6600.
00111171 ”illiluslc iilirte
000 0 . .
conjugum, 1101000010οο. 2604.
-- bonorum communione, 110. vic.
Communia.
conjugum ex statuaris bonor. conjunc·
11000, 110 oblig. 1808,
- q. 10010100. nullum 0001000, 110
juribus 00 bonu-etse.
-— successione, Da. 0100000000.
Coniux binnbus disponere 00100110 iu·
pppenpflppnj. 000.,-110 0001. 00 qus.
coniuratione, 110. 1414.
0000 ”, 110 jure. 10104.
00000 1011,Βο ambitu. 10105.
connubiorum, De jure. 260.
..-00000100110,110.405. ¹
consanguinitatis, 110 00100010. 2650.
00000100110 partium, De. 4409.
Conscientiae, De 1000. 2001.
00000000, 110. 179.
q·- in nuptiis, 110. 000. Nuptiae.¹
ἶ... Ξ11ξέἓο11οξ18οῡ0οέ2110. 172.
'¹’- 801 p 0 0
consiliariis, De. 6570.
-ψ- 0011010, 110. 4028.
consociatione, De. 5188. ·
00001110100000010, 110. Vid. Pecunia.
000011101100011, 110 imperio. 2505.
0080οὲ000050 principum, 110. 1197,
0000111010 debiti alieni, 110, 686.
0000000010οτἱο 10 0010010010, 110 01.
000000100100, De. 124, 2305, 2067, 3400,
’ pipp} 5706, 6056, 7700, 7979, 8701,
-ἆ-100010001010 judicio firmata, 110.
--iu 0000. publ. 01 00100110, 110. 09.
consulari potestate, 1102142. ·
consulibua, 110. ecee-8496.
--10 00 . Batava, 110. 1610.
00000110, 00111010. 123. ’
-ᾗ300000010000 grstia, De munere.
- ⁹Rem. 00010011010115000000,’110.
000100011500, 110. 1967, 2587, 4060, 5071.
--, 110 aequalitate in. 2940.
-, 110 impossibili 10. 7350.
—-·, 110 quasi. 4085.

212 .

contractibus ud candelam, 110. 2088.

- feudalibus, 110 clausulis in. 6206.

-- nomin. 01 innam, De. 1087, 0525,
4595, 4070, 5004, 6107.

-per epistolas, De. 1440.

- promus. praestat, De 10010000.

-- q. 00 perficiuntur, De. 081.Ι
-- stricti juris, De. 0001, 5004.
- 01 01 metu initis, Da. 810. ’
- vitiando, 110 consensu. 8870.
contractu 1000010010, 110 000011001ἰο
10. 006, 4846. ·
-·· liberali, 110 000 0101100. 9675.
-- 011011110, 110. 4517.

Contractus, 110 exceptione non adim·

pleti. 4725.
000100010οω, 110 objecto. 0618.
00010010οᾱ1, 110 facultate. 8387.

*conti-eventionibus, 110. 4743.

0001000001ἳίἕοοω simpl. politiae, 110 ju·

iciis. . »

0001011011001500, 110. 2034, 4705.

Contumace nou appellante, 110. 8001.

000000000ὶο 000 00000010 haud 00001.“

0001100100..ος0....
10000.820,1671. ,

- temper, 110 poenis. 2457.

conventione q. silentio fit, 110. 0525.

00000011001100, callidii, 0878.

--, 110 ambigua enat. iu. 850.

-, 110 00000 iu. 0559, 7557, 7700.

- 01 05110.οι iis oriundis, 110. 9297.

conventionum, lle sanctitate. 5040.

000111108111101110117

convincendi modis, De. 986. v

cornu et 00000110, 110. 4007.

’0000000000 imperatoris, Do. 5443,

copppris gubernat, De morali civilis.

carreis, De. 4000.
——credendi ct debendi, De. 4712.

-- debendi ex delicte, 110. Vid. De·
lictum.

0000001010, 110. 1418.

corruptione, De. 0964.

crassii, ln memoriam Η. c. 4015.

credentiae relevatione, De. 1140.

illitullttlllllllti1³⁰·⁶⁹⁹2·

-, De 01000000. 3850, 0512.

Ξ, 110 Jnrp 0000000050000.874 ⁴ lm
fflfflffimmm

-fflchelffiddessione 5247.

-3- ὶο1001000000005100000007000101010, qnae

-1-n- 10010. 110 sesquitricesima.

-10010 00001000, 00000000 tertium,
De June. 0440.

catalogue de 11000.Μο0000 1100000000.

 

