ιιιιιιιιιιοιιιι mmmmm 1⁰

mmmmm. lineatione 55551. Β. 1⁰⁰5 40...ι »4545
⁰⁰⁰³- - - 05 notione Loli non concedendo ιι 5115 55115 45155. L. 0. 1744.

45 ..- .. ,ι ..40
nup-un, 05 5555 5751411555. 150. 1114. 4011· ’ ΙΙ ι’ -.40
717 suumn. Β, De totels 5555555551.. Β.’ 1710. 4οη. . - -.⁰⁰
758..,--Μ 55415 11111.Ι 45153455 TrsJ'. 1708. 40 4.. .’ -ΒΒ
710 05555555555, G. g„L 05 55575115155510555515148440.. '- - · a· -JU
7400551044 Β 54555515 Β. 1701. 4057.. 40 ..ι .: · --.4⁰
741ψ---Β5ι ammirando Β. Β. 1754. 40. ι’· ’· · 4-40
1444-ΗΗ55, 0545511554Βο174040 f. 40·
HGs-7⁰. 5., Βιι ponus 1555551531.1551155 L Β. 17⁰1. 40· ·-40
754 ..-R n„ 55 rebus 5555571 5555151Β5Β. Β. 1744. 40. . . - -.40
74507557, ⁰. J„ 115115551455555 putris 5571155 sinque sJus 55555555- 151155,

55155551145551115555.Η55455.175040, . -.8(1
744 --V„ 05 petitione hereditatis. Β. B. 1478. 40 , . -.00
747055555.Η.ι.4,11.ι5, (155555514555551145 75555551. (15551445Βῶ
7480 55555151, Βι 55515551555515151151.. Β. 1704 40. -ΒΒ
748 0555 nnus, (1. J. on, 05 foro competente. L. B. 1774. 4⁰. -.70
770 Bononnnns, P. G. G. H., ·05 venditione nei alienae Jurs hod. L. Β. 1841.
77105555555555,5,(15551555155555 toondcr L. Β. 1⁰⁰1. ⁰⁰.., ’ 5Ξο
774 0555555515, U H. ν, ⁰. Β, ,ἳ5555115555 Juris. Trsj. 1848. 80. - -40
778 Βι,,οι A„ 05 accessione nsturu L Β 1750. 4⁰. ¹ - ...40
. 774 -Ί-Ί-ἐ· ⁰¹3·- 05 potest t.ni Ordinum 11511554. sub 5555111555 755515515ιί5.- Β. Β.
775 ,.ι-Ρ (1, Ad Μ. Τ. Ciceronis do quaest 15415155. L Β 1771401411
774- G„ 05 Um urendo L. 0170040. -.80
⁷⁷⁷ 1111113...ιῖἓᾶιΡιῖἓΒῖἵιΒὲιΒέωὲι 11111111101414 ⁰¹⁰⁰
778-1, De personis sanctis. HJJ-1742. 40. 1 -.7Β
770 0555515. 118ίώ1185151551151 s. summotis ratione procedendi ιι. esus. civilib.
780 -ὓῘ-Γ-ι-ΜΟ, Le modico juridico. Trsj. 1700. 40. “ ¹
781- (1, nn, 05 obortu. L. Β. 1484. 40.
784-0,Τ,Βι584511511.5, quaecum mols superstitione ei 15554. impulsione
783ἛΠἛ4-181451501154515555580. ,ω
784-ν-,4 Ge 15555415, nuptiis. L. B. 1740. 40.

785 οω1554557177,0.0. V„ De 1155551551. 5144515.5515555355551151..Β.

784 0141451155, P. Ρ. Do secund. nuptiisL. Β. 1785. 4⁰.

747 -V. ,4 0514315551551. 174540.

788-14551155515555580

780 05555551755550 11,05 praejudiciis. Trs'. 1704. 40.

⁰⁰⁰- JLDe sicariis, 54 153. Corn. Troj. 454, 4⁰ , .. ‹
75155555, H. A, 513555555 5555555515355 nisi· 5551514153 vnn 5517105107
107 Ἰεζοῗὶθω 555 hot 0531. op 551 551514 der negor. san 1154550 Indis. L. 01

784 1115551585 G. J. L. Β. on, 05 55555515 excussionis, LJJJLLLecur. 1513
sessoribus com J.ctento 051.1784.40....40

700 Bonoso, 5., Β595ι1ιιι15155.ἰι555555155..’0.5155 5515415051555 5515315155555.
555117041801, 1805 et 804. Dordr. 1888. 8⁰. ,ι ,- ..80

794 --Ιο. 10, Oves 45 5555515753 55 5554511153 der 553151555555 4550
51554.1155ι15.1844.8“. 3011

705,--Ρ.,Η15155. non..leg. 45 menuctus commercio oxionno 51 navigatione
sb 5555 1844 ιιι 1115 051155551515155555 05545.1885.80.110

706 fflrqssngLo umbisuerrigtiugcn 455 burgensecster 511555 55354553550’

797 ....-Ρ. L. Β, 05 555515 5115555557155;]555 pc rso antiq. 555555,1155555415

de 55515 testandi. ἓιιιᾶῐ. 1844. 8.
708 Βιιιιιιιιιιιιι, G De privilegiis 5545115. TrsJ. 174154 ,
700 Βιιιιιιιιιιιιι, 0. G., De conventionum ,interpneiftions 555. 1550554515.

mmm .. . -·.⁰⁰
555535 ι. usin 5555 ι 55555. ι

 

