ιιιιιιιιιιιιιιιιιιιιιιιιι. -ιιιιιι-ιιιι, ·. 00.

1366 Amnum—34 Βι ιιιιιιοιιιιι ιι ιιιιιοιιιιιιιΊι. Β, 1763. 4⁰. ·-.·36· ’

13341 BAAs,E.‚ Depignoribus. 11413610. AGAD. a - . ⁴ ›.-40
1336 Euan, 3. A, An ιι, q. June ιιιιιιιιοιιιι qd. ι3 sortem ιιι concursu ιιιιιιιιιιιιιιι
ιιι munitus, ιοιιιιι(ιιιοιιι3ιιιιιιιιιιιιιιιιι..ιιιιιιιι.ι36ιι, 1786.166ιιιι.14ἵο6ι
1666Βιιιιοιι,11ι4ἢιιιιι2ό634θιιιιιιιιιιιιιι Just 1ιι ιιιιι 11 CAG. ιιιι ³tAAAAA244480313
1637 {ovs-PG.. R ιιι, Βι· ιιιιιιιιιιιιιιιι sunu} ιιιιιιιιιιι 1633161.. Β. 1751540.- *mu-440⁰
1638- Βιιιιιιιιι, Β. 3. Ρ. V., Βιιιιιιιιι. A. ..Β 1776. 40.. · - ----- 116.
1666 BAAA1AA,A.,‘ De ιιιιιιιιιιιι. 1., Β, 1763. 4⁰. = -·. τ . . :
1646631617. G A. JArA ιιιιιιι GroA. 1863, 186 pp 8.⁰. - ·· ι
1641 Βιιιιιιι, G. ι, Βι JArA ιιιιιιιιοιιιιι. Vitemb. 1768. 40.. . .. ,
1646 ··- ·- - Βιιιοιιιιι. J'A'A. crimin. ιιιιιιιιιιιιιιιιιιιι. Βὶιιι, 4οι. '
16146 Βιιιιιιιιιιιι, A. Β. 6 Βι ιιιιιιιιιιιιιι ιιιιιιιιο ιιιιιιιιιιι, in 11343116.
·’-·.7603 Hal. 1766. 4⁰. .· ι ·- ,·. · ..444
mbr-²³³2& οιιιιιιιιιιιιιιιιιιιιι, 60331768. 4⁰. , , ·’ .
1346 AuAAA· A. A.. W ιΒιιιι Ao... ¹‚GAAA 188& 8⁰. ⁴ ·
1646 --3., Βι fideicommissa ιιιιίιιιιιιι. Gron. 1768. 4⁰. ,
1647Βυιιτιιιι,.,3 Βι ιιιιιιιιι. Arent. 1666. 4⁰. ' m · ι
1848 BAAAA A. V. ιι,· J'Adi'Aiis. 7131. 1888. 4⁰.⁰ 3 '3³0 .. .
1600 :1- (1ιῖ ιι- 7331176013ιὲΒὲιέ ιιΒιιιΒῚιῗέιιιῒυιιι ιιιιιιιιιιιιιιι. Is. Β, 1766. 480'
1631- A. V. ιι, AG leg. 88¹· 603, de ιιιιιιιοιιιιιιιι ιι filus eorum 1163740..Ξο
1666--3 V. ιι, Βιιιιιιίι. 1.. B. 1667. 4⁰. η Δ . ff· ³443.
1663 ··- ·.- — - Βι ιιιιιιιιοιιιιι. 1.. Β.. 1717. 40.· -- Δ» 4..ιο
1664 --3. A. V. ιι, Βι Βιιο Μιιιιιιιιιιιιιο. 1.. B 1776. 4⁰. = ..d-04⁰⁰
1666·- J. 1.. V. ιι, Βι reneri ιο. ιιιοιιιοιιο. 1., Β. 1776. ’..40 d*470
16311411.οι116 ,Βιιιιιιιιιιι.Βιιι“. 1708. 40.. ’ · -..’.· *00
1667·- W. V. A, Βι ιιιιιιιιι ιιιιιιικι ι ιιιιιιιιιιιιιιι Μιιιιιιι 1163631767.ιῶ
{Ab iffi ιιι Βιιιιιιιιιιιιιιι, Β. '.'. A, Βι servi-eutii.. ιιιιιιοι. .ιιιιιιιοι, 13 36
166011ιιιοιιιιιυιιι,3..Βιιιιιιιιιιιι, Kilori. 1707.. 4⁰. ι > - » - 240
1366Βιιιιιιι V. LAcAAAAAAAcA, J. V. ιι, Ad ιιι. 7ΒΒ. Μιιιιιιί. 6631766, 40,
1361661411111,3,Β,Βιιιιιιιιι3ιιιιιιιιιιιιιιιιιοιι ιιιιιιιιιι, 11186. 37471007
188813AAAA, D, 116611, ιιιιι. J'Ar'i, οιιιι rover. 1.. B. 1706 4.⁰ · ,.ζοΪο
Ι 1888..-411·.7. 48: ιιι. ιιι. ιιιι ιι oct. libri primi nov, c‘od. magd· '1³41 ιιι.
1.,Β.1864.,.166ιιι)40 ,. .·, . JAA'
1484- A. H. V.‚ De dominio ιιιιὶιιιιιιιΙι. Β. 1766 40. -ὴβ
1884ss- A (AV. Βιιιοιοιιιιιιι.. Τιιι.. 1710. 40 .. 48
’ . 1666 -- - - —De ιιοιο illicito ιιιιιιιι, ιιιιιιιιιι ιιοιιι [ιιιιιιιίι ιιιιιιιιιι.
J 1667 ἰηζιιζᾚ (173Ξὲ6ιέ 'Ge CA. Poniijo magno ιι 3618516118 ιιι 301Ξὲ
{Aa --J. V, ,1⁰D8 ιιιιιιιιιιιίιιιιι ιιιιιιιιιι ιιιιίιιιιιιιιι. 1.. Β. 1708. 4⁰. 7²⁹·
1660 -— - - De vario conju οιιιιιι jure. 1„ Β, 1770. 4⁰. v ,-·-.
1376-Ρ,ι.,11ι benis. 1..1 1.768 40
1371 Βιιιιιιιιιοιιι,. ,De praerogativis ιιιιιιιι. ex sibu 1.. G7l 716, 4⁰. Aa
1878 BAAAAA, G. G, Βι thAsAAriA.J..¹ B. 1847. 8⁰. · · ¹
1676 ·-- HJ.. Βι ιιιιιιι. 1ιι ιριιιι liberor natur. ιιιιίιιιι, ιιι. ιιι. GIGG.
3674 civ -LJ Β. ,11737ιὲιιιιιι beredo ιιιιιιιιιι querAlAAA inoff. ιιιιιιιι. fratri ιιιιτιιι
1676 ffifflffie, AlebDessGGGA tibus AAbAr. ιι legal. 1.,Β, 1860. 104ιιιιίιὸ

1676 iffi G. 1113333316... 661100 (1376163 ιέιιιιιιι ιιιοιιιιιιιιιιιιιιιῇ1

1677 Βιιιιιιιιιιιι, 6430.. ιιιιιιιιιιιο per wil> tAA ιιιίιιιιιιιιῦιιειι ..ιιι

, stimet.. ιιιιιιιιιιιιιιοιι ιιιιιιι inventa». Tub' ιιι4.ι1116 4⁰.
3373 ΒιιιιιιοιιιιΡ, AepmscrAAoneannahJumAAeoemAHJ 1784 4⁰ -Ao

ιιιιιιιιιιι-ιιιι.11ιιιιιιιιιιιιιιιιιιι

 

