130 russurfflom mammen. liu-100.

6228 Νιιιιιιοιι, V. M. De Rom. ioen'. naut ι1ιιι1ιιι1ιιιιι1ι,Βι13.ιιιιΒἭ
nomen ιιι differentiis. Ηιιιιιι, 1805, 4⁰. ,
8224 Νιιιιιιιιιιιιι, 8, J. N., De arbitrio ex compromisso. L. B. 1840 88. -,70
8225 --1,, De principiorum pugna in reb. granss. caute dijnuio..1884. 4⁰. -58
6226 Νιιιιιιιιιιιιι, 18, 8., De causis ob ιιι excusantur, nec nonde ιιιιιιιι1ιιι
rohibentur ιιι removentur tutores. .B. 1888. 8⁰. , ...30
6227 innumerosis, I. J. v. B. ι, ιιι. Jnuammajescatis. L. B. 1727, 48. -,40
682811171ppupprrch ιο, qd. J’ustnni cst circa occupat. rerum nullius. '1⁰1qu
6228 Νιιιιιιιιιιιι, S. J. v., De usufructu L. Β. 1788, 48, . · , -,50
6280- 77. ι, ιιι simplici heredit. pet. L. Β. 1688 4⁰. · -88
6281 Nurum, ι’. ι, Βι’ Jure singulari, adieg. 181)11·,ιιιιιιςι1ιιιιΙι.Β,1,7,874ιὸ80
6282- 8, G. v. 2, ι, De executorib. ιιιιιιιιιιι. Traj. 1882, .8,8 - *50
6288 -'1. 8. - - - ιιι 1ιιι succedendi liberor. riatur. imprium. acum· Jus
habeant ud portionem ιιιιιιιιιιιι. ἰἰι1, 1886. 8⁰. -’·,88
6284 Νιιιιιι, 8, Βι) pactis Traj. 1682 4⁰1r -.80
6285 -- H. L, DeJurc ιιιιιιιι exlege ΧΠ.8ιοι.1828,88, ’ -,80
6286 -·- 1., De libertinis. L. 11174848. · -,68

4237- L. H. 0., De ιιι1ιιι,1“ιιιιιιι ιιιιιιιιιιίιι ιιιιιι civil.¹ LB. 1781, 48.

6288Νιιιιιιιι,1.,1)ιιι1ιιιιιιι.8ιι, 160848, ·

oeternum, 8.Β.118,,,ι QuaestJ·orid.rraj.1828. 8⁰. '

6840—- 1. ι, Dej ιιι uoitnmt. Β. 1751. 48, · ’ ·

8241 - - - Ad ira ιιι ιι DD. ex H. Modestini uorem utris tirocino
tiae supersunt. L. ,1782 48. ’ . , 110

8242 -- - - Dc ιι ιιιιι) ιιοιιιο. L. Β, 1728, 186 pp. 4⁰ 150

6248--1,.,,1ι 1101. ιιι1, dom. ιι1ιιι gentium L. Β,,1781 1041) ,8,4 1212

6244 -- ιοιΡ, G. J. ι, Ηιι ιιιιιιιιι verecniging ιι ιιι ιιιῖνιιιῆιιψ
roegdheid ιιι rereenigingen ulsrcgta rcgtapcrsonen beschouwd. Boeo

8245111881Ρ 8808 ι, ιι, Βι pignoratitia actioneL. B. 1718. 4⁰. . 480
8248 Nm, 1., De duobis· curus idem ιιιιιιιι concurrentibus. Hel. 178848, 4.oe

6247 ιὲιιιιιιιειέιίι 1135D¹ff⁶r⁰n ,1ιι, Rom. ιι German. ιι stupro, sub matramouirsffi ·

8248 Nocens. De' Βιιι natur. permissivo. Sruj. 1777 48.’ · 1,-

6249„- G. 1. Β, ιιιιιιοιι. Gran. 1848, 88,

8250- 8, Βι’ ιιι jus vocando Truj. 1687, 48 · ·

6251 -1, ιιι ι. un. DD. de remissionibus. L. Β, 1750. 4

8252 --'1'., De deposito. L. Β, 1711, 481 - ’ ·
8258 110118 18ιΜιὸοιιι ιιιιιιιιιιιιι q J'nre communi ιιιιιι ιιι, 'jur. 10118021,ιὸ
5254 NonssnnG„ De ditione Hussiaoa ιιι vies-ra. Μιιιι. 1770, 4⁰. -ν 58
8255 Νοιιιι, 8., id leg. 71ιι,81). da doio mulo. L. Β. 178148, ”nl-M
6256 Nomas, T'. Η. r.. ιιιιιιιιι ιιι diff. qd. Jnr. ca ita. L. B. 1782.. -

6257 1111108161), ,7ιιιιιοιιι, ιι Uip fragm. 0111181111. ιιι 1ιιςι,ιιιιιι,ἓ
6268--11..(ι,1“.--·Τιιιιιιιι1,,,Βι784.48 - ’ ·¹ -ι-,’40 ·
8258 --·· H.·- ἰἰιιιιι conitor. L. B. 1771, 4⁰. · - “ ³1). *450
6260--1--1ιι1ι1, positiones L. B. 1724. 4⁰. . ‘¹ · ·-,48
ucul—--Auronponinmint 45DD. deusuris. 1.,,Β1701.418 -850
8282 -- ιι, -- De commodato. ι.. Β, 1725. 48. = . . -so
8268 Νοιιι, P. 1, De usufructu. L. Β. 1748. 4⁰. a ἵ . -,88

8264 Βοιιιιιιιιιιι, GH, De ιιιιιιιιιοιι pauperum in civitate Amici.- 18251

1'32p80 ¹ · - 1-.1⁰
6265- 11. Dc ure circa occisas. TrsJ'. 1758. 48, “· “ *,88
6266 -P. Β, ιιι manumissione per ιιιιιιιιιιιἶ L. 3178148.. -··,50
ιιθιιι-ι,11,,1;,1ι1ιοι, 1ιι.11ιιιι, ιιι peregrinis. Hag. 184888, ww
8288 Νοοιιι, 8, De ac. setin. et amitt. possessione. Νοιιοιιι, 1868, 4⁰. -’“.40
8262 ῗοιὲηῆἓέι 411, e commerciis· ιι 1ἰι. gent, ιιι leg 5.,111) uas. &et
8270 Νοοιιι A. 0. ι, Thes. ιι, controv. L. Β, 1788, 4⁰.. '· ⁰ υ ·. -·-.58
6211 ...1⁴1 S. 0. ι, Βι1ιιι atione per ιιιιιι inuaus. 81111111182848, 1.·25
pers-„GRorQuoesthexJusscrriliLBlwl Μὺ50

Octulogue ιιι Duru. Μιιιιι ι umanum

q

 

