144 mmmmm. rin-m

'mmm1.c‚n2mim==,ammj-uffl=1oetiv.

noevcmmn.. ιιηιιμιηωῃιιιικιιιιιι· ..fo
ΜΡαιιιΗ.0,οιιιιριί] dieioeiviltvitenbfflm4 -Jo
991011πω,11.11., De ιιιιιιιιιιι, numu, ιιιιιδὼίιιιηαῄαἯ.
ΜΙῙ-Ι-Ἓ1Βι4ιιὶιίοωίια41η411400 ...50
012 Peru,e.v.n‚Adedietpmtaevibmmnptm1.n.l.nw-.4o
811 Βᾶιιειιῐῆιῗ &Quadam-:amnt lm fauo-isqoe'ufini '³1ae
”gulpfflajig-lffffim 0·. · m
35:¹31 ιιιωιιιι*
mamlffisfi LLDe arbitrio juben e fon ιἰἀὶιίἰηι 014ιὶιῇ
90 ss‘ssss'ffiss' ’0.οΜῗῖιο4· ¹³¹* ¹⁷¹² ⁴⁰
3200Μῖ ΒιΡυΒιΙΪΙξιῙέιῗ* mmm.
ff {idi-¹1⁰& 32⁹⁰ Ὗοιῶῗῗιέἷὲιρὶιι. ιι. ιιιι. 4⁰.
neq
m &inter κξῖιιιιξθωιωιῇἶῗῗέᾞ. 141.ξῇ irmffl
’40 ...1 ’.1141001414114 ¹⁸’⁹··⁸ :53
09100 ειπηιιῌοιιιιιιι. (mciv, Neahlfflemfflffi. 1101141000.
0909 -ΙΞ &gallevum et indole poem Gm 1190. 4·. -ffl
ιι,ιιτ1).11.,1)ι1ιείοιο1οιίο..1ι.01’109.4· -.00

ιιι Ἳὲῄιιι mm , :J
0900 -—· W„ De condictione indebiti LB. 1ῖο0. 4· -30
09040οιιιυ,14Ᾱ.11.Ωιιιηιςιιι, Defomarghimwoephnbdm

mpnvinw..extititlaeo‹t18n.⁴⁰. —ffl
0909-ι11ηοιιι, ,11 De patrinpotuhteaee. 5υ104οι11ιαο14)
Μξιὲιξιὴῌ. G. ιιιῦειᾶορίίοιιι. 851 4ιι. 100). 0·. -00
0901 mamm, 0. ancupatrinpo'tot Ι. R lm 4·. em
m—Jmcmngnelegnmhssmlmv -·.00

ww& P. ιιιι, Βιριιίιιίἰιι :rte (mertoniana-tunm.
0940----Ιι1ιιιι11οει.1οι·ιιιιο·. ..30

0941 §maij De pulvimri morientib. ιιοιι sumendo. Iu. 1000. 4·. 1.-

0942 010411ηο Deromzumegmrnnef.1oe8. 4⁸. -.’40
’0940 unnufflmnegatis.1·nj.l'las.4·. ' -·.40
’.m-uGLAdeIQOoMenppffis. Ηιι4ιι...17714· -50
Μ ...J 4., De necessitate conditionis ιιι ιιιωΟΙοω 1110114041, mg
ιιιι w& Qfflffifflffiss ωιροιιι.. ιη’ ιιιι. ιο.

0941-0,1)ιυιιιιιιιᾱι404ι11σ1(ι..1ι.0..4·11“10 ω·
094011οω πΊιιιιῒὴῑροιδιιιιΒΒΜΜ

0901-1, 1, De manto.·'1·nj.1l.4·

0900 mmm, Δ, uod ιιιιιιιιι non uit, utjus civile Rom. alieubi reprehen·

· annal -230
uma-analoga 01 4,1)1). de leg1bm Gron. 1000. 4·. -00

ww ιιιιτιιι,.1 1), De oblig quasi ex delicto judicis per inperitiam mle Ju-
Ξο955Μω - - - Deffituvumpomhs ωιιιιιιιιιιιιιιΒιΙςιιι (1ιοιι.1000.0·. -ffi
0919-1· Μ.. De potem mgiutntus intutum mique, amimam,

Ιιμιιιιμιήιιοι.1ι4ιιιι.9ιοιι.1000.0· -ω

catalogue 4411ιιιιο4ιιιιιιιι limum·

 

