80 1111111111111 1111111111. ’111-111. ;

cannenses. 1111, De 1111 donatorum in linea adscendentisuccedeudi
in res donatos descendentibus.'L. B. 1888. 180 p . 80. ι , iso
1880 -’- O. v. 1., Ad leg. 8 (111. 11 1111111111111.11.Β.1881.40. , ,-.8οϊ
1881 -·- -.- -· 111 suun. 1. Β. 1887. 40. , · -80
1888 - 0. Δ. u. 1., 111 societate. L. B. 1740. 40. -.80
1888 --11·. G. 1. 1., 111 jurejurando extrejudicicli. 1111. 1777. 40. · -·’.80
1884 -- 11. W. 1. 1.,111 arbitris compromissariis. TraJ. 178840. ῆ-.80
1885 -÷-' Η.’ V. 1., 111111). miu. sinc 1111181111 1111111111,’1111.1780.40. -.70
1888-1,1.1,Ι1111111111111. Ι.. Β. 1888. 40. ’ ι-80
18870- 0. 1.1.1., 111 donationibus. Is. B. 1884. 185 pp. 4⁰. · ¹ loo
1888 -- ·- — - - 111 jure creditorum exercendi 1111 et eetiouas suorum*
ἶ. debit. L. Β. 1888118 pp. 80. “ . ., · 110
1888 - M. 11.1.1., 111 fundam. oblig. mor. L B. 1781. 40. - ·-.4⁰
1880 ⁰- N. O. v. 1., 111 procuratoribus. Β. Β. 1714. 40. ,. « -so
1881-Β1111111, G. 111 testam. solemni. Trej. 1700. 4οι4 , i .-.40
isus Buscses, J. Η, 111 roxanetis, praes. Amstelod. Trej. 1888. 80. „mdo
1888 8111111, O. 1⁰. ns, 8110111111 1111111111111111111181.1111111888ὶῄ
1884 - - ·- - Idem liber. formu 8⁰. .. : ¹ .
1888 Brome, (1., 111 injuria praetextatis 1111111111. 1770, 4οι. ,. .
1888 -ῥ-νΒ,10,111113.Β111.1’111;1770.40. v - - -affl
1887 8111111111. 111, 111 logum maxime doctrinali 111 non pactorum foedo·
rrum . interpretatione. 1011111. 1788. 4⁰. -.80
18881111 101, de De beneficio 111110111111.·11111.1788.40. x a· .
1888>-- Ρ, Ad idulium de vicesima hereditatum. Trsj. 1087. 40. .
1400 -- — De jure aureorum annulorum. Traj. 1784. 40. .
, 1401 -- - In mem. J. P. d’Orvillo. Amet. 1781. 4⁰. ·
1408-81111111, J. 10, 111 oblig. ex oonsilio. 8111. 1784. 40.
1408 -- - - Detruditionihue. 1111. 1784. 4⁰. ¹ - . . .
1404811111,Β.1.1.,11111111111111111111111 1111811111788.40. --uo
1105041.. - ..- .- 11111111 alimentorum. Is. Β. iius. 40. . ’.80
140⁰- Β. J„ 111 compensationibus. Hurd. 1758. 4⁰. -.80
1407 -- 111.Ὶέ0 D'c’ 111 retentione pignoris ob uliud 1101111111151111111111ᾓ3
Brem. .4. -—·.
1408 -- - — - De fidejussore in mojoremsummem quae debetur adhibitos
¹ Helniet. 1784. 40. . . · = -480
⁴ 1408 - J. 11, 111 olitia. Helmst. 1080. 40. -.80
1410 Buce, 1.. Η, libr. 11, tit. 8, sect. 8 priores Cod. 111. Belg. 8. Β. 1848. {⁰6
1411 Β111111, Ρ. J. 10, 111 instrum. q. 11 delicta probando scribuntur 18 iio,
- *quibus hcc negotium, propter munus publicum quo iunguntur, lege datum
· est et commissum. Trej. l 88. 188 p. 80. - 188
1418Β11111,1,1111111. 111111. Β. 1 . 4⁰. ’ ι-.40
1418· 81111101, A. 11. Α, 111 furti domestici poena in 11111Β11111111111ἰ1.(1111εἰ
1414 -- C. 11.,111 societate delin uendi s. conjuratione. 8111. 1884. 80. -.70
1418-Ο.’8.,11181111.8111181180. ἰ ·’ -80
1418 Bussonnrn, O. 11, 11, 111 11018111811111.1111111111181111. 188040. -.80
1417811111, J. 1., 111 suggestionibus earumq. 1111. 10111111881. 40. ·· -.70
inultissimus, Ρ, 111 corruptele. L. 81188480. -110
1418 Busslus, 1. G„ Dc conservatione rerump. Brem. 1871. 40. · *jaid
1420 Boruums, (1, 111 usufructu. 1.· Β. 1710. 40. - ἰ-.80
uiui· Burnus, Ρ, 111 emphyteusi. 1.. Β. 1788. 40. ’ -..80
1488 1181111101 0111 querele non-numeretce peounice contra apocham mmbb
0 ·Li s. 1084. 4. ¹ · -.
1411111. 1.,11111 misceretur. 111111. rios. 4⁰. .. -oc
’1484 Β111111, 11, 111 assignationibus. 111. 1788. 40. « - = .. -.80
momorum, (1. Ie, iura iendis vicina. 11. 1708. 40. - ⁴ Δ · -’.88
1488 Β111111111, P. J. v., 111 actione Pauliana. L. B. 1781, 40., -.80
’1118 Burrum (1., ’111 17111111 111111 Caroli 11011111 cupite 8111111818ὶῖοό
1428018111, L: Δ. P. 10. Possitne actio'civilii‘ 11 damno resarciendo'coram judica
‘poenali 111. 111881 cod. de meth. 1111111 1. or. institui 111111. mulierem,
''¹'- marturiuuoriostem suam non interponente. Amet. 1881. 80. -80

“ 8111111111 de Fsuc. Monoeci 1111111111.

 

