110 orssasranrouas corruscare. esua-rsus.

0020 Muenna, F. 0., 110 legum quad. Juetinian. non usu iu Germ. forie ex
’ ἐκ earundem ration. 00 qdqm probando raemieeum. Jen. 1720. 4⁰. -.00
0000 Munera, F. Η, 110 ambitu. Traj. 1715. 40. -·.40
0001 - P. 0., 110 jure tertii. Jen. 1007. 40. - -.50
0000 Musaue, G. H. 00 Justo Lipsio. Jen. 1080. 40. -.40
0000 --’- -u -Ea 110 antiq. orient. Frisiae dynastia eorumq. jarib. L. B. 1700.
11114ΞΨ1Ῑ10 transactionum stabilitate 01 instabilitate. 100. 1710. 40. 41011
0005 - J. 0., 00001 controv. ex jur. civ. 01 feudal. 100. 1614. 40.
0000 -·- - - foro milit. in Saxonis. Lips. 1700. 40. - - .
0007 -- 1. 1.,110 catastris. urs. 1705. 108 p. 4⁰.
0000 -- J. P. Actus proccasuales. Lipe. ledo. 40. .
0000 -- Μ, 110 expositione infantium. 100. 1727. 40. , -.50
0040 idq-{2- dg& 0, 110 juro facinorosos sequela praefectoria persequendi. Ligu.
0041 -- 0. 1., ’110 mitigatione poenarum. Gron. 1011. 00. .
0040 --· P. 0., 110 injuriantibus. 001. 1007. 40. - -.50’
004οξ- big& 30 Jnre personas. ed justae nuptias coutreb. sec. 10οΙοἃ
- ron. .· . . · --.
0004 Munnaer, P.‚-1Utrum cognitio rerum ecclesiasticarum semper sit penes jura
territorii habentem. Franci. 10001, ’--·00
0045 &lausanensem H. na, >De reiningenda libertate matrimonii 10000010310
0040 Murice, A. nn, Dc jure cambii. L. B. 1711. 40. ’ < 105
0047 --· J. K. nu, 110 condictione furtiva. L. B. 177οι 401· · -Ju
0048 Munera, G. A.. De actionibus exceptionibueq. 0011010001 petitorias here-
χ «0110110.11010010.1000.40. Α b 00· -.00
0040 iiffii’ Β. 0., 110 executione· sententiae pendente'jeppellst. licite. 1110ἑῖἱ
00οΜ0000000, 1., ’110 prohibita alienatione. Tra'. 1718. 40., -·.00
0051·- R. De intercession. mulierum. ij. 1115. 40. , ·-.00
0050 Mourisa, Β, 110 clausula codicillari. (irenreut. 00. · ‚. *⁸ -.40
101οῖ- O. L. 1160110 exceptionib. jar. civ. 0011. 000 extendendis ad· jus poeqn.
0004 1111011001οῗ5οῗ ’110 1110, q. ,prae se ierunt iactentque tenta . uomceriptor'esl
...aaaronnrmconuolu-. s 00
· a:
0000 iduum Α.. 110 consuetudine e. 100011000000001ξ10.10.0.1707.40.-.1α11
0007 -- Β, De‹·jursmento im r. meta extorto. 100. 17 5. 40. ι. ³ -0-.50
0050 ·-·- G.. De mora. 1.,Β. 1707. 40. - - -.70
00ὄο --J. A„ De pamntam 'poenis in, liberos nen extendendis. L. B. 17704606
0000 -··- W.. De mandato. L. B. 1700. 40. ·’ 400
0001 Muurnu, J. 1., 110 titulo imperatoris-e (lescle Magno aequisitoet ejus
’ ·. juribus.'Lnnd.1779.4⁰. › ...Ao
000001Μο00, 0., 110 conditionibus. Gron. 1702. 40. · ·· .
0000 Murena, A. W„ De indigenatu. Franci. 1084. 40. -ς.50
0004 -.-- 0, Difficult. et controversiae contr. emtionis venditionis. 0000. 1000.
“ 40. · . ἰ
0005 -- - 110 metu. L. B. 1705. 40. ’ 4 -.00
0000 -’-· J. 0. W. nu, De Seto. Velle‘ano et utrum mulieres beneficio nujus ⁴
neratimqpoesint renuntiare. Trai. 702. ,40. -110
5057 ..- R.. dd leg. 10 1111. de ritu nupt. L. B. 1750. 40. . -.00
0000 -- W. J. P. u., 110 quercle'non numeratae 000100.’1001.’1750.40.-’.40
tutellensi, J. 1., 110 legg. 00010001101001701Ῐ40. ...00
0070 Muses, (1. 0. os, De comrtirs2l'redcr1ei11. Ncrrb. 170040. ’ -.40
0071 -·-· W. H., De contumacia nou respondentia-Halae. 1720. 40. -.00
01172ἕο00ῗὲ0, ᾖ, De confraternitate a. pecto successorio illustrium 000000000οῗό
as· 1 8. 4 ι ’ ” ’ ““ο
0073 Messeniae, 0., 110 'littera oblig. L. B. 1707. 40. 4110
0074 Musonium, J. A. 110 consensu parentum in nuptias liberor. L. B. 01οἑ1(ἱ
·8·. ’ 4.
0015 -- J. D. Dc stellionatus crimine. L. B. 1047. 8⁰.

catalogue dc Fauo. Munnnn 1 Auernanaes.

 

