74 omnnem suumicn. ιιι-·ιιιι

Gammake.. Ριιιιιιιριιοιιι aequalitatis anmeusommtoeuou
6680 «Ἲς-000686, ἰΡιιῃιιιῐιιϋιιιέι ιιιι ιιιιιιιι. Τιιι. 1849, 40. ἶέ
6540- lma. A Ad uouuulla tum Jur. ιιι. tum antip ιιι. Hotl. apitu. Ι. ,Β

C. x. A, De ιιιιιιῐιοιι ιιιιιιοιὴ {uter ιιιιι. Ι.. Β. 1669. 60. -.60
(ἒ, J.‚ Βι’ Jure Ιιιιιιιιιιιι prium ιι ιιιιιιιιιι pannum Aha.
J.

Β, Βι“ Jure filii posthumi testum. mutris' ιι puerpeio morientis
ιιιι, Ηιιιιι, 1121. 40, -80
J. 31, Dejudiee. Ι.. Β. 181740 Ut)
u A Du ιιιιιιιιοιιιι tutorum ue.jur.hoa.prineip‚1.u1m

- ΧΑ) ‘ffnh- ιιιιι, ιιιιιιιιιιι. Ι.. Β. 1ι19. 40. . -ιξο

8647- KG.. monibus Ι.Β,166.40 -60

8648 fluum ι Β, Β, Au ιι tert· usur. ιιιιιιιι por ιιιιιιιι. ιιιιιᾶ. resia.
ιιιι mr. ιοιιι ιιιιιι. distinct. ιιιιι. ιιιιιιι. Juugntur, ι temporo ιιιιιι
mdc ιοιι ...JJmfit' usune ι debitore peti ιιιιιιιιῒ- Lipi. 1116. 40. -,6ιι

,LpisjuffnpopJ-pffiupuptin ιιιιιιιιι ιι bouis ριοιιιιι ιι ι pn'opp

255⁰ mpppimqppopp' no origiue, ιιιι, utque progres. ιοιιιι ιιι. Tnj. 1866, 40.

8651- Ρ, [ιι sectione debitorum. Ηιιι. 1756. 40 :Ag

8668- -Βυιι, ιι reg ,ιιιιι :ibi ιιιιιιιιιιιι amm ιιιιιι potam.

aaaffliiossflwumssmmmomlstui· J ι’

8654-4. L. ιιΒιιιιιιιιιι. Ι.,Β. 1781, 40.

8656 Ηιιιοιιτιιι, Β. ι, De ιιιιιι [ιιιιιιι potentis. Ριιι 1696 4

8666 Biana, 6, ’De' ιιιιιιι ιιιιιιιιιι ιιιιιιιιι. Amat. 1864. 60,

8667 Eumene. 6, -Βι Jure ιιιιιιιιοιιιι. Ι..Β. 1760. 40.

ἰιδὸ-ΙΰιιιιοιιιοιΒΒῙιθιιι ,

8669- 06610, De ροιιιιιιιιιμιιιιιιιιιιιιιιι. lJJJ. 40. ,

8660 numos. 6,]1ι cautione ιιιιιιιιιιιιιιι nai 1737,ιο

8661- J. 6., De origiue dominii. Vitemb. 1709, 40

856811ιιπ,4. Ρ, natm. ιιιιιι. Ιιιιιιιο. Ι..Β 1786 40.

8668 Hm, C. 6, De reb. ιιιιι. ιι ιιι miueipi.Lipo.180J.4'

8564 Em, 6., n'e ιιιιιι divisione ιι adquirendo ips. dominio. itintel. 1667, 40.

3566- J. Η, De pecunia ιιιι, tempor. ιοιιιιιι, Jeu. 1681. 40, ·Βι
8666 - A. ι, De Ιιιιιι juramenti judicialis ιοιιιι ιιιιιιιιοιιιιι (tolutim,
8667 0014336ιέ Βιχῖὼττῐῦιδιιῗιιιιιι ιιιιιιι3 et⁴⁰ ιιιιι 6ιοι. 1885. 80. dg
8688 fluum, 6. 6, Au ιιιιιιιιιιιιι reo ιι stupro ιιιιιιιι ιιιι [ιιιιιιι ιι ulJ'u·
dicatum, ι consistorio iu suppletorium mutui ιι, ιι ιιιιιι tute uJue
..,. imitfficjssffflffl ιιι ιιιιιιιὲ, ι... ...ιι
ML Β10710416 modo ιιιιιιιοιιι ιι conjugio ιι ipn'u ojus domuique-diii ¹
ιιιιιι. 1. Β. 1776. 40. ..·-,ω
8671--6, DeiuJ’uriis. Ι.. Β. 1748. 80.
3572- 6. A. De oblig. unp quusi ex contractu naseuntur LB. 1719. 40. -,40
3573- G. N. Ρ, DeJ unus qbsdm singularibus ιιιιιιιιιι. hau-But LB.

177640 ,,-80
8674- ..,ΗΝΡοιιιι.ιιΤιιι,.017784. -.30

86764. -- Υ. humaz, P 6, Ad l 8 prmo. DD. ιι ιιιιιιιιιοιιιιιι Ι.. Β. 1789

8676 Limne, Β, De mulo mendicitatis ιι civitate. Upi. 1716. 80,“

6677 Hmm, B. ι, Οιιιιιιιι, Jur. Ηιιιιι. 1766. 40.

8678· ·- ·- - Ad ιιιι. 806-208 (οι. Ροιι. 6ιοι. 1889. 80. “ ,
8676-0.6.ι.,1)ιιιιιιιιιιιΙ.8176640.

6680-6, ι, Deornitee Traj. 177840

8581 - ·- '- De putent. regini prJuoipi olim Gelriuo proprio. Tnj 1808. 40..

Ιιιιι.,.,-.-ι....ᾗιι,ιιιιι.ι.;..ιι.ιιι,ι..ιιιιιιι · ’· ..ᾗ
CotoJogup ιι um. Μιιιιι ι Ausonum.

 

