nrssnnrsuuoumuunrnrosu. ‘con-cus. 188

,8007 0018101107. 0.,00 ao qd. J'ustum' est circa 001000770110800 1..-,81711580
8008-1070000177000100180170840 ’ · 4180
8000 - W. 7. 0., 0070010 vocantibus. L Β. -1838, 80 ⁴ · -440
Lot ····- ...D A. 18770007 7. 0., 00 pectis suecessoriis. 1.. Β. 1708. 40, 1.10
ι8701- J. Scuscnu u. ιι, 00 donationibus L. Β. 1.747 4⁰. ’ -.80
8708 Gonnum, 0., De legiiisr 10008. 1818. 40. 1 · -.40
8108-4-8,0οι70017.7701071700001030110008 1888. 40. - · -80
(8104ξῶ7970108. J'stm. 001 0000017101001007107001000000078 e. pulices. LiB.
0 . ι.-
8101 Locum P.. 0..,,7. 00 suo 1707080, ..·.L Β. 1788, 4⁰. 2 -.40
78108 0007000, J L., 00 emptione venditione. L B. 1780. 40. 1.-
81187 Gouvuuiuosp J. J. ,100 action. 00717ιο78111.1 L. Β. 1788, 4⁰. -80
81118Μο07707. 10, 00 ,0007000001 libri 14 DD. 7101, 1708. 4.⁰ ss-LL
8100 0070700, Η. J.‚ De forma seu modo contrelu. nuptias. TraJ'. 1718. 40. -.80
‘ 8110 Gonu. v. 800707707007, ..G J. Α, 0000011008. Anist. 1848. 8⁰. , -,40
78111 conierere, J. Β, De Juramcnto in rem, 1071 18 00. quur. rer. actionon
.dat.ur Half 1708. 4..0 “ , -ι80
,8118100071ἒέοΡὲο11. Β. 7., De Juris necess. purau'Los inter et liberos legitimppJ
ιιι] o ·

8778 00070, P. Τ, ‘Le‘ arbit tro familiae erciscundae. LraJ'. 1788.- ²4⁰. ·· -.40

tus 0007077777, L. J. B. 7, 00 ratione succedendi iuter person. illustres hs·

[,70780 ,87110 1.1780 47.. · -80
18118 007, J. L. 7. 0., 00 impntuLione' ιιι foro civili. Truj 1787. 40, ” -.50
8118 gorinus, J. ῘᾹΜ De commento speculi Sueviui nee uouJurrs 8007101871.Ηόἓό
18117 0000770778710. Le ¹lbra* puniendi. Gron. 1780. 40, ’ ’ ’1 1 185
8118 00000117, 00 traject. pec. contr. apud Rom. s. ad. 'tiL 111). eL 008

1101101070 nautico L. Β, 1841. 8ομ - 1··· 1 · ’-.70
1817000000704,00700010100011101701171011008008Ρ111111.1180107001οι10

eum ordinaria turn 077170078.1..Β.1888.1800[ι.80.· 185
8170- 8. 0, 00 instrumentis. 1707807. 1700 40. · ,40
8101 .1·.,·-1··.7 La stellionatus. 1.. B.' 11788740. ⁴ ³ · ' ' -.'40
8188 -μ- Μ Adl. 4111). qbs. aul libertatem proclamare non licet. L. Β 1758,
,0170700ιο L.. De rescripie mora orio Harderu. 1789. 40. f f 1 ἶ 177
Lfflisseffipb ..0 1’.,ι l-·u Ι111. 10, lib. stood. civ. ·decorporibusuucsssulibus. ‚L 110.
18185 00077οι, 0, 00107007 01888. 4⁰.· ' 1 ·· · ’ 188
8188 -1-ι1-ι-1-’18070111001070080 ·,·’ ’ -180
8187 cossunu, (L, Da obliget. collisione. TruJ'. 1718. 4⁰. ⁷ ¹ > -.30
’8138 0007007, J. 7,·110 renuntiationibus. Ι.. Β. 1888. 40. · · ¹ ÷-.LL
101000077οι0711111701101100.07801101107810ιο8001701ιο1071107701,1718.
. 80011117117770707 0, 00 probatione praescriptionis irusriueuuorialis',⁸54⁰ J.. ὦ
chfioor'ieeL 00 pluralitate et puritate 701070οι.ιτ oen. 1884. 4⁰ ··-88
8188 Lorusciiuncrr, A. 0., De peculio quasi castrensi studiosorium. Lips. 1786.
8133 fflnfflffl'q 0.,’17 . La utili rei pecunia dotali comparatae vindicat'115irgeio.J
8184 (1000007704, 7., 00 uetando libidine. Lraj. 1781. 40. - ,33
8188177- ··- -1- ,077071 rarii ¹srgumeoti. 7701. 1808. 8⁰. · · 4-133
8738 -0, 7,]1081007110. 'Lruj. 1888. 8⁰. ..9ο
31371713- J. 7., 00 obiecto fidejuisionis. ’10ιά 1788. 4⁰. 1· · -’-·,4,0
8188 ..ilffoussffilh L.‚ 00 00110 Pauli et lpieni ad Papinianum. L. Β. ,1114ἓὸ
7101808018177·710’701,0000 quibus mutritn. dissolvitur 10ιο 110ιέ10.
314011741178011. 0. 07, Aunotin eod.merc.Bel.g libr. l, tit. 8, sect. .4. L. -.136
am QJ. Β. mr, 0011070 Litortiorum. L. Β. 1788. 4⁰. ” · 4-80
aut 8017077, Δ. 7. n, eppre terror. 1110010008. quaa ιι societstihus martes 1

-Lictis possidentur. L. 1884. 40. 135

001 tulogno de Iliun. 11107070 u 1707700070 7

 

