12 mmmmm 1110101041. HAG-m

0040 num, ’1. r. 2„ lle testibus ob inimic. suspectis. ,010101;ι1104.·49. , -00
asel, - P. i. 0., Ito 00010100. Trnj. 1154. 4⁰. . ..-- ··Ad
0440 Haterius, J. J. G. v., 110 usufructu. llnisb. 1100. 40. , .. -.00
0440 ffisisuipsu, 0, 110 multitudine incolarum fundamento inlicitaliseivili L. (1.
0444 Hessius, 0. J , lte institutione wmsatoinmpnblioerum. Ups. 101040. -Μ
0445. Η4004-1,,00 transsctionibus. L. Β. 1010. 40. . - --00
0440 Remissane, 1ξῇοΣ ὁ1010 creditorum, laets cessione, senmurum 00ῗό
..ι en. en. . . ··¹·-.
0441 soocur, d.·‚;De suctorit tut. et eur. Prsj. 1154. 40. . - -m
0448 Hm. 0., llnir. jus. Corn. 0180100..Βὶ s. 1104.. 40. Δ - - 005
0440 -- 1., 110 'ure absentiae. Helmst. loll. 4⁰. 1.50
0450 -.-· 1. D.. 110 notione et executione anstregsrnm. Franci. 1008. 40. -00
0451 flumen, J.‚ 110 officio rocurntoium aut postulatorum. 1141110040. Ι-κ.40
0452 Honoris, 0. 1,, Historia 1011 decus et praesidium. Lnnd. 11004. -.00
0450 nnnwissnsm, 1. 4. 1., 110 emphyteusi. L. B. 1109. 41. ·- ·-.00
0454118421ὁο44. 11. 0. v., 110 1101000011 inerltis in restitut lag. 1140104.- 1. ξ.
¹· .' . . . ¹ - -. 0
0455 - - - - - 110 codic. cii. Piens. placitis, q'. ex. legislsl. intermedia
·- desnmta sunt. Amstel. 1800. 8’. -110
0450 m·- 10. 4. v.. De dolo. smstel. 1810. 00. , -- -.-.10
0451 ᾗῇ 101, 110 meritis Belgarum in 01001110110110 Rom. studio.'dmstsl.
0450 .··-„.·- ... De origine 01 progressu quest. per tormenta, de· admensus
· -< sionis et condemnatione ex sola rei convictione. Traj. 18101 ip .8·. -20
0450 -- - ψ- De tuenda et colenda jurisprudentia. dmstel. 1048. gl. ·- 1-110
0400 -- Mac. v.. 110 continentis causamn. L. B. 1181. 40. · - -40
0401 Hennes, L. P. De unctione Remeusi. Trej. 1722. 40. - · -.40
0400 liumus. r. flsmsasruiis, P. 1., 110 patrioiis. Giess 1004. 40. . 020
0400 Hsnnnico, 4., 110 mandato. L. B. 1100. 40. .
0404 ..ι-1., 110-,1001 civis officio. Dordr. luta-4⁰.

’0405 -- 1. 11, 110 officio judicis. L. B. 1726. 40. ’ - 60

sios nnius, n. u, ngeniisnaem ess indispenssbiien. sio». 170044. ··-Lso

0401 hammer, P. 11, 110 collisione iuter leges-et mores. 4000111440. -uu
0408 Hannuisuius, G. u,1)e probationibus. 1.. B. 1100. 40. -.50
0409 - J. 11, 401021111.000001001010100141..11110040· - -00
041011411,1..τ.,110.1010110.11.Β.110140. - . . ‚¹ ...30
usli-itineris, ’1. l'. J. 4, 110 probationibus. Gron. 1150. 40. ·· “’ biso
0410 Hanununii, H. B. v., 110 modo in poenis irrogandis servando. 1.. B. 1152. a
0410-*1. iar. De arbitris compromissariis. L. B. 115440.Ι ·- -eu
0414 -- J. 1. 0., De cnollegio qd. in Rhenolandis riarum· Ι01- agg. suprem. cnr.
0115 ἨῘ-ΙζῬ-Ἐ2110101110010001400. ·’ Ι · ἐξ
0410 11411, F„ De Jure postliminii. L. B. 1105. 40. ¹ ..30
0411 Hanno, 0., 110 Jure gentium circii pestem. suos. ·1781‘.·4⁰. :² ·
0418 1144044001, L, lle rivallone juris hereditatis. Ups. 101οῑ 40. «ῆι-,80
347911717ωῇ Δ, Ι.. ·v., e jnre‚· quod principi competit uirus··sssrai'L. B.
0480-1, ansctis.·'.l'raj. 1085. 40. · “ .· ..ι ...80
0481 -- Η. 1. A. i.. De successione conjugis superstitis. L. isc 100000. 1-·.40
0489. -- N. 1,, 110 remissione poenarum. hard. 1-104; 40. ··0.··1·-.40
’0400 ··- 0. ’1, 110 benedictionesacerdotall‘iii nuptiis. Brsnesp 110040. *.50
0484 Hsiiuisvnun, P. 1.,110 exceptionibus. 41401. 824.1ss·p.8⁰3= l...-
0485 ...- 11.1.1.,110’010000110110000011010001.1..Β.·11110.00.’ ’ ·
0405 Eme, 1. 0., 40 Sctm. Trebell. Ι.. Β. 1115. 40, -. .
0401 ···-ivl). nr WIu, De judice cantunuli. L. B. 1805. 80. &uu
3488 ....- J. G. ·- - Ad leg. 14 God. de fideicommissis. L. B. 1101. 4·.· -.50 ’
sou Hinnnarna, H. U.. De Selest. jur. criili. quaest. l'rsnsq. 1100. 40. -00
0400 Humerus, 1.· 1., 110 non rescindendo contractu conductionis ob metum
wlff-euin& lliioddelibbibnbopeisonsrum nonarum. 1101. 114140. :2ae
’0400 ΗΜ, J. W. 4, 110 remissione mercedis q. iob sterilitatem slissq. cala·
unitates ex contractu *locationis nomomensis. 0. 1110. 40.’ · - 3⁴ 214:

001010μο (10110011. 11010001 luminosis.

 

