ommsmmonne :numismata-astu 101 .

4484 plqlpff, 8 ., 01 ’11111111111811 nb 1111111111111111111111111111111111 11111.ᾳὲ

1111111111, n., ne jn. hauddum-s. 1111114ῳῖ1. oeno 1101 amieos. nn.

8⁵1¹! NH· ⁴⁰0 Ι > 2 . J '⁸⁸⁶⁰
4884 «ᾖ fige npejorie 1111111 termino seo. jur. Rom. et stntnun..Bnemenpe⁰.
4840 lippus. Ῑέ.. 8. nn, De possessione et juribus ex 11111111111111111111111ἔ10
4880 -- 8 ., 01 in'uriis et iem. libellis. L. B. 1782. 48. -.00
4887 4111111118. ,11 111 deposito. L. B. 1700. 48. ’ . . ·-,.40
4888 -— P. 1111, 01 illustr. praetoriarum cantion. s 11118. 0. Β. 1718. 48. -.00
40481411, 8. 8., 01 oivili aestimatione meritorum. 111. 1784. 48. -oo
4880 ξὸὶιιῖοιοι, 8. H.. De jurisdiotiono civitatum 11111111.8111111111111.οᾖ
11 -- 0 , ⁶.. ' . ¹ Ν
4881- 111111,0.,.01111111111111111 ven‘uiterste willon..1i·sl.1see.1le pp. 88. 181
4804 ἑοιυῖτῖέὴἒι, · 01 nenio. disoedendi 'o sinitote 1 prinoipe 111111111ῗὲὲῖ ¹
4888 8001111111, 0., 01 1111110111 up 1111111111.11.0.1041.48.· .. -.70
4884 Romulum, 8.’(1., 4111. ononsione lu i oompetentes vel not. Li'ps. 1718. 48. -40
4448 uomet. 0., 0111111οο111111111111011.178848. . . .-·.80
4844 Kentusnsnnnn, J.. 8., Nullum delictum, nulls 1111111111ωῶοἕ
1-1. -- ” 4111111. 1111114 p. 88. . 1.
’4887 omme, Α. Η, 411117 11. de legibue. 0111. 111181. -’·’·.40
4884 ιιι-’ὲ 8. (1. 1111ῑο111 11 111011111111 auderesne opsehortende voornnrd‘e.
4848 ἓὲἓεέἕῗ68.1οἶ 010011111111111 tutelo. manumiss. Baptismo implie. ἐξ
4840 Rom, (1. (1. numne, 01 rescripto moratonio. L. B. 1780. 48. ·-.80
Ι4041 11111, H. v, n, 41 11111111.11111111,11111.1111111111111111111111111111,
·- ffittisopossit in venditionib. q. 11 11111. 1111111111 sunt 1111111111. 011ιῖ)
:48ss 1111111111,1111111111111511111111111115. 108848. x -.80
,4848 ξᾶὶῶἣξ, 01 delictis in 11111111 commissis, eorumq. imputetiono. 11.ξό
,4844 {dn} (11.7ἷῆ ng· ¹Imperatorio mejestes 'jure mejestntis oino'e 111111111111178ὁ
. 4844 -- Η. (1. t. 1.,11111,11111111111 sstoiroe 111.1111111.1771..48. -.70
14840 110111, J. P„ De jure poenitendi in eontnsoti ns. Frenol. 1704. 48. ⁴ *100
'W 8011111, 0., (1111111. qnoest. Besiline. 1017. 422. · - *180
. 4844 11111111, 8. 8. L, Ad § 8 1111. 11 onnetorib. Ling. 1700. 48.. · 1-10
’4848 &Pp gu L. 1181111111, 'ne origine eo jurib. pristini oonuilii 11111119ξέ
’1-0.Ι 44 ο e · · ·““.
4880 Konnuudd, 0., 01 eieilitntenooivn. 1Vitemb'. 1787. 184 pp. 4⁰. . ι ’1.80
tetimonnnsnoson, C. 18. u.. De fidejussoribus. L. B. 1707. 48. - ἱ-.40
4111111111, 0., Do moderno'testnmentornm ebuso. Hel. 1704. 4⁰.·-· -.00
4848 1111111111, A. 8., 01 111111111νί11111ἰί1 eorumq. valore. L. B. 1844. 88. ...lto
-481411111,17.1..1.,01 emptione venditione. L. B. 1078.’ 48.’ ⁷
’4885 811111, Τ. 0.,111 enunnisjurispr. forensis 11111111111111111. 171848. .
, 11111111, ll. 8., 01013111 rei sopriue et n'lienee. Frsnol. 1701. 48. ·.
87 Koux, 0., 01 furtis. L. B. 1700. 4⁰. ·
4818 -- 8., 111 leg. 8000. deneg. 'nn Troj. 1718. 48. ι
estu hammone, 0.,0111111. conduct. L. B. 1710. 48. =
4800 μὲι-418, 11 leg. Fabium 1 Vplegiuriis. Le B. 1744. 48.
4801 Kumnt, ’1. 0., 01 11 tu. ntembz luteam..
&2 Κω, J.. 01 tutelis. nnj. 1708. 4⁰. - , .
’4808 Rumon, Β. 0, De jure nuvium. Frnnof. loos. 4⁰. .
4804111111, (1. F.. De munito fundum 1111111111 eliennnte. llrl. 1788. 48. ·
54804 Kalos, 8. 0., 01 eononbinetu. Vitemb. 178048.
4800 -- - - 01 juramentorum usu-Vitemb. 1707. 48.
Ι4807 -· - ·- Densueepiono. 1111110110. ι , - ·
Ι4808 1111111, 0. 1.,’01 vitiis libelli. Vlttemb. 1780. 4⁰. ι , -10
4808 -- 0. Η, 01 remedio leg. 0011. 1111111.-111.]“11.181111118.108848. -.4ll
4870411111, 0. 0.,01 (141100111111111111111. 81111.7111118.1780.4’. -80
,4871 --.·8. 1810111111 elienmdi-impene.'1.ipe. 1708. 104 pp. 4⁰. « · 180

0111111111 de'ano.·Mnmnn·t Allmwtil.

 

