orseuananrouun summoue. unwvsr. ¹ 189.

· sors 0000000000 Μ, ne nouus 0 cassinum in rota... po suo aeno
· de appellat. recusat. et relationib. Helmst. 1074. 49. -.90
9050- Urw1cn, J. B. v. 0, Theo. jurid. Traj. 1782. 49. “ ,-.90
’ 9057 Unsmus, 1), 110 delationibus, rid tit. Ood. de delator. Jen. 107549. -.00
9058 -- 8. 0., 110 processu ooflateraltlusnef. 1690. 49. -00
9059 - Τ. T.. De refusione debitor. tend. solutorum. Hel. 1770. 49. -.70
9000 Urnnnnncn, W. L.‚ 110 gusta lilioli hominum propriorum in (1100001000ῧοο
πο11001001101οῗῐ1ποἒ711000. {da justum est, ciros donationes 0000010010
. lilios inm. maxime collatas. ri. 1727. 49., ’ -,-.80
9009 ansnn, 0. 0., De origine et virtute juris non msipti. Vitemb. 1799. 49.
9005 Uuunnnocsnnn, 1.,11010000. et impensis. L. 119078. 49. . ζξὲ
9004 010000000000, A., De imperem a possessore factm. L. B. 1845. 89. -,-.00
0005 RH} 8134 .Hl'2{⁴p 1110400. A. Tuberone dcto ejusque ¹q. in BD. exst. irelprbo(5
9000 Τ- P. 1. v. 7., Ad tit. 110. de loge Pompcjs de parricidiis. L. B. 1829.
00071- -· —,— -··Idem liber. forms 8⁰. ’ > Ι ¹ :Eg
9008 Vsmnsnn, (1.0, De necessitudine jur. gent, . Europaeis gentibus inter·
. {edit cum Septentrionalis Africee orae civitati us. Amstel. 1801. Hippo
9009 &1313 &sff'hmpr' locor. qrdm. juris in Hugonis Grotii 0010011οζ4οὲ5
9070 -- - - ·-· De libera voluntate· ad delictam contrahendum necessaria.
ς Amstel. 1807. 180 pp. 89, lae
9071 -,-ῑ- (1. 1., 110 verbalium injuriarum retorsione. L. B. 1740. 49. -,-.40
9072 -ὺ- -ε - 110 usufructuuavium. L. B. 1802. 49. q . —.80
9073 ᾖ 080115, Be poan. gravitate 010011011001011001.Ιωίυυί0111130010000000110-0.
0074 ·-- -·· - Idem liber. forma 8⁰. · ι . -.70
9075 --· lt A. De legitimationis. L. Β. 1777. 49. . .. -.80
9070 -- 1. A„ 110 munere tabellionis. L. B. 1840. 49. -.50
9077 - J. P.. Do cassatione, qls. senatui supremo competit. Traj. 1847. 89.
9078 -- Β. Il. L. A.. Dc partibo republica Batavo in mari baltico abs-gg)
1055 u. a. sno. 1000 cetis. . 1,-

9079 710010, P. on, De jure accreso. inter leget. Gron. 1757. 49. -50
,9080 Vsnonnrmme, 1., De jure exequiarum. L. Β..1781. 49. = , 1.-
sual Ξῖ- - De duplici leg. qrnd. in DD. interpretatione. L. B. 1781. 1201οἅἱ
9082 --ᾗ ῖῖἔῦο pueculio ·q. castr. veteribus Jatis incognito ejusque vera ori-gine.
ί9089 {idi-‘d Ad ui. DD. uentae caupones stabuloni, nt recepta restituent. L&
9084Vpncnnusn1usd„ 110 officii ciuis Batavi in rep. turbato. L. B. 1795.
eoas 0100000000οι, u, ns 1. ee¹ nn. aspero dotium. usu. 1710. 4⁰. ἶ
9080 Vnncnnmua, A. 11, De privilegus. L. B. 1784. 49.

0087 -- A. 1., 110 condictione furtive. L. B. 1752. 49.

0088 -- 0.,110 acquisitione thesauri. L. B. 172049. .

9089 ι·- 1., 110 precario. L. B. 1070. 49. - , ,
0090 Vannncnn, A. 0., De probationibus. L. B. 1750. 49. ’ . ι , -.40
9091 brunnon, J. 11, 110 *definitionibus in (lod. (liv. nostro obviis. L B. 1840.
'sose 01000000, c. v.. oe 1030 00000. n. a. 1701. 4⁰. f . :133
totid 3339th Τ. v.. De successione liberor. natural. ab intestato j. N. 0-5Βὸ

9094 -- Μ. W. 0., Ad edictum praetoris de dolo malo q. 0. in legal,§1DD,

ds dolo maloL. B. 1708. 49. , . Ι . ,ὤο
eost Vesaeuus, Τ, 110 tutelis. 1. B. 1098. 49. . , a. ..30
9090 Vsnnnauus, J. 1., Lex >Oppia Rom. Ups. 1700. 89. ,tr , , .:' , ...30

9097 71000000,1.,1)οὀ0115. etobligat. usufructuarii. Gaude 1818.,4⁰.. ..seo
9098 9020019119. n. nass 000110 probationibus. L. B. 1784. 49, .' *³50

camenus ..da 11000. Menneu is 0000000001.

 

