11 »numm mmm cu-oen.

mcnmnffilkn '‘ 1»le&AE -ffl
ΒΗΤ-1161661616 &wltawam-IAN}
nmffiznnmpmqnmpimnmmmmmnn
¹⁰1....n.z;nfflrffirnm ww&
1OE - (1.1, 116 ηῶύιίιοιι1.. 111761 4⁰. -ffl
lm-HAEC, &majana-mmmmm
lffl———-denh“ner.fomn8'. -m
m—J,h0mr'moodufuit.LB.lm4⁰. .-.70
mgnmndnmedmnnperlegumtiujuihfflffishmnffi
1187 cmm, C. Δ. Η, ontio amorim anoet'un nen. Ῑιίμ 1817. 4·. -ffl
188οω61,7.1,1166616666ῃ66.611666φ66611066.1611.170141. -31
lmfflmmcmmpmtiwnunnlmv. —50
lm-Jdffleinxripfimibungmnnunun -aeo
loelcwnnm.,1)odivottin.la.ss.l‘158.4¹. . —50
lm—--Deofianojdidnimniqujininhj.mi4⁸. .-.60
ΙΜΜΠΙῦιυωιῖμηιπο· 'lampiumgelieiincudo“lbl
· · ¹¹·-
lm cuum, 1., Fasciculus pandonomm nistori litieor. ex hunnis Bodini
Qntblibrhderep.2nlleetun.Bnil.lfil.4’. ,
10⁹5 Ownmm, 1. D.. 716666166611. ’.1765.4*.
1608 01111ιῇ11666111666611661111666. 1117614.. ,, ,.
1607 commu. 1.,1161661161116 nim natm. 1603. 4⁹.
lw—LDennfmm'l'njdfi .4·.
1600 (16611161, Η, 116 eulpa 11611616. 1677. 4⁸.

-ω .

1701 -- - De doli. 6611166 et negligentiae pauntionibu in quolibet negotio. ·

1701' ³3⁰¹} ffifflss m magn legibus vn mun 6 gua· 617ιῖιῖ
- pouit, vel in speeie nomm 1616666166611 116161. 1608. 4⁰. -m
1702--11616968611661161161616761ἦ ,70

nw--neffijmnnmmmffimnommtmmu'

... n: 6 .. ...zan 66666666 nn ¹³⁹· ἷξε

’ n} rinc. jur. m unico mo 6 mmo. huet 166. v. 12-

Μ F etfmffi (labiorum eim hypothesin 6661166116 prinum “ “ iffi

nn Ι 0 Ο

1707 cocu, 0., 1661116666 ex jure civili. 1. B. 167818. ..m

lnoe-—J.nnlege=3‚nnon3mdejwtnfing.17⁵44⁰. Ι „40

1706 coen, Δ, 116 varus ntnhs 66 tranferendum per nsuupnonqm nnn doni·
niun idoneis. Dnventr. 1773. 4⁸. .

1710 - -116616166666166 Tn'. 1773. ⁴⁰.

1711 -0,1161’6661)660161611. Β. 1771141. s ,

1712 -- Η, 116 jure gent 1866666661. B. 1876. 4⁸.

1113 -- - De philon. jurisprud. 6166161161. 1814. 8⁰.

1111 -,-,,-, 0661011· 1103»,οΜ ”³³⁵2me summ 611166

16111111111111111111111111 m· ¹⁸⁸¹· ⁴²· ..Ἥ -

1111- - Romarffinmmo 61 analogia ejnnqnu legis 1606666161. · 1:26

. 11176111· ⁰ ⁸ ,

mn - - 116 6166. 716. 1810. 4⁰. ἢ -.00

lm 7- illl? {³12⁶ pgobl 6616. studio, 61 616161. paoem otiumqnn fructum.. .
⁸1³⁰· ·. · · ' · .

1710 -J., 116 mandato. 11. B. 1707. 4⁰.

1780 0-·.·. τ- 1166616 anquirendi J'nre gentium. L 11. 1601. 4⁸.

1711- J. A.. Explimtio l. 20 cod. de pactis. TrnJ. 1718. 4⁰.

1722 (1666, F. 1.. 1161666666 616116ςί16 sgnum. . 1785. 4⁰.

1⁷2³ -.- P.. 11 1111». 6 113, 1111· 16, rez- Jur- 1·- Β· now.

mp— S. 116 Poena 61) 16116616611161666 ungendu- 16666ς.1778.10. ,

1125 - G. 6611666, 116 tutans. 1.. B. 1760 4⁰. , -50

1225 conv», c. 1.· ’.1.,11666616116 medici vnn 16166. 11166. ...ιο

ι66-.6.ν.6.1)ο6ι6666661606111111141 ⁴2³0

catalogue de 11666. 11666661 Ausnnnnnn.

1706-8,
1706-.--·-.

-30
-30

 

