num ιιιυιι.

mmm? Du non-iliu. Imm ⁶12⁸,

-—. ὁ, nutu. 4811.
ssfflfflsffffif zzz-‘³:⁸5 2322
-ff?‡;133.⁰?:„3.{?³2s.⁷2‘3?· fflfflsffl?
raugam-m. pq μιη, 2⁹ n.
fflffifflfflssmxz¹² ⁵⁰¹²
rmum ‚mn-m „mu-m n. mum-u
hfflnussssnffiz ommam n· inteo-
ιαῖἷῖἶῶῗῗῖοῗῦῗξόῦ.
ἷῗὲῷέιιῗ εἷῗῑιῖἶῖδὶι pne-o ιιι amem
·—⁰¹²¹¹{⁸0⁸q“n‘u¹2³rss'. fffln'lm.
1³¹«.ffimmn.¹ num pmqaenziu, ψει,
, mmm. 1³0 emaum„ nun.
37„me
-uffl, rm„ ooo, magun, uma.
nauffi— eon-ut. nu mmmmm m,
Foeeffi. De Ἱιῐθ, 68514
ΞΞΞἙΗἻΞᾙΞ Ξῖζτὸξζυὲ, m. ,
ἷὲἓξὶξ ἓιζῧξζμᾶζηω. n„ q„
{ssffiffiff' 33¹ [ῗέιῗέᾱω parumne»
rffl'ffssfflQ ’πει ,
— θυμω, 132qu ι), οιὲἱιι, m.
ffissnfflffiffunm. ¹⁹. '
,-.. n. ..mmm in. lm, ιω,

 

—- Ρυωυὲιιιῑέῑι. nn. ms.
—mmnm »ο tems-ama in,
πιῗιῗιὲὐᾞῗη κμᾳ. modin t. m.
z {fflfflfflffissffl
mnam. De affigas-num, ms,
3¹13„ origin.. 1⁸⁵7. ms, 4⁶01,
-Zmfflfflssfflrmm ωε.

 

22⁵

mnasonsbmjnm u sm mm. nn,
Ὲίὲιῦῗῇυ bonu, 580, 2848, 7⁶72, 8252. ¹
Ξ ῧζᾙωῗῖῗπω.

Ξ ἓέῗὲἻ-ῗιῗὲιῗὶηῖ

- qu m.. ,μμ υ. ιω, 4034.
-ffln prmonpt. D. bum, frames,

-54211130-,122 ⁵4⁴⁵.

— pum.. ns, 27⁵⁷.

ζ ἷῗῖἶὲῗῄἓεὸτπ. ι

numm-numu- ἥβη-11131. De, W.
fierda-2· , . , ,

F'dssffiffl μιιό μηηεψιι mm dugunnu,

flaminum.. ne mus, οι memmi..

Βὴῗὲῑὲῖἱωωα ¹³3 u, 1⁹³, επ, 17Ὶοῖ
2522: ”3²52ss„.2›,322,⁴·22335ffl22

fflffinm. na. ³17³. me, sm.

AE⁰ssffina n 2⁶⁷9. mom.

— nuh-ulmum ι qumqma supas-mit.

—¹⁸⁷imivm.u De. lua, ⁶174,·mos,

ιηὲἕεῗῗωωῑιωωω, n„ mmmmm,

ffiffiffissff’ffioem. σοι, sna, lm, *
Ψῶᾞ 3Ζῖ '⁵⁶⁰⁴’

rffnqfflpmi dffissffi. nu. mos

Fui mribus. Da, 118, 184. 173. uz
ἕως, Ξὲἕὸ,“ῗὲε>3ῗ5ῗὲρέῗ”ῑεῗέῗιέἓῒ
1⁵²8, 1⁷1⁰. 178³, lEuss, 1⁹³2, 20⁹⁹,
21⁹⁴, 22⁶1. 2386 257* 2842, 82⁰⁹,
822³, ³³14, ³8⁶ 4255, ⁴274,

- 4³⁹1. ιω. «mv, 403³, ΑΒΜ, ⁶12⁶,

, ⁵82⁴, ⁶442, 5635, δ’]ᾗῦ, ⁶0⁹⁰. ³119„
om, um, 5594. ΗΜ, 5⁹49. ⁷1⁹8,

- 752⁴, 8⁰61, ³1⁶1, 5172. ⁸148, ΕΔΜ,
³47⁶, 8818, 9155. ⁹1⁰3, ⁹21³, nm,

Afflffl ὦ, 202,
m, ³⁶0, ³⁶8⁷, ⁶858, , 71³⁰.

mua-1222 n„ ιιι-ις, ⁸³⁶2.
ffissmsszfffflhffzffim. μω ψ
ιῑὲῗὲιιῗῗιῗὲιῖἒ-ιο, (και.

    

renam ιιι, ιω. nummu. n· με· 'Tsvss‘fflffl ne. musula ωε,

ψ’ξιὲιῖξῗέςὲἓὲὄηώη nu, 1⁶³7.
*zzffbxfflfflffssaaewffi

Onhlngue dv Bm* Muza-n ἰ Δινιιινψ,

ambe, ³³2⁹. χ
Ἢξέᾖῗνεήὶίᾱιῖωὲὲὸῖι ⁸⁶⁹²»

29

