192 ” , creseerermnns 55555555. ven.

’ 9204 75555555, Β.. 115 religiosius 51 rnrntibn's innernm. Ηυᾱε5ῖ1155.4·.’··-’-.15
92θὸ9555555, Δ. Ρ.. 115 poenis, impr. eie poene-ospitali. L. Β. 1829.» 89. -Mi
:9206 {ennean} 2⁰⁰ Ad octo priores crim. ordinationis Noviomsgenris 5511551550.
Ι» rssje ο e Ι “ Ι ’ ¹ “r
ι’9997 Vnrnnrin L„ De benef. ordinis. L. Β. 11155. ·· .·
9208 Venerione, J. 17.. 851551. theses. 1155155. 1759. 49. ·
9209 -Ῑι.Η.(1.,Βο]555555556515ἰ.11551555.188789. . '
9210 Remigio, Ρ.. De natural. domini 55 servi jnrib. 51 eii. 5551515. 15.ἒὸ
9211 innumere, M. (1., De jurisdictione omnimode. Holmoi. 1780. 49.* 194
’9212 Vennenses, J. Ρ.. 115 privilegiis teetementi militaris. L. B. 1751. 49. -it
9218 vnrnrunr, J., De fidejussori u. L. Β. 167249. -.60
9214 Vennenses, Δ. 6., De homicidio ob 5551155155· filice 51 5555555151 51
' merito perleges civiles qqermisso. L. B. 1791. 49.· ’ ³ -.70 ’

9915 -- (1., De aggeribus. 5553175549. - *549

-9216 ᾖ (11.7953.. 35 conditione serrorum, praesertim in colonie Surinemen‘gri).
9217 ..- fl.. De metus exceptione. ihej. 1766. 49. -80
9218 -- Ρ.. De testamentaria tutele. L. Β. 1752. 49. -iig
9219 - P. De reb. 55551151 immobil. Trej. 1772. 49. “ - -.7
9220 Venient, Ρ.. Thoonem. ex delictorum 55515515. L. B. 1612. 49. -50
9221 7555155. Δ.. De aedilitio edicto et redhibitione et quenti minoris. ’.1ιέ5.

1884. 89. .
9222 2- 1. 8., Do oonsilio familiae. ihej. 1821. 89. · ‘⁴ ⁴
Ι9228 Venerin, L. (1.115 crimine falsi. L. Β. 1888. 128 55589. “
9224 inem, F.. De fidejussoribus. L. B. 1711. 49. >
9225 -- Η.. 115 5555 51 igne. Trej. 1690. 49. j ’ ’·-.60
9226 ..- - De duobus juris cirilrs naevis. ihsj. 1699. 49. ν’ -.80
9227 -- - 115 obligatione heredis in actionibus poenalibus ex' delicto privato
. defuncti. TreJ. 1699. 4⁰. , ’ -.50
-9228 7555555115. Δ. 8.. 115 fidejussoribus. mi· 1746. 49. . · ·
9229 -- G. 1).. Dc usufructu. L. B. 1778. 4.
,9280 - Ρ.’Β., De transactionibus. L. B. 1712. 49. »
9281 7555555555. Ρ.. 111551. 5115. positiones. L. B. 1682140.
9282 innocuum, (1. O. 19.. nd rrt 886 (155115 . comp. cnm 55551. ‹ie eedem
1551551515 555.(1565Β515.85555515.1888. 9. -.50
ι9288 -- (1. 19.. De nrean. 51 perjurii poene. Frenq. 1785. 49, -.60
9284 17ὲ545355ἑ5555, J. li. 5. Κ.. 115 judiciis 55515555555555 simpl. politiae. L: ξύ
9285 7555515555 5. n. B.. Β.. De matre tetrice. Trej. 1888. 89. -.40
tneo-Vononen, Δ.. De hored. differ. eornmq. juro 51 beneficiis. 158. 1728. 4490
9287 ··’“ J„ De hypothecis 555. 555. jns Brigicnm. Sylvec ducis. 1828. 1405ρί595.
9288 755355551θῖ. Differ. 5555115515 Bennoi consuetudinum Vlissingernni.
5555 H-ffi'cfn 5551. vnn argumenti. 1.. Β. 15555. · ..iii
’9240 ··-- M. 0. .‚ quaestiones venii erg. L. B. 1821. 49. -nc
9241 -- J. v. Rnronnsenno, De 5555515151.. B. 1825. 49. 1.-
9242 7755955555. Α.. concremantis, q. in fraud. credit. 15515 55511..ξὸ
11.4⁰. ³ · ’, ὼ..
9248 -- h. 0.. De quer. inoff. 581555551555.115 necessarie. Heri. 1762. 4⁰. -.80
9244 venerere, 77.. De jure proxenetico. Trsj. 1758. 49. ι.
9245 Venerione, (1.. De contionib. ’5615 L. B. 177149. ’
9246 Veneror, (1., De nuptiis. L. ii. 1775. 49.
9247 ·-- J. 1.. 115 foro compet. L. B. 1766. 49.
9248 Vennones. Α.. Ad leg. 22 iii). de judiciis. L. B. 1787. 49.
9249 75551555, J. De curatoribus. L. B. 1708. 49.
9250 755555, Μ.. De poenis. Trai. 1859. 49. ’
49251’-----·8.ι1..1)5 trie otestntc. L. B. 1885. 89. · . .
9252 75555555. Ε. . 1 .. lie eo, qtns. notiones, virtutis legi 5551555155. delictis
in civitate sint accersendos. Amstel. 182889. -.60
. 9258 114555ῗέ515, gb 1.. 115 requisitis succedendi seo. jns Freno. et nov. jus 95105ὀ

0551515555 de 19555. Μ555551 uenenum.

ἰ·

 

