118 818888011101188 mamacas. 811-8011.

7877 1111111881), Μ. G. 1,)1111. 18 pt. da lib. 81 0881111181. instit. ’1881. 1783.
7878 4- M. 0. M. De 1018118. L. Β. 1780. 4⁰. ἰ..171
7878 1118018οτ, 1. Β. L. Uanienses, 88 emtione 1801111008. L. B. 1881. 81. -.80
7880111111, P. 118, 118111οο818. L. Β. 1841. 8⁰. -.40
- 7881 11111811, 11. G„v 118 imperatoribus qrimis perpetuis 80 80118 academiarum 10
Germania 8010111108. Lips. 1786. 4 . -.60
7888 1111111, S„ (1001181. quaed. q. 8. jusjurandum ventilari 801801 1181176441.
7888 -- - 118 uxore 1081081088.Τί81, 1888. 8⁰. 178
7884 ἓέξὶῗὲπῗέἔόᾗθ, 118 jors eius quod 18011 881,1110111811.1111088101111111151ό
7885 11111811,θ U.. ad l. un sod. ds 8801008808 80 qd. 10181881 proles. 17111811.
7886 1-11-11111. nis, 111101. civili ositiones. 180. 1687. 41. , '
7887 —- J. 0., 118 incendiariis. 1181081781141. ,
7888 - 1. 7., 118 18811101. 10 integrum. L. B. 1744. 41. -60
7888 -- Μ, 1188018011001010 8 philosophia 080 negligenda. Halae. 1717. 4“.

7811011118, G„ Dispensatio matrimonialis. 180. 1074. 41. .

- 7881 111188, A, 118 1111Βο8110. L. Β. 1675, 41. ¹ , Ι . . ...30
7888 1111111118, ,1. 8., ¹ 8 1110811880188118 locatori quaed. urb. ιο 1118118, 81 1081.

7893 ιιι--ἰ-ω-ιίῗ 12111111111801111111111111 71111801113118101181181038011811010081 11111380

7884111111..- (4qu (1018111180 lq5qidqqommisso 1811111188 jos petendi 8111180111

usos 1111111101.εοῖ 1110111Ε111818. iuius. 1808. 4⁰.

7886 1108118811, 118 testi us. L. Β. 1704 4⁰.

7887 Rouana, L. 1., 118 sponsalibus. L. B. 1718. 41.

7898 Ronanus, D., De obligationibus seo. '. Rom. L. Β. 1881. 81.

7888 Bonnam, tl. F. 1., 118 testamentis. 1181811. 1788. 4⁸. , ,·

7800 1100881081, Δ. oa, 118 testamentis, 81 de 18381181. B. 1878. 41. . -80

7801 1108808881, Η.. 118 qocupations bellica bonor. privat. io bello maritimo.

’780811011817711111181111888811811888. Gron. 1684. 41. ” ..113

7808 ς·- - 118 acquirenda et amittenda possessione. Gran. 1685. 41. -.80

7804 Rouana, 1., 118 confirmat. senatus ad impetrand. qualitatem feminas mers

eatrieia jore Lubieeusi neutiquam 08888881188181. 1748. 4⁰. -‚80

7801117021ἐ111141ὁ1ψ1. (1. G.. De 1818118118 tinctorum (Fdrlereyes), 11⁸1⁸ 193⁰,

7806 Romans, A. De ordina judiciorum. Traj. 1710. 41. ’ ⁸ Α

7807 -,--1’.0., 118 solutionibus. ’1181Ι 178841. ...40

7308 -- F. J. (1., Ad losa quaed. veterum statutorum Trajeotin. ij. 1787. 4⁰.

7808 1108011118, lt, Do quaestionibus. Traj. 1647, 40, ⁴ Ι :gg

7810 11711089ιῖ08, Η, 118 sauviana 81 qnasi serv. 880 11111011188811880110081...ῑὲό
7³11 RQ ⁰⁰ 13³⁰¹¹¹⁰ mltum ’7111910100 L. B. 178181.. -110
7818 -- 0. (1., 1118888101. 800110181. raJ. 1768. 4⁰. „ .. ...3⁰

7818.-- (1. Η, ad 100. cod. 08 transactione. Traj. 1887. 8⁰. . -.40

7814 - G.. 117 jura bellum 181.. 7818017. 81 foedera pangendi, samnio-im 8.
,· nanti tribuendi. L. B. 1814. 41. ‚

7815 -,-ι- Η.Η.,1181101080118.111118181.1881.]88 p, go, Ι y ι
7816 -- J. A.. conjecturae od adm. leges DD, fij, 1712· 4⁰. . θ
7817 -· - - 11171010.1111881111818011081001118787,177717·ι , , ,ήδη
7818 -- J. F.. ’1118888 711111. 11181. 1750. 41. , ¹ . ² , 45⁰
7818 iig- ..4⁰- Da abdicationibus 81 1800001111011111118,ρχὶῃοῑρῃω,1,, B. 1325
7880 --1-1· - Idem liber. forma 81.

’ 7881 --,· Ν. W. 118 officio judicis. L. 81759, 40,

7322-- 7111,Ρ1οΧ0011.70881.11.Β·1781.41. ¹ ¹ v γ’ . -180
7377 ξὲὲιῢιηέξι, Β. ., 118 clausula poen.. adJasta conventionibus. Sohemngad

Galologue de Fano. 1101888 d Amsnnebsit}

 

