innan noooaurr. 915

15515-9515551,95,·555 provinc. usses. 515. 1551115,1)5. 5555.

9654. , ³ 9551855551, 95511965515155.1999,1994.
Bancaaroptia, De. 999, 4976, Bestias, Dc condemnatione 56. 4991.
9551155595. 9699. 9155515595 crimine. 659, 9768.
95565, 95. 6599, 6549. ,, f 9151516555,955.9969. “
Batava, Do historin. 9588. Blanditiarnm, De jure. 8949.

-in mari Baltico ab 555.1655-·1669 Blasplremia, De. 5159, 9514. .

actis, De partibus a 555. 9978. 91556551, Ad V. J. 9496.

Batavi 15555. turbata, 95561515 ciris. 9565555515115. 9599, 6996, 7996, 7981. “

9984.. . , Ved. 955555 nauticam. ,-

. Bavaricae, 115 legibus entis. 4889, 8959. Bohamiae, De jura suffragii regis. 6969.
Beatitudine juridica, e. 9889. 9555 5 5555555155 arante 56 55 erat.
lerlemmin ,Racht' van. 19114. devoluta, De jure 'ben circa. 5118.
Belgarum, ’555 publico. 9481, 19148. - ab illustr. 11115955 renunc, Da 55·
--, 115 1551551555. 4579. gressu ad. 698.

..- 15 55551556. hist. juris Rom, De ··- 5151555 dominio civitatis suhjio,
meritis. 9457. 115 ¹rure summi imp. 8999. “

Belgica, 115 trans. copiarum militum -11155515 5511515 administr. patris

Boigioddnlite ddiiiriono hominum rationo BoiiiimiicA 1551115118 iiiiasnsis hominis

5565155866, , ’ ν 56 legem. 7959. “ ,
9515155555151555115515511555,11551 --5555555151155151156679 ⁴ 3·

1555558647. . - 95515 dominicis, 115. 8158.
95151551155555556155. 1956. ·-- eorum, q. anto sentent. mortem
Belgii anni 1651, 95 magno concilio ,.51115051511.,95.19. 2 ·

556. gouer. 8799. · -·- parrochialibus, De. 9886.

-, De 55615555559999, 9994, 4779. --551515515959049 6897. , ⁴
- 5515955515 V, 95 55615. 55555445. -·- regalibus, 115.,6169.; “
- 55551115, 95 superiore procerum -·· vacantibus, 1159418, 9114158999,

in 5555154999. ’ p . ,30901915 11555551555.’996,966, 1179,
- fundament, Ad leges foed. 7686. 1819, 1771, 9869, 9989, 4914, 6599,
-ἑ- Irzesp, Datsplqptpone 5555115555 ἓξὲξ, ggfzdaffilp 8748, 8985, 9999,

ι ι m oe· s 5 a 5 Ι ⁴·
-sub drimu 655155, Da civilibus ··-‚ De collatione. 491, conjuro,

1551151556. 9949. 9481, 9978, 4976, 5983, 58495759,
951 ’5, 115 auctoritate juris Rom. in. 8787, 1948, 75811, 7876, 8994, 8997,

80, 9451, , . araa,aala, 9919. ·; ,
--, 95 juribus peregrinorum 154596, ·-·-.115·615115511555. 9480·

4597. . ·-”-·, 115 interdicto qnorum. 1594.
....‚ Do nobilitate in, 286, -- cessione liberis a parantibus adhuc
-7- viguit, 'Da 155555 imperii, p. Phi. , ‘vivis 15515, ,115. 5999. Ι ,

15 5511 ’5555515 ruma 555957 . --· ⁰⁰mm111¹1011e2De 114. Communia.

9518, 115 judicio. 197. -- (15 (111³ pareus 1115555555 potest, .

·-, 95555551554998. . 115 parta. 8 69. ,

....,115 causis. 9119, 9769. -,-15 errsaconJugasn arstrtcfacienda,

-, De 5511555. 7656, 95 assignatione. 7998. ÷

- circa 1555 51 55551555, 155. 8879. --98191901415 De 1111141010 in·

··.·· faciendi, 9515559914. 9178, 10097. ,

-- in amicos, De jure. 1997. - -- separatrone, 95. Vs‘d. Separatio.

Bellica, De ac 5151115554897. ··- universitate, 115. 9949,

...., 95 11651999. ’ Bonum commune commodis 55155115 15

..-‚ Β.. occupatione, 2490, civitate 5515515155, {nouaque 1119.

Belligerantis 15 555515595555. 1549. Brabant, ’t Davolntrereo t 55. 5988. .·-

55115, De. 555, sesa. 5515, 15959949. 1155165155 ieiunemus, Fornuls. 189.

-, De 'urs at officio 551555159919. 955555151155555. 7891. ,

··- auxi isai, Dc. 5899. 115565, 95 beaetting vau. 4989. .

—- mediis, Dc gentibus in. 9981. Bidana, 1159555555. 7199. ‚⁴

··— oborto pareat foederum auctoritas, Briela, Do urbe. 4961. ’ . .

An. 19949. Briarcnposterijan, De wat op da. 9966

..- partestenenfflejiflqfflputroimssssss, Β111191119 Rei . Ptol: 111111.. ie 20 Ded:

-pro aris, 954956. .. . anm 1789 iollam 55615556, Da jure,

-- 5555555551511115,115. 8114. . ’55115555ἶ 8998. ⁸ · ·

95155551 3cplamrtt. 5555515565, Daroma· 95155ιὲ5ΞἸιιοῐιὲιιέιὲηιαιιε οῶιῖὸ151.’9555555ι555,
118. , , ο ,ι’

Gatalogue de 9555. Musas 6 1555555555.

l

 

