issaararroras raamroaa. ano-ana. 0

81 danamarcam, R. v., Ad leg. unic. Cod. quando imperator inter pupil. vel

viduam, vel miserabiles ersonas cognoscat. L. Β. 1775. 4⁰. -.70
82 ·--· — -De mutuo. L B. 1752. 4⁰. -·40
83 -— 1 Samarra, A. L. 1, Ad l. 22 dd. de ritu nu tiaram.'1.'raj. 1761. 4⁰. -.50
84111111, 1. s, De poenis capitalibus. Franeq. 1778. 4⁰. -60
85 mrasooa, 1., 110 deposito. L. B. 1705. 4⁰. -.30

86 Araus, H.. De regali viarum publicarum jure. Franci. 1679. 4⁰. ·-.30

87 -. - Da jure offerendi. Heidelb. 1707. 40. -.30 .

88 asinali&i 1}ss De jure rer. naufragarum, impr. sec. leges Belg. hodiern. 4ξό
ste. . . · .
89 -- 1., 110 privilegio fori viduabus pupillis competente. Traj. 1767. 4⁰. —-.50
90 -- G„ controversiae nonnullae juridicus. Traj. 1766. 4⁰. -.30
91 -- -· Circa jus aggerum. Traj. 1789. 40. -.30
92 --· (1. G„ De novatione. Traj. 1835. 40. ’ -.70
93 - 1., 110 laude concordiae.. Amstalod. 1731. 4⁰. -·30
94 -·- - De limit. summi imperii a natura praefinitis. Traj. 1778. 4⁰. -.70
95 -- — Ad leg. 41 DD. de pignerat. actione. L. B. 1737. 4⁰. -.40
96 -- 1. J. r. De necessitudine 1111011100 in civitate divitiarum fontes, agri-
culturam, mcrcium fabricat. 01 mercaturam. Traj. 1828. 8⁰. -.80’
97 -- L. 1., 110 jure accrescendi. Jen. 1670. 4⁰. —.60
98 -- M. Controvers. nonnul. juridic. varii ar umenti. Traj. 1769. 4⁰. -.30
89 -- Τ, 110 heredibus instituendis. L. B. 1701. 4⁰. -.30
100 -— Z. Η., Variae jur. civ. controversiae. Traj. 1759. 4⁰. -.30
101 -- - - Theses, fusius explicatae. Traj. 1764. 4⁰. Ἴ -.40
1021111111, 110 tutore subrogato, jur. Necrl. novo, cum 11110 Franc. compa-
rato. L. B. 1837. 8⁰. -.70
103 Asnaus, J. W. θ’, 110 poena talionis. L. B. 1746. 4⁰. -.30
104 Aaronom, 1,, De existentia jur. naturalis. L. Goth. 1763. 4⁰. -.60
105 ἰ1711ἓ1110, A. u. n', ,1101ος125 14111). de acq. v. amitt. hered. Hardera(j
6 . 4⁰. -.3
106 1111101111, N., 110 indispensabilitata jur. nat. Ups. 1707. 4⁰. ι 1.-
107 1111111101, H. De differentia leg. naturalis 01 moralis. L. Goth. 1762. ι40. -.60
108 - 1., 110 aequalitate hominum naturali. L. Goth. 1750. 40 pp. 4⁰. -.80
100 11718112014οΜ. Ν, De jarib. personarum absolutis in rep. conservandis. Upsal.
110 11111001, 1., 110 princip. justi qbs. conveniunt jus nat. ct civ. L. B. 1756. 4⁰.
111 1111111111, A. v., Da successione ab intestato ante Nov. 118. L. B. 1752. 4⁰. .
112 -- - — De postulando. L. B. 1720. 4⁰.
113 —- O. v., De Jura jurando. Traj. 1762. 40.
114 -- D. v., Dc hereditatis petitione. L. B. 1675. 4⁰. . ,
115 -- - - ad Sctum Macedonianum. L. B. 1708. 40. .-,40
116 -- - - 110 servis iisque pro derelicto habitis. L. Β. 1735. 4⁰. -.70
117 -- D. P. Τ. r„ Da patronorum in libertos jure. L. B. 1745. 40. -,70
118 —— G. v., 110 fidejussoribus 01 mandatoribus. L. B. 1720. 4⁰. -.30

’ 119 - H. ¹v., Da οο, quod justum estcirca tori 01 mensae separation. Traj. 1757. 40.

180 -— - - Spicilcgia da Javoleno Prisco JOt. Traj. 1768. 4⁰.

121 -- H. ·- Quaest. jur. Gran. 1825. 80.

182 -- 1. v., De collationibus. L. B. 1668. 40.

183 -·- Ι. 1 v., 11011110 fideicommissorum. L. B. 1788. 40. ’

184 -- J. v., De consuetudine. L. B. 1707. 40.

185 Anausis, 1. v., Da rebus pro derelicto habitis. Traj. 1788. 4⁰. ,

126 -- J. D. 1⁰. v., De causis obligationum. L. B. 1675. 40. ¹ , ..ΑΟ

187 -Ξ- 1. Τ. W. v., Dc differentia inter aedil. pleb. 01 curul. Rom. Traj.
189. 4⁰. -30

128 ------ Selecta qd. jur. ubl. 01 priv. L. B. 1798. 40. 1,-

129 -- Ν. v., Ad Ulpiani fragm. 01 115102600600110111111,8174140, 1,-

130 -—- 11111. 0. v., 110 portione reservata 01 juris hod. princ. L. B. 1833. 40.

131 -·-11., D. v., Ad Q 010111111011130.0111011111. 66,pr‚§'1

’ (10 don. inter vir. 01 uxor. L. B. 1785, 153 pp. 4⁰. ’ ’ 150

198 - -- - - Ad ,8. Pauli fragm. cx libr. 2 ad edict. acd. cur.; l. 74 dd.
(101.01·,5..11811.Ιι.,11.1784420040. , ι · ¹ ι —..60

Oataloguc (10 Fran. 10111111113111111111111111

 

