nrssrsrrrrouus summost. rrsr. 117

66611166ἒ6616ᾇ5126ἱ16 Meroslli irugm. q. 6. in l. 16 5 17116. mundati 6.ἔὸ
,6666 - J. Ρ.. Ad Sotm. Vellejsnnm. L. B. 1766. 4⁰. a . -660

tiss -- P. J., 116 institoris notione. L. B. 1766. 46. -.60
6666 166666, Η. r„ Do successione ieudsli. Giess. 1610. 46.’ -.70
6666 Mssnn, L. T. 6., De nu tiis. Trno'. 1666. 46. » -60
6667 Memnonem, W. 16. 11., 6 oontrnotn nuptinli. L. B. 1667. 136 pp. 4¹. 160
’ 6666 - - - - Idem liber. forms 8⁰. ,ι . luo
6666 unumunurn, B. 0., quaest. sliquos juris controversi. Trej. 1766. 46. -60
6666 6666666666, W. De
6601 1166666666, Δ. 1.,116 delictis n'vntrs or 'neniis L. B. 1746. 46. -.40
6006 --1., 116 societate. L. Β. 17 6. 46. -.00
6666 gum, J. 11. 1116, 116 oontrnotu depositi st sequestrationis. 1166161666.

6664.-’- H. 76660666, 116 fidejussione. Dordr. lusu. 66. ’ · .
6606 Μ666, 1.·6. 6., 116 legitimntions. L. 11. 1717 ...46. -.00
6606 116666,Δ.,1.,6..,,Ο666ι·6666. sd jurisprud. spent. 6666601811. 66. '5⁴⁸⁰
11111 Ξ g. 1711 1161116111611616161111166ξ111 {diuitiis} non 6666666616..
M Ψᾶο17αῗ11,6111ἧ6<ῗῖ1616(11ἷ1661811161 inersditstes peregrinorumso-ruffl
6610 Ξῗῗ-Ἢῑῗῃῗθῗοῦἶὲξένέῑὶῗί tuorum hersd. sb intest. ostendentium. Li?
·o'r'1'1-⁷3ff'1i.·.n v. nn l. 666. ue 1. yommrnoru. 1. ustrou. 4⁰.¹ :f Ilig-
6616 -·- - - ·- 116 titulo euthoutioo. Deventr. 1660. 166 pp. 4⁰. - 160.
6616--111(1.6,1166666666636666666.7661176646. .' - --670 ³
6016 -·- 7. G. v.‚ nd part. 11, tut. ptstnt. Tmnsrsslsnro. TrnJ. 1706. 46. -η60
&pp Ξ Ζ ἶ ἶῧξῃξιῖξίἕέἐῑιῖξιξὲιὲ prpeivit. serrandus. L. B. 1061. 46. :gg
6617 Musoniano.. De emphyteusi. Giss. 1616. 46. . . .· -τ.60
6616 Mensem, J. 116. L. v., De moderamine ipsulp. tutelae. L. B. 16616860.
1116. ...- u. v.. 66]... qum. juro nomini 66 66666 ex 6666666166. ‘
idolii'iiffliiffni 1. s.. 6. spanni.. 66... ‚uon 4⁰. J . '³ ’ζ :ii
6621 11666666, O„ nesseden. s int. libertin. st i nnnr. et de suffitionibus,
:ud uui etsqqq. 66166] Cup. lib. 6. 7661. 666. 46. .-60
tt: '0332 111116611616.6. , . . :33
61664Γ 11. J.. Do ino . irntrum testamento, nd l. 67 cod. ds-inod. 7661166866
6066 -- ·- -·116 infamis. Trnj. 1663. 46. · , . ..30
,6660 - - — Do contr. delict. et poenis ebriorum. Truj. 1774 46. -66
6667 -ὸ- G. P.. 116 diversa juris Eumeni, et rodinis niv. doctrine, siros uulpem
oondnotoris 66 incendio praesumendum. Trsj. 1016. 66. , · -Αο
itit: iis 6666666166666..’ . ,, :it
6666·«·-..-1.«6., 6 onlqrs iroonndipe3 sd .¹· 48 dn. reg. jur. 7661177646. -,-.46
6061 -- P. 11., Qunsstrones Jur. orv. TrsJ. 1779. 4⁰. ¹. 5-.80
6666 alpis& pp nov. 116 6660 66 4ndm1ttnt. interpretationem 66666ιὶ6666
6666 murmuri. Ρ. A.. De¹ oo. qd.. jstm. est siros luorum. 6666666 ot demerim.
emergens. Hurder. 1784. 46. . ·· -.00
ι 6064 1116666666, G.. 116 erim. pp‘bthi 76021666 4⁰. · ·, · Ι ...ω-
11161 ξῗτΙῐῖξ’61’ὶ)1166θ 1111816666· quom in opinione sol oontrs. Hoidelb 1707. ”
ἐξ] 2²2. pl p »65 ue 66666. proin. suppurunt. u. 66666 rso pp. 41116
6066 Ξ J.. C: 11611611 66661636111195666666666666. 1661767. 4⁰. .. ’ἴω
6640 -- 1. 11., 116 usu exiguo 6661661666 66666661661706. 46. . -.66

errioidio¹ ejusque oens. L. .B. 1704. 46. -.60

Catulogue de 7666. Mounesis 1166666666.

 

6666 ΤΜ.. 116 delictis impuberum, nd leg. 111 66. de div. rsg.jnr.1..-B. 1746. ’ ,

