nmenenamonee suemcae. noo-mon. 181

6878 Nom, H'. 1. 0. 0., Thea. qd. controv. 1790, 41. ⁴ -60

0010- J. n. ο, 0., oe laesione enormi. ecaoonn. 1000. 0. ’ -seo

6878 ······ 11. 11. 0. 1., 0001 de burg. vordering 101 vergoeding van 0011οἆ08001·

111101111110100100011, en hare beregting volgene de Nad. wetg. L. Β. 1861.
68781111000001000, 1., Quaten. reor. oonfeaeio probet in cane. crimin. L. Β. 178ζέ
6977 - Τ, 110 tutelis. L. Β. 1717. 4’. .
6878 uocem, A. 0., 110 crimine ialei. Praj. 1746. 41.

6879 - 11.1. 0. 0.,110 veritate convicii. Traj. 1787. 41.

6880800111111,11., Ad leg. Pomss. de parricidiis. L. B. 1698. 49.

6881- - 110 1001010οῃ110. 1.. . 1691. 41.

announcement, A. Ad 5 8110111. 80 0010101111. Traj. 1688. 41.

8888 {iconion⁴ D. Η. y„ 110 litter. cambial. 00001000010010010000110110.Ιι.Β.17698(·.1ι
8884 -ἱ- 44 - ·- 110 appellatioiiib. aec. jue. Rom. Amet. 1888. 89. · Ξ140
8888 -- N. 11. 0., Ad leg. 18 DD. (10 reb. creditia 01 leg. 88 (10 aeq. rar. dom.

Schoonh. 1841. 8⁰. ’ ’ -Ao
8888ὦῐ18 ἒ, ῧιὲῢωῧ fragm. in lege 8, ς 1 DD. (10 injicio, rupto, 881010οἑ3
8887 - 8. Η. v.,1)ajore circa venandum. Prej. 1794. 41. , -.60

8888 1100000100, T. 0. 0., Ad 1. 8 (101. 60 000. 00 t. L. B. 1719. 41. ’“’-’.40’ ,

8889 1100000010,Ιι.,1101000010 in turpi. L. 8. liei. 41. · .
8890 1101011111,1 1. v„ 110 deponito. L. B. 1719. 49. -.40
6891 Nonum, S. A.‚ 110 foro ejue, qni praed. conduxit competente, impr. in

80100107110101).1791.41. · -.40 .

6898 Romanae, 0. 77, 11010100, q. 8., legatione. Holm. 1864 89. -80
8898 gennem», 0., cura principie'flcirca securitatem reip. internam. 0001748.
8894 1101001οὄ11, 1. 1., Om laneiorfattingen i den 'eueneka nordcn 1111110001οῐ
' · ’801 1810101 tio. Abo. 1896. 41. ,0.,50
8898· -- -· ·- Phaeca. Helein f. 1849. 81. -.30
8898 --, - ·- Om handelebiicieere 8001011011. Heia. 1844. 81. -.60
8897 -ι- -· - 110 munioi iorum in 11011010 constitutione. Heleing. 1888. 8’.-“.80

8898’110000110,Β.,110 11101οτ01111ηο incul . tutelae. Hanniee. 1716. 41. .
8899110011111011,·0.00,110100180.11. ,1748 41. “ ⁰
8809 - 0. 011,ΒοοΣ0100118001. Β. 1780. 49.

8801 -0 1.·81110, A 1 ,10110111 majestatie. L. Β. 174141.-
8808 Nomen, P. 0. 00, 0 000001 0111111.000000010ηο.71110116.1891.4’. -,·.60
8808 Nonne, 1. 1., De'pecania. Upe. 1708. 144 ''p. 8⁰. 158
88081100011011, 11. 8.,1103010001011011010 011100. Ahoa. 1796. 41. ·· -Αο
8808110111οη 1. Β, 100 emphyteutici. neci. 1886. 49. · -,80
8806 moazi. 11, Leviathan refutatus 01 expositae· ex jur. nat. 01 gent. Henn.
milicenam, A. Ρ.·0.,1101010110 001εο a’o 10010811. praestanda, aec. 1. l (icil⁰
, daher. 1011. cur. L. B. 1798. 4. ⁸ -50
8608 - 11.Η.1., Principia, qnibne tutela nititur. Ametel. 1888. 89. -Ao
8889 Novum, 1. 0., D 'uro rei monetariae apud Batavos. maj. 176441. -118
8810110100 P. 8., 0080180110. 'ifraj 1848. 81. ’ ’ -510
81¹1 11011011,ἶ O. 8100, 110 01110 jureconenlio. Hagae. 1848. 49. -,80
, 12³·- - --· In N. aohiavelli opusculum del paancipe. Traj. 1888. 884 ΙΨ,
8818 -·-’- -ἐ- 110 jure nblico. Gron. 188481. ,
8814111110, J. 0., 110 judice om. eJuaq. imperit. Franeq. 1767. 41.
8816 1101110110, Η. F. 1.,110 contracto 000101. 0088. 1881. 49.
6816110110,,10,,110,011·Ῑ)1001010111. L. B. 1701. 41.
6817 nmmos, A. Omeoeffritten. Lund. 1852. 8⁰: ,
6818 11111100001. A. v. A. v. 0., 110 jure legationum. L. B.. 1716. 41.
8818810011, A. v. 801100 v„ 110 ecopelismo. 'Arane . 1784. 41. ·
8880 ¹-—-·- H. -' ὴ·- - 110 munere legatorum. 11011808. 41. , Ι, ,
8881 —- J. Ρ. Ρ. - - - 110 001100101ιεὶ00001001νί118.110]184081. .
6888111011011, 1., 0110011011. jurid. Harder. 1810. 01.- Ἰ 1,
88884111- S. 8 ccimen juridico-criticum. i'rej. 1780. 41. ,
6884 11101001, i). 8., 110 ananiel.. B. 1816. 41. · '¹³

catalogue de 11010. Meam 0100010011.

 

