’ orssuuuurrouus summurn. osu-our. ui*

8190888100, Io 0., Dr uuirsrshlibouorum intur eonjug. commuuione iu'p'isrisq'uo'
potrus nostroe 1118811). olim vigente, urigo logo (1.181111111888ἰι1ὶῖοᾱ
”mou-..fulgorquoffio 1181181881ωί1ῒ . 8881811118 ¹du , juro, civitate ot 1111118118
.··. princi io. Goon. 1888180 p. 81. < ³ ’ - > ‘⁴·' 188
aioi'ffurrisotiovoivituis uo biii‘iiinc-ain'i'eruhgiiieliuueuxriitass'iii'litirnesoiihiiiirm
. Ῐ-ἰὶιιῇςςεζοοώυᾶἰε piiooipis mo'gistro. bron. 1801.41.’ j· Ι ple?-
111111111111111118.1111 ⁰⁰⁰⁰· ¹¹¹ ¹⁶4¹}
limas-odai* Dorum-osiujuriu 81011. 1808. 188 8881.. .· ’ '¹140
muan- -· Do Hermodoro Ephesio roro un 1188111οη.8118181148-,10
&mori-s -πεε Inquisitio iu cousus· mulorum use 'urispruduntiu¹¹ noturilis ejusque
··'· doott. fuerunt {erpossi Gron. 8181111181. 1888108 pp. 4⁰. ⁰· lus
{imm-2⁰ Cum ¹ominus tum otioru- ¹populos¹ od Justruour :osso ustos. (Ἢ)
8188 z-q‘efover hot 1111818181, dou ooodsrsgtslesrooreu *do rogisgelusido
igssiffliim vau den osori. iioogleeraar A. J. Duymoor v. ‚Tm'i'giffino
suso onio, i. 1. r. o. ue· susragqrum. oron. 1823. ¹⁰⁰ pp. βε . 1 riso·
8800 108112141ιέ0110181, J. Β, De JoroJur. qd. pars paru injudicio 881811. Tua)
8881 811111111111, J. r. ’1, 1181119118 cirili. Trsj. 1810. 4⁰. . - :240
8808 011118ιῇ Τὲ, Du mori ustura libero„ pactis clauso. Truj. 1188. 41. ’ 1-280
8808 0111111111, C. ’s,sl)e.·nioderomioo iooulpotre tutelas. , ’· .’ ’
8808-κ ·- - Do mundato. L.·B. 1898.. 411 . - . · · ,
88118- 8. 11181118 pubi. judiciis. 1.. Β. 1701. 4⁰. · · .
8808.-- Μ. 's, 118 sursit. rusticis¹ J.. B. 1700. 4⁹. ·
88871 -- - - 0811181181111111111881118811811188. 1768. 41. - -, -
&OS—,⁴¹⁸4 81018 u. ’1,118 parricidis. Ia. B. 1684. 4⁰. < ι -· ·’ ,
8888 Gravius, 0., 1181188’1888111111.11.8.1898.81.» ’
8810, --1“8., uoseo, 11811811118118111181881181113. 188881. Δ ,
8811.0111111,0.1111; emundato-L. 1111110 · ·’ -8-80
8818181818818, Δ. 11. 8811888118. Domrur Junsdrot. od praestituufostoaotosrii.
8818881118κ111ῖο1 usuratu furtos-obsco. 'Irni 1848. 81. . ’ Ἀ :gg
8818811811βῆ 1.]1. (iorNouuui o juurhod. loos ex lio. Tro’. »1888 81. -.70⁵
8 1810111111, J. u.. 118 pactis futur. sponsaliorum. iialse. lius. 4⁰. -,6ο
8 θθῖεὲιέιιὶρΑ, 118181111881018 uormsutorum in uctu confossiorir.rlelmst.
11118111ωέ11, c'. u.''u., ru euru. strumo. urps. roos. 4⁰. 213
8818 Gauro, Aemo Du usufructu. uouemus.. 4⁰. ·
8818ῑ-- F. uu, De 18818111,11010318[)11. historia. L. Β. 1825. 4⁰. . , ’
8880 -- - - 118 Germano jur. Rom. studio. Gron. 1880. 4⁰. ...10
888ὶῖᾟῖέῆθῑὲῗὶοῒοῦ.ΑΙὲεῐ111ὠεγιοέἓ9Ιὲξο, do putris (1881111811811181101118ιί8
3823}ss vio..135.'⁶321uuru.11.o„1707.u. .. ¹ Ι :1333
,ς11.88111.....1.118.8881118111111111111
8824 81111111, 1118, Do sponsalibus 81118 nuptiis. 118. 1189. 4⁰. , 1.Ῑο
8888 ς·- E.. Du rufirmotrouo testamentorum. 1.. B. 1705. 4⁰. ⁴ , ιι ’
8888 -,- Η. 1.,118 juro regio legibus solvendi. L. Β. 1888, 81. - , ·
8227:- 8., 118 officio praefecti urbis. Doueut. 1158. 4⁰. η -570
8888..-,--· W. A.. 118 justitio ot jure. L. .B.1172u 4⁰. ...πο
88888111111118111111, B. 0, S. 1., Do separatione bonorum ojurs Furnooxorum
8 r im's'iniimnii' rongi-io.C 1.. 8.Ι 1889. 81. , . ⁴ ...00
8& LH'J: Μ’. Dii. J. ἃ111, lige} miii 1681318118 1018118888 {enisum sisois-rog} '-

., Do honesto sem

o
3888811111ῗο11118118 orgum. qui pro 811011881111111181118111111.81118·

.. 111110. . , ae-oo '

8 7· ‚¹¹ss 7,- st 8. Kuuz'ru, Periculumroi commodatos. Lips. 1102. 4⁰. -,40
8 8111111181111, J. H. 1.,118881088808881. Hordor. 1148. 4⁰. 260
³... .G1.⁰¹?¹.i⁰.¹il¹›.²fl.·i Du repressoliis. 1.. B. 1178. 4⁰. « -ω

0881811888 uiro. Mum 1 Ausonum·

 

