ιι murrum ιιιιιιιιι, ιιι-ἔω.

2384ξ111ῗ1ἷ,“(16 §.ML Ad 811447 άηηὰήγισιιϊιιῌῦ
mmmm& M„ Dedmmimdjmfflffl. 1737.
mgnum ι. v„ &naq-mmmmm. ι. '. ff
2387 minoas. H„ De separatione bonornm ιι creditorum con dqnin-
1388 mniumffpffffitdicitltngffl (111814188ι81ιιριιι1111184μιιὲ

.·1, 238213111311888888 ιίιιιιιιι. Dnirb 17284* · ..g
2820281811818,ιο.0,118·841811881811818181118. 1148171188,- -.40
2321 Βιιιιιιηιιι), C, 118 conscientiae iero 1“ιιι87.1883.Ρ1801>ρ.·.4* 2.-
2822 Loium, J. c„- ὓοῡιιι ninia et m practico legis ιιι. eod de 8881884ιὲ
2323 111811118111171111811 118 joribns vidore ιιιίιιι in fendis pnoeeriim 8818818778
18811111841188818888 onero...r.n naar 4⁰. ΖΒ
2328 Eu, J v„ De algemcene beginselen ιιι het ιιιιιιιιιοιιιι 8811881831. Amat.
2328 815ξὲ8371, 1’7.,2Ξ)8441ιιειοςιιιιι 8181818 81 mentium sn 88181181881188811Ξ
2821 Lamnus, J. c„ De ιιι et ιιιιι supplicationum ιι rescriptam lite ιιι·
282811111087111,11114Ρ181ι18.188.ἑ8 1728. 4. ’ἶὶ -711
2822 aud-⁴ 118 ιι8ωιιιιιιιιι ιι polanos ιιιίριο.1.1μ.1828.4· - . 2-30
2400 -N„ Detestamento tempore pestis condito. Lips. 1880. 4⁰¹ ⁴ «30
mk--faJnre'eecndLLiwmltssAA’ -28
2402 Βιιιιιιιιι, J., Auctoritas ιιιηιι juris Jnstirianei in Germia privetu·-
.... Ἢιιιιιιιιιιιιιιῑιιιιι, ’ ¹¹·-
2404 211881115ξὲῑὲιὲ ἐζὶιέιιιιιΗῖιᾘιέιθιΞζιξιριιιιιιιιι ιιι· praxim nelca*
¹ caris. e . .-

. 2405 -ι-ι- 118 'uredipiomatrm 1181, 1788. 40.-

x ,

2408 Βιιῑιιι, O. A. 118 impositione siIent'ii. 1181 1711. 4'.

2407 1118881181), 118(181888188818188811.0178842.ξὶ
2408-ο-«11888181888.1ι.’0.1784.4ι. - ·‚. ¹ · ·, ,
2402 Βιιιιιιιιι, O. Β, 118 concursu ad delictum. 1888818240. '¹ ’ .,
2410 Erexeram, 0. L. A n„ De dementia et ιιι mojori Gron. 1888. 82. ²
2411- 77. A. v„ De favore nondum ιιιοιιιιι 04818088 1812. 8⁸.- .
2412 Axonam, N, 118 origine civitatum. 18881722. 8⁰. - . y
2411 11ιωι,Ρ,Ιιι directionis ιιιιριιοιιιιιιιι. L. G. 174842. .
2414188118, V., Ad leg. 82 DD. pro socio. Gron. 17ω. 47.

2418 Rom, ML„ Deresnra. 8181881821. 4. ·· ›· ..ι’
2418 118888, A„ De condictionis s1ne 88888 ιιιιιιιιιιο ιι ιιι. 1111181. lm? 4⁰.

24171181181).0,,1188111118311888177841.
2418 --0., Dc Lonis uocantibus. L. Β. 1874. ι’. = ” ”
2412-7.ι.0.,1188811181 ιιιιιᾶιιὶιοιι 83188188818.Ηιι88ι.-1783.42·. ...20
2420 Τ -1ἷ821έ7 ,8⁰De' ιιι. aet oblig corn minnistan minoium, ιι coel. 'ilsg civ.
ra. .. . ι · ¹ -Lo
41421 --J-P De moderamine inculp. 1818188· L. Β. 1711 4⁸. · -.40
2422 -- ³7 Au. pacta· reete extorto ιιιιιιι.1ι.Β.τ1877,”4·.-κ-·.80
,2413 -- - De separatione bonorum. L. B. 1827. 4⁰ - -·8.0
24244-413. 77,,118.’ 818418188818 liberum 88881. Β. 87724211· - -AO
2485 Lm, Ad co’sput 1 18 ιι fundamentalis. Troj. 1820. 118 pp. 8⁰. -.20
2128 Ειιιιιιιιυιιιιι, 8.,118181818188881. Β 1708. ·.4ο ’ 1-40

,commemorantium marilegiumoot'toinconcursncreditomm.wittenn.

2428 11181178ιῇ18, 8.,118 suppressione ιιιιιιι 8818188ιή818 18188114818888111110

,1188188742 - -.50’

2422888880. 2.,118ιιιιιιιιιιιο888188188108818888888888.178842.«180

,’ῇὲιί --,1.Β-ἰιίἓὲιιὲιιῦἕιιιιιιοιιιιιιιιιιιιιιιιιιιΒ, 181822. 1888840 115

8821188ῃο118ιὸ · Mo
¹, 1881818488 de Fmrn Momm 4181888111.

 

