184 ιιιιιιιιιιοιιιι mirmion. Ami-m.

88811186, ³.J Β, Ao ieg. Ι.·81111 de jurisdieDonA. 661166 46. -·,46
88871166666,Ρ.Η,11666,(1601166166 ιιι oiree 66116166.Βη661,,1758ἰ4“

· 8888 Tremo, M. A., 11ιιιιιι1ιίι61, Β. 1886. 46. ’ - ·

8886166661.6.,’·1164636616606ι6ι66111ι611ιιι6.1111618144. -,46
8886 Pinum, J. H 66, 116 eermb 10660661.ι in rem AonpAA Jen. 1886. 46. -Ao
88811ιιιιιιιιῖιιιι,,1 11ι petrin otest. L. Β. 1111, 46. ---.16Ι
8888 ··“--1. ιιι, ’116 661066 1101661166]16ιιι618661661166ιι 1ιι1, 1748. 46. -Ao
8888- Ρ.ιιι,41ιιι·161ιιι.661ιι....,ΙιΒ115846 ’·” -.56
8884 Times 1. J. ι, L. ι. N.. 61666616111οιιιιιιιι.166ιιιι.1186.’46.-.86

·· 888116ιιι,·’8.’,’ De teritum. myetieoA. eleuAA Aee. Dod. Diu. (161116. DroA. 1881, 86.

8888· 116666, 181, 116 permutatione. L. B.- 1711. 4. , ’ ··.-..73
8887 1166666,11.6.ὶΡξιΙιξῆιὲιι4ιιιιιιιιιᾱο exeoutiue eontra iered ex. ”⁸375
8888 ιε’ -”’47, 710711607ιί66 novandi ieetielexpreeeo, ed 1618661. deuoret.
,⁰⁸³⁹ 111ῗέιίἵέῧί ’46 ιι quaterue mortis reue tormentis 166666611166616Ξ1ΞΞ
8840 -7-’6 (1,, De obligatione ex testamento imperfeoto. 1116. 1688. 46, -,66
, 8811-1,(1.,116ι6116ιιο166.·1781.4· · -.66

88461166ιιιιιι,’(1, 116 6116116ι106186ι.11.’Β. 1118. 461 ’“ ·· -.46
8848 Α·1.,11616ι·ι166ι616ι611ι666,1ι. Β. 1781. 46. -,86
8844 russerie, Β, 41 Sotum Macedonianum. Gron. 1756. 46. -AA
eeeou-A. 11, Ad leg. 141 (101. De Advooeiie divere. «judiciorum. Droo. 1168. 46.

8848166666, Μ,116166061611ιιιὶ1ι66161.416.188686.’

8847 DA'AA'AA, A.. Ι’1186 ιιι dotium. Dron. 1884. 46. -'

8848 ἶιίιιιίὣ 4⁰. e AepuiturA 66 bon. eor. q. sibi ιιιιιιιιι 666661666ιίὂέἰ

6846--1.Η,1161ιιιιιι16116611666111686661.66666611,6666ιιιίιιιιιιιίιιίι
Η16ι66066,1ἰ.Β, 1118. 46, , ··Ao

8816 -· — -· 11ι pAAto tentiohreeioe. L. Β. 1718. 41, · · ,-·.16

88111660.ι.,1166·0“616ιιιι L. Β. 1118. 4·. ’ -.86

8858 - N. ι, De pure dotium. L. B. 1709. 4⁰. -Ao

AAAA--IA ι, ’41 eg. 8001. ι11. 161. ιιι1ιιι. L. Β. 1747. 4⁰. -.116
8814 PAAAJ. ι, 116 emptione vendit. L. B. 4⁰. ⁴ -Ao
8811 -- M. ι, ’116 eom eneintionibue. L. B. 1786. 4· , ·-.46
88118 -11.· ι, ’116 rivifegiie mulierum. L. Β, IDDD. 4⁰. · · -Ao
8857 AAAAAAA, 1, J. 7), 116 principum tutelis Aee J'nA gent. Durop. nod. L. ,116
8818 --Η P.J.·, Βιιιιριγιιιιι, L. Β, 1884. 86. ’ · ⁶ · ¹ -Ao
8816 -A J. A.. 11ι eneeeeeione Ab intestato qudo liberi netur. legitime Aanh

· 614661 eqq L. Β. 1848. 86. · - 5 -AD
8886 1066166, A. L, 116 repetitione dotie.³ L. Β. 1146. 46. ³ ⁴-Ao
8881· ι-----·.4 w.. 116 evici. ιι 1611661616606. L. Β. 1181. 46.· -46
88881666666, H, De (166 ιιιιὶιιιιιι, q. ι, 16116661.. Β. 1866. 4⁰. -.56
8888- 1,11ι moderamine 1666116166 tutelae. L. Β, 1868, 46 ’ ’“ -86
8684- P. 1., 116 ιοιιιιιιιιιιιι. 116. 188146 -.8ο
88811666.6616“ι,’,1.66161686166766666666,’0866166661611116ιί.11.·Β,,1’788.ι1;ό
8861110666, J. nne, 1161116 1166111116 servande. L. 11. 1148. 46.·” · -116

7166661166, Η, 116 testamentis ex re'tione ood. civ. 6666. 1818. 86, -.86

8--1,11ι’·Β’661ι Drenthinie et Aeruitutibue eorum. (1106188161. -86
8866 -- - 116 Axoeptier non numeratae 16666166, (1ιοιι. 1868. 86. -ὲιιο
8816 ᾗῇ ῖΜΒι JAAA civium contre tyrannus ιι 1616616 1.· (16666616 66616. .ι1ἷοιι.
8811 -1. 11,”71,’ 116 curatore venture Dron. 1841. 8⁰. ” ,-,36
8818 --· D.. De oenre ιιι June Rom Dron. 1861 86. ” · ,-8ο
8878 ··- 11.’.,1 6601160116. eoneenAnA 1660666688. ιίιιιιιιι ιιι. 166161,
6174777 ABAAJJGAAAAO 766. Rom. ιι 11666666116 loeo 16 01166066 61177
unitione ju'dieiuli. 616761818. 8⁰. . ’-30

861706666611.ι.,·116161ιι61ι.8.1666.4· ’· ³ ..ιο
(16166116 De 16666 MAAAAA' A AAAAAAAAA.

 

