774 ιιιιιιιιιιιοιιιιιιιιιιιιιο01.’ ·ιιι-ιιοιιι

ιιι( ιιιιιιιιιι ιι, ι», n. ιιιιιιιιιιιιι ιιιιιιιιιιιι 0000100. 00033041
0800 --001003 De commodato. L. Β 1887. 4⁰. ·-,

9008( Vm'A'A, A„ De iegetoj ure dgeenum ιιιι1ι,’·.ΒΒ 1781940 ο t·'·-··‘„·‚··⁸-⁸.A
0804 --A Β De Jure ιιιιιιι. Heg. 1840. 8⁰. 703-33

0008 -ΜιιΒ ·De Atriis 100100οΒ 3000008, AArnmq'ne ιιιιιίΒ L Β 1040. 4⁰:⁴⁴
0400 --Β Β, 170 revooenda Aonalone (ιρι. ⁰⁰⁰⁰· 10303,οι(01.000.37,3,,10,3ιο13303,

8008878671ιιιιιιςιιιιι. 0 A ιιιιι. ·οι · · ³· -,·,.’ ’
0808 7000000017, ι, DA' Jnre 0000110110. LA. 1788, 40 ···’ ³ '³⁴⁰-
0800 --A P. ι, GAAAA qd' ιι 'qu 000000000800070100011000000 ΒΒ 1780,

AAAAA-AMAJA 1700000010. L. D. 1708. 40, · ’· · ..ἱ-’08
081133 33173373. 733 De orig. privil. mereator. 80011010” 111Anine1AA³AAAAAAAAA01=qu¹
AAAA—O. A„ De praefecto 0031100033 ·Βι Β 1780ι 4⁰. · · ..01)
0818 --Ρ. ι, De acquisition'ne originem June ιιι enee. L. A· 114⁰AA⁰A÷ ,70
3314 7000000000, c. M„ D'e dominio eminente. L. ’17.·10 40.5’··ῑ ἶ-080
0815 ωσι-7, .7., De acquisitione rerum originaria. L. Β. 17011 40.· »Aa
AAAA—P. Β, De erimine repetundemm. L. Β.07.40.10,- · ·· ·’,-80
0817 70000000, Η. A.. De confessione reorum (7(00.1770.40 » ··ζΗ-’Βθ
0018, ..z-A. 7. Deir’eformatienibns civitatum. Preneq. 1770. 40, 'Le-
3310 -- A: J„ De ’0011011000 bonon-Am. Β Β 1817 4⁰. ¹ 1-
0880 -.--ι· .- ..- De 0001010000Ι imperii Βοιι. eub AngAer. 1101001800401-
3001 -- ·- - Idem liber. forma 8⁰. · ·,-73
3333 7ιιιιιιιι, 7,, De AoniAeetn AAAAiAAAtA. 100001. 1881. 4⁰. · »·· ·’- -,
33387000004377010301107107. 1087040,Ι Ἃ · ¹,
3334. 7001000007, Ad 171. 1717,οΒ eeAionib. emti· venditi. H 1848. AA· .
AAAA VnAAAnmAnAAoAAO„ 1701010010 et enret. L. Β· 171. 4⁰.·

0028- 77, De 1001000( 0081070000. ·1700, 4⁰. ³ Β

9827- 70001310 A.. De 00008010. L. Β, 770. 40 ’ - ·

3333 700000000011, 17070, De pignoribne eth 0110010· 1⁰raneq.· 7888. 4⁰. ·-88
0800 70000000, A.. 170 foro competenti. ..A Β,100.·40.··0· ·· - *M
0000- ··-Τ, De commodato ·,Ηιιιᾱ 1780. 400· ··¹= ·⁰· ’7000480
⁰831- 3-3--333 M. ιιι, 17ιο Aqneepionibue 01 lengi temp. AAAeAeniptieniLAA. L 11180373.
0000 700000303ιο, c. J. v„ De paeto 0100110110 01 imperii 001100 1008000010 ,80313
0808 700000000000, P, De tutelis. 170οι7οι, 1808, 4⁰. ³ ·· · -Ao
3334 7000000, 7. H. ιιι, 170 parent. ιιιΒιιιιΒιΒοι. 000100 novLe. Aeneis.

3838 700000,ῳο P„ De J'AniAnA, q.eLseniibne AAferAninr. AmAA. 1800. 8⁰3] ·
0888 70000, O v. A„ De succensione 8001, LB 1882 8⁰. · · · - · .
0007 70000, (7. ι, A„ Quaest. e jnre Aegisttrationm Amat. 1844. ·.8⁰=·· ··'.
3333 -- H. (7, ι, A, De (0010000010 Ampio solenni L. A. 1711. 4⁰: .
AAAA-d. A„ De eArvitntibnA ιιιιᾶίοιιιιι L. A. 1708. 4⁰. ¹ ι· ····-
3340 - - — De' ure indigeant ιιι. TAA'J ..1787 4⁰. ¹ ’ ’

0041 7000000, A. J. „De AponAAlibuA L. Β, 1781.Ι 40. · .· ’ ’
3343700000, Δ. A. v.‚De agnitione liberor. netur. ’10001071100180880-0-040
0848 7οοιιιιιιιιιιι, H. De equiAiAieuibue, qnae ⁰⁰5⁰ (11000100ι Junegentinni

10111700 ..40 . -· »¹³4⁰
3343--170 leg PompeJ'ede erricid. L. A. ·1710. 40.· · ’ - · · -Ao

3333 ..ι-Η. M„ DeL. ..O 80110 (01010001- A. 1816.1003ιι407·”8,80
3343 ..- - ·- Idem iiber. 198 pp. 8⁰. 0 130
3347 7001030303 (3333 (7, A„ De 0000000. 0011010001, 100111 greduA ιιι 110000180033331
., Jen 1 . . ι. .-

03437000, A„ De ιιιΙιιιιι (0010000010, Β. D. 1800. 8⁰. · - ··4-187
(7849 ..ιι-,7 De decentium 01 'discentium 0010. L. Β. 1687. 400. 104
3333 ..ι-..000 admontis. Τι’. 1874, 4⁰. .. , .‚ “ms-„w
3331...- - De jndicibus. L. ,1880 4⁰. ,,··-80
3353 ..·..ιι - De 'gun ejdn Βοιιι. A 100500 00001ιο L A. ’·1808έ ·’,40’· ...fm'
0888 ·--J. P„ neAnt. juris ubi. Belgiei. L. Β, 1771, 4⁰. -’··-,80
AAAAA-AM. De legitime LA. 1700. 40.· 8⁰. ·· » 5 .’0····-ῡι80
§affl-...R G„ De postulet. 1000000100. TreJ'. 1880, 40, .;.··331-.,

0071070000, A. P„ Peeiiioneejurie 0001100107ιὶ,·170101,7701.;140,“0,1 --.ω
,··· &teloque de FAAAAMAAAAA 1 ¹A'AAAAAAAA.¹

 

