ms ιιιιιιιιιιιιιι mmm. ιιι-ιιι.

mswmmmfflutjmffimmmt. -ιι
mvsa-&mmmmm 0120thanka
ιιιι11ιιηιι,ι)οήιιρςιῃ.ωιωτιή.ιι4ιν.·-- 1.-
0877 ᾗιΙΊίοΟφΒι 10110010 ιιιιι promtum ιι mdia· teis “⁸⁹²2
ι
⁹878 ·-·J., Dc concubinis. 1111111014- -m
8879-1,01)ιὶιιιι11...3001001117120 125
⁹880--Lv,44vm21unm121.13181‘14·-.4⁰
9881- P 111,Δο 11381111. juris et fmiigaomfis. Ιι,3.1732..4ὦ
mmmmm. 11 ’.101οι 004011. ΜὼυιὺωηΒῃΙΜὶθ. 1.-
9883---1311111101Η1οι1010 -m
9884-0,Βιρήιι.011010111111ι1111ιιιι.ι111οιι1Ηις.Μ.8*.-80
9885-111,Βι 0010111101 servabas, qus vulgoiseriwshfflim
.40,4Ιιτ48111).οιιιο.ιο1ι1.’1ἰι]’.1730.4*.
9880 ιιιιῌ. Η, Ds bonis ριιιιΙιίιΙιΊιιι. Jen. 1087. 4*. -50
0887001011Ιιιωιιιιωιιιιιιιιοιιιιιωκιωαωιικιιιι
minim& οιιιιι civitatem 00111 petente. lips 1074.4* -50
9888111ωιιι,8., De saumatis Jnri pemusturssigsstin ’1ιή ,1ῖῆ 4*. --50
Wngnms, 0. J. 0,11ι]ἰιι1ι[ὦιιιιο1 ιιῑιιιιὶ. inventarii. 411101. 18470)
9801-8.1.ι.,111 meeeoeionffius 110304οα00. Ι..Β. 1790. lssssppffl. 150
9891----1οιιιΙ11ιι..’.180008 · Ll⁰
9898 1113114110, P J De' J.ureextemo L 0.1758.4*. - -m
m Wmmn, J Ι1ι’ Jure vicinitatis. Heln-s 1087. 4*. m
08941111,Δ.ιι,1)001011001011.3.1835. 1880010. . 125
0800 -·-· A„ 11 ιι, De lege 1010ιο11. L B. 1774441 ὰ,
0808-1, ns, De cadaveribus punitorum.'1'raj. 1708 4*.1.-
0807 -J. Η. ιιι, De judicio juraturum 11511110. 113. 1820. 4*.
0808 - - - - 1οιιι1 liber. form 8⁰.
9800 171111, P ιιι, De Jurs messionis. Praj. 1770. 4*.
0000-11111310001 flamna, 10100. calcia 00 maid. vendi}
0001 ffffiffft‘ffimfflffi 1140043 moa. summm 110ιὶ44.
m ...- - ·- Viro 110. fleur. Psgenstaehm. Ι10101.1758.4*.
0010811141, J De divortiis. L. Β. 1727. 4⁰.. .
0004ὼ-11.,11110000110011101.11.3.1718.4*. .’ 11, ’
9005171π,0.ιι,0010051ιι1011101110.....11317174* ¹ ¹·
00110--1.ιιι,11ι8010110οι0001000.11.3.1728.”.4
, 0007 -- Η.(1.ιιι, 001011 diversis judiciium sententiis 111 mamam 1.ss
’ 00. 4* ·
0008 [J ιιι, Qumsm ιιιι habeant majestatem ιι 10010100 dviii. 1. ἑὸ
0000---11010100011150000101010 11310014* w ,
9910---11010110.11.Β.1714.4*.
9911 - - - De Luxu et legib. sumptqariis. 71111. 1770. 4*. .
0912 - 1. ιι,11ι necessitate et 00001110010010101010, 00101110οι apud 1ι1ιιιι
quosdam populos 101011. L. Β. 1774. 4⁰. · ⁵, ..80
9013- P. ιιιι, De hereditate vendita. L. B. 1728. 4* . ·- ,
9914 wxmfl. De testium vitiis ιι jur. 1101117111 331704. 4*.
0015-1,4001111111100101001. 4110107040. >
90Ιο- J. c.1)e tutelis. 11101. 1715. 4*.·
9017-11, ιιι, Delegitims. L. Β. 1070. 4⁰
9018 -L. ιιι, De crimine ιιι estst1s L. B. 1754. 4⁰. . .
0019- -.11 P. ιι, De 0000110110 bonorum. L. Β. 1703. 4*. , ·‹ ..‘..-
9920 --v. Sem, J. F. ιιι, Ad leg. 8000. 00 100111οι1ιο0 1011111110οι3. ἐξ).
0021 0111111011, 0⁰ 110 0010111110. L B. 1701. 4. ἰ - -- -”.80
0007 0111100101, Β, ι oenis. LB. 1744. 4⁰. ξ -.50
9977 Wlmus, 1,,110 Lege 0101010. 3317001 4*. - 0-280
mmm—com. 11100110 01110111οιιιιΐιιιιἮιι.11.3. 1785410140
0925 Βιιιιιιι, 1.,110 mjuriis. Β. 1714 4⁸. , ..’30

catalogue de 11311). 11111044 ι ww

 

