910

Legum'seuetionibus. 110, 9874.
-- 110. An nou usn 10110101,1009,

1115, 7151.
victu, 9173, 9174.

1101000011105

lenocinio. Ι)0,“ .

Le 000110.110,1478, 1474.

Isi tionibus. De, Vsu. Solutio.
Liberi naturales ’11 jus 11050001 00
10111101. Au, 8787.ω ’
Liberis. De libera 100011. 10 eligendo
..1709101181

78330001 15110 concurrent. 110 fratrum»

- exposititiia. 110, 309, 1479, 5009.

-· illegitimis. De, 9881, 9181, 3085,
5818, 0174.

-ὦθιόιοιίιωι 110 conditiones cisino,

- 001οη115110. 110, 7550, 7551.

-- nstnralibus ct sdoptivia. 110, 1100.

- 1130111010 conditione comprehensis
in “ positione. 110, 0001.

-- praeteritis. De, 4949.

-- 1111011045011. 110, 0904.

1150111101Ἓο 1308εὲ10010ιο 01100 10-

03100010, 4875.

····-. De jure reip. 01100 educationem,

*ii-iffi 1011500, 7408.

z 1101111011810111.

..P-⁰ ’0111711010οὼ 110 05111, 9913.

-- familias eb oecon. peteme. De se·

-Pffluiffi‘np agnitione! 0010.

-ι- naturalium 1011500 10 boma ponent.

1110151311 necessitudine inter parentes-
st, 491, 3119, 9147.

-8ῑ69110 potestate vitea et neeis iu,

nigprgtgs'edgsse soc. eone, 0101, uoco,

-.1’>0 00110100, ime.

...-, De 1101000010 10 imperiis, 8805.

..ἶ 11111851810111101, esea. ·

Libertatis. De precandus, 0008, 7477.

..., 110 usucapione, 7009.

...-. 11010110 gentium genio respectu,

34111110000010001000,000001.

illutibilis. 00.

libelli. 110 vitus, 48⁶8,

Libellis. 110, 0710, 7900, 9375. -

.... De 10010010, 1909, 0010, 4939,
4890, 5459, 0507, 7384, 8738.

- 011010011νί0. 110, 8810.

nim nuit.

11110010. 8151 000, 985.

Lite. 110, 10044.

bitem. 110 0510110οο 00, 7350.

---Ι contestatum 055001. 110 110, quse
3711010181· tiit.

, testante. De reo, 9043.

Litas 00 controversiae ex dumph
jziuorzizdirinuuntur. Dc 1001 “ unibus,
10

101ἶῄ 11111),θ adii oses, 0100, ison:
1000. 110 domimo, 5047.

-. 110 quote, 9981.

- 000100011000110904997000380,
4070, 5590, 5899, 7975, 8588, 8818.
-- eventu. 110 00510, 1188.

-- iudiciolis initio. 110, 1109.
-mu
- 00001000. 01 0001105000. studio.
Effigilssiimffing 101 00 1101100110
1101011001. 'nc ugnus es 011010 u
ducatu, 10098.

Linguae. De jure, stit.-

1111111011 diffluens 10001001.
100010101010000110 strepiieroa. De 1010,
edituum 00, ecoe.

- demissoriis appellationum. De,
„filiisornnsoriis De, 798.

·- reveranlibus. Dc, 8074.

hittonis. 110 31109074, 0058. . ι
50000000. 1010 1110010100οι0 nn,
-fflduductioue De, 994, 940, 388,
083, 1190, 1540, 1009, 9500, 4358,
4570, 4778, 4859, 5487, 5715, 0790, .
0890, 0897, 7815, 8198, 9977, 979οῚ
--· -ο tumulorum. De, 1085, 4891.
- -- fundorum. De, 309, 1898,
1485, 9199.

Affini- opscurum. De, 9874, 4577,

50001501111111. 0511111111 11101 solih
1000100 restringendo. Da 05 tium

-ἶ1111010000100001000 usse.

Locetoria erge 0000. proed. rustice. Dc
obligatione, 0481,

Longino. 110 C. (1., 8885.

longobardorum legibus in regno Nea·
politano. De, 9897.

Lotlnssingine. De praerogetivia 0000100,

9494.

lubecensi. De femine meroetrioe ¹jure,

7304.

Licito 000 non 5000010 10 jure civil. --. De jure, 8975.

110, 900.

-. 110 June teminorum jure, 8088.

(1010101110 de dnm. 5101000 5 Aminneum.

ἢ.

 

