nnmsrnrronns cunmrcsn. sun. 166

7621 sumens, Q„ 6., Μ. Aurelii Antonini pbilos. jurispr. 666111.16166.1782.40.“’

7622 {335- '4⁸⁰ - Utilis curationis causa ectio, occ. leg. 3 (166. arbitr. tnt. Lilgsd'
7623 Senum, Η. 0., Oratio 16666116 16 obitum Ρ. Burmanni. L. B. 1741.4⁰. -26
7624 666166, 1. 11, 116 6616 meriti. Hal. Ven. 1721. 4⁰. ’ -.60
7626 ·-- N. De restit. in integrum. Truj. 1677. 40. -66
7626”-·- Β. F. 66, 116 reatu non omnem di uitatem excludendo, sd lcg.1,cod .
nbi sanator. vel clarissimi sq .Hsl. 1731. 4⁰. ’ -,66
7627 - v. 77666666, Τ. 6., 116Ι cure qm. Rom. habuere carceris 61 sor. q.
carcere contuerentur. L. B. 1826. 168 pp. 4⁰. 126
7628 - ----- Idem liber. formu 8⁰. · -.90
7622 6661666, A.. Ad leg. 62 1111. 66 pactis. L. B. 1794. 40. -.46
7666 ᾖ ΞΟ, Ad leg 4 1111. de vulgari 61 pupillari substitutione. 106666ἓό
“ 7631 6611166666, L. Dc collatione sumtuum studiorum. Hal. 1763. 40. -.46 “
7632666166, C.. 116 testamentis. Trsj. 1683. 4·. -eo
7633 -- R Β., 116 renuntiatione successionis. Duisb. 1766. 40. -.66
7634 -- S.‚ Dc vulgari substitutione l.. Β. 1698. 40. -.36
7636 ἓξΗμΙντῐέἕ, ἐὺ R, 116 protopraxio mutui gratuitis praec. sec. jus Lubecensffi
fl· ι 0 ¹ -ο
7636 66111666, Α. N. Β. r.. 111661. quaest. L. B. 1688.·4'.
7637 ·- 6., Quaest. XII illust. Hardcr. 1726. 40.
7638 -- J. A. Dc testam. militari. L. B. 1735. 4⁰. - .
7638 -ι- P.. Advenis capita jurisprudentiae polemicac. L. B. 1760. 4⁰. .
7640 - 6., 116 probation. 61 praesumtiou. Tra'. 1756. 4⁰.
7641 ψ·- 6. 6., Ad Sctum Vellejenum. L. Β. 1126. 4⁰.
7642 - Ν. Bnouwns, De lc itimatioue. L. B. 1745. 4⁰. .
7643 6661666,1.,116 nuptiis. 11. Β. 1761. 40. -.40
7644 ῗὲἓὲιῗὸοθ. 04⁰⁸ 6., 116 benef. inventarii in pers. 1161661666661616111ᾆ1ἕξ
7646 -ν - -Pld- - Idcm liber. forma 8⁰. ’ 126
7646 - J. 0. J. n. 6., Art. 414 66 416 C. P. beschouwd in verbsnd ruet 66
, theuris vau hct loon. Leyd. 1863. 136 pp. 8⁰. 126
7647 ῗὲξέιξέηκ, Β. 6. L. 6., 116 jure votorum, 66 leg. 11 1111. 66 pollicit. Trzjd ,
7648 6661666, 1. F.. De novatione 666666. 166. 1634. 40. -116
7648 {garunnun N. L. 66, 116 jurib. et judice competente legatorum. Hal. 132243
7866 6661666, 1. 1., 116 jure testandi naturali. L. 6. 1766. 40. -.46
7661 66616666666, 6. 0.,116616166. Mevian. qu. 1634. 40. -.76
7662 Seuere, J. (1., 116 vi 61 effectu conditionum ultim. 66166166166166. q.liber·
tatem matrimonii vel im cdiunt rel restringant Gron. 1804. 8⁰. · ·-.66“
7663 6661666666166, 1. u.. Bc urbitris compromissariis. L. B. 1671140. -eo
7664 Some, Β. W, De oblig. pupillorum et minorum absque tutore 61 curatore
invalidis. L. B. 1764. 4·. -.46
7666 66616666, Ρ. O„ Dc jure univcrsitatis. L. Β. 1719. 40. -.46
7666 66616616166, Z. 6. F.. De antipelargis. 6116. 1717. 40. . -.46
7667 6661666666, 1. 6., 116 incensione librorum juris antiquorum Justiniano
et Tribouiauo efficta. Rint. 1734. 40. -.30
7668 - — ψ- Philus. jurisconsultorum 616166.166.174646.666616166661166156ό
7662 - -· - Philus. juriscons. 6161666176111166166161161661736.40. -.36
7666 6666666, 1.,,116 jurisdictione. Gron. 1633. 40. -.36
7661666666, E.. Dc collatione nepotum. Witteb. 1721. 40. . -cu
7662 6611666661. (1, 116 66611666 correali. 116661. 1233. 40. -.66
7663 6666166, J. F.. 116 renunciationibus. Lips. 1681. 40. . · ’ . -.30
7664 6616616666, J. H., De Pauliana. Jen. 1676. 40. ’.66
7666 Senum, J. 6. 6.,116 onere probandi subditis in religiones domino territorii
. dissentientibus, requieriter incumbente, si jus reformandi ob annum nor·
imitatum obtineat; 66 5 31, art. 6 instrum. pao. Wcath.
Bamb. 1746. 40. ’ 126
7666 66661666, C. L., Dc ratione belli (concadentium). 1166661. 174640. -.66
7667 a·- J. P„ 1116661116ίά. Harder. 1786. 40. › - -bo

. malem cessans 61

(lotulogue de Fano. Munnnn b 6666666111.

 

