11111111011111111111. aon-roo. 111

7825 1101111111, Β. A.. Da jarib. usufructuarii. Schoouh. 1840. 80. -au
7826 -- Β. u. 11111.1111111110111110711.184788. ’ -.80
7827 80111111, 1 nativis contractuum et obligationum, quaa quasi ex con·

111111 nascautur notis. Duisb. 1899. 40. -20
7828 1101111101, u.,1)e absentibus seo. (iod. (111. Β11. futu-uum. 0101. 1888. {⁰⁰
7828 Rosea v. 1., Τ. 7., 110 arbitria compromissarila. L. Β. 1772. 40. -.60

7880 - v, In, Τ. Μ, De jure reip. oum deficientib. ab alia republica provinciis, ι

,10111 aum civitate 111 Jurrs, a endi. L. B. 1881. 80. -.50
7881 Βο11111,11.,11111011111111. ardere. 1675. 40. -80
7882 ξεξὲῗωῆιίιὲ, 47, De testamento judiciali extra locum judicii 1011111ὅεῖἰ

1 . . . -·.
7888 8000111111, 7, 111 probationibus. Harder. 1768. 4⁰. -'-.30
7884110011,11.,1)1 111111111111, L. Β. 178840. , -.80
7885110111, J. B. 11, Da retractu liliorum gentil. iu feudir. Li 1171040. -.60
7888110111, 0. G.. 111 rescript. moratoriis 11 induciis. 1. Β. l 10. 40. -.40
7887 ἰδὲ-5· 4110. Β, Praemia et poenas regnorum 1111 1111111111 firmamenta. Jepr(i

1 a ''al-
7888811111111, H. a. 1., 111 protopraxia 1. praeferentia et concurrentia credi·
torum. Traj. 1715. 4⁰. -.80
7889 1101111111, A. v. u. 1111110111, 111 orig. jur. puniendi. L. B. 1775. 40. -.10
7840 -- 0.. De collationibus. L. Β. 1749. 40. -.50
7841 Roma, 11, 111 delictorum probatione. Gand. 1825. 160 p. 40. 2.-
7848, Rom, (1.1, 111 rescissione contractus 101111101811111511111 specttorum

'.occ. 111127, t 11111. 111. cond. Hal. 1787. 4⁰. -.70
7848 - - - De rerum permutatione. Lips. 1602. 40.

7844 ·,-·11.(1., 111 artificio omnes in praxi, ut ajunt, evenientes casus rite

enodandi, imo et proprio illoa marta formandi, totamq.·adeo juris iliada

uuci velut includen 1 rdque sola ope formularum 4. Lipe. 1727. 40. -au
7845 -- P. 1., 111 juramento testium. Η11. 1670. 40. -.40
7846 ffifflo', A 7., 111 prohibitione, exclusione 11 remotione a 111111811810.
7847 1181111, 0. (1., Quaeat. varii argum. Grou. 1825. 8⁰. «oo
7848 ἧρξείοὶ... 110 derelictione, q. asphaliamete (1111111111111111171111844,
7848 -· - - ue consul. Rom. auctoritate libera rep. Traj. 1841. 124 pla-{⁰6

7850 - J. (1, 111 81111101151111151111101111111117111.1840128118.-110

7851 -- 7. 7.,110 1111110 vitae. 711. 1702. 4⁰. Ι -,40

78112ῗῶ1111801), Loca nouuul. ex Plauti comoedia, jure civ. illust. Dav, 1836.

7858 Roudtbusuausuu J. J.‚ De oblatione ad litem. Marburg. 1746. 40.

7884 Reuertar, S. 0. v., Quaestiopea iosap. 1111. 1778. 40.

7855, 8011111111, 1., 111 cognitrombua. rap. 1176. 40.

7858 -- 7., 711. jur. quaeat. 1.. Β. 177040.

7857 -- N.. Ad lant Cod. de trauaact. L. B. 1788. 40.

7858 -- Μ. 1., 111 ure'urando. L. B. 1761. 4⁰.

7858 ·-·- N. A. 1., lie donationibus. .I'· B. 1755. 40. ,

7880 Roman, O. 1., 11011111 divumne. Trap. 1695. 4⁰. , ..10

7861 -- F. L. 1., 110 1010 acq. hereditatis ex pactis antenupt.·jure patrio
1111111111. 1111111. 1841. 80. ...40

7862 ἷ- {wi} {d 111 recepti maritimi cautione (1.1. cognoscimentumappellatpp‘

. r . . . ..,
uno, Β. ua, Dao rgatrone mera 111Ι “. rap. 6 .40. -,6ο

7888 ⁸] bl'' ’1117’171

7864 -- (811, De transactionibus. L. B. 1712. 40. -,60

7885 {Bit-mig. oimndiliii⁸tdri1⁸5 ppotprppp 1111311111 8211ιέ1111ὶί 11 navigationis patriae

7888 ,-- 0. 111, De venatione. L. B. 1752. 40. .

7887 --· Η. 111, Ad l. 711111 de 11111111. B. 1764. 40.

7868 --· 7. nu, 110 jure victoris. Tr '. 1760. 40.

7889 ᾗῇ 7408. ou, Ad tit. uu. 151111 matum. qmedmd. dos petatur. L. B.

7870 -⁸ J. Ἠ. 11, 111 uelamenti faotione 1111111.. Β. 1785. 4⁰.

7071 .···- S. 11, 111 jura dotium. 7111. 1788. 4⁰.

catalogue 1111111. 1111111 a Ausuuunau. 20

 

