66666666666666 66666666. corr-nnn. 41

1934 Curius, 8.,-116 investitura feudi 6661.·’Β6611. 1615. ¹4⁰. ·-.-.30
1935 Curensi, 1. 1., 116 nature, possessionis. L. B. 1789. 1206640. ’ ¹ 150
1936 066666,- 8.,11616666616 cesueli. Franci. 1667. 40.’ . ι - -.50

1937 0666666, Β. Β, 766166 quaestiones. L. B. 1767. 40. » -.60 “

1938 -2--57- - 116 666161611166. L. B. 1826. 80. -bo
1939 - P. 1., 16 Ι..1 DD. delego Felcidie.·Trej. 1781. 40. -.50
1940 --ss 77., 116 6611666 praescriptis verbis. L: Β. 1742. 40. . “ -.60
1941 61666661εο, 116 testimonio testamentario legatariis permisso.. Tnb. 1688.
1943116666, B. v., 116 6666. L. B. 1720. 40. -.30
1943 -·- J. 6., 11666666. Trej. 1696. 40. . --,30

194406616666666616,11661666616116 611666167640.. .. -,30 ·

1946 (16666666661. G. v.‚ 116 invectis et 'letis Trej. 1773. 40.. -60
1946 (16666661. Η, 116 tribunitio 61661616. L. B. 1798. 40. 1.25
1947 ·-· - -·Idem libera forme d. ' - -.80

1948 Ι), (1. B.. Ob 666 susc 1161616666 Grunde denen Gesendten 6666. desire 6

6636616666 ihrer bohen 1166666 Religion in ihren Hinseren freystebe. 166161)ό
1949116616, 1. 6, 116 probatione 166111.611661661666666166.1666166840. -230
1950116666, 1.(1, Notarius 6666666 16 instrumento publico conficiendo. Lips.

1740. 40. , ·
1951116666666, A. 6., 116 mort. cens. sopionibus. Herderv. 1758. 40. -.30
1952 Dinnis, Ο.77.11., De 66116611, q. ex delicto noscuntur. Trej. 1834. 80. -.30
1953 11666, 1.,16 fragm. Papiniani 6611111 res cneorum. L. B. 1786. 40. -.50
1954 -1 11. 0., 116 616161666 loboris. L. B. 18211. 4⁰. . ''- -.30
1955 iffi 166 1., 116 testem. coeci, sec. l. 8 666. 6.,1661. fec. 666. 6. n. L. B. .
1956 -- M.. De societate. L. Β. 1699. 40. . ’ “ -.30
1957 Γ· ididia& oblig. sd elimenta liberis et invicem perentibus 6666616666.

66]. . . -10
1958 Dianense, 0., 116 moralitate votorum. L. (1. 1748. 40. - -.49
1969 Dinumeret. (1., 116 religione reip. noxie. L. G. 1748. 40. ...50
. 1960 Dimittit, G. 11, 116 jure sportularum. L. G. 1754. 40.. -.40
1961 Desinere, Ρ, 116 discrimine legis netur. et civilis. Lund. 1812. 4⁰. -.50
1962 Duri, 0. 0. V. 6.. 6., Quid 611166611ἰοῖ chen. 4⁰. -.90
1963 Ι)’6666,Ῥ.,(1., Quaeso. jurid. L. B. 1820. 40. ’ -.80
1964 -1111 6,116 rebus quse recte legari possunt. L. Β. 1708. 40. -.30
1965 —·- H. 6., De 66 itis diminutione. L. B. 1733. 4⁰. -.60
’19661166666611 77, be more. L.' B. 1746. 4⁰. · · -,40
1967 Ι11661.ὃ6,1181.231.810. E„ ¹'De 6661666111. 666. 666. Instit. coll. cnm Gaii comm.
1968 61766156, 2³⁰⁸ 6., 16 leg. 2 666. 66 his, qui 6661666 6616116 impetrarunt. L. 'Bi ,
1969 -·- (1.1. 6.,116 1666111666. communione. Bred. 1839. 80. -.50
1970 -,-· F. N. 6., 16 srt. 2 666. civ. Belg. Amet. 1831140. ’
1971 -- ¹·'.' -'-·j Idem liber. forme 8⁰. · .
1978 -- (1.6, 116 161616, imprimis testamentoria. 1661177140.
1973 {gg-6 ῖο ··- De successione irregulari, secund. jor. hod. principie. L. Β.
1974 -γ-, - -· Idem liber. forme 8⁰. -.40
1975, - Η. Η. 6., 116 cessione actionum. Trej. 1772. 40. . -.40
1976 ,ιι- 1. li. 6., 116 querele inoff. test. L. B. 1714. 40. -.80
1977 ··'.·.· .- - '·- De jure pi 66616661 b 61166661661166. 7661. 174440. -.50
1978 -- L. L. 6., De commodato. L. B. l 09. 40. ⁴ , ..30
1979.,-- .1’‚ J. 77. 1. ,6., De jure. Grcn. 1779. 40. e · -.80
1989 -,- i. 6., 116 616. juris 661666. 6666611 166666666616. L. B. 1791. 40.·--60
teil, Ξ- -·· -,16 liceat subditis resistere 6616 propriis imperantibus. L. B. 1740.
1982- Y. 11. 6., 116 66666616. L. B. 1824. 40. · ,
1983 ..- ... .- .- Idem liber. forme 8⁰. -.60
1984 Druse, P. 11666661666616 qnerclee inofficiosi testamenti. L. B. 1775. 40.

1981116666666, 1. 1., 1166666611661166. L. B. 1749. 40,
1181- 6 ί6, 66 ie 66. sc recino. vendit. 6. e. 1743. 6.

timorosus Fnrn. Monere 6 1166666666.

 

